Modularity_NN1 and_CC the_AT Evolution_NN1 of_IO Complex_JJ Systems_NN2 In_II my_APPGE first_MD paper_NN1 for_IF Complex_JJ Systems_NN2 this_DD1 term_NN1 ,_, I_PPIS1 discussed_VVD Kauffman_NP1 's_GE theory_NN1 of_IO autocatalytic_JJ sets_NN2 ,_, which_DDQ proposes_VVZ ,_, among_II other_JJ things_NN2 ,_, that_DD1 given_VVN enough_DD different_JJ pre-organic_JJ molecules_NN2 floating_VVG around_RP in_II the_AT puddles_NN2 and_CC ponds_NN2 of_IO the_AT early_JJ earth_NN1 ,_, it_PPH1 was_VBDZ nearly_RR certain_JJ that_CST life_NN1 would_VM emerge_VVI from_II the_AT brew_NN1 ._.
By_II strength_NN1 of_IO numbers_NN2 ,_, even_RR the_AT limited_JJ catalytic_JJ potential_NN1 of_IO unevolved_JJ peptides_NN2 or_CC polynucleotides_NN2 would_VM eventually_RR pass_VVI a_AT1 collective_JJ critical_JJ threshold_NN1 and_CC produce_VVI a_AT1 self_NN1 replicating_VVG system.i_NNU In_II this_DD1 framework_NN1 ,_, each_DD1 and_CC every_AT1 molecule_NN1 in_II the_AT system_NN1 is_VBZ a_AT1 necessary_JJ cog_NN1 -_- at_II the_AT outset_NN1 ,_, the_AT loss_NN1 of_IO any_DD one_MC1 produces_VVZ a_AT1 catastrophic_JJ failure_NN1 ._.
As_CSA time_NNT1 went_VVD on_RP@ ,_, this_DD1 set_NN1 of_IO unique_JJ and_CC individually_RR critical_JJ components_NN2 could_VM evolve_VVI in_II31 response_II32 to_II33 changes_NN2 in_II the_AT environment_NN1 and_CC ,_, over_II time_NNT1 ,_, perhaps_RR produce_VV0 life_NN1 as_CSA we_PPIS2 know_VV0 it_PPH1 ._.
Life_NN1 as_CSA we_PPIS2 know_VV0 it_PPH1 ,_, however_RR ,_, does_VDZ not_XX consist_VVI of_IO a_AT1 system_NN1 of_IO completely_RR interconnected_VVD ,_, equally_RR indispensable_JJ parts_NN2 ._.
Rather_RR@ ,_, organisms_NN2 ,_, especially_RR multicellular_JJ organisms_NN2 ,_, consist_VV0 of_IO rough_JJ hierarchies_NN2 ,_, wherein_RRQ components_NN2 at_II a_AT1 given_JJ@ level_NN1 interact_VV0 more_RGR often_RR and_CC more_RGR strongly_RR with_IW each_PPX221 other_PPX222 than_CSN with_IW components_NN2 at_II higher_JJR or_CC lower_JJR levels_NN2 in_II the_AT hierarchy.ii_NNU This_DD1 concept_NN1 ,_, termed_VVN near_II decomposability_NN1 by_II Herbert_NP1 Simon_NP1 ,_, but_CCB more_RGR often_RR called_VVN modularity_NN1 in_II the_AT biological_JJ literature_NN1 ,_, can_VM be_VBI shown_VVN to_TO contribute_VVI to_II the_AT evolvability_NN1 of_IO complex_JJ systems_NN2 ._.
In_II turn_NN1 ,_, the_AT prevalence_NN1 of_IO modularity_NN1 itself_PPX1 can_VM be_VBI explained_VVN by_II evolution.iii_NNU Furthermore_RR ,_, an_AT1 explanation_NN1 of_IO how_RRQ modularity_NN1 can_VM arise_VVI in_II the_AT context_NN1 of_IO genotype-phenotype_JJ mapping_NN1 leads_VVZ to_II the_AT prediction_NN1 of_IO two_MC other_JJ commonly_RR observed_VVN properties_NN2 of_IO biological_JJ systems_NN2 that_CST are_VBR not_XX well_RR accounted_VVN for_IF by_II the_AT Darwinian_JJ mechanisms_NN2 of_IO random_JJ heritable_JJ mutation_NN1 and_CC natural_JJ selection_NN1 :_: namely_REX ,_, punctuation_NN1 and_CC irreversibility.iv_NNU As_CSA mentioned_VVN above_RL ,_, near_II decomposability_NN1 (_( ND_NP1 )_) or_CC modularity_NN1 is_VBZ a_AT1 property_NN1 of_IO systems_NN2 which_DDQ contain_VV0 hierarchies_NN2 of_IO components_NN2 ,_, and_CC where_CS the_AT components_NN2 at_II one_MC1 level_NN1 of_IO hierarchy_NN1 interact_VV0 more_RGR strongly_RR with_IW each_PPX221 other_PPX222 than_CSN with_IW components_NN2 at_II other_JJ levels_NN2 ._.
ND_NP1 does_VDZ not_XX in_II any_DD way_NN1 prohibit_VV0 interactions_NN2 across_II levels_NN2 of_IO the_AT hierarchy_NN1 ,_, but_CCB asserts_VVZ that_CST these_DD2 interactions_NN2 will_VM be_VBI either_RR less_RGR frequent_JJ or_CC weaker_JJR than_CSN interactions_NN2 among_II components_NN2 at_II the_AT same_DA level_NN1 ._.
This_DD1 idea_NN1 of_IO ND_NP1 is_VBZ sensitive_JJ to_II time_NNT1 scale_NN1 ._.
This_DD1 is_VBZ shown_VVN in_II the_AT metaphor_NN1 prosed_VVN by_II Simon_NP1 of_IO a_AT1 building_NN1 with_IW several_DA2 large_JJ rooms_NN2 ,_, each_DD1 of_IO which_DDQ is_VBZ divided_VVN up_RP into_II cubicles_NN2 ._.
If_CS some_DD disturbance_NN1 produces_VVZ large_JJ temperature_NN1 variation_NN1 between_II each_DD1 of_IO the_AT rooms_NN2 and_CC each_DD1 of_IO the_AT cubicles_NN2 ,_, and_CC between_II the_AT inside_NN1@ of_IO the_AT building_NN1 and_CC the_AT outside_JJ ,_, the_AT temperature_NN1 of_IO all_DB the_AT cubicles_NN2 in_II a_AT1 room_NN1 will_VM fairly_RR rapidly_RR return_VVI to_II equilibrium_NN1 ,_, relatively_RR unaffected_JJ by_II the_AT temperatures_NN2 in_II other_JJ room_NN1 or_CC outside_II the_AT building_NN1 ._.
The_AT cubicles_NN2 are_VBR thus_RR analogous_JJ to_II components_NN2 at_II a_AT1 particular_JJ level_NN1 of_IO hierarchy_NN1 ,_, interacting_VVG more_RGR strongly_RR with_IW each_PPX221 other_PPX222 than_CSN components_NN2 at_II other_JJ levels_NN2 ._.
However_RR ,_, at_II a_AT1 longer_JJR time_NNT1 scale_NN1 ,_, the_AT rooms_NN2 of_IO the_AT building_NN1 will_VM come_VVI to_II an_AT1 equilibrium_NN1 temperature_NN1 despite_II the_AT thicker_JJR walls_NN2 between_II them_PPHO2 ,_, and_CC this_DD1 will_NN1@ ,_, of_RR21 course_RR22 affect_VV0 the_AT temperature_NN1 of_IO the_AT cubicles_NN2 in_II those_DD2 rooms_NN2 ._.
Eventually_RR ,_, the_AT entire_JJ building_NN1 will_VM come_VVI into_II equilibrium_NN1 with_IW the_AT outdoor_JJ temperature_NN1 ._.
Nonetheless_RR ,_, in_II the_AT short_JJ run_NN1 ,_, the_AT effect_NN1 on_II the_AT cubicles_NN2 of_IO other_JJ rooms_NN2 can_VM be_VBI ignored_VVN ._.
This_DD1 concept_NN1 of_IO modularity_NN1 implies_VVZ that_CST components_NN2 at_II a_AT1 given_JJ@ level_NN1 can_VM be_VBI studied_VVN by_II scientists_NN2 without_IW taking_VVG into_II account_NN1 the_AT minor_JJ effects_NN2 of_IO components_NN2 at_II other_JJ levels_NN2 ,_, at_RR21 least_RR22 on_II certain_JJ time_NNT1 scales_NN2 ,_, which_DDQ is_VBZ certainly_RR reassuring_JJ ,_, given_VVN the_AT amount_NN1 of_IO effort_NN1 that_CST has_VHZ been_VBN put_VVN into_II reductionist_NN1 science_NN1 over_II the_AT centuries_NNT2 ._.
Simon_NP1 claims_VVZ that_CST the_AT ND_NP1 property_NN1 of_IO biological_JJ systems_NN2 also_RR has_VHZ certain_JJ implications_NN2 for_IF evolution_NN1 ._.
Next_MD ,_, I_PPIS1 will_VM discuss_VVI several_DA2 of_IO the_AT specific_JJ claims_NN2 he_PPHS1 makes_VVZ ._.
Simon_NP1 first_MD proposes_VVZ that_CST :_: 'If_NN1 we_PPIS2 begin_VV0 with_IW a_AT1 set_NN1 of_IO simple_JJ elements_NN2 that_CST ,_, when_CS they_PPHS2 meet_VV0 at_RR21 random_RR22 ,_, are_VBR capable_JJ of_IO sometimes_RT forming_VVG stable_JJ combinations_NN2 ,_, and_CC if_CS the_AT combined_JJ systems_NN2 thus_RR formed_VVN are_VBR themselves_PPX2 capable_JJ of_IO combining_VVG into_II still_RR larger_JJR systems_NN2 ,_, then_RT the_AT complex_JJ systems_NN2 we_PPIS2 will_VM observe_VVI after_II this_DD1 process_NN1 has_VHZ proceeded_VVN for_IF some_DD time_NNT1 will_VM almost_RR all_DB be_VBI ND_NP1 systems_NN2 ._.
'_GE (_( Simon_NP1 2000_MC ,_, p._NN1 591_MC )_) This_DD1 assertion_NN1 relies_VVZ on_II the_AT idea_NN1 that_CST the_AT independent_JJ elements_NN2 ,_, once_RR combined_VVN ,_, remain_VV0 at_RR21 least_RR22 mostly_RR independent_JJ ._.
However_RR ,_, it_PPH1 seems_VVZ entirely_RR plausible_JJ that_CST in_II evolving_VVG biological_JJ systems_NN2 ,_, the_AT elements_NN2 ,_, once_RR combined_VVN ,_, may_VM form_VVI close_JJ interdependencies_NN2 that_CST destroy_VV0 the_AT original_JJ modularity_NN1 ._.
The_AT question_NN1 of_IO how_RRQ modularity_NN1 arises_VVZ and_CC how_RRQ it_PPH1 evolves_VVZ will_VM be_VBI addressed_VVN in_II more_DAR detail_NN1 later_RRR ,_, but_CCB I_PPIS1 will_VM provide_VVI one_MC1 example_NN1 here_RL of_IO an_AT1 ambiguous_JJ modularity_NN1 ._.
The_AT theory_NN1 of_IO endosymbiosis_NN1 is_VBZ well_RR known_VVN and_CC well_RR supported_VVN -_- it_PPH1 proposes_VVZ that_CST the_AT origin_NN1 of_IO the_AT mitochondria_NN1 and_CC chloroplasts_NN2 found_VVN within_II eukaryotic_JJ cells_NN2 originated_VVN as_CSA free_JJ living_JJ prokaryotes_NN2 ,_, which_DDQ formed_VVD an_AT1 endosymbiotic_JJ relationship_NN1 with_IW their_APPGE host_NN1 ._.
Presumably_RR ,_, at_RR21 first_RR22 ,_, these_DD2 new_JJ residents_NN2 in_II the_AT eukaryotic_JJ cell_NN1 were_VBDR quite_RG independent_JJ of_IO the_AT cell_NN1 they_PPHS2 inhabited_VVD ,_, but_CCB stayed_VVD due_II21 to_II22 some_DD advantages_NN2 provided_VVN -_- perhaps_RR protection_NN1 ,_, or_CC access_NN1 to_II nutrients_NN2 ._.
In_II turn_NN1 ,_, the_AT ancestor_NN1 of_IO today_RT 's_GE eukaryotes_NN2 must_VM have_VHI been_VBN a_AT1 fairly_RR successful_JJ creature_NN1 ,_, but_CCB found_VVD that_CST hosting_VVG the_AT proto-mitochondria_NN1 provided_VVD an_AT1 advantage_NN1 in_II energy_NN1 production_NN1 ,_, and_CC the_AT photosynthetic_JJ chloroplast_NN1 captured_VVD the_AT energy_NN1 of_IO the_AT sun_NN1 and_CC yielded_VVD sugars_NN2 that_CST the_AT host_NN1 could_VM burn_VVI ,_, store_NN1 ,_, or_CC convert_VV0 to_II structural_JJ components_NN2 ._.
Over_II evolutionary_JJ time_NNT1 ,_, however_RR ,_, both_DB2 organelles_NN2 lost_VVD most_DAT of_IO their_APPGE genomes_NN2 to_II the_AT host_NN1 nuclear_JJ genome_NN1 and_CC are_VBR no_RR21 longer_RR22 capable_JJ of_IO even_RR semi-autonomous_JJ existence_NN1 ._.
On_II the_AT other_JJ side_NN1 ,_, even_RR small_JJ errors_NN2 in_II mitochondrial_JJ processes_NN2 can_VM produce_VVI devastating_JJ effects_NN2 of_IO disease_NN1 in_II humans_NN2 and_CC other_JJ modern_JJ day_NNT1 eukaryotes_NN2 ._.
It_PPH1 is_VBZ clear_JJ both_RR that_CST these_DD2 components_NN2 were_VBDR once_RR independent_JJ ,_, and_CC that_CST they_PPHS2 no_RR21 longer_RR22 can_VM be_VBI described_VVN as_II such_DA in_II any_DD meaningful_JJ sense_NN1 ._.
Depending_II21 on_II22 the_AT rate_NN1 at_II which_DDQ independent_JJ components_NN2 become_VV0 so_RG interdependent_JJ as_CSA to_TO no_RR21 longer_RR22 merit_VVI their_APPGE 'ND'_NP1 status_NN1 ,_, the_AT prevalence_NN1 of_IO ND_NP1 systems_NN2 observed_VVN may_VM not_XX be_VBI as_RG high_JJ as_CSA Simon_NP1 suggests_VVZ ._.
To_TO illustrate_VVI the_AT relevance_NN1 of_IO the_AT ND_NP1 property_NN1 to_II evolution_NN1 ,_, Simon_NP1 introduces_VVZ the_AT parable_NN1 of_IO two_MC watchmakers.v_NNU Hora_NP1 and_CC Tempus_NP1 both_RR make_VV0 fine_JJ watches_NN2 ,_, but_CCB their_APPGE methods_NN2 of_IO manufacture_NN1 differ_VV0 extensively_RR ._.
Hora_NN1 creates_VVZ each_DD1 watch_NN1 as_II a_AT1 combination_NN1 of_IO ten_MC stable_JJ sub-assemblies_NN2 ,_, each_DD1 of_IO which_DDQ ,_, in_II turn_NN1 ,_, consists_VVZ of_IO ten_MC sub-sub-assemblies_NN2 of_IO ten_MC individual_JJ parts_NN2 each_DD1 ._.
Thus_RR each_DD1 watch_NN1 has_VHZ a_AT1 total_NN1 of_IO 1,000_MC parts_NN2 ._.
Tempus_NP1@ 's_GE watches_NN2 also_RR contain_VV0 1,000_MC parts_NN2 ,_, but_CCB there_EX are_VBR no_AT sub-assemblies_NN2 -_- each_DD1 watch_NN1 must_VM be_VBI assembled_VVN start_VV0 to_TO finish_VVI ,_, and_CC if_CS the_AT process_NN1 of_IO assembly_NN1 is_VBZ interrupted_VVN before_II the_AT final_JJ piece_NN1 is_VBZ put_VVN into_II place_NN1 ,_, the_AT entire_JJ watch_NN1 falls_VVZ apart_RL ._.
This_DD1 is_VBZ somewhat_RR like_II Kauffman_NP1 's_GE autocatalytic_JJ sets_NN2 -_- all_DB the_AT pieces_NN2 must_VM be_VBI in_II place_NN1 to_TO function_VVI at_RR21 all_RR22 ._.
Importantly_RR ,_, each_DD1 of_IO Hora_NP1 's_GE sub-_FU assemblies_NN2 and_CC sub-sub-assemblies_NN2 ,_, once_RR put_VVN together_RL ,_, can_VM be_VBI safely_RR set_VVN aside_RL until_CS it_PPH1 is_VBZ later_RRR incorporated_VVN into_II the_AT next_MD level_NN1 of_IO the_AT watch-making_JJ process_NN1 ._.
Here_RL 's_VBZ the_AT problem_NN1 :_: since_CS each_DD1 of_IO these_DD2 manufacturers_NN2 produces_VVZ such_DA fine_JJ timepieces_NN2 ,_, their_APPGE phones_NN2 ring_VV0 constantly_RR with_IW new_JJ orders_NN2 ,_, which_DDQ interrupts_NN2 the_AT construction_NN1 ._.
For_IF Hora_NP1 ,_, this_DD1 is_VBZ a_AT1 minor_JJ inconvenience_NN1 -_- on_II average_NN1 ,_, perhaps_RR 5_MC pieces_NN2 of_IO assembly_NN1 are_VBR lost_VVN to_II each_DD1 new_JJ order_NN1 ._.
But_II21 for_II22 Tempus_NP1 ,_, if_CS the_AT interruption_NN1 comes_VVZ just_RR as_CSA the_AT 990th_MD piece_NN1 is_VBZ put_VVN into_II place_NN1 ,_, the_AT loss_NN1 is_VBZ much_RR greater_JJR ._.
It_PPH1 is_VBZ clear_JJ that_CST Hora_NP1 will_VM be_VBI able_JK to_TO assemble_VVI more_DAR watches_NN2 than_CSN will_NN1@ Tempus_NN1 in_II a_AT1 given_JJ@ time_NNT1 with_IW a_AT1 comparable_JJ number_NN1 of_IO interruptions_NN2 ._.
Simon_NP1 concludes_VVZ from_II this_DD1 that_CST 'watches_NN2 built_VVN as_CSA ND_NP1 structures_NN2 will_VM be_VBI fitter_JJR than_CSN those_DD2 built_VVN on_II other_JJ architectures_NN2 and_CC will_VM win_VVI out_RP in_II evolutionary_JJ competition_NN1 ._. '_"@
(_( Simon_NP1 ,_, 200_MC ,_, p_ZZ1 591_MC )_) However_RR ,_, in_II this_DD1 passage_NN1 he_PPHS1 is_VBZ discussing_VVG the_AT origin_NN1 of_IO complex_JJ systems_NN2 by_II evolution_NN1 ,_, not_XX their_APPGE subsequent_JJ reproductive_JJ capacities_NN2 ._.
It_PPH1 may_VM be_VBI correct_JJ to_TO then_RT infer_VVI that_CST biological_JJ systems_NN2 can_VM arise_VVI more_RGR quickly_RR by_II employing_VVG ND_NP1 architectures_NN2 than_CSN otherwise_RR ,_, but_CCB this_DD1 in_II no_AT way_NN1 implies_VVZ that_CST their_APPGE fitness_NN1 once_CS@ they_PPHS2 have_VH0 arisen_VVN will_VM be_VBI any_DD better_JJR than_CSN those_DD2 with_IW other_JJ architectures_NN2 ._.
It_PPH1 is_VBZ just_RR as_RG easy_JJ to_TO imagine_VVI that_CST Tempus_NP1 's_GE watches_NN2 are_VBR better_RRR than_CSN Hora_NP1 's_GE as_CSA it_PPH1 is_VBZ to_TO conceive_VVI of_IO the_AT reverse_NN1 ._.
We_PPIS2 have_VH0 said_VVN nothing_PN1 (_( so_RG far_RR )_) about_II the_AT inherent_JJ fitness_NN1 of_IO ND_NP1 architectures_NN2 in_II a_AT1 particular_JJ fitness_NN1 landscape_NN1 ._.
I_PPIS1 will_VM discuss_VVI later_JJR work_NN1 by_II Wagner_NP1 and_CC Altenberg_NP1 that_CST implies_VVZ modularity_NN1 is_VBZ a_AT1 phenomenon_NN1 that_CST applies_VVZ more_RRR to_II the_AT subsequent_JJ evolution_NN1 of_IO biological_JJ systems_NN2 than_CSN to_II their_APPGE origin_NN1 ._.
At_II this_DD1 point_NN1 however_RR ,_, I_PPIS1 will_VM offer_VVI a_AT1 few_DA2 examples_NN2 that_CST might_VM stabilize_VVI the_AT non-ND_JJ modes_NN2 of_IO evolution_NN1 ._.
Just_RR as_CSA Tempus_NP1 might_VM hire_VVI an_AT1 answering_JJ service_NN1 ,_, so_RG biological_JJ systems_NN2 often_RR arrive_VV0 by_II chance_NN1 or_CC by_II evolution_NN1 at_II mechanisms_NN2 to_TO avoid_VVI interruptions_NN2 of_IO growth_NN1 and_CC of_IO evolution_NN1 ._.
For_IF the_AT origin_NN1 of_IO life_NN1 ,_, enclosure_NN1 in_II a_AT1 lipid_JJ membrane_NN1 or_CC a_AT1 small_JJ cavity_NN1 in_II a_AT1 rock_NN1 or_CC some_DD other_JJ sheltering_JJ@ space_NN1 may_VM have_VHI provided_VVN the_AT time_NNT1 necessary_JJ for_IF molecules_NN2 to_TO interact_VVI without_IW being_VBG swept_VVN away_II21 from_II22 each_PPX221 other_PPX222 in_II the_AT currents_NN2 of_IO the_AT ocean_NN1 ._.
For_IF the_AT origin_NN1 of_IO new_JJ species_NN ,_, an_AT1 island_NN1 often_RR serves_VVZ as_II an_AT1 incubator_NN1 ,_, away_II21 from_II22 the_AT pressures_NN2 of_IO competition_NN1 on_II the_AT mainland_NN1 ._.
And_CC ,_, in_II the_AT reproductive_JJ processes_NN2 of_IO existing_JJ species_NN ,_, gestation_NN1 often_RR occurs_VVZ in_II a_AT1 protected_JJ space_NN1 ,_, be_VBI it_PPH1 the_AT pouch_NN1 of_IO a_AT1 daddy_NN1 seahorse_NN1 or_CC a_AT1 bird_NN1 's_GE egg_NN1 snug_JJ in_II its_APPGE nest_NN1 with_IW mama_NN1 bird_NN1 sitting_VVG on_II top_JJ ready_JJ to_TO bring_VVI worms_NN2 as_CS31 soon_CS32 as_CS33 baby_NN1 hatches_NN2 ._.
All_DB of_IO these_DD2 examples_NN2 show_VV0 that_CST mechanisms_NN2 do_VD0 exist_VVI which_DDQ protect_VV0 processes_NN2 that_CST ,_, like_II the_AT manufacture_NN1 of_IO Tempus_NP1 's_GE watches_NN2 ,_, must_VM be_VBI undertaken_VVN from_II start_NN1 to_II finish_NN1 without_IW interruption_NN1 ._.
Simon_NP1 also_RR claims_VVZ that_CST existing_JJ ND_NP1 systems_NN2 will_VM evolve_VVI faster_RRR than_CSN ND_NP1 systems_NN2 of_IO comparable_JJ complexity_NN1 ._.
Here_RL he_PPHS1 uses_VVZ that_DD1 parable_NN1 of_IO a_AT1 clicking_JJ@ safe_JJ ._.
If_CS a_AT1 safe_NN1@ has_VHZ 10_MC dials_NN2 ,_, each_DD1 with_IW 100_MC possible_JJ settings_NN2 ,_, the_AT problem_NN1 of_IO finding_VVG the_AT correct_JJ combination_NN1 of_IO settings_NN2 on_II each_DD1 dial_NN1 is_VBZ nearly_RR impossible_JJ ._.
If_CS ,_, on_II the_AT other_JJ hand_NN1 ,_, each_DD1 dial_NN1 clicks_NN2 when_RRQ the_AT right_JJ setting_NN1 is_VBZ found_VVN ,_, the_AT problem_NN1 of_IO opening_VVG the_AT safe_NN1@ is_VBZ relatively_RR easy_JJ ._.
However_RR ,_, if_CS the_AT correct_JJ setting_NN1 for_IF any_DD one_MC1 dial_NN1 depends_VVZ on_II the_AT settings_NN2 of_IO the_AT other_JJ nine_MC -_- that_REX21 is_REX22 ,_, if_CS you_PPY find_VV0 a_AT1 correct_JJ setting_NN1 ,_, but_CCB then_RT change_VV0 one_MC1 of_IO the_AT other_JJ dials_NN2 ,_, the_AT setting_NN1 you_PPY found_VVN is_VBZ not_XX correct_JJ anymore_RR -_- then_RT it_PPH1 is_VBZ no_AT easier_JJR to_TO open_VVI that_DD1 safe_JJ than_CSN one_PN1 that_CST does_VDZ n't_XX click_VVI at_RR21 all_RR22 ._.
The_AT safe_JJ that_CST 's_VBZ easy_JJ to_TO open_VVI is_VBZ like_II an_AT1 ND_NP1 organism_NN1 ,_, that_DD1 can_VM find_VVI the_AT best_JJT solution_NN1 for_IF each_DD1 of_IO its_APPGE ten_MC modular_JJ parts_NN2 (_( or_CC genes_NN2 )_) ,_, without_IW dependence_NN1 on_II the_AT states_NN2 of_IO the_AT other_JJ modules_NN2 ._.
On_II the_AT other_JJ hand_NN1 ,_, the_AT clicking_JJ@ safe_JJ where_CS the_AT correct_JJ setting_NN1 of_IO each_DD1 dial_NN1 depends_VVZ on_II the_AT settings_NN2 of_IO all_DB the_AT others_NN2 ,_, is_VBZ a_AT1 completely_RR interdependent_JJ architecture_NN1 ._.
A_AT1 change_NN1 in_II any_DD one_MC1 of_IO the_AT dials_NN2 perturbs_VVZ the_AT other_JJ parts_NN2 of_IO the_AT system_NN1 and_CC removes_VVZ them_PPHO2 from_II whatever_DDQV local_JJ optima_NN1 they_PPHS2 had_VHD previously_RR attained_VVN ._.
Simon_NP1 states_VVZ that_CST ND_NP1 systems_NN2 are_VBR able_JK to_TO improve_VVI their_APPGE fitness_NN1 quickly_RR ,_, and_CC although_CS they_PPHS2 may_VM not_XX attain_VVI global_JJ maximum_JJ fitness_NN1 ,_, they_PPHS2 can_VM out-compete_VVI non-ND_JJ systems_NN2 that_CST have_VH0 excessive_JJ interdependence_NN1 among_II their_APPGE parts_NN2 ._.
This_DD1 makes_VVZ sense_NN1 ,_, given_CS21 that_CS22 no_AT evolutionary_JJ algorithm_NN1 guarantees_VVZ global_JJ maxima_NN2 ,_, and_CC that_DD1 evolution_NN1 frequently_RR takes_VVZ the_AT form_NN1 of_IO an_AT1 'arms_NN2 race'_VV0 where_RRQ one_MC1 species_NN must_VM constantly_RR evolve_VVI new_JJ defenses_NN2 or_CC new_JJ attacks_NN2 to_TO keep_VVI up_RP with_IW the_AT changes_NN2 in_II its_APPGE predators_NN2 or_CC its_APPGE prey_NN1 ._.
It_PPH1 is_VBZ not_XX the_AT globally_RR optima_NN1 that_CST win_VV0 these_DD2 races_NN2 ,_, but_CCB rather_RG satificing_JJ@ strategies_NN2 that_CST aim_VV0 for_IF immediate_JJ improvement_NN1 ._.
The_AT truism_NN1 that_CST 'possession_NN1 is_VBZ nine-tenths_MF of_IO the_AT law'_NN1 also_RR applies_VVZ here_RL -_- if_CS a_AT1 species_NN has_VHZ occupied_VVN a_AT1 niche_NN1 with_IW a_AT1 good_JJ enough_DD strategy_NN1 ,_, it_PPH1 will_VM be_VBI more_RGR difficult_JJ for_IF any_DD other_JJ species_NN to_TO come_VVI along_RP ,_, even_RR with_IW a_AT1 more_RGR optimally_RR evolved_JJ fitness_NN1 ,_, and_CC oust_VV0 the_AT already_RR resident_JJ species_NN from_II its_APPGE niche_NN1 ._.
So_RR ,_, from_II the_AT point_NN1 of_IO virew_NN1 that_CST ND_NP1 architecture_NN1 speeds_VVZ up_RP evolution_NN1 ,_, it_PPH1 does_VDZ seem_VVI to_TO be_VBI an_AT1 asset_NN1 to_II biological_JJ systems_NN2 possessed_VVN of_IO such_DA an_AT1 architecture_NN1 ._.
However_RR ,_, there_EX are_VBR inherent_JJ trade-offs_NN2 to_II ND_NP1 architecture_NN1 as_RR21 well_RR22 ._.
Egidi_NP1 and_CC Merengovi_NP1 discuss_VV0 the_AT sub-optimality_NN1 of_IO ND_NP1 architectures_NN2 in_II the_AT context_NN1 of_IO decision_NN1 making_VVG ,_, but_CCB their_APPGE analysis_NN1 is_VBZ equally_RR applicable_JJ to_II biological_JJ evolution_NN1 ._.
While_CS decomposition_NN1 may_VM result_VVI in_II more_RGR manageable_JJ problems_NN2 ,_, to_II which_DDQ solutions_NN2 can_VM be_VBI more_RGR rapidly_RR found_VVN by_II evolution_NN1 ,_, it_PPH1 also_RR imposes_VVZ a_AT1 sort_NN1 of_IO overhead_NN1 ,_, whereby_RRQ the_AT parts_NN2 must_VM be_VBI coordinated_VVN in_BCL21 order_BCL22 to_TO produce_VVI a_AT1 coherent_JJ whole_NN1 ._.
This_DD1 coordination_NN1 of_IO the_AT parts_NN2 may_VM take_VVI the_AT form_NN1 of_IO inputs_NN2 and_CC outputs_NN2 ._.
In_II order_NN1 to_TO not_XX disrupt_VVI the_AT whole_JJ system_NN1 ,_, the_AT input_NN1 and_CC output_NN1 of_IO any_DD one_MC1 component_NN1 must_VM be_VBI constrained_VVN within_II a_AT1 given_JJ@ range_NN1 ._.
Simon_NP1 suggests_VVZ that_CST this_DD1 can_VM be_VBI achieved_VVN by_II a_AT1 process_NN1 analogous_JJ to_II top-down_JJ computer_NN1 programming_VVG by_II focusing_VVG on_II the_AT I/O_NN1 and_CC not_XX 'micro-managing'_JJ the_AT detailed_JJ internal_JJ structure_NN1 of_IO the_AT modules_NN2 ._.
In_II this_DD1 way_NN1 ,_, he_PPHS1 suggests_VVZ ,_, efficiencies_NN2 can_VM be_VBI made_VVN at_II the_AT intra-_JJ modular_JJ level_NN1 without_IW disturbing_VVG@ the_AT balance_NN1 of_IO the_AT system_NN1 ._.
In_RR21 general_RR22 ,_, this_DD1 may_VM be_VBI true_JJ ,_, however_RR ,_, if_CS the_AT word_NN1 'efficiency'_NN1 is_VBZ interpreted_VVN to_TO mean_VVI the_AT rate_NN1 at_II which_DDQ inputs_NN2 are_VBR changed_VVN to_TO output_VVI ,_, say_VV0 in_II metabolism_NN1 ,_, then_RT changes_VVZ@ in_II the_AT efficiency_NN1 of_IO a_AT1 part_NN1 may_VM increase_VVI the_AT rate_NN1 of_IO output_NN1 in_II time_NNT1 ,_, or_CC may_VM increase_VVI the_AT output_NN1 quantitatively_RR if_CS ,_, for_REX21 example_REX22 ,_, waste_VV0 in_II the_AT internal_JJ process_NN1 is_VBZ reduced_VVN ._.
Therefore_RR ,_, simply_RR restricting_VVG the_AT module-level_JJ changes_NN2 to_II efficiencies_NN2 may_VM not_XX have_VHI the_AT desired_JJ@ result_NN1 of_IO maintaining_VVG stable_JJ I/O_NN1 ._.
Although_CS the_AT concept_NN1 of_IO modularity_NN1 is_VBZ not_XX without_IW its_APPGE problems_NN2 ,_, it_PPH1 does_VDZ seem_VVI to_TO exist_VVI quite_RG commonly_RR in_II biological_JJ systems_NN2 ._.
So_RR ,_, we_PPIS2 may_VM ask_VVI if_CSW@ it_PPH1 is_VBZ an_AT1 intrinsic_JJ property_NN1 of_IO life_NN1 as_CSA we_PPIS2 know_VV0 it_PPH1 ,_, or_CC if_CS it_PPH1 is_VBZ something_PN1 that_CST evolved_VVD later_RRR ._.
This_DD1 question_NN1 is_VBZ addressed_VVN by_II Wagner_NP1 and_CC Altenberg_NP1 in_II some_DD detail_NN1 ._.
It_PPH1 has_VHZ been_VBN observed_VVN that_CST taxa_NN2 with_IW more_RGR independently_RR variable_JJ traits_NN2 are_VBR found_VVN more_RGR recently_RR in_II the_AT fossil_NN1 record_NN1 ._.
That_REX41 is_REX42 to_REX43 say_REX44 ,_, taxa_NN2 that_CST have_VH0 more_RGR modular_JJ characters_NN2 evolved_VVD more_RGR recently_RR ,_, so_RR modularity_NN1 was_VBDZ an_AT1 evolved_JJ property_NN1 ._.
Furthermore_RR ,_, Wagner_NP1 and_CC Altenberg_NP1 distinguish_VV0 between_II two_MC modes_NN2 by_II which_DDQ modularity_NN1 might_VM arise_VVI :_: by_II parcellation_NN1 ,_, where_CS characters_NN2 that_CST were_VBDR previously_RR highly_RR interdependent_JJ become_VV0 less_RGR so_RR ,_, and_CC integration_NN1 ,_, where_CS characters_NN2 that_CST were_VBDR once_RR independent_JJ become_VV0 somewhat_RR independent_JJ ,_, thus_RR forming_VVG modules_NN2 ._.
Although_CS integration_NN1 clearly_RR occurs_VVZ ,_, as_CSA in_II endosymbiosis_NN1 ,_, since_CS the_AT fossil_NN1 reocrd_NN1 shows_VVZ more_DAR variation_NN1 as_CSA time_NNT1 goes_VVZ on_RP@ ,_, rather_CS21@ than_CS22@ less_RRR ,_, it_PPH1 seems_VVZ parcellation_NN1 is_VBZ the_AT dominant_JJ force_NN1 ._.
There_EX are_VBR several_DA2 plausible_JJ ways_NN2 in_II which_DDQ evolution_NN1 might_VM promote_VVI this_DD1 process_NN1 of_IO increasing_JJ modularity_NN1 ._.
First_MD ,_, similar_JJ to_II the_AT clicking_JJ@ safe_JJ ,_, when_CS one_MC1 character_NN1 is_VBZ free_JJ in_II constraints_NN2 placed_VVN on_II it_PPH1 by_II other_JJ characters_NN2 ,_, it_PPH1 can_VM more_RGR easily_RR find_VVI optimal_JJ states_NN2 ._.
This_DD1 can_VM occur_VVI when_RRQ developmental_JJ constraints_NN2 are_VBR broken_VVN ,_, leaving_VVG individual_JJ modules_NN2 free_VV0@ to_TO vary_VVI and_CC find_VVI better_JJR optima_NN1 than_CSN would_VM be_VBI possible_JJ if_CS every_AT1 change_NN1 in_II one_MC1 developmental_JJ process_NN1 impacted_VVD all_DB other_JJ such_DA processes_NN2 ._.
Second_MD ,_, if_CS a_AT1 given_JJ@ process_NN1 depends_VVZ on_II fewer_DAR others_NN2 ,_, say_VV0 it_PPH1 depends_VVZ on_II 10_MC genes_NN2 rather_II21 than_II22 100_MC ,_, then_RT it_PPH1 may_VM take_VVI fewer_DAR mutations_NN2 to_TO make_VVI improvements_NN2 ,_, leading_VVG to_II faster_JJR response_NN1 to_II environmental_JJ conditions_NN2 ._.
Finally_RR ,_, and_CC most_RGT convincingly_RR in_II my_APPGE opinion_NN1 ,_, the_AT known_JJ@ process_NN1 of_IO gene_NN1 duplication_NN1 often_RR results_VVZ@ in_II the_AT decay_NN1 of_IO one_MC1 copy_NN1 of_IO the_AT gene_NN1 to_II a_AT1 pseudogene_NN1 with_IW no_AT effect_NN1 on_II the_AT fitness_NN1 of_IO the_AT organism_NN1 ._.
The_AT decay_NN1 into_II a_AT1 pseudogene_NN1 will_VM likely_RR@ occur_VVI if_CSW@ the_AT extra_JJ copy_NN1 has_VHZ no_AT effect_NN1 (_( neutral_JJ )_) ,_, or_CC if_CS its_APPGE effect_NN1 is_VBZ deleterious_JJ ._.
A_AT1 gene_NN1 that_CST is_VBZ tightly_RR linked_VVN with_IW many_DA2 others_NN2 is_VBZ more_RGR likely_JJ to_TO produce_VVI a_AT1 deleterious_JJ effect_NN1 on_II at_RR21 least_RR22 one_MC1 of_IO those_DD2 others_NN2 ._.
A_AT1 gene_NN1 that_CST is_VBZ tightly_RR controlled_VVN by_II many_DA2 others_NN2 is_VBZ more_RGR likely_JJ to_TO have_VHI no_AT effect_NN1 at_RR21 all_RR22 ._.
Therefore_RR ,_, those_DD2 genes_NN2 that_CST are_VBR only_RR linked_VVN to_II a_AT1 few_DA2 others_NN2 (_( say_VV0 in_II a_AT1 module_NN1 )_) is_VBZ most_RGT likely_JJ to_TO be_VBI fixed_VVN in_II the_AT genome_NN1 ,_, where_CS it_PPH1 can_VM then_RT mutate_VVI and_CC acquire_VVI new_JJ functions_NN2 ._.
Thus_RR ,_, genomes_NN2 grow_VV0 the_AT parts_NN2 that_CST are_VBR modular_JJ ,_, whereas_CS the_AT highly_RR interconnected_VVD genes_NN2 may_VM remain_VVI more_RGR stagnant_JJ ._.
It_PPH1 is_VBZ clear_JJ that_CST the_AT evolution_NN1 of_IO modularity_NN1 is_VBZ at_RR21 least_RR22 plausible_JJ ._.
What_DDQ types_NN2 of_IO modules_NN2 should_VM we_PPIS2 expect_VVI to_TO see_VVI ?_?
This_DD1 question_NN1 is_VBZ addressed_VVN in_RR21 part_RR22 by_II Stadler_NP1 ,_, Stadler_NP1 ,_, Wagner_NP1 and_CC Fontana_NP1 in_II their_APPGE review_NN1 of_IO the_AT possible_JJ patterns_NN2 that_CST evolution_NN1 can_VM produce_VVI ._.
Phenotypes_NN2 are_VBR produced_VVN by_II the_AT action_NN1 of_IO the_AT genotype_NN1 in_II a_AT1 given_JJ@ environment_NN1 ._.
It_PPH1 is_VBZ often_RR assumed_VVN that_CST any_DD random_JJ mutation_NN1 in_II the_AT genotype_NN1 can_VM produce_VVI and_CC equivalent_JJ change_NN1 in_II the_AT phenotype_NN1 ,_, but_CCB in_II fact_NN1 ,_, some_DD changes_NN2 in_II genotype_NN1 are_VBR silent_JJ -_- producing_VVG no_AT change_NN1 in_II phenotype_NN1 ,_, whereas_CS some_DD (_( likely_JJ rare_JJ )_) mutation_NN1 can_VM produce_VVI large_JJ jumps_NN2@ in_II phenotypic_JJ space_NN1 ._.
Thus_RR ,_, certain_JJ phenotypes_NN2 are_VBR relatively_RR stable_JJ to_II mutation_NN1 ,_, but_CCB nonetheless_RR ,_, we_PPIS2 may_VM expect_VVI to_TO sometimes_RT see_VVI big_JJ changes_NN2 in_II a_AT1 short_JJ period_NN1 of_IO time_NNT1 ._.
Furthermore_RR ,_, some_DD phenotypes_NN2 may_VM be_VBI 'closer'_JJ together_RL in_II mutational_JJ space_NN1 than_CSN others_NN2 ,_, and_CC these_DD2 distances_NN2 are_VBR not_XX necessarily_RR symmetrical_JJ ._.
For_REX21 example_REX22 ,_, it_PPH1 may_VM be_VBI an_AT1 easy_JJ thing_NN1 to_TO disrupt_VVI a_AT1 delicate_JJ protein_NN1 structure_NN1 by_II a_AT1 single_JJ point_NN1 mutation_NN1 ,_, but_CCB more_RGR difficult_JJ to_II by_II chance_NN1 arrive_VV0 at_II the_AT single_JJ mutation_NN1 that_CST ,_, from_II a_AT1 precursor_NN1 state_NN1 -_- will_VM build_VVI that_CST same_DA delicate_JJ structure_NN1 back_RP again_RT ._.
Taken_VVN together_RL ,_, these_DD2 properties_NN2 of_IO genotype-phenotype_JJ mapping_NN1 predict_VV0 stable_JJ modules_NN2 ,_, as_II31 well_II32 as_II33 punctuated_JJ@ equilibria_NN2 and_CC irreversibility_NN1 in_II evolution_NN1 ._.
Although_CS my_APPGE discussion_NN1 here_RL has_VHZ been_VBN focused_VVN on_II biological_JJ systems_NN2 ,_, the_AT concept_NN1 of_IO near_JJ@ decomposability_NN1 of_IO modularity_NN1 is_VBZ certainly_RR applicable_JJ more_RGR broadly_RR in_II the_AT study_NN1 of_IO complex_JJ systems_NN2 ._.
In_II physics_NN1 ,_, the_AT hierarchical_JJ structures_NN2 of_IO particles_NN2 and_CC atoms_NN2 and_CC molecules_NN2 exhibit_VV0 the_AT same_DA sort_NN1 of_IO interactions_NN2 that_CST are_VBR strong_JJ at_II the_AT same_DA hierarchical_JJ level_NN1 and_CC weaker_JJR between_II levels_NN2 ._.
In_II business_NN1 and_CC economics_NN1 ,_, similar_JJ forces_NN2 are_VBR at_II work_NN1 ._.
The_AT name_NN1 'near'_NN1 decomposability_NN1 hints_VVZ at_II the_AT limitation_NN1 of_IO the_AT concept_NN1 -_- the_AT modules_NN2 in_II any_DD of_IO these_DD2 systems_NN2 are_VBR not_XX completely_RR independent_JJ ,_, and_CC the_AT complexity_NN1 of_IO the_AT systems_NN2 arises_VVZ in_II part_NN1 of_IO the_AT interactions_NN2 of_IO the_AT modules_NN2 at_II different_JJ levels_NN2 ._.
Nonetheless_RR ,_, analysis_NN1 of_IO complex_JJ systems_NN2 in_II31 terms_II32 of_II33 modules_NN2 is_VBZ likely_JJ to_TO be_VBI a_AT1 profitable_JJ approach_NN1 as_CSA it_PPH1 can_VM simplify_VVI some_DD problems_NN2 and_CC make_VVI modeling_NN1 or_CC experimentation_NN1 more_RGR practical_JJ ._.
Literature_NN1 Cited_VVD i_MC1 Kauffman_NN1 ,_, SA_NP1 (_( 1993_MC )_) ._.
The_AT Origins_NN2 of_IO Order_NN1 :_: Self_NN1 Organization_NN1 and_CC Selection_NN1 in_II Evolution_NN1 ._.
Oxford_NP1 University_NN1 Press_NN1 ,_, New_NP1 York_NP1 ,_, NY_NP1 ._.
ii_MC Simon_NP1 ,_, HA_UH (_( 2000_MC )_) ._.
Near_II decomposability_NN1 and_CC the_AT speed_NN1 of_IO evolution_NN1 ._.
Industrial_JJ and_CC Corporate_JJ Change_NN1 11(3)_FO ,_, 587599._MC iii_MC Altenberg_NP1 ,_, L_ZZ1 and_CC GP_NN1 Wagner_NP1 (_( 1996_MC )_) ._.
Complex_JJ Adaptations_NN2 and_CC the_AT Evolution_NN1 of_IO Evolvability_NN1 ._.
Evolution_NN1 50(3)_FO ,_, 967976._MC iv_MC Stadler_NP1 BMR_NP1 ,_, PF_NP1 Stadler_NP1 ,_, GP_NN1 Wagner_NP1 and_CC W_ZZ1 Fontana_NP1 (_( 2001_MC )_) ._.
The_AT Topology_NN1 of_IO the_AT Possible_JJ :_: Formal_JJ Spaces_NN2 Underlying_VVG Patterns_NN2 of_IO Evolutionary_JJ Change_NN1 ._.
Journal_NN1 of_IO Theoretical_JJ Biology_NN1 213_MC ,_, 241274._MC v_ZZ1 Simon_NP1 ,_, HA_UH (_( 1996_MC )_) ._.
"_" The_AT Architecture_NN1 of_IO Complexity_NN1 "_" in_II The_AT Sciences_NN2 of_IO the_AT Artificial_JJ ,_, 3rd_MD edition_NN1 ._.
MIT_NP1 Press_NN1 ,_, Cambridge_NP1 ,_, Massachusetts_NP1 ._.
vi_MC Egidi_NP1 M_ZZ1 and_CC L_ZZ1 Marengo_NP1 (_( 2002_MC )_) ._.
Cognition_NN1 ,_, institutions_NN2 ,_, near_II decomposability_NN1 :_: rethinking_VVG Herbert_NP1 Simon_NP1 's_GE contribution_NN1 ._.
CEEL_NP1 2002_MC Working_JJ@ Papers_NN2 number_NN1 0206_MC ._.
Computable_JJ and_CC Experimental_JJ Economics_NN1 Laboratory_NN1 ,_, Department_NN1 of_IO Economics_NN1 ,_, University_NN1 of_IO Trento_NP1 ,_, Italia_FW ._.
