50%_NNU Design_NN1 Development_NN1 for_IF Wight-Green_JJ Building_NN1 This_DD1 document_NN1 is_VBZ to_TO serve_VVI as_II the_AT intermediate_JJ report_NN1 of_IO the_AT design_NN1 development_NN1 for_IF the_AT Wight-Green_JJ Building_NN1 ,_, which_DDQ is_VBZ scheduled_VVN to_TO be_VBI constructed_VVN in_II Ann_NP1 Arbor_NP1 ,_, Michigan_NP1 ._.
1.0_MC Summary_NN1 of_IO Completed_JJ@ Work_NN1 Wolverine_NN1 Consultants_NN2 has_VHZ been_VBN working_VVG with_IW the_AT structural_JJ ,_, environmental_JJ and_CC geotechnical_JJ consultants_NN2 ,_, to_TO gather_VVI design_NN1 data_NN and_CC we_PPIS2 are_VBR now_RT at_II the_AT 50%_NNU stage_NN1 of_IO the_AT design_NN1 development_NN1 for_IF the_AT Wight-Green_JJ Building_NN1 ._.
Thus_RR far_RR the_AT project_NN1 has_VHZ been_VBN phased_VVN for_IF fast_JJ tracking_NN1 and_CC the_AT building_NN1 should_VM ready_JJ for_IF move_NN1 in_II October_NPM1 14_MC ,_, 2009_MC ._.
The_AT projected_JJ project_NN1 budget_NN1 is_VBZ currently_RR just_RR under_RG $9.5_NNU million_NNO ,_, including_II the_AT requested_JJ% addition_NN1 of_IO a_AT1 Starbucks_NP1 on_II the_AT first_MD floor_NN1 ._.
A_AT1 fit_JJ and_CC finish_VV0 package_NN1 has_VHZ been_VBN put_VVN together_RL to_TO address_VVI the_AT needs_NN2 of_IO this_DD1 3000_MC ft2_FO retail_JJ space_NN1 ._.
A_AT1 finalized_JJ@ construction_NN1 management_NN1 plan_NN1 ,_, including_II bid_NN1 market_NN1 analysis_NN1 and_CC packaging_NN1 has_VHZ also_RR been_VBN completed_VVN ,_, along_II21 with_II22 recommendations_NN2 for_IF the_AT MEP_NP1 system_NN1 ._.
2.0_MC Preliminary_JJ Conclusions_NN2 2.1_MC Construction_NN1 Management_NN1 Plan_VV0 Wolverine_JJ Consultants_NN2 had_VHD put_VVN together_RL a_AT1 construction_NN1 management_NN1 plan_NN1 that_CST will_VM guide_VVI the_AT team_NN1 throughout_II the_AT design_NN1 and_CC construction_NN1 of_IO the_AT Wight-Green_JJ Building_NN1 ._.
We_PPIS2 will_VM be_VBI monitoring_VVG milestones_NN2 in_II design_NN1 and_CC bidding_NN1 ,_, as_II31 well_II32 as_II33 construction_NN1 ,_, to_TO keep_VVI the_AT project_NN1 on_II schedule_NN1 ._.
A_AT1 packaging_NN1 strategy_NN1 has_VHZ been_VBN developed_VVN that_CST will_VM include_VVI four_MC phases_NN2 ;_; foundation_NN1 systems_NN2 ,_, building_NN1 frames_VVZ systems_NN2 ,_, MEP_NP1 systems_NN2 and_CC interior_JJ finishes_NN2 ._.
A_AT1 strategy_NN1 has_VHZ also_RR been_VBN developed_VVN for_IF compliance_NN1 and_CC permitting_VVG through_II the_AT city_NN1 of_IO Ann_NP1 Arbor_NP1 ._.
A_AT1 commissioning_NN1 plan_NN1 and_CC turn_VV0 over_RP program_NN1 are_VBR both_DB2 being_VBG implemented_VVN to_TO verify_VVI the_AT installation_NN1 of_IO all_DB systems_NN2 in_II the_AT building_NN1 and_CC to_II hand_NN1 it_PPH1 over_RP to_II the_AT owner_NN1 upon_II completion_NN1 ._.
2.2_MC Budget_VV0@ The_AT projected_JJ project_NN1 budget_NN1 is_VBZ currently_RR just_RR under_RG $9.5_NNU million_NNO ._.
This_DD1 is_VBZ up_RP slightly_RR from_II the_AT interim_JJ report_NN1 ,_, where_CS the_AT budget_NN1 was_VBDZ estimated_VVN to_TO be_VBI $9_NNU million_NNO ._.
However_RR ,_, there_EX is_VBZ $600,000_NNU contingency_NN1 built_VVN into_II the_AT budget_NN1 ,_, so_CS21 that_CS22 if_CS any_DD unforeseen_JJ events_NN2 or_CC difficulties_NN2 arise_VV0 during_II construction_NN1 there_EX is_VBZ a_AT1 considerable_JJ amount_NN1 of_IO protection_NN1 from_II cost_NN1 overruns_NN2 ._.
There_EX is_VBZ still_RR some_DD uncertainty_NN1 in_II areas_NN2 such_II21 as_II22 the_AT MEP_NP1 system_NN1 ,_, glazing_VVG and_CC earthwork_NN1 ,_, which_DDQ can_VM affect_VVI our_APPGE budget_NN1 ._.
We_PPIS2 will_VM continue_VVI to_TO monitor_VVI all_DB components_NN2 with_IW expected_JJ variability_NN1 and_CC work_VV0 with_IW the_AT other_JJ consultants_NN2 to_TO finalize_VVI the_AT design_NN1 and_CC minimize_VVI this_DD1 uncertainty_NN1 ._.
Consequently_RR ,_, we_PPIS2 are_VBR still_RR confident_JJ that_CST the_AT project_NN1 can_VM be_VBI completed_VVN for_IF less_DAR than_CSN the_AT requested_JJ% budget_NN1 of_IO $10_NNU million_NNO ._.
2.3_MC Schedule_VV0@ The_AT schedule_NN1 has_VHZ been_VBN phased_VVN for_IF fast_JJ tracking_NN1 ._.
This_DD1 will_VM allow_VVI for_IF construction_NN1 documentation_NN1 and_CC bidding_VVG to_TO occur_VVI simultaneously_RR ._.
According_II21 to_II22 our_APPGE schedule_NN1 the_AT final_JJ design_NN1 is_VBZ expected_VVN to_TO be_VBI completed_VVN April_NPM1 15_MC ,_, 2008_MC and_CC earthwork_NN1 will_VM commence_VVI June_NPM1 13_MC ,_, 2008_MC ._.
The_AT building_NN1 is_VBZ set_VVN for_IF move_NN1 in_RP@ on_II October_NPM1 14th_MD 2009._MC 2.3_MC MEP_NP1 Recommendation_NN1 Three_MC systems_NN2 were_VBDR evaluated_VVN for_IF the_AT heating_NN1 and_CC cooling_NN1 systems_NN2 in_II the_AT Wight-Green_JJ Building_NN1 ._.
Theses_NN2 systems_NN2 included_VVD a_AT1 four-pipe_JJ fan_NN1 coil_NN1 system_NN1 ,_, water_NN1 source_NN1 heat_NN1 pump_NN1 system_NN1 and_CC a_AT1 ground_NN1 source_NN1 closed_JJ loop_NN1 geothermal_JJ system_NN1 ._.
After_CS analysis_NN1 ,_, a_AT1 ground_NN1 source_NN1 closed_JJ loop_NN1 heat_NN1 pump_NN1 is_VBZ recommended_VVN ._.
This_DD1 system_NN1 is_VBZ expected_VVN to_TO have_VHI double_JJ first_MD costs_NN2 than_CSN the_AT traditional_JJ systems_NN2 ,_, however_RR with_IW its_APPGE energy_NN1 savings_NN2 and_CC greater_JJR efficiency_NN1 ,_, a_AT1 short_JJ pay_NN1 back_NN1 period_NN1 is_VBZ expected_VVN and_CC well_RR as_CSA increased_JJ occupant_NN1 comfort_NN1 ._.
3.0_MC Further_JJR Action_NN1 Thus_RR far_RR we_PPIS2 have_VH0 not_XX come_VVN across_II any_DD unforeseen_JJ problems_NN2 that_CST have_VH0 put_VVN the_AT project_NN1 schedule_NN1 and_CC or_CC budget_NN1 outside_II the_AT owners_NN2 criteria_NN2 ._.
We_PPIS2 will_VM continue_VVI to_TO@ work_VVI with_IW the_AT other_JJ consulting_JJ firms_NN2 to_TO complete_VVI the_AT design_NN1 and_CC to_TO keep_VVI the_AT project_NN1 on_II schedule_NN1 and_CC budget_NN1 ._.
The_AT next_MD planned_VVD deliverable_JJ will_VM be_VBI the_AT completion_NN1 of_IO the_AT design_NN1 development_NN1 April_NPM1 15_MC ,_, 2008_MC ._.
We_PPIS2 are_VBR enjoying_VVG working_VVG with_IW you_PPY on_II this_DD1 project_NN1 and_CC appreciate_VV0 your_APPGE business_NN1 ._.
If_CS there_EX are_VBR any_DD questions_NN2 you_PPY have_VH0 for_IF my_APPGE team_NN1 ,_, please_RR feel_VV0 free_JJ to_TO contact_VVI me_PPIO1 at_II my_APPGE office_NN1 Sincerely_RR ,_, Project_NN1 Manager_NN1
