Female_JJ scientists_NN2 of_IO color_NN1 :_: How_RRQ race_NN1 ,_, gender_NN1 ,_, and_CC discipline_NN1 intersect_VV0 to_TO shape_VVI their_APPGE opportunities_NN2 I._NP1 INTRODUCTION_NN1 This_DD1 research_NN1 examines_VVZ the_AT intersection_NN1 of_IO race_NN1 and_CC gender_NN1 in_II shaping_JJ opportunity_NN1 to_TO pursue_VVI careers_NN2 in_II sciences_NN2 ,_, technology_NN1 ,_, engineering_NN1 and_CC mathematics_NN1 (_( STEM_NN1 )_) fields_NN2 ._.
The_AT modest_JJ goals_NN2 of_IO gender_NN1 and_CC racial/ethnic_JJ parity_NN1 have_VH0 both_RR been_VBN reached_VVN between_II the_AT national_JJ undergraduate_NN1 student_NN1 population_NN1 and_CC the_AT US_NP1 population_NN1 as_II a_AT1 whole_NN1 ,_, but_CCB African_JJ Americans_NN2 ,_, Latinos_NP1 ,_, and_CC American_JJ Indians_NN2 remain_VV0 underrepresented_JJ in_II graduate_NN1 programs_NN2 (_( See_VV0 Fig._NN1 1_MC1 and_CC Fig._NN1 2_MC )_) ._.
Although_CS the_AT data_NN show_VV0 women_NN2 now_RT overrepresented_VVD in_II degree-granting_JJ institutions_NN2 overall_RR ,_, aggregated_JJ data_NN such_II21 as_II22 these_DD2 mask_VV0@ both_RR persistent_JJ disparities_NN2 within_II particular_JJ disciplines_NN2 in_II the_AT academy_NN1 ,_, as_II31 well_II32 as_II33 the_AT unique_JJ nature_NN1 of_IO inequality_NN1 borne_VVN of_IO intersecting_VVG dimensions_NN2 of_IO identity_NN1 ._.
Fig.1_FO :_: Total_JJ Fall_NN1 2005_MC enrollment_NN1 in_II degree-granting_JJ institutions_NN2 ,_, by_II gender_NN1 Source_NN1 :_: National_JJ Center_NN1 for_IF Educational_JJ Statistics_NN Fig._NN1 2_MC :_: 2000_MC U.S._NP1 Population_NN1 and_CC total_JJ Fall_NN1 2000_MC enrollment_NN1 in_II degree-granting_JJ institutions_NN2 ,_, by_II race/ethnicity_NN1 Source_NN1 :_: U.S._NP1 Census_NN1 and_CC National_JJ Center_NN1 for_IF Educational_JJ Statistics_NN When_CS one_PN1 looks_VVZ at_II the_AT intersection_NN1 of_IO race_NN1 ,_, gender_NN1 ,_, and_CC academic_JJ field_NN1 ,_, the_AT underrepresentation_NN1 story_NN1 looks_VVZ very_RG different_JJ ._.
In_II STEM_NN1 fieldsand_NN1 particularly_RR within_II the_AT disciplines_NN2 of_IO physics_NN1 ,_, chemistry_NN1 ,_, and_CC engineeringwomen_NN2 of_IO color_NN1 are_VBR so_RG underrepresented_JJ that_CST many_DA2 statistical_JJ compilations_NN2 leave_VV0 their_APPGE data_NN out_RP entirely_RR to_TO protect_VVI their_APPGE anonymity_NN1 ._.
There_EX are_VBR sub-disciplines_NN2 in_II which_DDQ women_NN2 of_IO color_NN1 have_VH0 never_RR earned_VVN a_AT1 doctorate_NN1 ._.
One_PN1 's_GE equal_JJ access_NN1 to_II careers_NN2 in_II STEM_NN1 fields_NN2 neither_RR amounts_VVZ to_II nor_CC ensures_VVZ equality_NN1 in_II those_DD2 fields_NN2 ,_, but_CCB equality_NN1 includes_VVZ requires_VVZ equitable_JJ access_NN1 ;_; thus_RR ,_, improving_JJ access_NN1 is_VBZ both_RR a_AT1 precondition_NN1 to_II and_CC part_NN1 of_IO the_AT realization_NN1 of_IO deeper_JJR equality_NN1 ._.
The_AT purposes_NN2 of_IO this_DD1 research_NN1 ,_, then_RT ,_, are_VBR (_( 1_MC1 )_) to_TO examine_VVI the_AT ways_NN2 that_CST race_NN1 and_CC gender_NN1 intersect_VV0 to_TO shape_VVI access_NN1 to_II careers_NN2 in_II STEM_NN1 disciplines_NN2 and_CC (_( 2_MC )_) to_TO consider_VVI the_AT roles_NN2 that_CST two_MC programs_NN2 at_II the_AT University_NN1 of_IO Michigan_NP1 have_VH0 in_II increasing_VVG this_DD1 accessthe_NN1 Undergraduate_NN1 Research_NN1 Opportunities_NN2 Program_NN1 (_( UROP_NP1 )_) and_CC Women_NN2 in_II Science_NN1 and_CC Engineering_NN1 (_( WISE_NP1@ )_) ._.
II_MC ._.
CONCEPTUAL_JJ ISSUES_NN2 a_AT1 ._.
DEFINE_VV0 RACE_NN1 AND_CC GENDER_NN1 Race_NN1 is_VBZ a_AT1 socially_RR constructed_VVN way_NN1 of_IO dividing_VVG the_AT human_JJ population_NN1 by_II phenotypes_NN2 that_CST has_VHZ been_VBN politically_RR reproduced_VVN since_CS the_AT colonial_JJ era_NN1 ._.
Race_NN1 was_VBDZ created_VVN to_TO justify_VVI social_JJ inequality_NN1 ,_, and_CC became_VVD a_AT1 marker_NN1 of_IO inequality_NN1 ,_, specifically_RR ,_, the_AT subordination_NN1 of_IO those_DD2 with_IW darkerwho_NN1 are_VBR not_XX White_JJ skin_NN1 to_II the_AT domination_NN1 of_IO those_DD2 who_PNQS are_VBR Whiteith_NP1 lighter_NN1 skin_NN1 ._.
Race_NN1 ,_, or_CC 'the_VV0 color_NN1 line'_NN1 (_( DuBois_NP1 ,_, 1903_MC )_) ,_, has_VHZ been_VBN the_AT basis_NN1 for_IF both_DB2 individual_JJ prejudice_NN1 and_CC governmentally_RR sponsored_JJ subjugation_NN1 ,_, including_II denial_NN1 of_IO personhood_NN1 ,_, rights_NN2 ,_, citizenship_NN1 ,_, and_CC countless_JJ other_JJ manifestations_NN2 of_IO freedom_NN1 ._.
DuBois_NP1@ called_VVD it_PPH1 'the_VV0 color_NN1 line_NN1 ,_, '_"@ which_DDQ is_VBZ to_TO say_VVI the_AT separation_NN1 of_IO some_DD from_II others_NN2 on_II the_AT basis_NN1 of_IO skin_NN1 color_NN1 ._.
Genders_NN2 are_VBR the_AT socially_RR constructed_VVN meanings_NN2 attached_VVN to_II the_AT sexes_NN2 ,_, including_II the_AT functional_JJ norms_NN2 that_CST dominate_VV0 people_NN 's_GE understanding_NN1 of_IO masculinity_NN1 and_CC femininity_NN1 ._.
In_II the_AT last_MD ten_MC or_CC so_RR years_NNT2 ,_, dialogue_NN1 on_II gender_NN1 has_VHZ begun_VVN to_TO open_VVI up_RP to_TO include_VVI not_XX only_RR traditionally_RR female_JJ and_CC male_JJ orientations_NN2 toward_II self_NN1 and_CC the_AT world_NN1 ,_, but_CCB also_RR categories_NN2 such_II21 as_II22 transgender_NN1 (_( i.e._REX ,_, one_PN1 's_GE physical_JJ sex_NN1 does_VDZ not_XX match_VVI gender_NN1 identity/role_NN1 )_) ,_, pangender_NN1 (_( i.e._REX ,_, one_PN1 can_VM not_XX be_VBI labeled_VVN@ as_CSA female_JJ or_CC male_NN1 )_) ,_, and_CC genderqueer_NN1 (_( i.e._REX ,_, one_PN1 takes_VVZ a_AT1 'both/and'_NN1 approach_NN1 to_II female_NN1 and_CC male_NN1 )_) identities_NN2 and_CC roles_NN2 ._.
Like_II race_NN1 ,_, gender_NN1 has_VHZ been_VBN used_VVN as_II the_AT basis_NN1 for_IF systematic_JJ domination_NN1 of_IO one_MC1 portion_NN1 of_IO the_AT population_NN1 (_( in_II this_DD1 case_NN1 ,_, males_NN2 )_) over_II another_DD1 (_( females_NN2 )_) ._.
From_II these_DD2 definitions_NN2 ,_, it_PPH1 is_VBZ clear_JJ that_CST race_NN1 and_CC gender_NN1 ,_, like_II all_DB socially_RR constructed_VVN categories_NN2 ,_, are_VBR dynamic_JJ in_II meaning_NN1 and_CC laden_VVN with_IW values_NN2 ._.
One_PN1 's_GE statusand_NN1 I_PPIS1 believe_VV0 it_PPH1 is_VBZ fair_JJ to_TO say_VVI ,_, one_PN1 's_GE freedom_NN1 is_VBZ shaped_VVN by_II the_AT salience_NN1 of_IO one_PN1 's_GE race_NN1 ,_, class_NN1 ,_, gender_NN1 ,_, national_JJ origin_NN1 ,_, sexuality_NN1 ,_, and_CC religion_NN1 in_II a_AT1 particular_JJ temporal_JJ ,_, geographic_JJ ,_, and_CC social_JJ context_NN1 ._.
More_RGR importantly_RR that_CST the_AT ways_NN2 that_CST an_AT1 individual_NN1 's_GE race_NN1 ,_, gender_NN1 ,_, and_CC other_JJ dimensions_NN2 of_IO identity_NN1 play_VV0 out_RP independently_RR ,_, however_RR ,_, are_VBR the_AT ways_NN2 that_CST they_PPHS2 intersect_VV0 to_TO shape_VVI experience_NN1 on_II an_AT1 individual_JJ level_NN1 ._.
Poor_JJ ,_, uneducated_JJ Irish_JJ immigrants_NN2 ,_, for_REX21 example_REX22 ,_, may_VM initially_RR have_VHI been_VBN excluded_VVN from_II the_AT white_JJ racial_JJ category_NN1 despite_II their_APPGE light_JJ skin_NN1 color_NN1 and_CC European_JJ origins_NN2 ,_, but_CCB within_II a_AT1 few_DA2 generations_NN2 had_VHD 'assimilated_VVN the_AT values_NN2 of_IO privilege_NN1 and_CC the_AT discourses_NN2 and_CC behaviors_NN2 of_IO domination_NN1 that_CST permitted_VVD them_PPHO2 to_TO claim_VVI status_NN1 within_II the_AT hierarchy'_NN1 (_( Marable_NP1 ,_, 2000_MC ,_, p._NN1 245_MC )_) ._.
b_ZZ1 ._.
SIGNIFICANCE_NN1 OF_IO ONE_MC1 CELL_NN1 IN_II THE_AT DIVERSITY_NN1 DEBATES_NN2 The_AT significance_NN1 of_IO the_AT cell_NN1 in_II which_DDQ the_AT female_JJ gender_NN1 row_NN1 and_CC the_AT African_JJ American_JJ race_NN1 column_NN1 intersect_VV0 is_VBZ in_II what_DDQ it_PPH1 means_VVZ for_IF one_PN1 's_GE opportunities_NN2 and_CC experience_VV0 not_XX only_RR to_TO be_VBI Black_JJ and_CC to_TO be_VBI a_AT1 woman_NN1 (_( as_CSA separate_JJ dimensions_NN2 of_IO identity_NN1 )_) ,_, but_CCB also_RR to_TO experience_VVI what_DDQ statisticians_NN2 would_VM call_VVI the_AT 'interaction_NN1 effects_NN2 '_GE that_DD1 accrue_VV0 from_II being_VBG a_AT1 Black_JJ female_NN1 ._.
That_REX41 is_REX42 to_REX43 say_REX44 ,_, The_AT effect_NN1 of_IO identifying_VVG with_IW both_RR a_AT1 subordinatedthe_NN1 effect_NN1 of_IO these_DD2 identity_NN1 dimensions_NN2 '_GE intersectionrace_NN1 and_CC a_AT1 subordinated_JJ@ gender_NN1 is_VBZ greater_JJR than_CSN the_AT sum_NN1 of_IO the_AT individual_JJ effects_NN2 that_CST identifying_VVG as_RG@ Black_JJ or_CC female_NN1 has_VHZ for_IF one_PN1 's_GE experiences_NN2 and_CC opportunities_NN2 ._.
A_AT1 theoretically_RR robust_JJ description_NN1 of_IO the_AT meaning_NN1 of_IO intersectionality_NN1 for_IF Black_JJ women_NN2 is_VBZ advanced_VVN by_II Patricia_NP1 Hill_NNL1 Collinss_NP1 (_( 1998_MC )_) ,_, who_PNQS introduced_VVD the_AT concept_NN1 of_IO intersectionality_NN1 to_II modern_JJ social_JJ science_NN1 thinking_VVG as_II a_AT1 paradigm_NN1 that_CST can_VM account_VVI for_IF social_JJ reality_NN1 's_GE complexity_NN1 (_( Collins_NP1 ,_, 1998_MC )_) ._.
If_CS one_PN1 's_GE race_NN1 is_VBZ white_JJ or_CC gender_NN1 is_VBZ male_JJ ,_, inIntersectionality_NN1 functions_NN2 for_IF some_DD and_CC in_II some_DD contexts_NN2 to_TO counterbalance_VVI the_AT oppression_NN1 or_CC discrimination_NN1 one_PN1 experienceds as_II a_AT1 result_NN1 of_IO the_AT otherone_NN1 dimension_NN1 of_IO identity_NN1 being_VBG subordinated_VVN@ (_( e.g._REX ,_, being_VBG female_JJ ,_, but_CCB also_RR being_VBG white_JJ )_) ._.
However_RR ,_, for_IF or_CC interseAfrican_NN1 American_JJ women_NN2 ,_, intersectionality_NN1 may_VM functions_NN2 as_II a_AT1 double_NN1 or_CC 'interlocking_VVG oppression'_NN1 (_( Collins_NP1 ,_, 1998_MC )_) ._. ,_,
such_II21 as_II22 being_VBG African_JJ American_JJ and_CC female_NN1 ._.
In_II the_AT context_NN1 of_IO higher_JJR education_NN1 and_CC the_AT pursuit_NN1 of_IO scientific_JJ careers_NN2 ,_, to_TO be_VBI a_AT1 Black_JJ woman_NN1 means_VVZ that_CST one_PN1 is_VBZ in_II a_AT1 small_JJ minority_NN1 whether_CSW31 or_CSW32 not_CSW33 gender_NN1 or_CC race_NN1 is_VBZ most_RGT salient_JJ ._.
While_CS African_JJ American_JJ men_NN2 and_CC women_NN2 are_VBR both_RR critically_RR underrepresented_JJ in_II the_AT sciences_NN2 ,_, (_( Pascarella_NP1 ,_, Wolniak_NP1 ,_, Pierson_NP1 ,_, &amp;_CC Flowers_NN2 ,_, 2004_MC )_) Pascarella_NP1 ,_, Wolniak_NP1 ,_, Pierson_NP1 ,_, &amp;_CC Flowers_NN2 (_( 2004_MC )_) found_VVD that_DD1 gender_NN1 was_VBDZ significantly_RR more_RGR important_JJ in_II predicting_VVG graduate_NN1 school_NN1 aspirations_NN2 for_IF African_JJ American_JJ women_NN2 than_CSN it_PPH1 was_VBDZ for_IF Hispanic_JJ and_CC White_JJ students_NN2 at_II the_AT end_NN1 of_IO their_APPGE third_MD year_NNT1 of_IO college_NN1 ._.
Controlling_VVG for_IF all_DB other_JJ influences_NN2 in_II their_APPGE regression_NN1 equation_NN1 ,_, African_JJ American_JJ women_NN2 had_VHD just_RR one_MC1 tenth_MD of_IO the_AT odds_NN2 of_IO planning_VVG to_TO earn_VVI a_AT1 graduate_NN1 degree_NN1 as_CSA their_APPGE male_JJ peers_NN2 ._.
Add_VV0 to_II this_DD1 structural_JJ disadvantage_NN1 the_AT history_NN1 of_IO Black_JJ women_NN2 being_VBG viewed_VVN as_CSA objects_NN2 ,_, not_XX agents_NN2 ,_, of_IO knowledge_NN1 (_( Collins_NP1 ,_, 1998_MC ,_, p._NN1 97_MC )_) ,_, and_CC it_PPH1 becomes_VVZ clear_JJ that_CST it_PPH1 is_VBZ not_XX simply_RR a_AT1 matter_NN1 of_IO being_VBG in_II a_AT1 minority_NN1 among_II one_PN1 's_GE peers_NN2 or_CC colleagues_NN2 in_II STEM_NN1 fields_NN2 ,_, but_CCB of_IO defying_VVG normative_JJ roles_NN2 and_CC resisting_VVG the_AT force_NN1 of_IO history_NN1 ._.
It_PPH1 is_VBZ possible_JJ within_II the_AT academy_NN1 to_TO think_VVI of_IO one_PN1 's_GE discipline_NN1 as_II a_AT1 third_MD dimension_NN1 of_IO identity_NN1 with_IW which_DDQ race_NN1 and_CC gender_NN1 intersect_VV0 ._.
Disciplines_NN2 not_XX only_RR advance_VV0 understanding_NN1 of_IO different_JJ types_NN2 of_IO knowledge_NN1 ,_, but_CCB they_PPHS2 do_VD0 so_RR according_II21 to_II22 particular_JJ epistemologies_NN2 and_CC ontologies_NN2 ._.
In_II sociology_NN1 ,_, Patricia_NP1 Hill_NNL1 Collins_NP1 could_VM advance_VVI a_AT1 theory_NN1 grounded_VVN in_II her_APPGE experience_NN1 as_II a_AT1 Black_JJ woman_NN1 due_II21 to_II22 the_AT discipline_NN1 's_GE relatively_RR expansive_JJ epistemology_NN1 and_CC recognition_NN1 of_IO multiple_JJ realities_NN2 ._.
Rhonda_NP1@ Dzakpasu_NP1 ,_, a_AT1 Black_JJ female_JJ physicist_NN1 at_II UM_UH whom_PNQO I_PPIS1 know_VV0 ,_, is_VBZ very_RG unlikely_JJ to_TO have_VHI opportunity_NN1 to_TO integrate_VVI her_APPGE standpoint_NN1 into_II the_AT content_NN1 of_IO her_APPGE scholarship_NN1 because_II21 of_II22 the_AT narrowness_NN1 of_IO physics_NN1 '_GE epistemology_NN1 and_CC emphasis_NN1 on_II a_AT1 single_JJ ,_, measurable_JJ reality_NN1 ._.
Much_RR like_II race_NN1 and_CC gender_NN1 ,_, then_RT ,_, disciplines_VVZ@ present_JJ unique_JJ ways_NN2 of_IO being_VBG in_RP@ ,_, understanding_VVG ,_, and_CC valuing_VVG the_AT world_NN1 ;_; thus_RR ,_, for_IF scholars_NN2 they_PPHS2 have_VH0 power_NN1 to_TO shape_VVI one_PN1 's_GE experience_NN1 and_CC view_NN1 of_IO the_AT world_NN1 ._.
Intersect_VV0 best_RRT understood_VVN as_II an_AT1 individual_JJ level_JJ theory_NN1 than_CSN in_II explaining_VVG group_NN1 experiences_NN2 ._.
Group_NN1 analyses_VVZ quickly_RR become_VV0 too_RG complex_JJ to_TO conceptualize_VVI ,_, but_CCB 'groups_NN2 do_VD0 not_XX operate_VVI as_CSA individuals_NN2 do'_VV0 (_( Collins_NP1 ,_, 1998_MC ,_, p._NN1 208_MC )_) ;_; therefore_RR ,_, they_PPHS2 are_VBR more_RGR difficult_JJ to_TO study_VVI another_DD1 reason_NN1 that_CST intersectionality_NN1 is_VBZ best-suited_JJT for_IF individual_JJ level_JJ analysis_NN1 ._.
(_( Add_VV0 to_II the_AT identity_NN1 matrix_NN1 in_II higher_JJR education_NN1 the_AT axis_NN1 of_IO one_PN1 's_GE disciplinary_JJ identitymeans_NN2 something_PN1 different_JJ for_IF Black_JJ women_NN2 sociologists_NN2 than_CSN chemical_JJ engineers_NN2 )_) It_PPH1 is_VBZ possible_JJ within_II the_AT academy_NN1 to_TO think_VVI of_IO one_PN1 's_GE discipline_NN1 as_II a_AT1 third_MD dimension_NN1 of_IO identity_NN1 ._.
Disciplines_NN2 not_XX only_RR advance_VV0 understanding_NN1 of_IO different_JJ types_NN2 of_IO knowledge_NN1 ,_, but_CCB they_PPHS2 do_VD0 so_RR according_II21 to_II22 particular_JJ epistemologies_NN2 ,_, carry_VV0 with_IW them_PPHO2 unique_JJ ontologies_NN2 ,_, and_CC operate_VV0 under_RG@ disparate_JJ axiologies_NN2 ._.
In_RR21 short_RR22 ,_, much_RR like_II race_NN1 and_CC gender_NN1 ,_, disciplines_VVZ@ present_JJ unique_JJ ways_NN2 of_IO being_VBG in_RP@ ,_, understanding_VVG ,_, and_CC valuing_VVG the_AT world_NN1 ;_; thus_RR ,_, they_PPHS2 have_VH0 power_NN1 to_TO shape_VVI one_PN1 's_GE experience_NN1 ._.
c_ZZ1 ._.
HOW_RRQ WOULD_VM SOCIAL_JJ CONTRACT_NN1 THEORY_NN1 VIEW_NN1 THE_AT INTERSECTION_NN1 ?_?
Taking_VVG individuals_NN2 out_II21 of_II22 the_AT state_NN1 of_IO nature_NN1 and_CC making_VVG them_PPHO2 citizens_NN2 of_IO a_AT1 civil_JJ society_NN1 is_VBZ the_AT expressed_JJ@ purpose_NN1 of_IO the_AT social_JJ contract_NN1 ,_, which_DDQ was_VBDZ codified_VVN@ as_II a_AT1 state_NN1 sponsored_JJ arrangement_NN1 through_II the_AT Constitution_NN1 ._.
In_II this_DD1 arrangement_NN1 ,_, citizens_NN2 are_VBR inherently_RR equal_JJ and_CC inherently_RR free_JJ ,_, and_CC the_AT power_NN1 of_IO the_AT government_NN1 derives_VVZ from_II their_APPGE will_NN1@ ._.
The_AT individuals_NN2 whom_PNQO the_AT Constitution_NN1 tacitly_RR empowers_VVZ as_RG@ free_JJ and_CC equal_JJ citizens_NN2 ,_, however_RR ,_, are_VBR its_APPGE authors_NN2 and_CC signatories_NN2 :_: White_NP1 ,_, property-owning_NN1 ,_, males_NN2 ._.
While_CS the_AT gender_NN1 and_CC race-neutral_JJ language_NN1 of_IO 'individuals_NN2 '_GE embedded_JJ in_II the_AT Constitution_NN1 gives_VVZ the_AT appearance_NN1 of_IO a_AT1 gender_NN1 and_CC race-neutral_JJ social_JJ contract_NN1 ,_, 'unwritten_JJ@ presuppositions_NN2 about_II the_AT proper_JJ role_NN1 of_IO women_NN2 and_CC the_AT relations_NN2 among_II the_AT races_NN2 limit_VV0 the_AT apparent_JJ universality_NN1 of_IO constitutional_JJ language'_NN1 (_( Starr_NP1 ,_, 1992_MC )_) ._.
This_DD1 contradiction_NN1 has_VHZ had_VHN the_AT effect_NN1 of_IO permitting_VVG de_RR21 jure_RR22 and_CC de_JJ21 facto_JJ22 domination_NN1 of_IO women_NN2 and_CC people_NN of_IO color_NN1 ,_, such_CS21 that_CS22 'Modern_NN1 contractual_JJ &lsqb;_( domination_NN1 &rsqb;_) both_RR denies_VVZ and_CC presupposes_VVZ women_NN2 's_GE &lsqb;_( and_CC non-Whites_NN2 '_GE &rsqb;_) freedom_NN1 and_CC could_VM not_XX operate_VVI without_IW this_DD1 presupposition'_NN1 (_( Pateman_NP1 ,_, 1988_MC )_) ._.
Pateman_NN1 and_CC Mills_NP1 argue_VV0 that_CST the_AT creation_NN1 of_IO the_AT social_JJ contract_NN1 via_II the_AT Constitution_NN1 implicitly_RR generated_VVN sexual_JJ and_CC racial_JJ contracts_NN2 that_CST both_DB2 formally_RR excluded_VVN women_NN2 and_CC people_NN of_IO color_NN1 from_II the_AT social_JJ contract_NN1 and_CC established_VVD structures_NN2 of_IO domination_NN1 ._.
Mills_NP1 quotes_VVZ a_AT1 19th_MD century_NNT1 French_JJ imperial_JJ theorist_NN1 ,_, who_PNQS eloquently_RR expresses_VVZ this_DD1 idea_NN1 with_II31 regard_II32 to_II33 race_NN1 :_: 'The_VV0 subject_NN1 people_NN are_VBR not_XX and_CC can_VM not_XX become_VVI citizen_NN1 in_II the_AT democratic_JJ sense_NN1 of_IO the_AT termIt_NN1 is_VBZ necessary_JJ ,_, then_RT ,_, to_TO accept_VVI as_II a_AT1 point_NN1 of_IO departure_NN1 the_AT fact_NN1 that_CST there_EX is_VBZ a_AT1 hierarchy_NN1 of_IO races_NN2 and_CC civilizations_NN2 ,_, and_CC that_CST we_PPIS2 belong_VV0 to_II the_AT superior_JJ race_NN1 and_CC civilization'_NN1 (_( quoted_VVN in_II Mills_NP1 ,_, 1997_MC ,_, p._NN1 25_MC )_) ._.
Add_VV0 to_II the_AT collectively_RR imagined_JJ hierarchies_NN2 of_IO race_NN1 and_CC civilization_NN1 a_AT1 hierarchy_NN1 of_IO sex_NN1 ,_, and_CC you_PPY have_VH0 the_AT grounds_NN2 for_IF white_JJ supremacy_NN1 and_CC patriarchy_NN1 ._.
Under_II the_AT sexual_JJ and_CC racial_JJ contracts_NN2 ,_, systems_NN2 of_IO slavery_NN1 are_VBR intrinsically_RR justifiable_JJ and_CC serve_VV0 as_RG@ logical_JJ (_( i.e._REX ,_, effective_JJ and_CC efficient_JJ )_) mechanisms_NN2 for_IF maintaining_VVG patriarchal white_JJ supremacy_NN1 ._.
At_II this_DD1 level_NN1 ,_, the_AT significance_NN1 of_IO race_NN1 and_CC gender_NN1 's_GE intersection_NN1 viz_REX a_AT1 viz_REX the_AT social_JJ contract_NN1 becomes_VVZ clear_JJ ,_, for_IF 'The_NN1 body_NN1 itselfis_NN1 the_AT foundation_NN1 for_IF all_DB other_JJ levels_NN2 '_GE (_( Mills_NP1 ,_, 1997_MC )_) of_IO domination_NN1 ._.
'Exactly_RR what_DDQ form_VV0 subordination_NN1 takes_VVZ ,_, to_II what_DDQ use_VV0 the_AT body_NN1 is_VBZ put_VVN or_CC what_DDQ kind_NN1 of_IO access_NN1 is_VBZ granted_VVN ,_, depends_VVZ on_II whether_CSW a_AT1 man_NN1 or_CC woman_NN1 is_VBZ constituted_VVN as_II a_AT1 subordinate'_NN1 (_( Pateman_NP1 ,_, 1988_MC ,_, p._NN1 231_MC )_) ._.
Clearly_RR ,_, black_JJ women_NN2 have_VH0 been_VBN 'constituted_VVN@ as_CSA subordinates_NN2 '_GE and_CC the_AT nature_NN1 of_IO their_APPGE bodily_JJ subjugation_NN1 has_VHZ historically_RR been_VBN more_RGR dehumanizing_JJ@ than_CSN that_DD1 suffered_VVD by_II white_JJ women_NN2 or_CC Black_JJ males_NN2 ._.
For_REX21 example_REX22 ,_, female_JJ slaves_NN2 endured_VVD physical_JJ ,_, sexual_JJ ,_, and_CC psychological_JJ violation_NN1 that_CST no_AT wife_NN1 of_IO a_AT1 slaveholder_NN1 would_VM ever_RR be_VBI forced_VVN to_TO experience_VVI ._.
Between_II the_AT sexual_JJ contract_NN1 's_GE fundamental_JJ appropriation_NN1 of_IO the_AT female_JJ body_NN1 as_CSA property_NN1 and_CC the_AT slave_NN1 system_NN1 's_GE formal_JJ ,_, lawful_JJ possession_NN1 of_IO Black_JJ person_NN1 's_GE body_NN1 as_CSA property_NN1 ,_, the_AT Black_JJ woman_NN1 's_GE body_NN1 was_VBDZ doubly_RR not_XX her_APPGE own_DA ._.
Even_RR today_RT ,_, not_XX only_RR are_VBR Black_JJ women_NN2 subjugated_VVN as_CSA women_NN2 and_CC subjugated_VVN as_RG@ Black_JJ ,_, but_CCB the_AT two_MC are_VBR mutually_RR reinforcing_VVG ._.
Denigrating_VVG a_AT1 person_NN1 on_II the_AT basis_NN1 of_IO race_NN1 permits_VVZ an_AT1 even_RR deeper_JJR disrespect_NN1 of_IO her_APPGE body_NN1 as_II a_AT1 woman_NN1 ._.
III_MC ._.
RESEARCH_VV0@ RELATED_JJ ISSUES_NN2 a_AT1 ._.
DATABASE_NN1 SEARCHi_NN1 ._.
See_VV0 Appendix_NN1 A_ZZ1 for_IF a_AT1 sample_NN1 of_IO citations_NN2 and_CC abstracts_NN2 obtained_VVN through_II the_AT database_NN1 searches_NN2 conducted_VVD ._.
Many_DA2 additional_JJ searches_NN2 were_VBDR conducted_VVN and_CC citations_NN2 obtained_VVN ;_; however_RR ,_, they_PPHS2 are_VBR not_XX included_VVN here_RL so_RR as_CSA not_XX to_II bombard_NN1 the_AT readers_NN2 with_IW irrelevant_JJ or_CC otherwise_RR needless_JJ information_NN1 about_II my_APPGE database_NN1 searching_VVG .._... ii_MC ._.
Searches_NN2 were_VBDR conducted_VVN in_II the_AT following_JJ databases:1_FO ._.
ERIC-CSA_NP1 and_CC ERIC-First_MD Search2_FO ._.
Educational_JJ Abstracts3_FO ._.
Web_NN1 of_IO Science4_FO ._.
PsycInfo5_FO ._.
Academic_JJ Search_NN1 Premier_NN1 ._.
b_ZZ1 ._.
LITERATURE_NN1 REVIEW_NN1 AND_CC ARTICLE_NN1 CRITIQUE_NN1 Among_II scholars_NN2 who_PNQS have_VH0 analyzed_VVN the_AT underrepresentation_NN1 of_IO women_NN2 and_CC people_NN of_IO color_NN1 (_( and_CC ,_, in_II a_AT1 few_DA2 instances_NN2 ,_, women_NN2 of_IO color_NN1 )_) in_II science_NN1 ,_, technology_NN1 ,_, engineering_NN1 ,_, and_CC math_NN1 (_( STEM_NN1 )_) disciplines_NN2 ,_, a_AT1 clear_JJ distinction_NN1 can_VM be_VBI made_VVN between_II literature_NN1 on_II the_AT pipeline_NN1 to_II careers_NN2 in_II the_AT sciences_NN2 and_CC critically-oriented_JJ literature_NN1 that_CST acknowledges_VVZ the_AT ways_NN2 that_CST women_NN2 of_IO color_NN1 are_VBR systematically_RR excluded_VVN and_CC marginalized_VVN in_II the_AT sciences_NN2 ._.
Research_NN1 based_VVN on_II pipeline_NN1 assumptions_NN2 views_VVZ@ the_AT problem_NN1 as_CSA one_MC1 of_IO inequitable_JJ access_NN1 to_II resources_NN2 and_CC an_AT1 inadequate_JJ supply_NN1 of_IO scholars_NN2 from_II historically_RR oppressed_JJ groups_NN2 ,_, whereas_CS the_AT small_JJ ,_, critically-oriented_JJ literature_NN1 views_VVZ@ the_AT problem_NN1 as_CSA inherent_JJ in_II the_AT pipeline_NN1 itself_PPX1 and_CC in_II the_AT use_NN1 of_IO the_AT pipeline_NN1 metaphor_NN1 ._.
These_DD2 latter_DA scholars_NN2 contend_VV0 that_CST the_AT process_NN1 of_IO becoming_VVG a_AT1 scientist_NN1 was_VBDZ developed_VVN by_II and_CC for_IF white_JJ males_NN2 ,_, and_CC that_CST the_AT power_NN1 structure_NN1 established_VVN in_II the_AT sciences_NN2 since_CS the_AT mid_JJ 19th_MD century_NNT1 (_( i.e._REX ,_, in_II research_NN1 universities_NN2 )_) systematically_RR excludes_VVZ women_NN2 and_CC people_NN of_IO color_NN1 and_CC marginalizes_VVZ even_RR those_DD2 who_PNQS make_VV0 it_PPH1 through_II the_AT pipeline_NN1 ._.
This_DD1 literature_NN1 review_NN1 will_VM critically_RR discuss_VVI extant_JJ literature_NN1 on_II women_NN2 of_IO color_NN1 in_II STEM_NN1 fields_NN2 ,_, including_II an_AT1 extended_JJ@ analysis_NN1 of_IO the_AT role_NN1 that_CST undergraduate_NN1 research_NN1 programs_NN2 play_VV0 in_II providing_VVG aspiring_JJ scholars_NN2 of_IO color_NN1 with_IW early_JJ socialization_NN1 to_II careers_NN2 in_II the_AT sciences_NN2 ._.
Scholars_NN2 have_VH0 very_RG rarely_RR attended_VVN specifically_RR to_II the_AT underrepresentation_NN1 and_CC experiences_NN2 of_IO women_NN2 of_IO color_NN1 in_II STEM_NN1 fields_NN2 (_( an_AT1 assessment_NN1 of_IO the_AT literature_NN1 with_IW which_DDQ Clewell_NP1 ,_, 1991_MC and_CC Orn_NP1 ,_, 2005_MC concur_VV0 )_) ._.
Scholarship_NN1 on_II female_JJ scholars_NN2 of_IO color_NN1 in_II education_NN1 and_CC the_AT social_JJ sciences_NN2 is_VBZ abundant_JJ in_II comparison_NN1 ,_, and_CC from_II that_DD1 body_NN1 of_IO work_NN1 the_AT entire_JJ theory_NN1 of_IO critical_JJ race_NN1 feminism_NN1 has_VHZ emerged_VVN as_II an_AT1 intellectual_JJ response_NN1 to_II the_AT experiences_NN2 of_IO double_JJ marginalization_NN1 that_CST women_NN2 of_IO color_NN1 in_II the_AT academy_NN1 have_VH0 endured_VVN ._.
Indeed_RR ,_, it_PPH1 is_VBZ from_II this_DD1 work_NN1 that_CST intersectionality_NN1 literature_NN1 originated_VVD ._.
In_II my_APPGE review_NN1 of_IO the_AT literature_NN1 ,_, however_RR ,_, only_RR Orn_VV0 Ong_NP1 (_( 2005_MC )_) employs_VVZ intersectionality_NN1 and_CC critical_JJ race_NN1 feminism_NN1 in_II exploring_VVG underrepresentation_NN1 of_IO women_NN2 of_IO color_NN1 in_II STEM_NN1 fields_NN2 ._.
Just_RR as_II a_AT1 body_NN1 of_IO scholarship_NN1 exists_VVZ about_II women_NN2 of_IO color_NN1 in_II the_AT academy_NN1 ,_, in_RR21 general_RR22 ,_, and_CC in_II education_NN1 and_CC social_JJ sciences_NN2 ,_, more_RGR specifically_RR ,_, there_EX is_VBZ a_AT1 large_JJ literature_NN1 examining_VVG the_AT underrepresentation_NN1 of_IO women_NN2 in_II STEM_NN1 fields_NN2 ;_; however_RR ,_, the_AT vast_JJ majority_NN1 of_IO this_DD1 does_VDZ not_XX explicitly_RR consider_VVI the_AT added_JJ impact_NN1 of_IO race_NN1 ,_, or_CC it_PPH1 does_VDZ so_RR only_RR tangentially_RR (_( such_II21 as_II22 in_II concert_NN1 with_IW other_JJ individual-level_JJ characteristics_NN2 )_) ._.
Less_DAR research_NN1 has_VHZ been_VBN conducted_VVN on_II the_AT underrepresentation_NN1 of_IO people_NN of_IO color_NN1 in_II science_NN1 than_CSN women_NN2 of_IO science_NN1 and_CC here_RL ,_, too_RR@ ,_, only_RR a_AT1 small_JJ fraction_NN1 of_IO it_PPH1 analyzes_VVZ the_AT ways_NN2 that_CST gender_NN1 compounds_VVZ race-based_JJ inequities_NN2 ._.
The_AT paucity_NN1 of_IO literature_NN1 on_II women_NN2 of_IO color_NN1 in_II STEM_NN1 fields_NN2 is_VBZ easily_RR apprehended_VVN through_II a_AT1 Venn_NN1@ diagram_NN1 ,_, where_CS each_DD1 of_IO the_AT circles_NN2 represents_VVZ a_AT1 subject_NN1 of_IO study_NN1 and_CC the_AT size_NN1 of_IO the_AT overlapping_JJ areas_NN2 and_CC of_IO circles_NN2 themselves_PPX2 represent_VV0 the_AT relative_JJ size_NN1 of_IO the_AT literature_NN1 on_II those_DD2 subjects_NN2 :_: Fig._NN1 1_MC1 :_: The_AT Depicting_VVG the_AT relative_JJ size_NN1 of_IO existing_JJ literature_NN1 on_II the_AT intersection_NN1 of_IO race_NN1 and_CC gender_NN1 in_II STEM_NN1 fields_NN2 Scholarship_NN1 on_II the_AT STEM_NN1 pipeline_NN1 Pipeline_NN1 scholars_NN2 have_VH0 identified_VVN barriers_NN2 to_II participation_NN1 in_II the_AT sciences_NN2 for_IF women_NN2 and_CC people_NN of_IO color_NN1 as_CSA separate_JJ challenges_NN2 ;_; however_RR ,_, intersectional_JJ analyses_NN2 are_VBR absent_JJ from_II this_DD1 literature_NN1 ._.
(_( Oakes_NP1 ,_, 1990_MC )_) Jeanne_NP1 Oakes_NP1 (_( 1990_MC )_) gives_VVZ a_AT1 prototypical_JJ assessment_NN1 of_IO this_DD1 perspective_NN1 ._.
'Careers_NN2 in_II science_NN1 and_CC technology_NN1 result_NN1 from_II students_NN2 passing_VVG through_II a_AT1 long_JJ educational_JJ 'pipeline_NN1 ._. '_"@
Doing_VDG so_RG successfully_RR involves_VVZ three_MC critical_JJ factors_NN2 :_: opportunities_NN2 to_TO learn_VVI science_NN1 and_CC mathematics_NN1 ,_, achievement_NN1 in_II these_DD2 subjects_NN2 ,_, and_CC students_NN2 '_GE decisions_NN2 to_TO pursue_VVI them'_NN1 (_( Oakes_NP1 ,_, 1990_MC ,_, p._NN1 vi_MC )_) ._.
Women_NN2 tend_VV0 to_TO leave_VVI during_II senior_JJ high_JJ school_NN1 and_CC college_NN1 ,_, she_PPHS1 finds_VVZ ,_, and_CC they_PPHS2 do_VD0 so_RR because_CS they_PPHS2 choose_VV0 not_XX to_TO pursue_VVI scientific_JJ careers_NN2 ._.
Students_NN2 of_IO color_NN1 start_VV0 out_RP with_IW greater_JJR interest_NN1 in_II science_NN1 during_II elementary_JJ school_NN1 ,_, but_CCB because_II21 of_II22 lower_JJR achievement_NN1 ,_, tend_VV0 to_TO be_VBI funneled_VVN@ into_II remedial_JJ tracks_NN2 presenting_VVG limited_JJ opportunity_NN1 for_IF science_NN1 related_JJ experiences_NN2 (_( vii_MC )_) ._.
That_REX21 is_REX22 ,_, of_IO the_AT three_MC factors_NN2 that_CST facilitate_VV0 progress_NN1 through_II the_AT pipeline_NN1 (_( i.e._REX ,_, opportunity_NN1 ,_, achievement_NN1 ,_, and_CC decisions_NN2 )_) ,_, she_PPHS1 finds_VVZ that_CST women_NN2 choose_VV0 not_XX to_TO pursue_VVI science_NN1 careers_NN2 while_CS people_NN of_IO color_NN1 are_VBR impeded_VVN by_II a_AT1 combination_NN1 of_IO achievement_NN1 and_CC opportunity_NN1 ._.
Oakes_NP1 advises_VVZ ,_, therefore_RR ,_, that_CST educators_NN2 should_VM intervene_VVI at_II the_AT places_NN2 we_PPIS2 know_VV0 these_DD2 groups_NN2 tend_VV0 to_TO leak_VVI from_II the_AT STEM_NN1 career_NN1 pipeline_NN1 ._.
She_PPHS1 suggests_VVZ altering_VVG the_AT way_NN1 science_NN1 and_CC math_NN1 are_VBR taught_VVN at_II the_AT elementary_JJ level_NN1 will_VM spur_VVI girls_NN2 to_TO consider_VVI science_NN1 ,_, and_CC providing_VVG additional_JJ science_NN1 exposure_NN1 and_CC role_NN1 models_NN2 in_II and_CC out_II21 of_II22 the_AT classroom_NN1 to_TO retain_VVI students_NN2 of_IO color_NN1 (_( viii_MC )_) ._.
(_( Clewell_NN1 &amp;_CC Anderson_NP1 ,_, 1991_MC )_) Clewell_NP1 (_( 1991_MC )_) reviewed_VVD the_AT literature_NN1 published_VVN between_II 1959_MC and_CC 1990_MC on_II young_JJ women_NN2 of_IO color_NN1 in_II the_AT sciences_NN2 and_CC mathematics_NN1 between_II grades_NN2 four_MC and_CC eight_MC ,_, and_CC found_VVD four_MC general_JJ barriers_NN2 impeded_VVD potential_JJ female_JJ scientists_NN2 of_IO color_NN1 :_: student_NN1 attitudes_NN2 ,_, student_NN1 achievement_NN1 ,_, student_NN1 selection_NN1 of_IO courses_NN2 ,_, and_CC students_NN2 '_GE career_NN1 interests_NN2 and_CC aspirations_NN2 ._.
Her_APPGE review_NN1 showed_VVD the_AT tendency_NN1 of_IO the_AT literature_NN1 to_TO explain_VVI underrepresentation_NN1 in_II31 terms_II32 of_II33 student_NN1 deficits_NN2 ._.
In_II this_DD1 same_DA vein_NN1 ,_, but_CCB on_II the_AT other_JJ end_NN1 of_IO the_AT pipeline_NN1 ,_, (_( Baker_NP1 ,_, 1998_MC )_) Baker_NP1 (_( 1998_MC )_) analyzes_VVZ persistence_NN1 in_II science_NN1 and_CC engineering_NN1 Ph.D ._.
programs_NN2 among_II women_NN2 and_CC students_NN2 of_IO color_NN1 ,_, finding_VVG that_CST when_CS he_PPHS1 controlled_VVD for_IF 'ability'_NN1 (_( questionably_RR operationalized_VVD in_II31 terms_II32 of_II33 GRE_NP1 scores_NN2 and_CC grade_VV0 point_NN1 averages_NN2 )_) ,_, that_DD1 sex_NN1 and_CC race_NN1 differences_NN2 in_II degree_NN1 completion_NN1 are_VBR significantly_RR reduced_VVN ._.
He_PPHS1 does_VDZ not_XX indicate_VVI the_AT effect_NN1 for_IF women_NN2 of_IO color_NN1 ,_, specifically_RR ,_, but_CCB does_VDZ indicate_VVI that_CST a_AT1 gender_NN1 gap_NN1 persists_VVZ even_RR after_II controlling_VVG for_IF GRE_NP1 scores_NN2 and_CC GPA_NP1 ._.
His_APPGE analysis_NN1 conflates_VVZ ability_NN1 with_IW test_NN1 and_CC academic_JJ performance_NN1 ,_, however_RR ,_, and_CC uses_VVZ measures_NN2 shown_VVN to_TO systematically_RR vary_VVI by_II race_NN1 and_CC gender_NN1 due_II21 to_II22 stereotype_NN1 threat_NN1 ._.
An_AT1 alternative_JJ perspective_NN1 shows_VVZ that_CST structural_JJ and_CC cultural_JJ sources_NN2 best_RRT explain_VV0 attrition_NN1 in_II STEM_NN1 fields_NN2 ,_, not_XX individual_JJ student_NN1 adequacy_NN1 or_CC effort_NN1 ._.
This_DD1 view_NN1 sheds_NN2 light_VV0@ on_II the_AT external_JJ pressures_NN2 on_II women_NN2 and_CC people_NN of_IO color_NN1 that_CST ultimately_RR deter_VV0 and_CC exclude_VV0 them_PPHO2 from_II careers_NN2 in_II the_AT STEM_NN1 disciplines_NN2 ._.
For_REX21 example_REX22 ,_, (_( E._NP1 Seymour_NP1 ,_, 1992_MC ,_, 1995_MC )_) (_( E._NP1 Seymour_NP1 ,_, 1992_MC ,_, 1995_MC )_) actively_RR debunks_VVZ what_DDQ she_PPHS1 calls_VVZ 'attrition_NN1 myth_NN1 theories_NN2 '_GE such_II21 as_II22 Oakes_NP1 '_GE ,_, which_DDQ explain_VV0 students_NN2 '_GE leaving_NN1@ of_IO STEM_NN1 majors_NN2 for_IF the_AT social_JJ sciences_NN2 and_CC humanities_NN2 to_II students_NN2 '_GE lack_NN1 of_IO ability_NN1 ,_, effort_NN1 ,_, or_CC application_NN1 ._.
The_AT 'widespread_NN1 acceptance_NN1 of_IO this_DD1 theory_NN1 functions_NN2 to_TO allow_VVI schools_NN2 and_CC departments_NN2 to_TO focus_VVI on_II weeding_VVG out_RP those_DD2 least_RRT fit_VV0 to_TO survive_VVI ,_, and_CC to_TO regard_VVI their_APPGE leaving_NN1@ as_II a_AT1 sort_NN1 of_IO 'natural_JJ selection'_JJ process_NN1 '_GE (_( Seymour_NP1 ,_, 1992_MC ,_, p._NN1 237_MC )_) ._.
Exploring_VVG reasons_NN2 for_IF switching_VVG from_II science_NN1 to_II non-science_NN1 majors_NN2 ,_, she_PPHS1 finds_VVZ that_CST 'switchers_NN2 '_GE are_VBR just_RR as_RG academically_RR successful_JJ ,_, hard-working_JJ ,_, and_CC capable_JJ of_IO facing_VVG the_AT difficult_JJ conceptual_JJ content_NN1 of_IO STEM_NN1 courses_NN2 ,_, but_CCB they_PPHS2 less_RGR frequently_RR use_VV0 'situational_JJ resources_NN2 '_GE to_TO overcome_VVI the_AT challenges_NN2 also_RR faced_VVN by_II non-switchers_NN2 (_( Seymour_NP1 ,_, 1992_MC ,_, p._NN1 232_MC )_) ._.
In_RR21 addition_RR22 ,_, the_AT structural_JJ barriers_NN2 she_PPHS1 cites_VVZ include_VV0 the_AT need_NN1 to_TO@ work_VVI long_JJ hours_NNT2 to_TO pay_VVI tuition_NN1 ,_, high_JJ school_NN1 preparation_NN1 ,_, length_NN1 of_IO the_AT major_JJ ,_, teaching_VVG quality_NN1 ,_, and_CC approachability_NN1 ._.
Non-switching_JJ seniors_NN2 cited_VVD coping_VVG strategies_NN2 as_II a_AT1 reason_NN1 for_IF their_APPGE persistence_NN1 in_II the_AT major_JJ ._.
Seymour_NP1 's_GE perspective_NN1 is_VBZ a_AT1 clear_JJ improvement_NN1 on_II the_AT deficit-based_JJ 'attrition_NN1 myth_NN1 theories_NN2 ,_, '_GE but_CCB it_PPH1 does_VDZ not_XX explore_VVI the_AT impact_NN1 of_IO race_NN1 as_RG strongly_RR as_CSA it_PPH1 does_VDZ class_NN1 and_CC gender-based_JJ structural_JJ explanations_NN2 ;_; furthermore_RR ,_, it_PPH1 takes_VVZ for_IF granted_VVN that_CST the_AT pipeline_NN1 metaphor_NN1 best_RRT describes_VVZ the_AT reasons_NN2 for_IF women_NN2 's_GE underrepresentation_NN1 ,_, even_RR as_CSA it_PPH1 posits_VVZ alternative_JJ explanations_NN2 for_IF the_AT pipeline_NN1 's_GE leaks_NN2 ._.
Alternatives_NN2 to_II the_AT pipeline_NN1 metaphor_NN1 A_ZZ1 multidimensional_JJ critique_NN1 of_IO pipeline_NN1 explanations_NN2 for_IF women_NN2 's_GE underrepresentation_NN1 in_II sciences_NN2 and_CC engineering_NN1 is_VBZ advanced_VVN by_II (_( Xie_NP1 &amp;_CC Shauman_NP1 ,_, 2003_MC )_) Xie_NP1 &amp;_CC Shauman_NP1 (_( 2003_MC )_) in_II his_PPGE@ widely_RR acclaimed_JJ book_NN1 ,_, Women_NN2 in_II Science_NN1 ._.
The_AT pipeline_NN1 framework_NN1 ,_, Xie_NP1 contends_VVZ ,_, inherently_RR limits_VVZ the_AT scope_NN1 of_IO how_RRQ we_PPIS2 study_VV0@ gender_NN1 disparities_NN2 by_II conceiving_VVG of_IO becoming_VVG a_AT1 scientist_NN1 as_II an_AT1 overly_RR linear_JJ ,_, stage-based_JJ process_NN1 that_CST 'equates_VVZ noncompliance_NN1 with_IW the_AT normative_JJ career_NN1 trajectory_NN1 to_TO 'leaking'_VVI or_CC 'dropping_VVG out''_NN1 (_( p._NNU 9_MC )_) ._.
Its_APPGE narrow_JJ conceptualization_NN1 also_RR prevents_VVZ alternate_JJ career_NN1 trajectories_NN2 from_II being_VBG seen_VVN as_CSA legitimate_JJ and_CC overlooks_VVZ the_AT role_NN1 of_IO one_PN1 's_GE family_NN1 ,_, assuming_VVG that_CST one_PN1 's_GE educational_JJ and_CC occupational_JJ attainment_NN1 are_VBR independent_JJ of_IO other_JJ major_JJ life_NN1 events_NN2 ._.
In_II31 addition_II32 to_II33 problems_NN2 with_IW the_AT ways_NN2 that_CST the_AT pipeline_NN1 metaphor_NN1 unduly_RR restricts_VVZ conventional_JJ wisdom_NN1 about_II career_NN1 processes_NN2 ,_, most_RGT pipeline-oriented_JJ research_NN1 suffers_VVZ from_II methodological_JJ problems_NN2 ._.
His_APPGE comprehensive_JJ analyses_NN2 of_IO the_AT dynamic_JJ and_CC multidimensional_JJ processes_NN2 by_II which_DDQ women_NN2 enter_VV0 the_AT science_NN1 and_CC engineering_NN1 labor_NN1 force_NN1 are_VBR guided_VVN by_II a_AT1 life_NN1 course_NN1 theoretical_JJ framework_NN1 ,_, which_DDQ is_VBZ informed_VVN by_II a_AT1 combination_NN1 of_IO structural_JJ allocation_NN1 and_CC self-selection_JJ theories_NN2 ._.
While_CS Xie_NP1 's_GE (_( 2003_MC )_) research_VV0@ only_RR tangentially_RR studies_VVZ% the_AT impact_NN1 of_IO race_NN1 ,_, it_PPH1 makes_VVZ a_AT1 critical_JJ contribution_NN1 to_II the_AT literature_NN1 on_II access_NN1 to_TO STEM_VVI careers_NN2 ,_, the_AT vast_JJ majority_NN1 of_IO which_DDQ leaves_VVZ the_AT assumptions_NN2 of_IO pipeline_NN1 logic_NN1 unquestioned_JJ ._.
Orn_NP1@ (_( 2005_MC )_) also_RR introduces_VVZ fresh_JJ perspective_NN1 to_II the_AT research_NN1 literature_NN1 through_II a_AT1 critical_JJ race_NN1 feminist_NN1 perspective_NN1 ._.
Moreover_RR ,_, she_PPHS1 is_VBZ the_AT only_JJ scholar_NN1 I_PPIS1 could_VM identify_VVI who_PNQS acknowledges_VVZ that_DD1 intersectionality_NN1 of_IO race_NN1 and_CC gender_NN1 in_II access_NN1 to_II science_NN1 ._.
She_PPHS1 finds_VVZ intersecting_VVG identity_NN1 has_VHZ largely_RR been_VBN ignored_VVN in_II the_AT literature_NN1 ,_, and_CC thus_RR takes_VVZ a_AT1 consciously_RR intersectional_JJ perspective_NN1 in_II relating_VVG the_AT findings_NN2 of_IO her_APPGE longitudinal_JJ ,_, qualitative_JJ study_NN1 of_IO female_JJ students_NN2 of_IO color_NN1 in_II physics_NN1 ._.
Women_NN2 of_IO color_NN1 in_II physics_NN1 'sense_VV0 that_CST their_APPGE belonging_VVG and_CC competence_NN1 in_II science_NN1 are_VBR questioned_VVN because_CS their_APPGE bodies_NN2 do_VD0 not_XX conform_VVI to_II prevalent_JJ images_NN2 of_IO the_AT "_" ordinary_JJ "_" white_JJ male_JJ physicist'_NN1 (_( p._NNU 593_MC )_) ._.
To_TO persevere_VVI ,_, her_APPGE participants_NN2 described_VVD two_MC coping_VVG strategies_NN2 :_: (_( 1_MC1 )_) gendered_VVD and_CC racial_JJ passing_NN1 ,_, and_CC (_( 2_MC )_) manipulating_VVG others_NN2 '_GE stereotypes_NN2 of_IO minority_NN1 black_JJ women_NN2 in_II the_AT sciences_NN2 by_II seeking_VVG to_TO perform_VVI with_IW superiority_NN1 to_II their_APPGE white_JJ and_CC male_JJ peers_NN2 ._.
Lacking_VVG females_NN2 of_IO color_NN1 with_IW whom_PNQO to_TO identify_VVI in_II their_APPGE own_DA fields_NN2 ,_, these_DD2 true_JJ pioneers_NN2 in_II their_APPGE discipline_NN1 persist_VV0 by_II avoiding_VVG and_CC transcending_VVG stereotypes_NN2 ._.
Undergraduate_NN1 Research_NN1 as_II a_AT1 Means_NN to_II Increase_NN1 Access_NN1 To_TO address_VVI persisting_VVG disparities_NN2 for_IF women_NN2 and_CC students_NN2 of_IO color_NN1 in_II the_AT sciencesparticularly_RR at_II the_AT graduate_NN1 school_NN1 level_NN1 and_CC in_II the_AT labor_NN1 forcea_NN1 variety_NN1 of_IO interventions_NN2 have_VH0 been_VBN developed_VVN to_TO retain_VVI students_NN2 in_II the_AT sciences_NN2 at_II all_DB levels_NN2 ._.
One_MC1 prominent_JJ approach_NN1 is_VBZ involvement_NN1 of_IO college_NN1 students_NN2 in_II faculty-mentored_JJ ,_, original_JJ research_NN1 ._.
Among_II other_JJ outcomes_NN2 ,_, undergraduate_NN1 researchers_NN2 have_VH0 higher_JJR baccalaureate_JJ attainment_NN1 rates_NN2 (_( Nagda_NP1 ,_, et_RA21 al_RA22 ,_, 1998_MC )_) ,_, greater_JJR interest_NN1 in_II science_NN1 careers_NN2 (_( Campbell_NP1 and_CC Skoog_NP1 ,_, 2004_MC ;_; (_( Campbell_NP1 &amp;_CC Skoog_NP1 ,_, 2004_MC ;_; Kremer_NP1 &amp;_CC Bringle_NP1 ,_, 1990_MC )_) Kremer_NP1 and_CC Bringle_NP1 ,_, 1990_MC ;_; Russell_NP1 ,_, 2007_MC )_) ,_, and_CC higher_JJR graduate_NN1 school_NN1 enrollment_NN1 rates_NN2 (_( Bauer_NP1 &amp;_CC Bennett_NP1 ,_, 2003_MC ;_; Hearn_NP1 ,_, 1987_MC ;_; Russell_NP1 ,_, Hancock_NP1 ,_, &amp;_CC McCullough_NP1 ,_, 2007_MC )_) (_( Bauer_NP1 and_CC Bennett_NP1 ,_, 2003_MC ;_; Hearn_NP1 ,_, 1997_MC ;_; Russell_NP1 ,_, 2007_MC )_) ._.
The_AT Boyer_NP1 Commission_NN1 (_( 1998_MC )_) thus_RR urged_VVN research_NN1 universities_NN2 to_TO create_VVI opportunities_NN2 for_IF all_DB students_NN2 to_TO engage_VVI in_II research_NN1 as_CSA one_MC1 of_IO ten_MC recommendations_NN2 for_IF improving_JJ undergraduate_NN1 education_NN1 ._.
Comparison_NN1 group_NN1 analyses_NN2 ,_, however_RR ,_, show_VV0 that_DD1 undergraduate_NN1 research_NN1 has_VHZ a_AT1 significantly_RR stronger_JJR effect_NN1 on_II the_AT retention_NN1 ,_, aspirations_NN2 and_CC post-baccalaureate_JJ choices_NN2 of_IO students_NN2 of_IO color_NN1 and_CC first_MD generation_NN1 students_NN2 '_GE than_CSN those_DD2 of_IO white_JJ students_NN2 and_CC students_NN2 whose_DDQGE parents_NN2 attained_VVD a_AT1 four-year_JJ degree_NN1 (_( Hathaway_NP1 ,_, et_RA21 al. ,_, 2002_MC ;_; Ishiyama_NP1 ,_, 2002_MC ;_; Nagda_NP1 ,_, et_RA21 al. ,_, 1998_MC ;_; Russell_NP1 ,_, 2007_MC )_) ._.
Interestingly_RR ,_, in_II their_APPGE program_NN1 design_NN1 ,_, activities_NN2 ,_, and_CC objectives_NN2 many_DA2 undergraduate_NN1 research_NN1 programs_NN2 tend_VV0 to_TO reflect_VVI characteristics_NN2 of_IO both_DB2 pipeline_NN1 logic_NN1 and_CC the_AT need_NN1 to_TO fundamentally_RR rethink_VVI and_CC restructure_VVI the_AT process_NN1 by_II which_DDQ women_NN2 and_CC people_NN of_IO color_NN1 approach_NN1 the_AT sciences_NN2 ._.
Consistent_JJ with_IW pipeline-minded_JJ scholarship_NN1 that_CST emphasizes_VVZ shoring_VVG up_RP individual_JJ students_NN2 otherwise_RR at_II risk_NN1 for_IF attrition_NN1 from_II the_AT sciences_NN2 ,_, programs_NN2 provide_VV0 support_NN1 structures_NN2 to_TO encourage_VVI academic_JJ success_NN1 and_CC increase_VVI students_NN2 '_GE self-confidence_NN1 ,_, for_REX21 example_REX22 ._.
However_RR ,_, they_PPHS2 do_VD0 so_RR through_II early_JJ socialization_NN1 as_II a_AT1 research_NN1 scientist_NN1 and_CC extended_JJ@ engagement_NN1 with_IW faculty_NN1 sponsors_NN2 who_PNQS can_VM open_VVI doors_NN2 that_CST might_VM have_VHI otherwise_RR been_VBN closed_VVN a_AT1 particularly_RR powerful_JJ experience_NN1 for_IF students_NN2 from_II populations_NN2 that_CST have_VH0 historically_RR been_VBN marginalized_VVN@ in_II the_AT sciences_NN2 ._.
Some_DD programs_NN2 ,_, such_II21 as_II22 the_AT Meyerhoff_NN1 Scholars_NN2 Program_NN1 and_CC McNair_NP1 Scholars_NN2 Program_VV0@ ,_, explicitly_RR emphasize_VV0 connecting_JJ undergraduates_NN2 with_IW scholarly_JJ communities_NN2 of_IO color_NN1 and_CC role_NN1 modeling_NN1 ,_, with_IW the_AT goal_NN1 of_IO increasing_JJ faculty_NN1 diversity_NN1 across_II the_AT country_NN1 ._.
Such_DA programs_NN2 affirm_VV0 the_AT pipeline_NN1 principles_NN2 of_IO access_NN1 and_CC retention_NN1 ;_; however_RR ,_, they_PPHS2 seek_VV0 not_XX only_RR to_II plug_NN1 the_AT pipeline_NN1 's_GE leaks_NN2 ,_, but_CCB also_RR to_TO alter_VVI the_AT entire_JJ process_NN1 by_II which_DDQ scholars_NN2 pass_VV0 through_II it_PPH1 and_CC to_TO prepare_VVI students_NN2 for_IF what_DDQ to_TO expect_VVI on_II the_AT other_JJ end_NN1 as_II a_AT1 scholar_NN1 of_IO color_NN1 in_II the_AT academy_NN1 ._.
Although_CS numerous_JJ programs_NN2 exist_VV0 specifically_RR for_IF students_NN2 underrepresented_JJ in_II their_APPGE disciplines_NN2 based_VVN on_II their_APPGE race/_NN1 ethnicity_NN1 ,_, gender_NN1 ,_, and/or_CC socioeconomic_JJ status_NN1 ,_, scholarship_NN1 on_II undergraduate_NN1 research_NN1 has_VHZ not_XX approached_VVN students_NN2 '_GE experiences_NN2 with_IW an_AT1 eye_NN1 to_II intersecting_VVG identities_NN2 ._.
A_AT1 mixed_JJ@ methods_NN2 of_IO how_RGQ@ female_JJ graduate_NN1 students_NN2 in_II the_AT sciences_NN2 perceived_VVD the_AT long-term_JJ impact_NN1 of_IO their_APPGE undergraduate_NN1 research_NN1 experience_NN1 (_( Campbell_NP1 &amp;_CC Skoog_NP1 ,_, 2004_MC )_) (_( Campbell_NP1 &amp;_CC Skoog_NP1 ,_, 2004_MC )_) emphasiz_NN1 emphasized_VVD the_AT mentoring_JJ@ role_NN1 that_CST the_AT research_NN1 experience_NN1 providedboth_NN1 from_II their_APPGE faculty_NN1 mentor_NN1 and_CC graduate_VV0 students_NN2 working_VVG in_II their_APPGE lab_NN1 ._.
Through_II their_APPGE early_JJ experience_NN1 with_IW research_NN1 ,_, these_DD2 women_NN2 also_RR gained_VVN self-confidence_NN1 as_II a_AT1 scientist_NN1 ,_, a_AT1 solid_JJ understanding_NN1 of_IO the_AT time_NNT1 demands_VVZ@ a_AT1 lab-based_JJ science_NN1 career_NN1 would_VM require_VVI ,_, and_CC had_VHD their_APPGE career_NN1 aspirations_NN2 influenced_VVN in_II the_AT direction_NN1 of_IO scientific_JJ research_NN1 ._.
Of_RR21 course_RR22 ,_, such_DA a_AT1 retrospective_JJ methodology_NN1 among_II those_DD2 who_PNQS have_VH0 persisted_VVN suffers_VVZ from_II the_AT drawbacks_NN2 of_IO selection_NN1 bias_NN1 ;_; we_PPIS2 should_VM expect_VVI relatively_RR positive_JJ outcomes_NN2 of_IO research_NN1 to_TO be_VBI reported_VVN when_CS the_AT sample_NN1 does_VDZ not_XX include_VVI undergraduate_NN1 research_NN1 participants_NN2 who_PNQS did_VDD not_XX persist_VVI in_II pursuing_VVG scientific_JJ careers_NN2 after_II college_NN1 ._.
Among_II the_AT many_DA2 types_NN2 of_IO undergraduate_NN1 research_NN1 that_CST are_VBR proliferating_VVG ,_, the_AT Undergraduate_NN1 Research_NN1 Opportunities_NN2 Program_NN1 (_( UROP_NP1 )_) here_RL at_II the_AT University_NN1 of_IO Michigan_NP1 has_VHZ a_AT1 strong_JJ national_JJ reputation_NN1 and_CC scholarship_NN1 on_II UROP_NP1 is_VBZ some_DD of_IO the_AT undergraduate_NN1 research_NN1 literature_NN1 's_GE most_RGT methodologically_RR rigorous_JJ ._.
UROP_NP1 was_VBDZ specifically_RR developed_VVN to_TO improve_VVI retention_NN1 of_IO students_NN2 of_IO color_NN1 by_II 'broker&lsqb;ing&rsqb;_JJ intellectual_JJ relationships_NN2 between_II faculty_NN1 and_CC first-year_JJ and_CC sophomore_NN1 undergraduates_NN2 through_II research_NN1 partnerships_NN2 '_GE (_( Nagda_NP1 ,_, et_RA21 al. ,_, 1998_MC ,_, p._NN1 58_MC )_) ._.
Since_CS most_DAT undergraduate_NN1 research_NN1 programs_NN2 serve_VV0 upperclassmen_NN2 ,_, UROP_NP1 's_GE program_NN1 design_NN1 is_VBZ unique_JJ ,_, and_CC a_AT1 rigorous_JJ quantitative_JJ study_NN1 confirms_VVZ the_AT program_NN1 's_GE success_NN1 in_II meeting_VVG its_APPGE primary_JJ objective_NN1 :_: the_AT attrition_NN1 rate_NN1 for_IF African_JJ American_JJ participants_NN2 in_II the_AT 1993-1994_MCMC year_NNT1 was_VBDZ approximately_RR half_DB that_DD1 of_IO African_JJ American_JJ non-participants_NN2 in_II a_AT1 control_NN1 group_NN1 (_( Nagda_NP1 ,_, et_RA21 al. ,_, 1997_MC ,_, p._NN1 62_MC )_) ._.
African_JJ American_JJ program_NN1 participants_NN2 demonstrate_VV0 significantly_RR higher_JJR retention_NN1 outcomes_NN2 than_CSN participants_NN2 from_II other_JJ racial/_JJ ethnic_JJ backgrounds_NN2 ._.
Although_CS it_PPH1 has_VHZ since_RR@ opened_VVN participation_NN1 to_II students_NN2 of_IO all_DB racial/ethnic_JJ backgrounds_NN2 ,_, the_AT program_NN1 leadership_NN1 retains_VVZ a_AT1 particular_JJ emphasis_NN1 on_II the_AT success_NN1 of_IO women_NN2 and_CC students_NN2 of_IO color_NN1 in_II the_AT sciences_NN2 and_CC has_VHZ an_AT1 emerging_JJ focus_NN1 on_II facilitating_VVG graduate_NN1 education_NN1 and_CC postgraduate_NN1 research_NN1 ._.
In_II another_DD1 study_NN1 of_IO UROP_NN1 outcomes_NN2 ,_, (_( Hathaway_NP1 ,_, Nagda_NP1 ,_, &amp;_CC Gregerman_NP1 ,_, 2002_MC )_) Hathaway_NP1 ,_, Nagda_NP1 ,_, &amp;_CC Gregerman_NP1 (_( 2002_MC )_) undertake_VV0 an_AT1 inquiry_NN1 into_II whether_CSW undergraduate_NN1 research_NN1 participants_NN2 and_CC non_FU research_NN1 participants_NN2 at_II the_AT University_NN1 of_IO Michigan_NP1 differ_VV0 in_II their_APPGE pursuit_NN1 of_IO graduate_NN1 education_NN1 ,_, use_NN1 of_IO faculty_NN1 recommendations_NN2 for_IF post-baccalaureate_JJ opportunities_NN2 ,_, and_CC continued_JJ contact_NN1 with_IW faculty_NN1 after_II graduation_NN1 ._.
In_BCL21 order_BCL22 to_TO overcome_VVI the_AT selection_NN1 bias_NN1 problem_NN1 ,_, researchers_NN2 matched_VVN university_NN1 alumni_NN2 who_PNQS had_VHD participated_VVN in_II the_AT Undergraduate_NN1 Research_NN1 Opportunities_NN2 Program_NN1 (_( UROP_NP1 )_) with_IW non-participants_NN2 based_VVN on_II major_JJ ,_, race/_VV0 ethnicity_NN1 ,_, GPA_NP1 ,_, and_CC graduation_NN1 date_NN1 (_( N=291_FO )_) ._.
They_PPHS2 were_VBDR surprised_JJ to_TO discover_VVI that_DD1 ,_, among_II non-participants_NN2 ,_, enough_DD respondents_NN2 indicated_VVD participation_NN1 in_II non-UROP_JJ undergraduate_NN1 research_NN1 that_CST they_PPHS2 were_VBDR able_JK to_TO construct_VVI a_AT1 third_MD comparison_NN1 group_NN1 (_( which_DDQ they_PPHS2 called_VVD@ other_JJ research_NN1 students_NN2 )_) ._.
Through_II Chi_NP1 squared_JJ analyses_NN2 ,_, they_PPHS2 found_VVD that_CST UROP_NP1 and_CC other_JJ research_NN1 student_NN1 alumni_NN2 were_VBDR significantly_RR more_RGR likely_JJ to_TO have_VHI pursued_VVN graduate_NN1 education_NN1 ,_, to_TO be_VBI involved_JJ in_II ongoing_JJ research_NN1 ,_, and_CC to_TO use_VVI faculty_NN1 for_IF recommendations_NN2 ._.
Overall_RR ,_, UROP_NP1 and_CC other_JJ research_NN1 students_NN2 were_VBDR significantly_RR more_RGR likely_JJ to_TO pursue_VVI graduate_NN1 education_NN1 than_CSN students_NN2 of_IO color_NN1 (_( African_JJ American_JJ and_CC Latino_NP1 )_) who_PNQS had_VHD not_XX participated_VVN in_II undergraduate_NN1 research_NN1 ._.
UROP_VV0 students_NN2 were_VBDR also_RR most_RGT likely_JJ to_TO pursue_VVI doctoral_JJ degreesincluding_JJ@ law_NN1 and_CC medicine_NN1 ._.
While_CS White_NP1 and_CC Asian_JJ student_NN1 were_VBDR most_RGT likely_JJ to_TO pursue_VVI doctoral_JJ education_NN1 across_II the_AT entire_JJ sample_NN1 ,_, UROP_VV0 students_NN2 of_IO color_NN1 were_VBDR as_RG@ likely_JJ to_TO pursue_VVI doctoral_JJ education_NN1 as_CSA White_NP1 and_CC Asian_JJ UROP_NN1 students_NN2 ._.
By_II offering_VVG a_AT1 sub-environment_NN1 in_II which_DDQ students_NN2 engage_VV0 the_AT research_NN1 university_NN1 's_GE mission_NN1 and_CC scientists_NN2 critical_JJ in_II carrying_VVG out_RP that_DD1 mission_NN1 ,_, undergraduate_NN1 research_NN1 can_VM counteract_VVI two_MC institutional_JJ factors_NN2 that_CST deter_VV0 students_NN2 from_II the_AT sciences_NN2 :_: lack_NN1 of_IO faculty_NN1 contact_NN1 and_CC a_AT1 lack_NN1 of_IO community_NN1 with_IW other_JJ students_NN2 ._.
Clearly_RR ,_, UROP_NP1 participation_NN1 has_VHZ particular_JJ benefit_NN1 to_II students_NN2 of_IO color_NN1 over_II and_CC above_II the_AT benefit_NN1 of_IO research_NN1 participation_NN1 ,_, in_RR21 general_RR22 ,_, a_AT1 finding_NN1 that_CST motivates_VVZ the_AT need_NN1 for_IF deeper_JJR understanding_NN1 ._.
While_CS the_AT article_NN1 offers_VVZ@ a_AT1 more_RGR methodologically_RR sophisticated_JJ analysis_NN1 of_IO research_NN1 outcomes_NN2 for_IF students_NN2 ,_, like_II most_DAT scholarship_NN1 in_II this_DD1 literature_NN1 it_PPH1 is_VBZ retrospective_JJ ._.
Thus_RR ,_, it_PPH1 can_VM not_XX provide_VVI evidence_NN1 to_TO show_VVI whether_CSW or_CC how_RGQ@ specific_JJ structures_NN2 of_IO research_NN1 influence_NN1 students_NN2 ,_, nor_CC does_VDZ it_PPH1 explain_VVI how_RRQ the_AT research_NN1 experience_NN1 may_VM stimulate_VVI students_NN2 '_GE consideration_NN1 of_IO specific_JJ graduate_NN1 degrees_NN2 and/or_CC careers_NN2 ._.
In_RR21 general_RR22 ,_, literature_NN1 on_II the_AT impact_NN1 of_IO undergraduate_NN1 research_NN1 participation_NN1 suffers_VVZ from_II two_MC methodological_JJ problems_NN2 :_: selection_NN1 bias_NN1 and_CC retrospective_JJ analysis_NN1 ._.
Selection_NN1 bias_NN1 is_VBZ endemic_JJ in_II the_AT literature_NN1 ,_, as_CSA most_DAT studies_NN2 sample_VV0@ only_RR from_II within_II a_AT1 given_JJ@ research_NN1 program_NN1 ,_, neglecting_VVG to_TO compare_VVI learning_VVG outcomes_NN2 with_IW a_AT1 matched_JJ@ comparison_NN1 group_NN1 of_IO non-participants_NN2 ._.
This_DD1 practice_NN1 makes_VVZ it_PPH1 difficult_JJ to_TO ascertain_VVI which_DDQ outcomes_NN2 are_VBR indeed_RR a_AT1 function_NN1 of_IO research_NN1 participation_NN1 and_CC which_DDQ are_VBR correlates_NN2@ of_IO the_AT predispositions_NN2 that_CST lead_VV0 students_NN2 to_TO participate_VVI in_II research_NN1 in_II the_AT first_MD place_NN1 ._.
Another_DD1 weakness_NN1 is_VBZ a_AT1 reliance_NN1 on_II retrospective_JJ analysis_NN1 ._.
By_II asking_VVG past_JJ research_NN1 participants_NN2 to_TO reflect_VVI back_RP on_II their_APPGE experience_NN1 we_PPIS2 learn_VV0 valuable_JJ information_NN1 about_II its_APPGE long_JJ term_NN1 impact_NN1 ._.
Although_CS such_DA analysis_NN1 does_VDZ not_XX necessarily_RR weaken_VVI the_AT validity_NN1 of_IO findings_NN2 ,_, it_PPH1 does_VDZ prevent_VVI us_PPIO2 from_II understanding_VVG how_RRQ participants_NN2 make_VV0 meaning_NN1 of_IO the_AT research_NN1 experience_NN1 while_CS they_PPHS2 are_VBR in_II it_PPH1 and_CC how_RRQ it_PPH1 is_VBZ that_DD1 research_NN1 effects_NN2 the_AT beneficial_JJ outcomes_NN2 that_CST retrospective_JJ analyses_NN2 have_VH0 identified_VVN ._.
In_II their_APPGE methodological_JJ design_NN1 ,_, Hathaway_NP1 ,_, et_RA21 al_RA22 ._.
(_( 2002_MC )_) overcomes_VVZ the_AT selection_NN1 bias_NN1 problem_NN1 and_CC is_VBZ thus_RR able_JK to_TO offer_VVI sound_JJ@ empirical_JJ support_NN1 for_IF the_AT claims_NN2 to_TO research_VVI impact_NN1 that_CST many_DA2 have_VH0 posited_VVN without_IW sufficient_JJ evidence_NN1 ._.
Applying_VVG this_DD1 type_NN1 of_IO analysis_NN1 to_II a_AT1 set_NN1 of_IO longitudinal_JJ data_NN would_VM present_VVI an_AT1 even_RR stronger_JJR advance_NN1 in_II the_AT scholarship_NN1 on_II the_AT impact_NN1 of_IO undergraduate_NN1 research_NN1 ._.
Like_II the_AT two_MC studies_NN2 examining_VVG the_AT impact_NN1 of_IO UROP_NP1 participation_NN1 on_II retention_NN1 and_CC graduate_VV0 enrollment_NN1 ,_, (_( Barlow_NP1 &amp;_CC Villarejo_NP1 ,_, 2004_MC )_) Barlow_NP1 &amp;_CC Villarejo_NP1 (_( 2004_MC )_) likewise_RR found_VVN that_DD1 undergraduate_NN1 research_NN1 increased_VVD the_AT likelihood_NN1 that_CST students_NN2 of_IO color_NN1 majoring_VVG in_II a_AT1 biological_JJ science_NN1 would_VM persist_VVI to_II graduation_NN1 at_II University_NN1 of_IO California-Davis_NP1 ._.
Moreover_RR ,_, their_APPGE participants_NN2 were_VBDR more_RGR likely_JJ to_TO continue_VVI on_RP to_II graduate_NN1 education_NN1 than_CSN graduates_NN2 from_II the_AT institution_NN1 overall_NN1 ._.
The_AT impact_NN1 of_IO undergraduate_NN1 research_NN1 experience_NN1 on_II graduate_NN1 school_NN1 enrollment_NN1 is_VBZ well_RR established_VVN for_IF students_NN2 in_RR21 general_RR22 ,_, but_CCB particularly_RR for_IF students_NN2 of_IO color_NN1 (_( Hathaway_NP1 et_RA21 al. ,_, 2002_MC ;_; Ishiyama_NP1 ,_, 2002_MC ;_; Russell_NP1 et_RA21 al. ,_, 2007_MC ;_; Elaine_NP1 Seymour_NP1 ,_, Hunter_NP1 ,_, Laursen_NP1 ,_, &amp;_CC DeAntoni_NP1 ,_, 2004_MC )_) (_( Hathaway_NP1 et_RA21 al. ,_, 2002_MC ;_; Ishiyama_NP1 ,_, 2002_MC ;_; Russell_NP1 ,_, Hancock_NP1 ,_, &amp;_CC McCullough_NP1 ,_, 2007_MC ;_; Elaine_NP1 Seymour_NP1 ,_, Hunter_NP1 ,_, Laursen_NP1 ,_, &amp;_CC DeAntoni_NP1 ,_, 2004_MC )_) ._.
However_RR ,_, in_II a_AT1 large_JJ survey_NN1 of_IO 4500_MC undergraduate_NN1 research_NN1 participants_NN2 and_CC 3400_MC STEM_NN1 degree_NN1 recipients_NN2 who_PNQS had_VHD conducted_VVN undergraduate_NN1 research_NN1 ,_, no_AT significant_JJ differences_NN2 were_VBDR found_VVN by_II gender_NN1 or_CC race_NN1 in_II program_NN1 outcomes_NN2 ._.
'No_NN1 formulaic_JJ combination_NN1 of_IO activities_NN2 optimizes_VVZ the_AT undergraduate_NN1 research_NN1 opportunity_NN1 ,_, nor_CC should_VM providers_NN2 structure_VVI their_APPGE programs_NN2 differently_RR for_IF unique_JJ racial/_JJ ethnic_JJ minorities_NN2 or_CC women'_NN1 (_( Russell_NP1 ,_, et_RA21 al. ,_, 2007_MC ,_, p._NN1 549_MC )_) ._.
Rather_RR@ ,_, the_AT duration_NN1 of_IO their_APPGE research_NN1 experience_NN1 was_VBDZ most_RGT strongly_RR correlated_VVN with_IW reporting_VVG expectations_NN2 of_IO earning_VVG a_AT1 Ph.D ._.
Among_II STEM_NN1 field_NN1 researchers_NN2 ,_, 73%_NNU said_VVD that_CST the_AT research_NN1 experience_NN1 raised_VVD their_APPGE awareness_NN1 of_IO graduate_NN1 school_NN1 and_CC 68%_NNU reported_VVD an_AT1 increased_JJ interest_NN1 in_II a_AT1 STEM_NN1 career_NN1 as_II a_AT1 result_NN1 of_IO their_APPGE undergraduate_NN1 research_NN1 opportunity_NN1 (_( Russell_NP1 ,_, et_RA21 al. ,_, 2007_MC )_) ._.
Although_CS women_NN2 of_IO color_NN1 have_VH0 made_VVN great_JJ strides_NN2 in_II their_APPGE educational_JJ and_CC occupational_JJ attainment_NN1 in_II the_AT last_MD forty_MC years_NNT2 ,_, access_NN1 to_II careers_NN2 in_II STEM_NN1 fields_NN2 represents_VVZ a_AT1 major_JJ frontier_NN1 for_IF race_NN1 and_CC gender_NN1 equity_NN1 in_II education_NN1 ._.
While_CS the_AT pipeline_NN1 metaphor_NN1 dominates_VVZ the_AT literature_NN1 ,_, the_AT most_RGT current_JJ research_NN1 advances_VVZ alternative_JJ explanations_NN2 for_IF disparities_NN2 that_CST may_VM empower_VVI scholars_NN2 and_CC practitioners_NN2 to_II innovative_JJ scholarship_NN1 and_CC programming_VVG that_CST extends_VVZ opportunity_NN1 to_II women_NN2 scientists_NN2 ,_, especially_RR those_DD2 of_IO color_NN1 ._.
Among_II these_DD2 innovations_NN2 are_VBR undergraduate_NN1 research_NN1 programs_NN2 that_CST use_VV0 concrete_JJ research_NN1 experience_NN1 to_TO stimulate_VVI the_AT educational_JJ and_CC career_NN1 aspirations_NN2 of_IO students_NN2 ._.
Of_IO particular_JJ relevance_NN1 to_II the_AT current_JJ analysis_NN1 are_VBR findings_NN2 from_II multiple_JJ studies_NN2 showing_VVG that_CST students_NN2 from_II historically_RR marginalized_VVD backgrounds_NN2 disproportionately_RR benefit_VV0 from_II these_DD2 programs_NN2 ,_, and_CC that_DD1 participation_NN1 almost_RR entirely_RR erases_VVZ baccalaureate_JJ attainment_NN1 and_CC graduate_VV0 school_NN1 enrollment_NN1 gaps_NN2 for_IF women_NN2 of_IO color_NN1 who_PNQS major_VV0% in_II STEM_NN1 fields_NN2 ._.
However_RR ,_, resolving_VVG undergraduate_NN1 retention_NN1 and_CC graduate_VV0 school_NN1 enrollment_NN1 disparities_NN2 does_VDZ not_XX resolve_VVI the_AT persistent_JJ disparities_NN2 in_II graduate_NN1 degree_NN1 attainment_NN1 rates_NN2 and_CC attainment_NN1 of_IO both_DB2 tenure-track_JJ faculty_NN1 positions_NN2 and_CC tenure_NN1 ,_, itself_PPX1 ._.
IV_MC ._.
EXPERT_NN1 INFORMANT_NN1 INTERVIEWS_NN2 Based_VVN on_II my_APPGE interests_NN2 in_II the_AT role_NN1 undergraduate_NN1 research_NN1 plays_VVZ in_II enhancing_VVG the_AT opportunities_NN2 of_IO students_NN2 of_IO color_NN1 and_CC in_II access_NN1 to_TO STEM_VVI careers_NN2 more_RGR specifically_RR ,_, I_PPIS1 elected_VVD to_TO conduct_VVI two_MC interviews_NN2 :_: one_MC1 with_IW Sandy_NP1 Gregerman_NP1 ,_, director_NN1 of_IO Undergraduate_NN1 Research_NN1 Opportunities_NN2 Program_NN1 (_( UROP_NP1 )_) ,_, and_CC one_PN1 with_IW Cinda-Sue_NP1 Davis_NP1 ,_, director_NN1 of_IO Women_NN2 in_II Science_NN1 and_CC Engineering_NN1 (_( WISE_NP1@ )_) ._.
WISE_JJ and_CC UROP_NP1 were_VBDR founded_VVN explicitly_RR to_TO improve_VVI the_AT retention_NN1 and_CC achievement_NN1 of_IO women_NN2 and_CC students_NN2 of_IO color_NN1 ,_, respectively_RR ,_, but_CCB over_II the_AT years_NNT2 have_VH0 opened_VVN participation_NN1 to_II students_NN2 regardless_RR of_IO their_APPGE demographic_JJ background_NN1 ._.
UROP_NP1 expanded_VVD its_APPGE participation_NN1 to_II White_JJ students_NN2 in_II the_AT late_JJ 1990_MC221% 's_MC222% as_CSA undergraduate_NN1 research_NN1 became_VVD nationally_RR recognized_VVN as_II a_AT1 beneficial_JJ mode_NN1 and_CC context_NN1 for_IF learning_NN1 ,_, and_CC WISE_NP1@ opened_VVD to_II men_NN2 just_RR last_MD year_NNT1 as_II a_AT1 result_NN1 of_IO Proposal_NN1 2_MC ._.
In_II both_DB2 cases_NN2 ,_, though_CS ,_, the_AT program_NN1 directors_NN2 continue_VV0 to_TO derive_VVI their_APPGE passion_NN1 for_IF the_AT programs_NN2 from_II the_AT impact_NN1 they_PPHS2 have_VH0 in_II increasing_JJ access_NN1 and_CC achievement_NN1 ._.
Moreover_RR ,_, both_DB2 programs_NN2 are_VBR funded_VVN through_II a_AT1 combination_NN1 of_IO state_NN1 general_NN1 funds_NN2 and_CC federal_JJ grant_NN1 funds_NN2 ,_, permitting_VVG the_AT continuance_NN1 of_IO some_DD programming_NN1 specifically_RR for_IF women_NN2 and_CC students_NN2 of_IO color_NN1 ._.
Both_RR admitted_VVN at_II the_AT outset_NN1 of_IO our_APPGE interviews_NN2 ,_, however_RR ,_, that_CST they_PPHS2 have_VH0 much_DA1 less_DAR expertise_NN1 regarding_II the_AT intersection_NN1 of_IO race_NN1 and_CC gender_NN1 as_CSA it_PPH1 pertains_VVZ to_TO STEM_VVI career_NN1 access_NN1 than_CSN with_IW women_NN2 and_CC students_NN2 of_IO color_NN1 ,_, as_CSA separate_JJ populations_NN2 ._.
Although_CS women_NN2 of_IO color_NN1 come_VVN@ through_II both_DB2 programs_NN2 ,_, little_RR programmatic_JJ attention_NN1 is_VBZ paid_VVN to_II the_AT meaning_NN1 of_IO this_DD1 intersection_NN1 for_IF their_APPGE unique_JJ experiences_NN2 ._.
WISE_NP1@ was_VBDZ founded_VVN in_II the_AT late_JJ 1970s_MC2 when_CS Davis_NP1 was_VBDZ pursuing_VVG her_APPGE Ph.D ._.
at_II UM_UH in_II Biochemistry_NP1 ._.
Informally_RR run_VVN for_IF years_NNT2 by_II women_NN2 faculty_NN1 ,_, they_PPHS2 petitioned_VVD the_AT central_JJ administration_NN1 in_II 1980_MC to_TO have_VHI a_AT1 formal_JJ program_NN1 established_VVD ._.
The_AT university_NN1 's_GE provost_NN1 at_II the_AT time_NNT1 ,_, Billy_NP1 Frye_NP1 ,_, had_VHD two_MC daughters_NN2 ,_, and_CC Davis_NP1 believes_VVZ this_DD1 was_VBDZ critical_JJ to_II his_APPGE willingness_NN1 to_TO have_VHI the_AT program_NN1 established_VVN ._.
Early_JJ activities_NN2 emphasized_VVD a_AT1 group_NN1 of_IO female_JJ faculty_NN1 Davis_NP1 called_VVD@ 'survivors_NN2 of_IO the_AT system'_NN1 teaching_VVG the_AT next_MD generation_NN1 of_IO female_JJ students_NN2 and_CC young_JJ faculty_NN1 the_AT rules_NN2 of_IO the_AT science_NN1 game_NN1 ,_, assuming_VVG that_CST if_CS they_PPHS2 knew_VVD these_DD2 rules_NN2 that_CST they_PPHS2 would_VM succeed_VVI ._.
After_CS several_DA2 years_NNT2 of_IO working_VVG in_II the_AT research_NN1 faculty_NN1 as_CSA she_PPHS1 started_VVD a_AT1 family_NN1 ,_, Davis_NP1 took_VVD the_AT position_NN1 of_IO WISE_JJ director_NN1 in_II 1984_MC and_CC led_VVD the_AT program_NN1 in_II efforts_NN2 to_TO augment_VVI their_APPGE pipeline_NN1 efforts_NN2 with_IW deeper_JJR structural_JJ transformations_NN2 within_II the_AT university_NN1 ._.
This_DD1 work_NN1 included_VVD engagement_NN1 with_IW curricular_JJ and_CC pedagogical_JJ committees_NN2 and_CC bringing_VVG to_II light_NN1 the_AT inhospitable_JJ climate_NN1 women_NN2 faced_VVN in_II many_DA2 STEM_VV0 departments_NN2 on_II campus_NN1 ._.
UROP_NP1 was_VBDZ created_VVN as_II an_AT1 outgrowth_NN1 of_IO the_AT Michigan_NP1 Mandate_NN1 ._.
As_II the_AT number_NN1 of_IO students_NN2 of_IO color_NN1 increased_VVN and_CC clear_JJ retention_NN1 disparities_NN2 were_VBDR observed_VVN between_II white_JJ and_CC non-white_JJ students_NN2 ,_, Psychology_NN1 professor_NN1 John_NP1 Jonides_NP1 looked_VVD to_II the_AT research_NN1 literature_NN1 for_IF academically_RR oriented_VVD ,_, non-remedial_JJ programming_NN1 that_CST might_VM support_VVI students_NN2 of_IO color_NN1 ._.
Drawing_VVG on_II Tinto_NP1 's_GE theory_NN1 of_IO academic_JJ and_CC social_JJ integration_NN1 viz_REX a_AT1 viz_REX student_NN1 retention_NN1 ,_, they_PPHS2 developed_VVD UROP_NP1 ._.
Although_CS it_PPH1 was_VBDZ developed_VVN with_IW an_AT1 eye_NN1 to_II retention_NN1 and_CC research_NN1 showed_VVD its_APPGE success_NN1 in_II accomplishing_VVG this_DD1 (_( Nagda_NP1 ,_, 1998_MC )_) ,_, it_PPH1 became_VVD clear_JJ than_CSN an_AT1 unintended_JJ outcome_NN1 of_IO the_AT program_NN1 was_VBDZ enhancing_VVG its_APPGE participants_NN2 '_GE interest_NN1 in_II graduate_NN1 education_NN1 (_( Hathaway_NP1 ,_, et_RA21 al. ,_, 2002_MC )_) and_CC ,_, because_CS so_RG many_DA2 UROP_VV0 projects_NN2 have_VH0 a_AT1 biomedical_JJ focus_NN1 ,_, particularly_RR in_II medical_JJ school_NN1 ._.
Davis_NP1 and_CC Gregerman_NP1 ,_, who_PNQS are_VBR both_RR white_JJ ,_, independently_RR confirmed_VVD my_APPGE assessment_NN1 that_CST the_AT research_NN1 literature_NN1 is_VBZ weak_JJ on_II the_AT intersection_NN1 of_IO race_NN1 and_CC gender_NN1 ._.
I_PPIS1 shared_VVD with_IW both_DB2 of_IO them_PPHO2 my_APPGE assessment_NN1 that_CST the_AT two_MC primary_JJ perspectives_NN2 in_II the_AT literature_NN1 about_II the_AT access_NN1 women_NN2 of_IO color_NN1 have_VH0 to_TO STEM_VVI careers_NN2 seem_VV0 to_TO be_VBI grounded_VVN in_II either_RR pipeline_NN1 or_CC critical_JJ race_NN1 feminist_NN1 assumptions_NN2 ,_, and_CC asked_VVD them_PPHO2 which_DDQ of_IO these_DD2 views_NN2 seems_VVZ to_TO resonate_VVI with_IW their_APPGE professional_JJ experience_NN1 ._.
Davis_NP1 grinned_VVD and_CC answered_VVD ,_, 'It_NN1@ depends_VVZ on_II the_AT day_NNT1 ._. '_"@
Congruent_JJ with_IW the_AT pipeline_NN1 and_CC critical_JJ perspectives_NN2 ,_, but_CCB underacknowledged_JJ in_II the_AT literature_NN1 ,_, they_PPHS2 both_DB2 emphasized_VVD the_AT importance_NN1 of_IO having_VHG a_AT1 sense_NN1 of_IO community_NN1 within_II the_AT discipline_NN1 for_IF women_NN2 of_IO color_NN1 and_CC ,_, if_CS not_XX structural_JJ diversity_NN1 is_VBZ not_XX present_JJ ,_, a_AT1 clear_JJ sense_NN1 of_IO inclusiveness_NN1 in_II the_AT closest_JJT groups_NN2 with_IW whom_PNQO students_NN2 work_VV0 (_( e.g._REX ,_, one_PN1 's_GE research_NN1 lab_NN1 )_) ._.
Confirming_VVG this_DD1 ,_, Gregerman_NP1 spoke_VVD about_II the_AT specific_JJ majors_NN2 to_II which_DDQ women_NN2 of_IO color_NN1 tend_VV0 to_TO gravitate_VVI ,_, such_II21 as_II22 biopsychology_NN1 for_IF the_AT structural_JJ diversity_NN1 and_CC to_II engineering_NN1 for_IF the_AT strong_JJ community_NN1 of_IO color_NN1 ._.
Davis_NP1 affirmed_VVD the_AT strength_NN1 of_IO the_AT community_NN1 in_II engineering_NN1 ,_, which_DDQ she_PPHS1 says_VVZ is_VBZ most_RGT clearly_RR manifested_VVN through_II active_JJ student_NN1 organizations_NN2 such_II21 as_II22 Movement_NN1 of_IO Underrepresented_JJ Sisters_NN2 in_II Engineering_NN1 and_CC Science_NN1 (_( MUSES_NN2 )_) ,_, Society_NN1 of_IO Women_NN2 Engineers_NN2 ,_, and_CC the_AT National_JJ Society_NN1 of_IO Black_JJ Engineers_NN2 as_II31 well_II32 as_II33 the_AT University_NN1 's_GE MEPO_NN1 and_CC WISE_JJ programs_NN2 ._.
MUSES_NN2 takes_VVZ a_AT1 particular_JJ interest_NN1 in_II reaching_VVG out_RP to_II female_JJ middle_JJ school_NN1 students_NN2 of_IO color_NN1 through_II mentoring_VVG ,_, tutoring_JJ ,_, and_CC campus_NN1 tours_NN2 ._.
Activities_NN2 like_II these_DD2 meet_VV0 the_AT desires_NN2 women_NN2 of_IO color_NN1 have_VH0 to_TO reach_VVI back_RP and_CC for_IF community_NN1 engagement_NN1 ,_, even_RR as_CSA they_PPHS2 pursue_VV0 highly_RR technical_JJ ,_, frequently_RR impersonal_JJ ,_, academic_JJ fields_NN2 ._.
Although_CS they_PPHS2 indirectly_RR make_VV0 critical_JJ social_JJ contributions_NN2 ,_, engineering_NN1 and_CC sciences_NN2 disciplines_NN2 do_VD0 not_XX market_VVI themselves_PPX2 like_II social_JJ work_NN1 ,_, education_NN1 ,_, and_CC psychology_NN1 as_CSA disciplines_NN2 whose_DDQGE work_NN1 benefits_NN2 society_NN1 ,_, and_CC Davis_NP1 believes_VVZ this_DD1 public_JJ image_NN1 problem_NN1 deters_VVZ women_NN2 of_IO color_NN1 ._.
Having_VHG opportunities_NN2 through_II groups_NN2 such_II21 as_II22 MUSES_NN2 then_RT ,_, presents_VVZ an_AT1 opportunity_NN1 to_II for_IF women_NN2 to_TO stay_VVI involved_JJ in_II social_JJ change_NN1 issues_NN2 interpersonally_RR ,_, and_CC not_XX just_RR through_II developing_JJ technologies_NN2 that_CST will_VM improve_VVI people_NN 's_GE lives_NN2 ._.
At_II the_AT same_DA time_NNT1 ,_, MUSES_NN2 offers_VVZ@ a_AT1 mutually_RR supportive_JJ network_NN1 that_CST enhances_VVZ their_APPGE own_DA academic_JJ success_NN1 ._.
In_II the_AT post-Proposal_NN1 2_MC environment_NN1 ,_, groups_NN2 like_II MUSES_NN2 are_VBR more_RGR important_JJ than_CSN ever_RR ,_, since_CS the_AT policy_NN1 has_VHZ removed_VVN important_JJ resources_NN2 that_CST were_VBDR used_VVN in_II the_AT past_JJ to_TO encourage_VVI student_NN1 success_NN1 ._.
Of_RR21 course_RR22 ,_, given_VVN the_AT language_NN1 of_IO Proposal_NN1 2_MC emphasizing_VVG race_NN1 and_CC gender_NN1 ,_, women_NN2 of_IO color_NN1 are_VBR once_RR21 again_RR22 uniquely_RR caught_VVN in_II the_AT crossfire_NN1 ._.
Particularly_RR devastating_JJ for_IF their_APPGE efforts_NN2 to_TO retain_VVI current_JJ students_NN2 ,_, Gregerman_NP1 and_CC Davis_NP1 say_VV0 ,_, is_VBZ the_AT withdrawal_NN1 of_IO designated_JJ scholarships_NN2 for_IF women_NN2 of_IO color_NN1 ._.
However_RR ,_, Davis_NP1 spoke_VVD at_RR21 length_RR22 about_II the_AT new_JJ challenges_NN2 of_IO recruiting_VVG students_NN2 of_IO color_NN1 having_VHG positive_JJ effects_NN2 for_IF her_APPGE program_NN1 ._.
With_IW the_AT new_JJ university-wide_JJ focus_NN1 on_II outreach_NN1 and_CC community_NN1 engagement_NN1 ,_, which_DDQ is_VBZ work_NN1 that_CST WISE_NP1@ has_VHZ been_VBN involved_JJ in_II since_II 1990_MC ,_, 'Suddenly_RR ,_, we_PPIS2 've_VH0 become_VVN@ legitimized_VVD ._. '_"@
Along_II21 with_II22 other_JJ university_NN1 programs_NN2 that_CST have_VH0 received_VVN minimal_JJ recognition_NN1 for_IF their_APPGE decades_NNT2 of_IO outreach_NN1 to_II students_NN2 in_II the_AT K-12_FO system_NN1 ,_, WISE_JJ leadership_NN1 is_VBZ now_RT at_II the_AT forefront_NN1 of_IO the_AT university_NN1 's_GE outreach_NN1 strategies_NN2 ._.
Davis_NP1 has_VHZ been_VBN a_AT1 primary_JJ consultant_NN1 in_II the_AT development_NN1 of_IO Tony_NP1 England_NP1 's_GE Office_NN1 of_IO Engineering_NN1 Outreach_NN1 and_CC Engagement_NN1 (_( OE2_FO )_) ,_, and_CC both_RR she_PPHS1 and_CC Gregerman_NP1 are_VBR key_JJ players_NN2 in_II the_AT development_NN1 of_IO the_AT M-STEM_JJ Academy_NN1 ,_, which_DDQ will_VM offer_VVI a_AT1 first_MD year_NNT1 living-learning_JJ community_NN1 to_II students_NN2 admitted_VVN to_II UM_UH through_II OE2_FO ._.
The_AT University_NN1 of_IO Michigan_NP1 goes_VVZ back_RP and_CC forth_RR with_IW Georgia_NP1 Tech_NN1 as_II the_AT institution_NN1 enrolling_VVG the_AT most_DAT women_NN2 in_II STEM_NN1 fields_NN2 ,_, and_CC only_JJ HBCU_NN1 's_GE graduate_NN1 more_RGR African_JJ American_JJ engineers_NN2 than_CSN UM_UH ._.
Maintaining_VVG its_APPGE national_JJ leadership_NN1 in_II promoting_VVG STEM_NN1 career_NN1 access_NN1 in_II the_AT post-Proposal_NN1 2_MC environment_NN1 has_VHZ created_VVN a_AT1 sense_NN1 of_IO urgency_NN1 that_CST Davis_NP1 believes_VVZ has_VHZ and_CC will_VM stimulate_VVI new_JJ creativity_NN1 and_CC strategies_NN2 ._.
It_PPH1 has_VHZ also_RR generated_VVN the_AT political_JJ will_NN1@ in_II the_AT administration_NN1 to_TO use_VVI every_AT1 mechanism_NN1 at_II the_AT university_NN1 's_GE disposal_NN1 to_TO foster_VVI access_NN1 ._.
'We_VV0 're_VBR far_RR from_II where_RRQ we_PPIS2 need_VV0 to_TO be_VBI ,_, '_GE Davis_NP1 concluded_VVD ,_, but_CCB she_PPHS1 and_CC Gregerman_NP1 remain_VV0 optimistic_JJ about_II the_AT university_NN1 's_GE capacity_NN1 to_TO maintain_VVI a_AT1 real_JJ commitment_NN1 to_II the_AT success_NN1 of_IO women_NN2 of_IO color_NN1 ._.
Indeed_RR ,_, they_PPHS2 remain_VV0 in_II this_DD1 work_NN1 because_CS they_PPHS2 believe_VV0 well_RR structured_JJ learning_NN1 environments_NN2 can_VM make_VVI a_AT1 difference_NN1 that_CST transcends_VVZ the_AT forces_NN2 of_IO policy_NN1 and_CC history_NN1 ._.
V._II CONCLUSIONS_NN2 ,_, or_CC "_" Access_NN1 to_II what_DDQ ?_? "_"
I_PPIS1 am_VBM struck_VVN in_RP@ considering_II Davis_NP1 and_CC Gregerman_NP1 's_GE comments_NN2 by_II their_APPGE implicit_JJ assumption_NN1 that_CST institutional_JJ commitment_NN1 to_TO access_VVI is_VBZ the_AT primary_JJ force_NN1 by_II which_DDQ said_VVD access_NN1 is_VBZ achieved_VVN ._.
Institutional_JJ commitment_NN1 does_VDZ not_XX ensure_VVI commitment_NN1 at_II the_AT level_NN1 of_IO individual_JJ departments/_FU majors_NN2 or_CC by_II individual_JJ faculty_NN1 for_IF their_APPGE students_NN2 '_GE success_NN1 ._.
The_AT institution_NN1 plays_VVZ a_AT1 critical_JJ role_NN1 in_II recruitment_NN1 and_CC retention_NN1 ,_, but_CCB individual_JJ students_NN2 '_GE primary_JJ contexts_NN2 for_IF learning_VVG and_CC career_NN1 advancement_NN1 are_VBR within_II smaller_JJR organizations_NN2 ,_, such_II21 as_II22 research_NN1 groups_NN2 ,_, departments_NN2 ,_, and_CC disciplines_NN2 ._.
Thus_RR ,_, in_II31 addition_II32 to_II33 crafting_VVG and_CC supporting_JJ co-curricular_JJ programs_NN2 that_CST bridge_VV0@ academic_JJ and_CC student_NN1 affairs_NN2 such_II21 as_II22 UROP_NP1 and_CC WISE_JJ ,_, the_AT university_NN1 has_VHZ an_AT1 obligation_NN1 to_TO vigorously_RR cultivate_VVI inclusive_JJ cultures_NN2 within_II departments_NN2 ._.
After_II all_DB ,_, what_DDQ we_PPIS2 want_VV0 women_NN2 of_IO color_NN1 to_TO have_VHI access_NN1 to_II in_II their_APPGE careers_NN2 as_CSA scientists_NN2 and_CC engineers_NN2 is_VBZ not_XX simply_RR the_AT job_NN1 of_IO scientist_NN1 or_CC engineer_NN1 ._.
Fundamental_JJ among_II the_AT institutional_JJ resources_NN2 we_PPIS2 must_VM push_VVI for_IF is_VBZ access_NN1 to_II the_AT freedom_NN1 to_TO participate_VVI in_II these_DD2 fields_NN2 as_CSA respected_JJ equals_NN2 ._.
Although_CS I_PPIS1 do_VD0 not_XX know_VVI how_RRQ this_DD1 is_VBZ to_TO be_VBI achieved_VVN ,_, in_RR21 part_RR22 because_II21 of_II22 my_APPGE own_DA standpoint_NN1 as_II a_AT1 white_JJ woman_NN1 outside_II the_AT STEM_NN1 disciplines_NN2 ,_, there_EX are_VBR two_MC qualities_NN2 to_II the_AT sort_NN1 of_IO academic_JJ freedom_NN1 I_PPIS1 envision_VV0 :_: Community_NN1 ._.
While_CS collegiality_NN1 is_VBZ touted_VVN as_II a_AT1 defining_JJ@ norm_NN1 of_IO higher_JJR education_NN1 ,_, women_NN2 scientists_NN2 of_IO color_NN1 are_VBR frequently_RR denied_VVN opportunity_NN1 to_TO share_VVI in_II it_PPH1 fully_RR ._.
The_AT shamefulness_NN1 of_IO their_APPGE systematic_JJ exclusion_NN1 through_II history_NN1 is_VBZ only_RR slightly_RR worse_JJR than_CSN the_AT systematic_JJ marginalization_NN1 prevalent_JJ in_II the_AT academy_NN1 today_RT ,_, and_CC is_VBZ a_AT1 major_JJ hindrance_NN1 to_II the_AT realization_NN1 of_IO academic_JJ community_NN1 ._.
Prerequisite_NN1 to_II such_DA community_NN1 ,_, however_RR ,_, is_VBZ a_AT1 genuine_JJ effort_NN1 among_II current_JJ white_JJ ,_, male_JJ scholars_NN2 to_TO increase_VVI the_AT numbers_NN2 of_IO women_NN2 of_IO color_NN1 ,_, who_PNQS presently_RR 'sense_VV0 that_CST their_APPGE belonging_VVG and_CC competence_NN1 in_II science_NN1 are_VBR questioned_VVN because_CS their_APPGE bodies_NN2 do_VD0 not_XX conform_VVI to_II prevalent_JJ images_NN2 of_IO the_AT 'ordinary'_JJ white_JJ male_JJ physicist'_NN1 (_( Ong_NP1 ,_, 2005_MC ,_, p._NN1 593_MC )_) ._.
There_RL also_RR remains_VVZ an_AT1 important_JJ place_NN1 for_IF access-oriented_JJ undergraduate_NN1 research_NN1 programs_NN2 seeking_VVG to_TO increase_VVI faculty_NN1 diversity_NN1 as_II31 well_II32 as_II33 programs_NN2 to_TO keep_VVI young_JJ women_NN2 of_IO color_NN1 engaged_VVN in_II the_AT pipeline_NN1 from_II young_JJ age_NN1 ._.
As_CSA we_PPIS2 seek_VV0 solutions_NN2 to_II systematic_JJ racism_NN1 ,_, the_AT realization_NN1 of_IO community_NN1 will_VM also_RR require_VVI facing_VVG the_AT ways_NN2 that_CST the_AT racial_JJ and_CC sexual_JJ contracts_NN2 play_VV0 out_RP in_II individual_JJ relationships_NN2 and_CC in_II the_AT exclusionary_JJ structure_NN1 of_IO academic_JJ prestige_NN1 ._.
Female_JJ scientists_NN2 of_IO color_NN1 will_VM remain_VVI relegated_VVN to_II structures_NN2 of_IO domination_NN1 that_CST preclude_VV0 the_AT realization_NN1 of_IO true_JJ collegiality_NN1 as_CS31 long_CS32 as_CS33 the_AT racial_JJ and_CC sexual_JJ contracts_NN2 hold_VV0 sway_NN1 ,_, ._.
Opportunity_NN1 to_II (_( re_II )_) define_VV0 knowledge_NN1 ._.
The_AT racial_JJ and_CC sexual_JJ contracts_NN2 also_RR require_VV0 women_NN2 of_IO color_NN1 to_TO participate_VVI in_II STEM_NN1 fields_NN2 on_II terms_NN2 they_PPHS2 have_VH0 not_XX participated_VVN in_II defining_VVG ._.
Therefore_RR ,_, the_AT second_MD characteristic_NN1 of_IO the_AT sort_NN1 of_IO academic_JJ freedom_NN1 I_PPIS1 argue_VV0 we_PPIS2 should_VM be_VBI seeking_VVG access_NN1 to_TO is_VBZ opportunity_NN1 to_II (_( re_II )_) shape_VV0@ the_AT disciplines_NN2 ._.
Such_DA participation_NN1 would_VM more_RGR equitably_RR distribute_VVI freedoms_NN2 to_TO lead_VVI paradigmatic_JJ shifts_NN2 ,_, to_TO challenge_VVI the_AT 'content_NN1 and_CC process_NN1 of_IO scientific_JJ knowledge'_NN1 (_( Collins_NP1 ,_, 1998_MC ,_, p._NN1 120_MC )_) as_CSA ,_, for_REX21 example_REX22 ,_, critical_JJ race_NN1 feminists_NN2 have_VH0 in_II the_AT social_JJ sciences_NN2 ._.
As_CSA I_PPIS1 envision_VV0 it_PPH1 ,_, scholars_NN2 at_II all_DB levels_NN2 might_VM be_VBI able_JK to_TO participate_VVI in_RP@ thiswhether_VV0 it_PPH1 is_VBZ through_II a_AT1 federally_RR funded_VVN grant_VV0 one_PN1 receives_VVZ as_II a_AT1 faculty_NN1 member_NN1 ,_, through_II a_AT1 graduate_NN1 student_NN1 research_NN1 assistantship_NN1 ,_, or_CC through_II an_AT1 undergraduate_NN1 research_NN1 fellowship_NN1 ._.
Although_CS we_PPIS2 have_VH0 not_XX discussed_VVN a_AT1 gender_NN1 corollary_NN1 ,_, I_PPIS1 believe_VV0 that_CST epistemological_JJ racism_NN1 represents_VVZ a_AT1 major_JJ barrier_NN1 for_IF all_DB people_NN of_IO color_NN1 in_II STEM_NN1 fields_NN2 ._.
After_II all_DB ,_, the_AT prevailing_JJ scientific_JJ paradigms_NN2 and_CC epistemologies_NN2 have_VH0 derived_VVN from_II white_JJ social_JJ history_NN1 ,_, and_CC because_CS they_PPHS2 have_VH0 been_VBN specifically_RR defined_VVN as_CSA narrow_JJ and_CC exclusionary_JJ ,_, they_PPHS2 are_VBR doubly_RR resistant_JJ to_TO change_VVI ._.
In_II higher_JJR education_NN1 ,_, we_PPIS2 traditionally_RR think_VV0 of_IO academic_JJ freedom_NN1 as_II a_AT1 cornerstone_NN1 of_IO both_DB2 the_AT academy_NN1 's_GE reason_NN1 for_IF being_NN1% and_CC its_APPGE modus_NN121 operandi ._.
It_PPH1 is_VBZ a_AT1 powerful_JJ value_NN1 that_CST lures_VVZ many_DA2 scholars_NN2 into_II academic_JJ careers_NN2 ._.
Thus_RR ,_, while_CS we_PPIS2 attend_VV0 to_II the_AT disparities_NN2 by_II race_NN1 and_CC gender_NN1 that_CST continue_VV0 to_TO exist_VVI and_CC work_VVI to_TO eradicate_VVI them_PPHO2 ,_, an_AT1 important_JJ part_NN1 of_IO that_DD1 work_NN1 must_VM be_VBI to_TO improve_VVI access_NN1 to_II the_AT most_RGT basic_JJ forms_NN2 of_IO academic_JJ freedom_NN1 ._.
I_PPIS1 am_VBM convinced_JJ that_CST it_PPH1 is_VBZ no_AT accomplishment_NN1 for_IF women_NN2 and_CC people_NN of_IO color_NN1 to_TO be_VBI technically_RR included_VVN but_CCB marginalized_VVD as_RG@ unequal_JJ participants_NN2 ._.
As_II a_AT1 result_NN1 of_IO this_DD1 course_NN1 and_CC this_DD1 research_NN1 ,_, therefore_RR ,_, I_PPIS1 intend_VV0 to_TO take_VVI my_APPGE own_DA study_NN1 of_IO educational_JJ inequality_NN1 to_II a_AT1 deeper_JJR level_NN1 by_II studying_VVG the_AT ways_NN2 that_CST research_NN1 universities_NN2 '_GE organization_NN1 of_IO knowledge_NN1 inequitably_RR structures_VVZ@ opportunity_NN1 ._.
References_NN2 Barlow_NP1 ,_, A._NP1 E._NP1 L._NP1 ,_, &amp;_CC Villarejo_NP1 ,_, M._NNU@ (_( 2004_MC )_) ._.
Making_VVG a_AT1 difference_NN1 for_IF minorities_NN2 :_: Evaluation_NN1 of_IO an_AT1 educational_JJ enrichment_NN1 program_NN1 ._.
Journal_NN1 of_IO Research_NN1 in_II Science_NN1 Teaching_VVG ,_, 41(9)_FO ,_, 861-881_MCMC ._.
Campbell_NP1 ,_, A._NP1 ,_, &amp;_CC Skoog_NP1 ,_, G._NP1 (_( 2004_MC )_) ._.
Preparing_VVG undergraduate_NN1 women_NN2 for_IF science_NN1 careers_NN2 :_: Facilitating_NP1 success_NN1 in_II professional_JJ research_NN1 ._.
Journal_NN1 of_IO College_NN1 Science_NN1 Teaching_VVG ,_, 33(5)_FO ,_, 24-26_MCMC ._.
Collins_NP1 ,_, P._NP1 H._NP1 (_( 1998_MC )_) ._.
Fighting_VVG words_NN2 :_: Black_JJ women_NN2 and_CC the_AT search_NN1 for_IF justice_NN1 :_: University_NN1 of_IO Minnesota_NP1 Press.Hathaway_NP1 ,_, R._NP1 S._NP1 ,_, Nagda_NP1 ,_, B._NP1 A._NP1 ,_, &amp;_CC Gregerman_NP1 ,_, S._NP1 R._NP1 (_( 2002_MC )_) ._.
The_AT relationship_NN1 of_IO undergraduate_NN1 research_NN1 participation_NN1 to_TO graduate_VVI and_CC professional_JJ education_NN1 pursuit_NN1 :_: An_AT1 empirical_JJ study_NN1 ._.
Journal_NN1 of_IO College_NN1 Student_NN1 Development_NN1 ,_, 43(5)_FO ,_, 614-631_MCMC ._.
Ishiyama_NN1 ,_, J._NP1 (_( 2002_MC )_) ._.
Does_VDZ early_JJ participation_NN1 in_II undergraduate_NN1 research_NN1 benefit_VV0 social_JJ science_NN1 and_CC humanities_NN2 students_NN2 ?_?
College_NN1 Student_NN1 Journal_NN1 ,_, 36(3)_FO ,_, 380-387_MCMC ._.
Barlow_NP1 ,_, A._NP1 E._NP1 L._NP1 ,_, &amp;_CC Villarejo_NP1 ,_, M._NNU@ (_( 2004_MC )_) ._.
Making_VVG a_AT1 difference_NN1 for_IF minorities_NN2 :_: Evaluation_NN1 of_IO an_AT1 educational_JJ enrichment_NN1 program_NN1 ._.
Journal_NN1 of_IO Research_NN1 in_II Science_NN1 Teaching_VVG ,_, 41(9)_FO ,_, 861-881_MCMC ._.
Bauer_NN1 ,_, K._NP1 W._NP1 ,_, &amp;_CC Bennett_NP1 ,_, J._NP1 S._NP1 (_( 2003_MC )_) ._.
Alumni_NN2 perceptions_NN2 used_VMK to_TO assess_VVI undergraduate_NN1 research_NN1 experience_NN1 ._.
Journal_NN1 of_IO Higher_JJR Education_NN1 ,_, 74(2)_FO ,_, 210-230_MCMC ._.
Campbell_NP1 ,_, A._NP1 ,_, &amp;_CC Skoog_NP1 ,_, G._NP1 (_( 2004_MC )_) ._.
Preparing_VVG undergraduate_NN1 women_NN2 for_IF science_NN1 careers_NN2 :_: Facilitating_NP1 success_NN1 in_II professional_JJ research_NN1 ._.
Journal_NN1 of_IO College_NN1 Science_NN1 Teaching_VVG ,_, 33(5)_FO ,_, 24-26_MCMC ._.
Clewell_VV0 ,_, B._NP1 C._NP1 ,_, &amp;_CC Anderson_NP1 ,_, B._NP1 (_( 1991_MC )_) ._.
Women_NN2 of_IO color_NN1 in_II mathematics_NN1 ,_, science_NN1 &amp;_CC engineering_NN1 :_: A_AT1@ review_NN1 of_IO the_AT literature.Collins_NNU ,_, P._NP1 H._NP1 (_( 1998_MC )_) ._.
Fighting_VVG words_NN2 :_: Black_JJ women_NN2 and_CC the_AT search_NN1 for_IF justice_NN1 :_: University_NN1 of_IO Minnesota_NP1 Press.Hathaway_NP1 ,_, R._NP1 S._NP1 ,_, Nagda_NP1 ,_, B._NP1 A._NP1 ,_, &amp;_CC Gregerman_NP1 ,_, S._NP1 R._NP1 (_( 2002_MC )_) ._.
The_AT relationship_NN1 of_IO undergraduate_NN1 research_NN1 participation_NN1 to_TO graduate_VVI and_CC professional_JJ education_NN1 pursuit_NN1 :_: An_AT1 empirical_JJ study_NN1 ._.
Journal_NN1 of_IO College_NN1 Student_NN1 Development_NN1 ,_, 43(5)_FO ,_, 614-631_MCMC ._.
Hearn_NP1 ,_, J._NP1 C._NP1 (_( 1987_MC )_) ._.
Impacts_NN2 of_IO undergraduate_NN1 experiences_NN2 on_II aspirations_NN2 and_CC plans_NN2 for_IF graduate_NN1 and_CC professional_JJ education_NN1 ._.
Research_NN1 in_II Higher_JJR Education_NN1 ,_, 27(2)_FO ,_, 119-141_MCMC ._.
Ishiyama_NN1 ,_, J._NP1 (_( 2002_MC )_) ._.
Does_VDZ early_JJ participation_NN1 in_II undergraduate_NN1 research_NN1 benefit_VV0 social_JJ science_NN1 and_CC humanities_NN2 students_NN2 ?_?
College_NN1 Student_NN1 Journal_NN1 ,_, 36(3)_FO ,_, 380-387_MCMC ._.
Kremer_NP1 ,_, J._NP1 F._NP1 ,_, &amp;_CC Bringle_NP1 ,_, R._NP1 G._NP1 (_( 1990_MC )_) ._.
The_AT effects_NN2 of_IO an_AT1 intensive_JJ research_NN1 experience_NN1 on_II the_AT careers_NN2 of_IO talented_JJ undergraduates_NN2 ._.
Journal_NN1 of_IO Research_NN1 and_CC Development_NN1 in_II Education_NN1 ,_, 24(1)_FO ,_, 15_MC ._.
Mills_NP1 ,_, C._NP1 W._NP1 (_( 1997_MC )_) ._.
The_AT racial_JJ contract_NN1 :_: Cornell_NP1 University_NN1 Press.Oakes_NP1 ,_, J._NP1 (_( 1990_MC )_) ._.
Lost_JJ@ talent_NN1 :_: The_AT underparticpation_NN1 of_IO women_NN2 ,_, minorities_NN2 ,_, and_CC disabled_JJ persons_NN2 in_II science_NN1 ._.
Santa_NP1 Monica_NP1 ,_, CA_NP1@ :_: RAND_NP1 Corporation.Ong_NP1 ,_, M._NNU@ (_( 2005_MC )_) ._.
Body_NN1 projects_NN2 of_IO young_JJ women_NN2 of_IO color_NN1 in_II physics_NN1 :_: Intersections_NN2 of_IO gender_NN1 ,_, race_NN1 ,_, and_CC science_NN1 ._.
Social_JJ Problems_NN2 ,_, 52(4)_FO ._.
Pascarella_NN1 ,_, E._NP1 ,_, Wolniak_NP1 ,_, G._NP1 C._NP1 ,_, Pierson_NP1 ,_, C._NP1 T._NP1 ,_, &amp;_CC Flowers_NN2 ,_, L._NP1 A._NP1 (_( 2004_MC )_) ._.
The_AT role_NN1 of_IO race_NN1 in_II the_AT development_NN1 of_IO plans_NN2 for_IF a_AT1 graduate_NN1 degree_NN1 ._.
Review_NN1 of_IO Higher_JJR Education_NN1 ,_, 27(3)_FO ,_, 299-320_MCMC ._.
Pateman_NN1 ,_, C._NP1 (_( 1988_MC )_) ._.
The_AT sexual_JJ contract_NN1 :_: Stanford_NP1 University_NN1 Press.Russell_NP1 ,_, S._NP1 H._NP1 ,_, Hancock_NP1 ,_, M._NN1 P._NP1 ,_, &amp;_CC McCullough_NP1 ,_, J._NP1 (_( 2007_MC )_) ._.
The_AT pipeline_NN1 :_: Benefits_NN2 of_IO undergraduate_NN1 research_NN1 experiences_NN2 ._.
Science_NN1 ,_, 316(5824)_FO ,_, 548_MC ._.
Seymour_NP1 ,_, E._NP1 (_( 1992_MC )_) ._.
"_" The_AT problem_NN1 iceberg_NN1 "_" In_II science_NN1 ,_, mathematics_NN1 ,_, and_CC engineering_NN1 education_NN1 :_: Student_NN1 explanations_NN2 for_IF high_JJ attrition_NN1 rates_NN2 ._.
Journal_NN1 of_IO College_NN1 Science_NN1 Teaching_VVG ,_, 21(4)_FO ,_, 230-238_MCMC ._.
Seymour_NP1 ,_, E._NP1 (_( 1995_MC )_) ._.
The_AT loss_NN1 of_IO women_NN2 from_II science_NN1 ,_, mathematics_NN1 ,_, and_CC engineering_NN1 undergraduate_NN1 majors_NN2 :_: An_AT1 explanatory_JJ account_NN1 ._.
Science_NN1 Education_NN1 ,_, 79(4)_FO ,_, 437-473_MCMC ._.
Seymour_NP1 ,_, E._NP1 ,_, Hunter_NP1 ,_, A.-B._NNU ,_, Laursen_NP1 ,_, S._NP1 L._NP1 ,_, &amp;_CC DeAntoni_NP1 ,_, T._NP1 (_( 2004_MC )_) ._.
Establishing_VVG the_AT benefits_NN2 of_IO research_NN1 experiences_NN2 for_IF undergraduates_NN2 in_II the_AT sciences_NN2 :_: First_MD findings_NN2 from_II a_AT1 three-year_JJ study_NN1 ._.
Science_NN1 Education_NN1 ,_, 88(4)_FO ,_, 493-534_MCMC ._.
Starr_NN1 ,_, P._NP1 (_( 1992_MC )_) ._.
Social_JJ categories_NN2 and_CC claims_NN2 in_II the_AT liberal_JJ state_NN1 ._.
How_RRQ Classification_NN1 Works_VVZ :_: Nelson_NP1 Goodman_NP1 Among_II the_AT Social_JJ Sciences.Xie_NP1 ,_, Y._NP1 ,_, &amp;_CC Shauman_NP1 ,_, K._NP1 A._NP1 (_( 2003_MC )_) ._.
Women_NN2 in_II science_NN1 ._.
Boston_NP1 ,_, MA_NNA :_: Harvard_NP1 University_NN1 Press.Pascarella_NP1 ,_, E._NP1 ,_, Wolniak_NP1 ,_, G._NP1 C._NP1 ,_, Pierson_NP1 ,_, C._NP1 T._NP1 ,_, &amp;_CC Flowers_NN2 ,_, L._NP1 A._NP1 (_( 2004_MC )_) ._.
The_AT role_NN1 of_IO race_NN1 in_II the_AT development_NN1 of_IO plans_NN2 for_IF a_AT1 graduate_NN1 degree_NN1 ._.
Review_NN1 of_IO Higher_JJR Education_NN1 ,_, 27(3)_FO ,_, 299-320_MCMC ._.
Russell_NP1 ,_, S._NP1 H._NP1 ,_, Hancock_NP1 ,_, M._NN1 P._NP1 ,_, &amp;_CC McCullough_NP1 ,_, J._NP1 (_( 2007_MC )_) ._.
The_AT pipeline_NN1 :_: Benefits_NN2 of_IO undergraduate_NN1 research_NN1 experiences_NN2 ._.
Science_NN1 ,_, 316(5824)_FO ,_, 548_MC ._.
Seymour_NP1 ,_, E._NP1 (_( 1992_MC )_) ._.
"_" The_AT problem_NN1 iceberg_NN1 "_" In_II science_NN1 ,_, mathematics_NN1 ,_, and_CC engineering_NN1 education_NN1 :_: Student_NN1 explanations_NN2 for_IF high_JJ attrition_NN1 rates_NN2 ._.
Journal_NN1 of_IO College_NN1 Science_NN1 Teaching_VVG ,_, 21(4)_FO ,_, 230-238_MCMC ._.
Seymour_NP1 ,_, E._NP1 (_( 1995_MC )_) ._.
The_AT loss_NN1 of_IO women_NN2 from_II science_NN1 ,_, mathematics_NN1 ,_, and_CC engineering_NN1 undergraduate_NN1 majors_NN2 :_: An_AT1 explanatory_JJ account_NN1 ._.
Science_NN1 Education_NN1 ,_, 79(4)_FO ,_, 437-473_MCMC ._.
Seymour_NP1 ,_, E._NP1 ,_, Hunter_NP1 ,_, A.-B._NNU ,_, Laursen_NP1 ,_, S._NP1 L._NP1 ,_, &amp;_CC DeAntoni_NP1 ,_, T._NP1 (_( 2004_MC )_) ._.
Establishing_VVG the_AT benefits_NN2 of_IO research_NN1 experiences_NN2 for_IF undergraduates_NN2 in_II the_AT sciences_NN2 :_: First_MD findings_NN2 from_II a_AT1 three-year_JJ study_NN1 ._.
Science_NN1 Education_NN1 ,_, 88(4)_FO ,_, 493-534_MCMC ._.
Xie_NN1 ,_, Y._NP1 ,_, &amp;_CC Shauman_NP1 ,_, K._NP1 A._NP1 (_( 2003_MC )_) ._.
Women_NN2 in_II science_NN1 ._.
Boston_NP1 ,_, MA_NNA :_: Harvard_NP1 University_NN1 Press_NN1 ._.
1_MC1 Note_NN1 :_: Article_NN1 critique_NN1 begins_VVZ here.2_FO Note_VV0 :_: Article_NN1 critique_NN1 concludes_VVZ here_RL ._.
