Orientalism_NN1 and_CC History_NN1 Edward_NP1 W._NP1 Saids_NP2 Orientalism_NN1 ,_, despite_II and_CC perhaps_RR because_II21 of_II22 its_APPGE controversial_JJ and_CC polemical_JJ nature_NN1 ,_, has_VHZ achieved_VVN its_APPGE own_DA authoritative_JJ status_NN1 in_II todays academia_NN1 ._.
Many_DA2 historians_NN2 of_IO 'the_NN1 Orient'_NP1 have_VH0 adopted_VVN concepts_NN2 and_CC views_NN2 expressed_VVN in_II Orientalism_NN1 in_II their_APPGE own_DA works_NN ._.
As_II such_DA ,_, I_PPIS1 remember_VV0 the_AT first_MD time_NNT1 I_PPIS1 read_VV0 the_AT book_NN1 ,_, expecting_VVG to_TO find_VVI this_DD1 overarching_JJ@ theory_NN1 that_CST was_VBDZ applicable_JJ to_II my_APPGE field_NN1 of_IO Chinese_JJ history_NN1 ._.
As_CSA Said_NP1 himself_PPX1 has_VHZ admitted_VVN and_CC a_AT1 critic_NN1 has_VHZ pointed_VVN out_RP ,_, however_RR ,_, the_AT scope_NN1 of_IO Orientalism_NN1 is_VBZ 'nothing_VVG like_II as_RG extensive_JJ as_CSA its_APPGE title_NN1 suggests_VVZ ._. '_"@
Said_VVD focuses_VVZ mainly_RR on_II the_AT Anglo-French_JJ Orientalism_NN1 in_II the_AT Middle_JJ East_ND1 starting_VVG from_II the_AT last_MD third_MD of_IO the_AT eighteenth_MD century_NNT1 ._.
His_APPGE argument_NN1 did_VDD not_XX seem_VVI to_TO apply_VVI to_II other_JJ so-called_JJ 'Third_NN1 World'_NP1 regions_NN2 that_CST had_VHD been_VBN affected_VVN by_II Western_JJ colonialism_NN1 ._.
As_II a_AT1 result_NN1 ,_, I_PPIS1 found_VVD myself_PPX1 disappointed_VVD@ the_AT first_MD time_NNT1 ._.
Now_RT ,_, I_PPIS1 seek_VV0 to_TO answer_VVI the_AT same_DA question_NN1 that_CST I_PPIS1 asked_VVD myself_PPX1 three_MC years_NNT2 ago_RA ,_, but_CCB with_IW a_AT1 very_RG different_JJ answer_NN1 :_: What_DDQ were_VBDR the_AT appeals_NN2 of_IO this_DD1 book_NN1 that_CST gave_VVD it_PPH1 its_APPGE staying_NN1 power_NN1 ?_?
This_DD1 time_NNT1 ,_, I_PPIS1 have_VH0 found_VVN it_PPH1 useful_JJ to_TO distinguish_VVI the_AT questions_NN2 that_CST Said_NP1 raises_VVZ and_CC Saids_NP2 overall_JJ argument_NN1 in_II Orientalism_NN1 ._.
After_CS one_PN1 makes_VVZ such_DA a_AT1 distinction_NN1 ,_, it_PPH1 becomes_VVZ easier_JJR to_TO read_VVI the_AT work_NN1 in_II a_AT1 more_RGR constructive_JJ way_NN1 that_CST broadens_VVZ ones_NN2 historical_JJ methodologies_NN2 and_CC perspectives_NN2 ._.
As_RG@ many_DA2 critics_NN2 have_VH0 pointed_VVN out_RP ,_, Saids_NP2 overall_JJ argument_NN1 is_VBZ less_DAR than_CSN satisfactory_JJ from_II its_APPGE beginning_NN1 ,_, development_NN1 ,_, and_CC conclusion_NN1 ._.
The_AT first_MD main_JJ problem_NN1 I_PPIS1 see_VV0 is_VBZ Saids_NP2 act_NN1 of_IO delimitation_NN1 ._.
Said_VVD focuses_VVZ on_II the_AT modern_JJ British-French-American_JJ Orientalism_NN1 in_II the_AT Islamic_JJ Middle_JJ East_ND1 ,_, which_DDQ starts_VVZ roughly_RR from_II Napoleons_NP2 Egyptian_JJ expedition_NN1 of_IO 1798_MC ._.
He_PPHS1 contends_VVZ that_CST Britain_NP1 and_CC France_NP1 were_VBDR not_XX only_JJ pioneers_NN2 of_IO Oriental_JJ studies_NN2 but_CCB also_RR were_VBDR two_MC greatest_JJT colonial_JJ powers_NN2 before_II twentieth_MD century_NNT1 ._.
America_NP1 ,_, on_II the_AT other_JJ hand_NN1 ,_, has_VHZ replaced_VVN the_AT void_NN1 of_IO those_DD2 two_MC starting_VVG from_II the_AT World_NN1 War_NN1 II_MC (_( 17_MC )_) ._.
The_AT focus_NN1 on_II the_AT Middle_JJ East_ND1 is_VBZ influenced_VVN very_RG much_DA1 by_II Saids_NP2 personality_NN1 ._.
Said_VVD himself_PPX1 admits_VVZ that_CST for_IF him_PPHO1 the_AT Islamic_JJ Middle_JJ East_ND1 had_VHD to_TO be_VBI center_NN1 of_IO attention_NN1 because_II21 of_II22 his_APPGE personal_JJ experience_NN1 as_II an_AT1 'Oriental'_NN1 growing_VVG up_RP in_II two_MC British_JJ colonies_NN2 and_CC living_VVG in_II America_NP1 ._.
At_II this_DD1 point_NN1 ,_, I_PPIS1 did_VDD not_XX have_VHI much_DA1 problem_NN1 with_IW Saids_NP2 delimitation_NN1 ._.
After_II all_DB ,_, as_CSA Said_NP1 himself_PPX1 says_VVZ ,_, every_AT1 work_NN1 has_VHZ to_TO start_VVI with_IW the_AT same_DA act_NN1 of_IO delimitation_NN1 ._.
We_PPIS2 as_II@ historians_NN2 have_VH0 to_TO decide_VVI on_II the_AT scope_NN1 and_CC relevant_JJ sources_NN2 of_IO a_AT1 project_NN1 before_CS we_PPIS2 embark_VV0 on_II our_APPGE actual_JJ research_NN1 ;_; it_PPH1 is_VBZ a_AT1 starting_NN1 point_NN1 of_IO any_DD academic_JJ project_NN1 ._.
After_II reading_VVG various_JJ reviews_NN2 of_IO the_AT work_NN1 ,_, however_RR ,_, I_PPIS1 began_VVD to_TO see_VVI the_AT problem_NN1 ._.
For_REX21 example_REX22 ,_, Said_NP1 explains_VVZ that_CST the_AT lack_NN1 of_IO Germanys_NP2 national_JJ interest_NN1 in_II the_AT Orient_NP1 prevented_VVD the_AT lack_NN1 of_IO a_AT1 close_JJ partnership_NN1 between_II German_JJ Orientalism_NN1 and_CC colonialism_NN1 and_CC thus_RR he_PPHS1 will_VM not_XX include_VVI German_JJ Orientalism_NN1 in_II his_APPGE study_NN1 (_( 17-19_MCMC )_) ._.
As_II a_AT1 number_NN1 of_IO critics_NN2 have_VH0 pointed_VVN out_RP ,_, however_RR ,_, German_JJ Orientalism_NN1 was_VBDZ as_RG influential_JJ as_CSA French-British_JJ Orientalism_NN1 ._.
Here_RL one_PN1 can_VM see_VVI how_RRQ Saids_NP2 exclusion_NN1 of_IO German_JJ Orientalism_NN1 actually_RR preconditions_NN2 and_CC directs_VVZ his_APPGE study_NN1 of_IO Orientalism_NN1 ._.
He_PPHS1 knows_VVZ that_CST German_JJ Orientalism_NN1 does_VDZ not_XX look_VVI like_II his_APPGE idea_NN1 of_IO Orientalism_NN1 ,_, and_CC therefore_RR he_PPHS1 excludes_VVZ it_PPH1 from_II his_APPGE list_NN1 ._.
It_PPH1 almost_RR resembles_VVZ his_APPGE examination_NN1 of_IO premises_NN2 and_CC logic_NN1 in_II Balfours_NP2 speech_NN1 on_II Egypt_NP1 ,_, where_CS he_PPHS1 states_VVZ :_: 'England_NN1 knows_VVZ Egypt_NP1 ;_; Egypt_NP1 is_VBZ what_DDQ England_NP1 knows_VVZ ;_; ._.
._. ._. England_NP1 confirms_VVZ that_CST by_II occupying_VVG Egypt_NP1 ;_; ._.
._. ._. Egypt_NP1 requires_VVZ ,_, indeed_RR insists_VVZ upon_II British_JJ occupation'_NN1 (_( 34_MC )_) ._.
Said_VVD knows_VVZ Orientalism_NN1 ;_; Orientalism_NN1 is_VBZ what_DDQ Said_NP1 knows_VVZ ;_; German_JJ Orientalism_NN1 is_VBZ not_XX the_AT Orientalism_NN1 that_CST Said_NP1 knows_VVZ ;_; Said_NP1 confirms_VVZ that_CST by_II excluding_VVG German_JJ Orientalism_NN1 from_II his_APPGE study_NN1 ,_, which_DDQ in_II turn_NN1 shows_VVZ Orientalism_NN1 as_II@ what_DDQ Said_NP1 knows_VVZ ._.
His_APPGE entire_JJ argument_NN1 depends_VVZ on_II his_APPGE act_NN1 of_IO starting_NN1 ._.
Along_II the_AT same_DA line_NN1 ,_, even_RR influential_JJ British_JJ and_CC French_JJ Orientalists_NN2 who_PNQS had_VHD much_DA1 sympathy_NN1 toward_II 'the_NN1 Orient'_NP1 and_CC their_APPGE works_NN are_VBR excluded_VVN in_II Saids_NP2 study_NN1 ._.
Said_VVD has_VHZ a_AT1 preconceived_JJ@ idea_NN1 of_IO Orientalism_NN1 ,_, and_CC he_PPHS1 narrows_VVZ down_RP his_APPGE scope_NN1 so_CS21 that_CS22 he_PPHS1 will_VM work_VVI with_IW sources_NN2 that_CST will_VM fit_VVI his_APPGE idea_NN1 ._.
One_PN1 can_VM not_XX help_VVI but_CCB suspect_VV0 that_CST Saids_NP2 preconception_NN1 is_VBZ at_II work_NN1 even_RR within_II these_DD2 sources_NN2 ._.
This_DD1 might_VM sound_VVI like_II a_AT1 bit_NN1 of_IO a_AT1 stretch_NN1@ ,_, but_CCB now_RT Saids_NP2 exclusion_NN1 of_IO regions_NN2 outside_II the_AT Islamic_JJ Middle_JJ East_ND1 does_VDZ not_XX seem_VVI so_RG innocent_JJ anymore_RR ._.
For_REX21 example_REX22 ,_, James_NP1 Clifford_NP1 argues_VVZ that_CST the_AT omission_NN1 of_IO the_AT Maghreb_NP1 is_VBZ significant_JJ because_CS Saids_NP2 criticism_NN1 of_IO Orientalism_NN1 would_VM be_VBI untenable_JJ considering_CS21 that_CS22 Saids_NP2 critical_JJ questions_NN2 have_VH0 already_RR been_VBN voiced_VVN by_II modern_JJ French_JJ Orientalists_NN2 ever_RR since_CS the_AT Algerian_JJ War_NN1 ._.
Thomas_NP1 Trautmann_NP1 ,_, on_II a_AT1 similar_JJ note_NN1 ,_, has_VHZ shown_VVN in_II his_APPGE book_NN1 that_CST the_AT Saidian_JJ model_NN1 of_IO Orientalism_NN1 ,_, with_IW all_DB its_APPGE 'fuzziness_NN1 ,_, '_GE is_VBZ not_XX very_RG applicable_JJ to_II the_AT British_JJ Orientalism_NN1 in_II India_NP1 ._.
I_PPIS1 know_VV0 from_II my_APPGE studies_NN2 that_CST Saidian_JJ concept_NN1 of_IO Orientalism_NN1 falters_VVZ in_II East_ND1 Asia_NP1 as_RR21 well_RR22 ,_, considering_CS the_AT long-standing_JJ tradition_NN1 of_IO Sinocentrism_NN1 in_II imperial_JJ China_NP1 and_CC the_AT case_NN1 of_IO the_AT more_RGR recent_JJ Empire_NN1 of_IO Japan_NP1 ._.
This_DD1 problem_NN1 was_VBDZ refreshing_JJ to_II me_PPIO1 in_II a_AT1 way_NN1 ,_, because_CS it_PPH1 made_VVD me_PPIO1 ask_VVI several_DA2 questions_NN2 about_II methodology_NN1 ._.
What_DDQ does_VDZ Saids_NP2 example_NN1 tell_VV0 me_PPIO1 about_II my_APPGE own_DA act_NN1 of_IO delimitation_NN1 in_II deciding_VVG the_AT scope_NN1 of_IO the_AT work_NN1 and_CC selecting_VVG sources_NN2 used_VVN for_IF my_APPGE research_NN1 ?_?
How_RGQ@ much_DA1 of_IO my_APPGE starting_NN1 point_NN1 informs my_APPGE understanding_NN1 of_IO the_AT sources_NN2 and_CC direct_VV0@ my_APPGE development_NN1 of_IO argument_NN1 ?_?
What_DDQ can_VM I_PPIS1 do_VDI to_TO be_VBI more_RGR or_CC less_RGR free_JJ from_II theoretical_JJ predilection_NN1 in_II the_AT course_NN1 of_IO my_APPGE research_NN1 ,_, from_II the_AT beginning_NN1 to_II the_AT end_NN1 ?_?
The_AT second_MD major_JJ problem_NN1 I_PPIS1 see_VV0 with_IW Saids_NP2 argument_NN1 is_VBZ the_AT degree_NN1 of_IO generalization_NN1 that_CST he_PPHS1 has_VHZ used_VVN on_II Orientalism_NN1 and_CC Orientalists_NN2 ._.
Many_DA2 critics_NN2 have_VH0 pointed_VVN out_RP how_RRQ Said_NP1 commits_VVZ the_AT same_DA sin_NN1 that_CST he_PPHS1 accuses_VVZ Orientalists_NN2 of_IO in_II totally_RR decharacterizing_VVG Orientalists_NN2 and_CC taking_VVG any_DD relevant_JJ type_NN1 of_IO agency_NN1 away_II21 from_II22 them_PPHO2 ._.
C._NP1 Ernest_NP1 Dawn_NP1 noted_VVD that_DD1 Orientalism_NN1 as_II a_AT1 field_NN1 is_VBZ not_XX as_RG homogeneous_JJ as_CSA Said_NP1 believes_VVZ ._.
Malcolm_NP1 H._NP1 Kerr_NP1 accused_VVD Said_NP1 of_IO caricaturing_VVG Orientalists_NN2 the_AT way_NN1 Orientalists_NN2 supposedly_RR caricatured_VVD 'Orientals_NN2 ._. '_"@
I_PPIS1 myself_PPX1 had_VHD a_AT1 hard_JJ time_NNT1 imagining_VVG any_DD field_NN1 being_VBG so_RG homogeneous_JJ to_TO be_VBI utterly_RR devoid_JJ of_IO individuality_NN1 ._.
Indeed_RR ,_, to_TO use_VVI Saids_NP2 language_NN1 ,_, an_AT1 Orientalist_NN1 is_VBZ first_MD an_AT1 Orientalist_NN1 ,_, second_NNT1 a_AT1 scholar_NN1 ,_, third_MD ,_, an_AT1 Orientalist_NN1 ._.
The_AT category_NN1 of_IO 'Orientalist'_NN1 totally_RR decharacterizes_VVZ an_AT1 individual_JJ Orientalist_NN1 ._.
For_IF me_PPIO1 ,_, this_DD1 topic_NN1 raised_VVD a_AT1 few_DA2 interesting_JJ questions_NN2 about_II the_AT usefulness_NN1 and_CC intrinsic_JJ difficulties_NN2 of_IO generalization_NN1 and_CC categorization_NN1 ._.
Said_VVD defines_VVZ Orientalism_NN1 in_II three_MC dimensions_NN2 ,_, as_CSA an_AT1 academic_JJ discipline_NN1 ,_, as_CSA a_AT1 style_NN1 of_IO thought_NN1 based_VVN on_II binary_JJ distinction_NN1 between_II 'the_NN1 Occident'_NP1 and_CC 'the_VV0 Orient_NP1 ,_, '_GE and_CC the_AT corporate_JJ institution_NN1 that_CST deals_VVZ with_IW the_AT Orient_NP1 (_( 2-3_MCMC )_) ._.
The_AT problem_NN1 arises_VVZ when_RRQ he_PPHS1 does_VDZ not_XX make_VVI a_AT1 clear_JJ distinction_NN1 and_CC makes_VVZ inconsistent_JJ use_NN1 of_IO his_APPGE definition_NN1 throughout_II his_APPGE book_NN1 ._.
His_APPGE insistence_NN1 on_II designating_VVG all_DB three_MC dimensions_NN2 simply_RR as_CSA Orientalism_NN1 and_CC thus_RR his_APPGE 'fuzziness_NN1 '_GE is_VBZ attacked_VVN by_II Trautmann_NP1 ._.
Trautmann_NN1 argues_VVZ that_DD1 Orientalism_NN1 as_II an_AT1 academic_JJ discipline_NN1 and_CC Orientalism_NN1 as_II the_AT corporate_JJ institution_NN1 must_VM be_VBI distinguished_VVN@ ,_, and_CC he_PPHS1 designates_VVZ each_DD1 Orientalism1_FO and_CC Orientalism2_FO ,_, respectively_RR (_( 25_MC ,_, 189_MC )_) ._.
Trautmanns_NP1@ categorization_NN1 of_IO Orientalism_NN1 is_VBZ definitely_RR less_RGR general_JJ than_CSN Saids_NP2 ,_, and_CC he_PPHS1 shows_VVZ more_DAR concern_NN1 for_IF individuals_NN2 in_II31 terms_II32 of_II33 situating_VVG and_CC contextualization_NN1 ._.
In_II that_DD1 sense_NN1 ,_, it_PPH1 is_VBZ ironic_JJ to_TO see_VVI Trautmann_NP1 generalize_VVI a_RR31@ great_RR32 deal_RR33 about_II the_AT role_NN1 of_IO Evangelicals_NN2 on_II the_AT rise_NN1 of_IO Indophobia_NP1 ._.
The_AT value_NN1 of_IO generalization_NN1 and_CC categorization_NN1 can_VM not_XX be_VBI ignored_VVN ,_, as_CSA a_AT1 historian_NN1 could_VM not_XX study_VVI much_RR if_CS he_PPHS1 or_CC she_PPHS1 were_VBDR to_TO deconstruct_VVI everything_PN1 ._.
Then_RT what_DDQ is_VBZ the_AT line_NN1 between_II generalization_NN1 (_( that_DD1 is_VBZ more_RGR or_CC less_RGR acceptable_JJ )_) and_CC overgeneralization_NN1 ?_?
Does_VDZ looking_JJ% at_II the_AT exceptions_NN2 overly_RR narrows_VVZ the_AT scope_NN1 of_IO a_AT1 work_NN1 and_CC result_VV0 in_II over-representation_NN1 of_IO the_AT exceptions_NN2 ?_?
What_DDQ is_VBZ the_AT right_JJ dose_NN1 of_IO generalizing_VVG and_CC categorizing_VVG in_II a_AT1 historical_JJ work_NN1 ?_?
These_DD2 are_VBR questions_NN2 that_CST I_PPIS1 probably_RR will_VM struggle_VVI to_TO answer_VVI for_IF a_AT1 very_RG long_JJ time_NNT1 ,_, but_CCB thinking_VVG about_II these_DD2 questions_NN2 has_VHZ helped_VVN me_PPIO1 be_VBI more_RGR aware_JJ of_IO the_AT problem_NN1 ;_; there_EX is_VBZ a_AT1 value_NN1 in_II itself_PPX1 ._.
The_AT third_MD major_JJ problem_NN1 of_IO the_AT argument_NN1 of_IO Orientalism_NN1 is_VBZ Saids_NP2 denial_NN1 of_IO agency_NN1 on_II41 the_II42 part_II43 of_II44 the_AT Orientals and_CC thus_RR his_APPGE assumption_NN1 of_IO unidirectional_JJ flow_NN1 of_IO Foucauldian_JJ power-knowledge_NN1 in_II Orientalism_NN1 ._.
Said_VVD says_VVZ :_: 'It_NN1@ does_VDZ not_XX occur_VVI to_II Balfour_NP1 ,_, however_RR ,_, to_TO let_VVI the_AT Egyptian_NN1 speak_VVI for_IF himself'_NN1 (_( 33_MC )_) ._.
Well_RR ,_, it_PPH1 does_VDZ not_XX occur_VVI to_II Said_NP1 to_TO let_VVI the_AT Oriental_JJ speak_VVI for_IF himself_PPX1 either_RR ._.
Said_VVD would_VM defend_VVI himself_PPX1 by_II saying_VVG that_CST he_PPHS1 is_VBZ dealing_VVG with_IW Western_JJ conception_NN1 of_IO 'the_NN1 Orient_NP1 ,_, '_"@ not_XX the_AT real_JJ Islam_NN1 or_CC 'the_VV0 Orient_NP1 ._. '_"@
I_PPIS1 ,_, however_RR ,_, find_VV0 it_PPH1 hard_RR to_TO believe_VVI that_CST very_RG Western_JJ conception_NN1 could_VM have_VHI been_VBN totally_RR independent_JJ of_IO the_AT opinions_NN2 of_IO the_AT 'Orientals_NN2 '_GE themselves_PPX2 ._.
Trautmann_NN1 makes_VVZ a_AT1 good_JJ point_NN1 when_CS he_PPHS1 argues_VVZ that_CST the_AT flow_NN1 of_IO knowledge_NN1 between_II British_JJ Orientalists_NN2 and_CC Brahmin_NN1 pundits_NN2 was_VBDZ two-directional_JJ ,_, although_CS it_PPH1 was_VBDZ on_II unequal_JJ terms_NN2 ._.
There_EX is_VBZ also_RR a_AT1 problem_NN1 of_IO reception_NN1 of_IO an_AT1 idea_NN1 ._.
How_RRQ have_VH0 'Orientals_NN2 '_GE conceived_JJ% Orientalism_NN1 ?_?
One_PN1 simply_RR gets_VVZ no_AT sense_NN1 of_IO that_DD1 question_NN1 in_II Saids_NP2 work_VV0 ._.
I_PPIS1 might_VM refer_VVI to_II two_MC cases_NN2 of_IO East_NP1 Asian_JJ reception_NN1 of_IO Orientalism_NN1 ._.
One_MC1 case_NN1 concerns_VVZ Chinas_NP2 reception_NN1 of_IO Orientalism_NN1 that_CST Yang_NP1 Congrong_NP1 and_CC Arif_NP1 Dirlik_NP1 call_NN1 'the_NN1 Orientalism_NN1 of_IO the_AT Orientals ._. '_"@
Dirlik_NN1 convincingly_RR traces_VVZ the_AT Orientalist_JJ influence_NN1 on_II the_AT conception_NN1 of_IO Chinese_JJ self-image_NN1 in_II the_AT early_JJ twentieth_MD century_NNT1 and_CC demonstrates_VVZ how_RRQ Chinese_JJ nationalism_NN1 has_VHZ become_VVN@ an_AT1 instance_NN1 of_IO self-Orientalization_NN1 ._.
Indeed_RR ,_, much_DA1 of_IO todays Chinese_JJ nationalistic_JJ historiography_NN1 depends_VVZ on_II the_AT self-Orientalization_NN1 of_IO the_AT Chinese_JJ past_NN1 ._.
It_PPH1 is_VBZ advantageous_JJ for_IF pre-modern_JJ China_NN1@ to_TO be_VBI remembered_VVN as_II a_AT1 helpless_JJ victim_NN1 of_IO the_AT all-powerful_JJ ,_, colonialist_JJ West_ND1 ,_, as_CSA that_DD1 kind_NN1 of_IO perspective_NN1 gives_VVZ China_NP1 a_AT1 moral_JJ superiority_NN1 vis--vis_MC2 the_AT West_ND1 ._.
Here_RL we_PPIS2 see_VV0 a_AT1 deliberate_JJ use_NN1 of_IO Orientalism_NN1 by_II the_AT 'Orientals_NN2 '_GE to_TO attack_VVI the_AT representation_NN1 of_IO the_AT West_ND1 in_II the_AT language_NN1 of_IO Orientalist_JJ tradition_NN1 ,_, where_CS preconceived_JJ@ virtues_NN2 of_IO the_AT West_ND1 are_VBR turned_VVN into_II a_AT1 weapon_NN1 to_TO attack_VVI the_AT West_ND1 ._.
Even_RR more_DAR telling_NN1@ would_VM be_VBI the_AT case_NN1 of_IO Meiji_NP1 Japan_NP1 ._.
It_PPH1 is_VBZ well_RR known_VVN that_CST Japan_NP1 tried_VVD to_TO strengthen_VVI itself_PPX1 by_II learning_VVG from_II the_AT West_ND1 selectively_RR ._.
Translation_NN1 of_IO Western_JJ books_NN2 and_CC studying_VVG abroad_RL in_II an_AT1 attempt_NN1 to_TO learn_VVI the_AT West_ND1 were_VBDR of_IO paramount_JJ concern_NN1 to_II the_AT Meiji_JJ oligarchs_NN2 ._.
Indeed_RR ,_, Meiji_NP1 Japans_NP2 study_NN1 of_IO the_AT West_ND1 contradicts_VVZ Saids_NP2 picture_NN1 of_IO unidirectional_JJ flow_NN1 of_IO knowledge_NN1 from_II the_AT West_ND1 to_TO 'the_VVI Orient_NP1 ._. '_"@
Do_VD0 such_DA limitations_NN2 of_IO the_AT book_NN1 deny_VV0 it_PPH1 its_APPGE value_NN1 ?_?
I_PPIS1 do_VD0 not_XX think_VVI so_RR ._.
I_PPIS1 have_VH0 found_VVN it_PPH1 disappointing_JJ that_CST criticisms_NN2 of_IO 'Orientalists_NN2 '_GE on_II Orientalism_NN1 were_VBDR overly_RR focused_VVN on_II the_AT flaws_NN2 of_IO Saids_NP2 argument_NN1 and_CC defending_VVG the_AT integrity_NN1 of_IO 'Orientalism_NN1 ._. '_"@
It_PPH1 is_VBZ not_XX enough_RR to_TO say_VVI that_CST Saids_NP2 thesis_NN1 is_VBZ untenable_JJ because_II21 of_II22 imprecision_NN1 and_CC inaccuracies_NN2 of_IO the_AT book_NN1 ._.
I_PPIS1 have_VH0 found_VVN even_RR flaws_NN2 of_IO Orientalism_NN1 to_TO be_VBI very_RG enlightening_JJ@ to_II me_PPIO1 ,_, such_II21 as_II22 Saids_NP2 act_NN1 of_IO delimitation_NN1 ,_, as_CSA they_PPHS2 raised_VVD useful_JJ methodological_JJ questions_NN2 relevant_JJ to_II me_PPIO1 ._.
Even_RR more_RGR compelling_JJ are_VBR the_AT questions_NN2 that_CST Said_NP1 raises_VVZ ._.
After_II all_DB ,_, 'Orientalism_NN1 is_VBZ a_AT1 partisan_JJ book_NN1 ,_, not_XX a_AT1 theoretical_JJ machine_NN1 ,_, '_GE (_( 339_MC )_) and_CC its_APPGE content_NN1 was_VBDZ meant_VVN to_TO get_VVI discussion_NN1 going_VVG rather_II21 than_II22 used_JJ as_II a_AT1 theory_NN1 ._.
Its_APPGE values_NN2 lies_VVZ in_II provoking_VVG scholars_NN2 to_TO raise_VVI new_JJ questions_NN2 or_CC look_VV0 at_II old_JJ questions_NN2 in_II different_JJ ways_NN2 rather_II21 than_II22 being_VBG used_VVN as_II a_AT1 theory_NN1 that_CST explains_VVZ British-French_JJ Orientalism_NN1 of_IO the_AT Islamic_JJ Middle_JJ East_ND1 and_CC much_RR less_RRR the_AT one_PN1 that_CST extends_VVZ beyond_II Saids_NP2 own_VV0@ scope_NN1 ._.
For_REX21 example_REX22 ,_, how_RRQ can_VM we_PPIS2 ,_, as_CSA historians_NN2 ,_, effectively_RR represent_VV0 the_AT 'other_NN1 ?_? '_"@
This_DD1 question_NN1 is_VBZ relevant_JJ to_II me_PPIO1 on_RP@ mainly_RR two_MC levels_NN2 ._.
On_II one_MC1 level_NN1 ,_, I_PPIS1 am_VBM a_AT1 Korean_JJ Sinologist_NN1 educated_VVN mainly_RR in_II the_AT U.S._NP1 On_II the_AT other_JJ level_NN1 ,_, my_APPGE interest_NN1 in_II borders_NN2 and_CC intercultural_JJ relations_NN2 means_VVZ that_CST I_PPIS1 deal_VV0 with_IW many_DA2 sources_NN2 that_CST were_VBDR written_VVN by_II people_NN who_PNQS lived_VVD between_II boundaries-_JJ frontiersmen_NN2 ,_, transfrontiersmen_NN2 ,_, travelers_NN2 ,_, and_RR31 so_RR32 on_RR33 ._.
Said_VVD has_VHZ shown_VVN how_RRQ it_PPH1 was_VBDZ possible_JJ for_IF some_DD earlier_JJR Orientalists_NN2 to_II completely_RR misrepresent_JJ 'the_NN1 Orient'even_NN1 though_CS Said_NP1 would_VM argue_VVI that_CST they_PPHS2 did_VDD not_XX actually_RR 'misrepresent'_VVI it_PPH1 per_II seeven_NN1 after_CS they_PPHS2 had_VHD resided_VVN there_RL for_IF many_DA2 years_NNT2 due_JJ to_TO 'the_VVI sheer_JJ egoistic_JJ powers_NN2 of_IO the_AT European_JJ consciousness_NN1 at_II their_APPGE center'_NN1 (_( 158_MC )_) ._.
Said_VVD also_RR implies_VVZ that_DD1 being_VBG an_AT1 intimate_JJ outsider_NN1 (_( my_APPGE wording_NN1 )_) in_II both_DB2 his_APPGE place_NN1 of_IO origin_NN1 and_CC the_AT 'contact_NN1 zone'_NN1 might_VM be_VBI conducive_JJ to_II a_AT1 more_RGR effective_JJ representation_NN1 through_II the_AT case_NN1 of_IO Louis_NP1 Massignon_NP1 ._.
Massignon_NN1 was_VBDZ an_AT1 intimate_JJ outsider_NN1 in_II the_AT field_NN1 of_IO Orientalism_NN1 because_CS he_PPHS1 did_VDD not_XX feel_VVI an_AT1 ease_NN1 working_VVG within_II established_JJ@ institutions_NN2 like_II Gibb_NP1 did_VDD despite_II his_APPGE association_NN1 and_CC sympathy_NN1 with_IW them_PPHO2 (_( 275_MC )_) ._.
At_II the_AT same_DA time_NNT1 ,_, Massignon_NP1 was_VBDZ an_AT1 intimate_JJ outsider_NN1 in_II the_AT Middle_JJ East_ND1 because_CS he_PPHS1 looked_VVD at_II it_PPH1 from_II a_AT1 position_NN1 of_IO an_AT1 outsider_NN1 ,_, albeit_CS that_DD1 of_IO an_AT1 intimate_JJ one_PN1 as_II@ his_APPGE friendships_NN2 and_CC sympathy_NN1 with_IW contemporary_JJ Muslims_NN2 would_VM indicate_VVI (_( 266-274_MCMC )_) ._.
Indeed_RR ,_, it_PPH1 was_VBDZ Saids_NP2 position_NN1 as_II an_AT1 intimate_JJ outsider_NN1 in_II both_DB2 his_APPGE place_NN1 of_IO origin_NN1 and_CC contact_VV0 zonethe_VV0 West_ND1 and_CC Orientalism_NN1 ,_, respectively_RR ,_, that_CST allowed_VVD Said_NP1 to_TO see_VVI through_II the_AT current_JJ state_NN1 of_IO Orientalism_NN1 the_AT way_NN1 he_PPHS1 saw_VVD ._.
Said_VVD was_VBDZ an_AT1 outsider_NN1 in_II the_AT West_ND1 because_II21 of_II22 his_APPGE position_NN1 as_II an_AT1 Arab_JJ Palestinian_NN1 and_CC in_II Orientalism_NN1 because_CS he_PPHS1 simply_RR did_VDD not_XX belong_VVI to_II the_AT field_NN1 ._.
Yet_RR his_APPGE Western_JJ education_NN1 and_CC his_APPGE deep_JJ awareness_NN1 as_II an_AT1 'Oriental'_NN1 enabled_VVD him_PPHO1 to_TO see_VVI through_II Orientalism_NN1 ._.
The_AT position_NN1 of_IO an_AT1 intimate_JJ outsider_NN1 enables_VVZ one_PN1 ,_, or_CC rather_RR@ helps_VVZ one_PN1 ,_, to_TO do_VDI away_JJ% with_IW egoistic_JJ powers_NN2 of_IO self-consciousness_NN1 and_CC thus_RR eliminate_VV0 one_MC1 of_IO the_AT barriers_NN2 placed_VVN between_II him_PPHO1 and_CC the_AT object_NN1 of_IO representation_NN1 ._.
So_RR where_RRQ does_VDZ that_DD1 leave_VVI me_PPIO1 ?_?
On_II the_AT personal_JJ level_NN1 ,_, I_PPIS1 honestly_RR do_VD0 not_XX know_VVI yet_RR ._.
I_PPIS1 do_VD0 not_XX know_VVI enough_RR about_II the_AT past_NN1 and_CC current_JJ state_NN1 of_IO American_JJ ,_, Chinese_JJ ,_, and_CC Korean_JJ historiography_NN1 of_IO pre-modern_JJ China_NN1@ to_TO proclaim_VVI that_CST I_PPIS1 know_VV0 how_RRQ to_TO represent_VVI my_APPGE own_DA 'other'_NN1 effectively_RR ._.
Yet_RR what_DDQ I_PPIS1 know_VV0 is_VBZ that_CST I_PPIS1 will_VM always_RR keep_VVI in_II mind_NN1 to_TO always_RR try_VVI to_TO identify_VVI what_DDQ comes_VVZ at_II the_AT center_NN1 of_IO the_AT way_NN1 I_PPIS1 look_VV0 at_II things_NN2 ,_, the_AT way_NN1 I_PPIS1 try_VV0 to_TO make_VVI sense_NN1 of_IO them_PPHO2 ,_, and_CC the_AT way_NN1 I_PPIS1 represent_VV0 them_PPHO2 I_PPIS1 see_VV0 fit_JJ ._.
Trying_VVG to_TO identify_VVI how_RRQ to_TO represent_VVI the_AT 'other'_NN1 probably_RR will_VM be_VBI my_APPGE lifelong_JJ quest_NN1 as_II a_AT1 scholar_NN1 that_CST goes_VVZ along_II21 with_II22 the_AT questions_NN2 of_IO self-reflectivity_NN1 and_CC knowing_VVG the_AT intellectual_JJ history_NN1 of_IO my_APPGE own_DA field_NN1 ._.
On_II the_AT level_NN1 of_IO the_AT sources_NN2 ,_, however_RR ,_, I_PPIS1 think_VV0 I_PPIS1 have_VH0 a_AT1 better_JJR idea_NN1 of_IO how_RRQ to_TO read_VVI them_PPHO2 ._.
It_PPH1 seems_VVZ important_JJ to_TO identify_VVI contextuality_NN1 of_IO each_DD1 source_NN1 examined_VVD ,_, but_CCB not_XX necessarily_RR textual_JJ attitude_NN1 as_CSA imagined_VVN by_II Said_NP1 because_CS doing_VDG so_RR will_VM deny_VVI agency_NN1 on_II31 behalf_II32 of_II33 individual_JJ authors_NN2 and_CC the_AT 'other'_NN1 represented_VVD ._.
What_DDQ were_VBDR the_AT cultural_JJ and_CC intellectual_JJ origins_NN2 that_CST formed_VVD the_AT basis_NN1 of_IO representation_NN1 of_IO the_AT 'other'_NN1 for_IF an_AT1 individual_JJ ,_, both_RR in_II his_APPGE place_NN1 of_IO origin_NN1 and_CC 'contact_VV0 zone'_NN1 ?_?
The_AT examination_NN1 of_IO contextuality_NN1 ,_, of_RR21 course_RR22 ,_, has_VHZ to_TO go_VVI hand-in-hand_JJ with_IW the_AT analysis_NN1 of_IO the_AT text_NN1 itself_PPX1 ._.
How_RRQ did_VDD the_AT experience_NN1 of_IO an_AT1 author_NN1 ,_, both_RR in_II his_APPGE place_NN1 of_IO origin_NN1 and_CC 'contact_VV0 zone'_NN1 inform_VV0 and_CC challenge_VV0 his_APPGE preconceived_JJ@ notion_NN1 of_IO the_AT 'other'_NN1 ?_?
Does_VDZ the_AT text_NN1 allow_VVI rooms_NN2 for_IF the_AT 'other'_JJ to_TO speak_VVI for_IF themselves_PPX2 ,_, the_AT way_NN1 that_CST Orientalists_NN2 supposedly_RR did_VDD not_XX ?_?
Are_VBR there_RL corresponding_JJ sources_NN2 from_II the_AT perspective_NN1 of_IO the_AT 'other'_NN1 so_CS21 that_CS22 I_PPIS1 can_VM allow_VVI rooms_NN2 for_IF the_AT 'other'_JJ to_TO speak_VVI for_IF themselves_PPX2 ,_, the_AT way_NN1 Said_NP1 did_VDD not_XX ?_?
I_PPIS1 am_VBM sure_JJ that_CST my_APPGE understanding_NN1 of_IO the_AT sources_NN2 of_IO my_APPGE interest_NN1 will_VM increase_VVI when_CS analyzed_VVN@ with_IW such_DA questions_NN2 in_II mind_NN1 ,_, some_DD of_IO them_PPHO2 that_CST I_PPIS1 had_VHD not_XX even_RR thought_VVN of_IO before_RT ._.
Another_DD1 interesting_JJ question_NN1 to_TO ask_VVI is_VBZ the_AT distinction_NN1 between_II pure_JJ and_CC political_JJ knowledge_NN1 ._.
This_DD1 distinction_NN1 is_VBZ very_RG pertinent_JJ for_IF my_APPGE own_DA field_NN1 ,_, as_CSA there_EX is_VBZ a_AT1 close_JJ association_NN1 between_II the_AT discipline_NN1 and_CC the_AT politics_NN1 in_II China_NP1 ._.
Because_II21 of_II22 the_AT position_NN1 of_IO the_AT PRC_NP1 government_NN1 and_CC the_AT CCP_NP1 (_( Chinese_JJ Communist_JJ Party_NN1 )_) regarding_II Chinese_JJ national_JJ identity_NN1 and_CC issues_NN2 of_IO minorities_NN2 ,_, especially_RR those_DD2 of_IO Xinjiang_NP1 ,_, Tibet_NP1 ,_, and_CC Taiwan_NP1 ,_, the_AT study_NN1 of_IO China_NP1 can_VM potentially_RR be_VBI one_PN1 filled_VVN with_IW policy_NN1 implications_NN2 ._.
Indeed_RR ,_, any_DD Sinologist_NN1 will_VM be_VBI familiar_JJ with_IW the_AT conventional_JJ rule_NN1 of_IO wisdom_NN1 to_II not_XX mess_NN1 with_IW the_AT three_MC big_JJ TsTibet_NN1 ,_, Taiwan_NP1 ,_, and_CC Tiananmen_NP1 Square_NN1 ._.
Otherwise_RR ,_, there_EX are_VBR consequences_NN2 ,_, as_CSA is_VBZ clear_JJ from_II the_AT example_NN1 of_IO Peter_NP1 Perdue_NP1 ,_, a_AT1 leading_JJ historian_NN1 of_IO China_NP1 :_: 'I_UH have_VH0 been_VBN denied_VVN a_AT1 visa_NN1 to_II China_NP1 since_II 2005_MC ,_, following_VVG the_AT publication_NN1 of_IO the_AT book_NN1 on_II Xinjiang_NP1 ._.
I_PPIS1 have_VH0 applied_VVN each_DD1 year_NNT1 and_CC been_VBN turned_VVN down_RP ._.
The_AT Chinese_JJ government_NN1 has_VHZ not_XX given_VVN a_AT1 specific_JJ reason_NN1 :_: It_PPH1 said_VVD only_RR ,_, 'You_NNU are_VBR not_XX welcome_JJ in_II China_NP1 ._.
You_PPY should_VM know_VVI why_RRQ ._. ''_VV0 Is_VBZ this_DD1 another_DD1 example_NN1 of_IO Foucauldian_JJ concept_NN1 of_IO power-knowledge_NN1 ?_?
If_CS so_RR ,_, how_RRQ can_VM we_PPIS2 as_II@ historians_NN2 form_VV0 a_AT1 resistance_NN1 toward_II it_PPH1 ?_?
Here_RL ,_, I_PPIS1 must_VM note_VVI that_CST I_PPIS1 am_VBM not_XX denouncing_VVG the_AT value_NN1 of_IO 'pure'_JJ scholarship_NN1 that_CST distances_NN2 itself_PPX1 from_II politics_NN1 ,_, although_CS one_PN1 could_VM argue_VVI that_DD1 very_JJ act_NN1 of_IO distancing_VVG is_VBZ a_AT1 political_JJ act_NN1 as_RR21 well_RR22 because_CS it_PPH1 is_VBZ an_AT1 act_NN1 of_IO compliance_NN1 toward_II the_AT censorship_NN1 imposed_VVN by_II the_AT PRC_NP1 government_NN1 ._.
Most_DAT topics_NN2 of_IO Chinese_JJ history_NN1 will_VM not_XX test_VVI the_AT political_JJ sensibilities_NN2 of_IO the_AT PRC_NP1 government_NN1 ._.
This_DD1 particular_JJ instance_NN1 of_IO power-knowledge_NN1 surely_RR will_VM not_XX prevent_VVI the_AT non-Chinese_JJ study_NN1 of_IO China_NP1 and_CC make_VV0 the_AT flow_NN1 of_IO knowledge_NN1 one-directional_JJ ._.
There_EX is_VBZ an_AT1 agency_NN1 on_II part_NN1 of_IO Sinologists_NN2 everywhere_RL ._.
Self-censorship_NN1 does_VDZ not_XX have_VHI to_TO mean_VVI a_AT1 complete_JJ refrain_NN1 from_II pursuing_VVG sensitive_JJ topics_NN2 ;_; scholars_NN2 have_VH0 found_VVN a_AT1 way_NN1 to_TO wiggle_VVI their_APPGE way_NN1 out_II21 of_II22 the_AT conundrum_NN1 ._.
For_REX21 example_REX22 ,_, there_EX is_VBZ such_DA a_AT1 thing_NN1 as_CSA reading_VVG between_II the_AT lines_NN2 ._.
I_PPIS1 have_VH0 seen_VVN quite_RG a_AT1 few_DA2 works_NN of_IO Chinese_JJ scholars_NN2 who_PNQS are_VBR obligated_VVN@ to_TO follow_VVI certain_JJ guidelines_NN2 in_II their_APPGE works_NN of_IO history_NN1 who_PNQS would_VM say_VVI something_PN1 like_II :_: 'Tibet_NN1 has_VHZ been_VBN a_AT1 Chinese_JJ territory_NN1 from_II ancient_JJ times_NNT2 ._.
._. ._. but_CCB foreigners_NN2 say_VV0 so_RR and_CC so_RR ._. '_"@
Presumably_RR any_DD scholar_NN1 reading_VVG such_DA sentence_NN1 will_VM know_VVI what_DDQ to_TO make_VVI of_IO what_DDQ 'foreigners_NN2 '_GE have_VH0 to_TO say_VVI !_!
At_II the_AT same_DA time_NNT1 ,_, this_DD1 position_NN1 minimizes_VVZ the_AT contribution_NN1 of_IO the_AT scholarship_NN1 to_II the_AT outside_JJ world_NN1 ._.
It_PPH1 is_VBZ not_XX likely_JJ that_CST people_NN outside_JJ academia_NN1 will_VM be_VBI able_JK to_TO see_VVI through_RP@ 'politically_RR correct'_VV0 (_( in_II the_AT eyes_NN2 of_IO Beijing_NP1 )_) euphemisms_NN2 ._.
I_PPIS1 personally_RR believe_VV0 that_CST the_AT role_NN1 of_IO a_AT1 scholar_NN1 should_VM extend_VVI beyond_II that_DD1 of_IO academia_NN1 ._.
In_II31 light_II32 of_II33 recent_JJ eventsChinese_NN1 propaganda_NN1 on_II ethnic_JJ minorities_NN2 at_II the_AT opening_NN1 ceremony_NN1 of_IO the_AT Beijing_NP1 Olympics_NN2 ,_, protests_NN2 over_II the_AT issue_NN1 of_IO Tibet_NP1 ,_, U.S._NP1 designation_NN1 of_IO ETIM_NP1 (_( Eastern_JJ Turkestan_NN1 Islamic_JJ Movement_NN1 )_) as_II a_AT1 terrorist_JJ organization_NN1 in_II 2004_MC ,_, and_CC so_RR onit_VV0 is_VBZ frustrating_JJ to_TO see_VVI the_AT limited_JJ ways_NN2 that_CST the_AT current_JJ scholarship_NN1 may_VM contribute_VVI to_II the_AT public_NN1 ._.
But_CCB again_RT ,_, I_PPIS1 also_RR believe_VV0 that_CST we_PPIS2 as_II@ scholars_NN2 have_VH0 agency_NN1 and_CC have_VH0 means_NN to_TO make_VVI the_AT flow_NN1 of_IO knowledge_NN1 multi-directional_JJ ._.
As_CSA graduate_NN1 students_NN2 ,_, we_PPIS2 are_VBR trained_VVN to_TO be_VBI critical_JJ of_IO the_AT works_NN that_CST we_PPIS2 read_VV0 and_CC find_VV0 potential_JJ points_NN2 of_IO improvement_NN1 ._.
I_PPIS1 think_VV0 ,_, however_RR ,_, that_DD1 such_DA emphasis_NN1 on_II flaws_NN2 of_IO a_AT1 work_NN1 carries_VVZ with_IW it_PPH1 a_AT1 propensity_NN1 to_TO discard_VVI merits_NN2 of_IO a_AT1 work_NN1 ._.
In_II other_JJ words_NN2 ,_, we_PPIS2 might_VM give_VVI a_AT1 value_NN1 judgment_NN1 on_II a_AT1 book_NN1 based_VVN on_II our_APPGE generalized_JJ opinion_NN1 based_VVN on_II its_APPGE flaws_NN2 and_CC thus_RR lose_VV0 ourselves_PPX2 a_AT1 chance_NN1 to_TO learn_VVI a_RR31@ great_RR32 deal_RR33 ._.
Such_DA has_VHZ been_VBN the_AT case_NN1 with_IW Orientalism_NN1 with_IW me_PPIO1 ._.
I_PPIS1 found_VVD myself_PPX1 leaning_VVG toward_II discarding_VVG the_AT thesis_NN1 of_IO the_AT book_NN1 in_II the_AT beginning_NN1 ,_, but_CCB the_AT more_RRR I_PPIS1 dwelled_VVD on_II its_APPGE problems_NN2 and_CC fine_JJ questions_NN2 it_PPH1 raised_VVD the_AT more_RRR I_PPIS1 began_VVD to_TO learn_VVI from_II it_PPH1 ._.
Orientalism_NN1 is_VBZ not_XX a_AT1 book_NN1 filled_VVN with_IW answers_NN2 ,_, and_CC it_PPH1 raises_VVZ more_RGR new_JJ questions_NN2 than_CSN it_PPH1 answers_VVZ old_JJ questions_NN2 ._.
Unlike_II@ the_AT thesis_NN1 of_IO Orientalism_NN1 ,_, which_DDQ I_PPIS1 do_VD0 not_XX think_VVI can_VM be_VBI applied_VVN beyond_II the_AT French-British_JJ Orientalism_NN1 in_II the_AT Islamic_JJ Middle_JJ East_ND1 with_IW much_DA1 validity_NN1 ,_, Saids_NP2 questions_NN2 have_VH0 more_DAR of_IO a_AT1 universal_JJ value_NN1 for_IF any_DD historian_NN1 regarding_II issues_NN2 such_DA as_II representations_NN2 of_IO the_AT other_JJ ,_, 'pure'_VV0 versus_II political_JJ scholarship_NN1 ,_, contexts_NN2 of_IO a_AT1 scholarly_JJ work_NN1 within_II a_AT1 larger_JJR background_NN1 ,_, self-reflexivity_NN1 ,_, and_RR31 so_RR32 on_RR33 ._.
For_IF me_PPIO1 at_RR21 least_RR22 ,_, these_DD2 questions_NN2 have_VH0 helped_VVN me_PPIO1 broaden_VVI my_APPGE views_NN2 as_II a_AT1 historian_NN1 ,_, and_CC as_CSA such_DA I_PPIS1 have_VH0 found_VVN Orientalism_NN1 of_IO some_DD merit_NN1 to_II my_APPGE development_NN1 as_II a_AT1 historian_NN1 ._.
1_MC1 C._NP1 F._NP1 Beckingham_NP1 ,_, Review_NP1@ :_: Orientalism_NN1 ,_, Bulletin_NN1 of_IO the_AT School_NN1 of_IO Oriental_JJ and_CC African_JJ Studies_NN2 ,_, University_NN1 of_IO London_NP1 42._MC 3_MC (_( 1979_MC )_) ,_, 5622_MC Gyan_NP1 Prakash_NP1 ,_, Orientalism_NN1 Now_RT ,_, History_NN1 and_CC Theory_NN1 ,_, 34._MC 3_MC (_( Oct._NPM1 1995_MC )_) ,_, 202_MC and_CC Albert_NP1 Hourani_NP1 ,_, The_AT Road_NN1 to_II Morocco_NP1 ,_, New_NP1 York_NP1 Review_NN1 of_IO Books_NN2 (_( March_NPM1 8_MC ,_, 1979_MC )_) ,_, 30.3_MC For_REX21 example_REX22 ,_, Beckingham_NP1 notes_VVZ :_: Besides_RR ,_, some_DD of_IO the_AT Orientalists_NN2 who_PNQS have_VH0 written_VVN most_RGT sympathetically_RR and_CC appreciatively_RR of_IO Islam_NN1 ,_, Islamic_JJ peoples_NN2 and_CC Islamic_JJ literature_NN1 are_VBR ignored_VVN in_II this_DD1 book_NN1 ._.
There_EX is_VBZ no_AT reference_NN1 to_II E._NP1 J._NP1 W._NP1 Gibbs_NP1 ;_; Browne_NP1 and_CC Nicholson_NP1 are_VBR mentioned_VVN once_RR only_JJ and_CC quite_RG incidentally_RR ;_; Sir_NNB Thomas_NP1 Arnold_NP1 is_VBZ included_VVN in_II the_AT same_DA list_NN1 but_CCB nothing_PN1 whatever_DDQV is_VBZ said_VVN@ about_II The_AT Preaching_JJ@ of_IO Islam_NN1 ,_, which_DDQ did_VDD so_RG much_DA1 to_TO discredit_VVI one_MC1 of_IO the_AT most_RGT prevalent_JJ misconceptions_NN2 (_( 562_MC )_) .4_MC James_NP1 CliffordReview_NP1 :_: Orientalism_NN1 ,_, ,_, History_NN1 and_CC Theory_NN1 19.2_MC (_( Feb._NPM1 1980_MC )_) ,_, 215.5_MC C._NP1 Ernest_NP1 Dawn_NP1 ,_, Review_NP1@ :_: Orientalism_NN1 ,_, The_AT American_JJ Historical_JJ Review_NN1 ,_, 84._MC 5_MC (_( Dec._NPM1 ,_, 1979_MC )_) ,_, 1334.6_MC Malcolm_NP1 H._NP1 Kerr_NP1 ,_, Review_NP1@ :_: Orientalism_NN1 ,_, International_JJ Journal_NN1 of_IO Middle_JJ East_ND1 Studies_NN2 12_MC (_( 1980_MC )_) ,_, 546-547.7_MCMC Yang_NP1 Congrong_NP1 ,_, Dongfang_NP1 shehuide_NN1 dongfanglun_NN1 (_( The_AT Orientalism_NN1 of_IO Oriental_JJ Societies_NN2 )_) ,_, Dangdai_NP1 64_MC (_( August_NPM1 1_MC1 ,_, 1991_MC )_) ,_, 38-53_MCMC and_CC Arif_NP1 Dirlik_NP1 ,_, Chinese_JJ History_NN1 and_CC the_AT Question_NN1 of_IO Orientalism_NN1 ,_, History_NN1 and_CC Theory_NN1 35.4_MC (_( Dec._NPM1 1996_MC )_) ,_, 96-118._MCMC 8_MC Dirlik_NP1 ,_, Chinese_JJ History_NN1 and_CC the_AT Question_NN1 of_IO Orientalism_NN1 ,_, 111-114.9_MCMC Marius_NP1 B._NP1 Jansen_NP1 ,_, &#160; The_AT Making_NN1@ of_IO Modern_JJ Japan_NP1 ._.
(_( Cambridge_NP1 :_: Harvard_NP1 University_NN1 Press_NN1 ,_, 2000_MC )_) .10_MC Elizabeth_NP1 Redden_VV0 ,_, The_AT Blacklist_JJ Academic_JJ Leaders_NN2 Ignore_VV0 ,_, (_( http_NNU :_: //www.insidehighered.com/news/2008/07/14/china )_) ._.
Accessed_VVN on_II October_NPM1 12_MC ,_, 2008_MC ._.
