Urban_JJ Crisis/Suburban_FU Nation_NN1 Crime_NN1 ,_, Criminal_JJ Justice_NN1 Policy_NN1 and_CC Space_NN1 :_: Thoughts_NN2 on_II the_AT Rise_NN1 of_IO a_AT1 Rural_JJ Prison_NN1 Economy_NN1 The_AT Untied_JJ@ States_NP1 has_VHZ the_AT worlds_NN2 largest_JJT prison_NN1 population_NN1 and_CC the_AT highest_JJT crime_NN1 rate_NN1 of_IO any_DD 'western_JJ democracy_NN1 ,_, '_GE yet_RR historiography_NN1 largely_RR ignores_VVZ these_DD2 recent_JJ developments_NN2 ._.
Criminologists_NN2 often_RR link_VV0 increasing_JJ crime_NN1 and_CC incarceration_NN1 in_II the_AT U.S._NP1 with_IW structural_JJ economic_JJ changes_NN2 that_CST swept_VVD across_II the_AT countrys_NN2 industrial_JJ landscape_NN1 in_II the_AT late_JJ 1960s_MC2 ._.
Massive_JJ unemployment_NN1 created_VVD the_AT conditions_NN2 for_IF expanding_VVG illicit_JJ drug_NN1 markets_NN2 and_CC other_JJ crime_NN1 associated_VVN with_IW it_PPH1 ._.
Most_DAT of_IO the_AT recent_JJ historical_JJ scholarship_NN1 on_II this_DD1 period_NN1 focuses_VVZ on_II deindustrialization_NN1 ,_, suburbanization_NN1 ,_, urban_JJ decline_NN1 ,_, and_CC the_AT birth_NN1 of_IO unusual_JJ new_JJ urban_JJ forms_NN2 ,_, like_II edge_NN1 cities_NN2 ._.
Many_DA2 scholars_NN2 also_RR concentrate_VV0 on_II explaining_VVG the_AT rise_NN1 of_IO political_JJ conservatism_NN1 that_CST accompanied_VVD the_AT large_JJ structural_JJ changes_NN2 ._.
With_IW this_DD1 renewed_JJ emphasis_NN1 on_II the_AT political_JJ and_CC economic_JJ shifts_NN2 since_CS World_NN1 War_NN1 II_MC ,_, why_RRQ has_VHZ the_AT largest_JJT increase_NN1 in_II prison_NN1 populations_NN2 ever_RR received_VVN so_RG little_DA1 treatment_NN1 ?_?
Historians_NN2 began_VVD analyzing_VVG how_RGQ@ 'space'_JJ or_CC 'place'_NN1 mediated_VVD the_AT large_JJ structural_JJ transformations_NN2 of_IO the_AT 20th_MD century_NNT1 and_CC how_RRQ this_DD1 affected_JJ@ different_JJ communities_NN2 in_II varying_JJ ways_NN2 ._.
History_NN1 since_CS the_AT 'spatial_JJ turn'_NN1 now_RT considers_VVZ space_NN1 as_II a_AT1 politicized_JJ@ aspect_NN1 of_IO the_AT production_NN1 and_CC maintenance_NN1 of_IO inequality_NN1 in_II postwar_JJ America_NP1 ._.
The_AT spatial_JJ theory_NN1 ,_, which_DDQ inform_VV0 this_DD1 literature_NN1 ,_, provides_VVZ a_AT1 useful_JJ concept_NN1 for_IF thinking_VVG about_II how_RGQ@ criminal_JJ justice_NN1 policy_NN1 created_VVD inequality_NN1 over_II time_NNT1 through_II space_NN1 ._.
It_PPH1 is_VBZ also_RR useful_JJ to_TO examine_VVI how_RRQ some_DD Americans_NN2 realized_VVD that_CST spatial_JJ political_JJ strategies_NN2 could_VM help_VVI them_PPHO2 mitigate_VVI the_AT disastrous_JJ effects_NN2 of_IO economic_JJ restructuring_NN1 ._.
This_DD1 paper_NN1 consists_VVZ of_IO two_MC parts_NN2 ._.
The_AT first_MD part_NN1 suggests_VVZ answers_VVZ the_AT question_NN1 posed_VVD above_RL :_: why_RRQ have_VH0 historians_NN2 neglected_VVN criminal_JJ justice_NN1 policy_NN1 in_II the_AT last_MD twenty_MC years_NNT2 ?_?
It_PPH1 also_RR reviews_VVZ some_DD important_JJ developments_NN2 in_II the_AT historical_JJ treatment_NN1 of_IO space_NN1 that_CST enlightens_VVZ recent_JJ criminal_JJ justice_NN1 policy_NN1 ._.
The_AT second_MD part_NN1 of_IO the_AT paper_NN1 will_VM discuss_VVI how_RRQ some_DD lessons_NN2 from_II the_AT new_JJ spatial_JJ historical_JJ literature_NN1 apply_VV0 to_II the_AT development_NN1 of_IO rural_JJ prison_NN1 economies_NN2 in_II areas_NN2 suffering_VVG from_II unemployment_NN1 ._.
Political_JJ developments_NN2 since_CS the_AT 1960s_MC2 that_CST hindered_VVD a_AT1 discussion_NN1 of_IO race_NN1 and_CC inner_JJ city_NN1 communities_NN2 also_RR deter_VV0 similar_JJ discussions_NN2 of_IO criminal_JJ justice_NN1 policy_NN1 ,_, which_DDQ is_VBZ discursively_RR linked_VVN to_TO 'race'_VVI in_II the_AT Untied_JJ@ States_NN2@ ._.
Large_JJ bipartisan_JJ support_NN1 for_IF increased_JJ incarceration_NN1 also_RR removed_VVN political_JJ forums_NN2 to_TO discuss_VVI criminal_JJ justice_NN1 policy_NN1 ._.
Widespread_JJ belief_NN1 in_II the_AT institutional_JJ failure_NN1 of_IO prisons_NN2 and_CC corrections_NN2 transformed_VVD the_AT prison_NN1 as_II an_AT1 instrument_NN1 of_IO rehabilitation_NN1 into_II a_AT1 'warehouse'_NN1 for_IF criminals_NN2 ._.
It_PPH1 prevented_VVD alternative_JJ policy_NN1 formulation_NN1 and_CC presented_JJ@ growth_NN1 opportunities_NN2 to_II groups_NN2 seeking_VVG to_TO benefit_VVI from_II prison_NN1 siting_NN1 and_CC expansion_NN1 ._.
Many_DA2 rural_JJ areas_NN2 began_VVD vying_VVG for_IF prisons_NN2 to_TO replace_VVI departing_VVG agricultural_JJ and_CC factory_NN1 jobs_NN2 that_CST disappeared_VVD in_II the_AT postwar_JJ period_NN1 ._.
This_DD1 economic_JJ strategy_NN1 was_VBDZ contingent_JJ on_II similar_JJ employment_NN1 dislocations_NN2 in_II central_JJ cities_NN2 ,_, which_DDQ impoverished_JJ large_JJ sections_NN2 of_IO African-American_JJ communities_NN2 and_CC encouraged_VVD the_AT rise_NN1 of_IO lucrative_JJ drug_NN1 economies_NN2 ._.
The_AT increased_JJ criminalization_NN1 of_IO drug_NN1 trafficking_NN1 in_II the_AT 1980s_MC2 and_CC 1990s_MC2 created_VVD such_DA large_JJ strains_NN2 on_II existing_JJ prison_NN1 systems_NN2 that_CST governments_NN2 responded_VVN with_IW massive_JJ prison_NN1 building_NN1 programs_NN2 ._.
Renewed_JJ public_JJ spending_NN1 on_II new_JJ prisons_NN2 presented_VVD rural_JJ communities_NN2 with_IW opportunities_NN2 for_IF developments_NN2 uniquely_RR suited_VVN to_II their_APPGE location_NN1 outside_II21 of_II22 urban_JJ areas_NN2 ._.
While_CS prisons_NN2 did_VDD not_XX revitalize_VVI rural_JJ economies_NN2 or_CC spurred_VVD dramatic_JJ growth_NN1 ,_, some_DD rural_JJ areas_NN2 mitigated_VVD economic_JJ losses_NN2 by_II exploiting_VVG their_APPGE spatial_JJ advantages_NN2 over_II urban_JJ areas_NN2 ._.
Many_DA2 communities_NN2 even_RR discovered_VVD new_JJ spatial_JJ benefits_NN2 ._.
Part_NN1 I_MC1% Disappearance_NN1 of_IO the_AT Obvious_JJ :_: Crime_NN1 ,_, Criminal_JJ Policy_NN1 and_CC History_NN1 Conservative_NN1 politicians_NN2 achieved_VVN command_NN1 of_IO the_AT topic_NN1 of_IO crime_NN1 by_II the_AT 1970s_MC2 ._.
Long_RR dormant_JJ in_II political_JJ discourse_NN1 ,_, the_AT topic_NN1 of_IO crime_NN1 became_VVD a_AT1 prime_JJ rhetorical_JJ tool_NN1 in_II elections_NN2 after_II the_AT urban_JJ disturbances_NN2 of_IO the_AT 1960s_MC2 ,_, civil_JJ rights_NN2 protests_NN2 ,_, and_CC the_AT anti-war_JJ movement_NN1 ._.
The_AT term_NN1 ,_, 'crime_NN1 ,_, '_GE became_VVD a_AT1 code_NN1 word_NN1 'race'_NN1 in_II political_JJ discourse_NN1 as_CSA it_PPH1 often_RR only_RR referred_VVN to_II crimes_NN2 committed_VVN by_II inner-city_JJ African-American_JJ youth_NN1 ._.
By_II the_AT 1980s_MC2 ,_, liberal_JJ and_CC left_JJ scholars_NN2 retreated_VVD from_II open_JJ discussions_NN2 of_IO crime_NN1 because_CS conservatives_NN2 controlled_VVD the_AT political_JJ field_NN1 ,_, often_RR appropriating_VVG scholarly_JJ work_NN1 and_CC misusing_VVG it_PPH1 for_IF programs_NN2 diametrically_RR opposed_VVN to_II policies_NN2 championed_VVN by_II liberals_NN2 and_CC the_AT left_JJ ._.
This_DD1 process_NN1 resembles_VVZ the_AT same_DA trajectory_NN1 of_IO discussions_NN2 of_IO race_NN1 ,_, poverty_NN1 ,_, and_CC 'culture'_VV0 in_II academic_JJ literature_NN1 ._.
The_AT fallout_NN1 over_II the_AT Daniel_NP1 Patrick_NP1 Moynihans_NP2 report_NN1 on_II African-American_JJ families_NN2 crippled_VVD the_AT discussion_NN1 of_IO race_NN1 from_II a_AT1 liberal_JJ perspective_NN1 for_IF decades_NNT2 ._.
Moynihans_NN2 unflattering_JJ account_NN1 of_IO the_AT social_JJ pathology in_II African-American_JJ family_NN1 structures_NN2 provoked_VVD a_AT1 backlash_NN1 from_II the_AT political_JJ left_JJ ._.
Liberal_JJ and_CC radical_JJ leaders_NN2 derided_VVD Moynihan_NP1 for_IF factual_JJ errors_NN2 and_CC his_APPGE dismissive_JJ characterization_NN1 of_IO behavior_NN1 that_CST many_DA2 other_JJ cholars_NN2 described_VVN as_CSA adaptive_JJ to_II urban_JJ poverty_NN1 ._.
More_RGR importantly_RR ,_, Moynihans_NP2 report_NN1 provided_VVD a_AT1 political_JJ tool_NN1 for_IF conservative_JJ politicians_NN2 who_PNQS wished_VVD to_TO dismantle_VVI welfare_NN1 programs_NN2 ._.
Conservatives_NN2 argued_VVD that_CST the_AT report_NN1 substantiated_VVD their_APPGE claims_NN2 that_CST welfare_NN1 produced_VVD dependency_NN1 and_CC laziness_NN1 ._.
The_AT shifting_JJ political_JJ field_NN1 that_CST Moynihan_NP1 revealed_VVD also_RR severely_RR constricted_VVN a_AT1 wider_JJR debate_NN1 on_II crime_NN1 ,_, which_DDQ was_VBDZ becoming_VVG a_AT1 large_JJ problem_NN1 during_II the_AT 1960s_MC2 ._.
Crime_NN1 rates_NN2 slowly_RR rose_VVD in_II the_AT late_JJ 1950s_MC2 and_CC increased_VVN during_II the_AT next_MD decade_NNT1 ._.
The_AT late_JJ 1960s_MC2 marked_VVD@ a_AT1 substantial_JJ shift_NN1@ upwards_RL in_II property_NN1 and_CC violent_JJ crime_NN1 that_CST continued_VVD into_II the_AT late_JJ 1970s_MC2 and_CC early_JJ 1980s_MC2 ,_, becoming_VVG a_AT1 major_JJ policy_NN1 concern_NN1 for_IF both_DB2 political_JJ parities_NN2 ._.
This_DD1 shift_NN1@ closely_RR parallels_VVZ the_AT economic_JJ crisis_NN1 that_CST engulfed_VVD western_JJ industrial_JJ democracies_NN2 in_II the_AT last_MD quarter_NN1 of_IO the_AT 20th_MD century_NNT1 ._.
Indeed_RR ,_, rising_VVG crime_NN1 occurred_VVD in_II all_DB these_DD2 countries_NN2 as_RR21 well_RR22 ._.
Often_RR assumed_VVN to_TO be_VBI just_RR a_AT1 white_JJ reaction_NN1 to_II civil_JJ rights_NN2 ,_, criminal_JJ justice_NN1 policy_NN1 responded_VVN to_II an_AT1 actual_JJ rise_NN1 in_II property_NN1 and_CC violent_JJ crime_NN1 ,_, behaviors_NN2 characteristic_NN1 of_IO economic_JJ crisis_NN1 and_CC restructuring_NN1 ._.
High_JJ crime_NN1 rates_NN2 provoked_VVD increased_JJ public_JJ outcry_NN1 over_II criminal_JJ justice_NN1 policy_NN1 and_CC law_NN1 enforcementa_NN1 political_JJ discussion_NN1 that_CST conservatives_NN2 gradually_RR dominated_VVN ._.
In_II the_AT late_JJ 1960s_MC2 and_CC early_JJ 1970s_MC2 ,_, longstanding_JJ crime_NN1 prevention_NN1 and_CC penology_NN1 practice_NN1 crumbled_VVN under_II successive_JJ waves_NN2 of_IO criticism_NN1 and_CC institutional_JJ failure_NN1 ._.
Radical_JJ prisoner_NN1 movements_NN2 challenged_VVD the_AT 'rehabilitative_JJ ideal'_NN1 of_IO the_AT criminal_JJ justice_NN1 system_NN1 ,_, arguing_VVG that_CST the_AT real_JJ motive_NN1 behind_II imprisonment_NN1 was_VBDZ class_NN1 and_CC racial_JJ oppression_NN1 ._.
Prisoner_NN1 activism_NN1 included_VVD spectacular_JJ prison_NN1 escapes_NN2 ,_, revolutionary_JJ writing_NN1 ,_, liaising_VVG with_IW radical_JJ political_JJ groups_NN2 outside_RL and_CC large_JJ prison_NN1 uprisings_NN2 ._.
States_NP1 responded_VVD to_II these_DD2 activities_NN2 with_IW force_NN1 ._.
The_AT massacre_NN1 at_II Attica_NP1 Prison_NN1 in_II upstate_JJ New_NP1 York_NP1 in_II 1971_MC overshadowed_VVD a_AT1 much_RR more_RGR general_JJ shift_NN1@ toward_II the_AT extreme_JJ hardening_NN1@ of_IO prison_NN1 discipline_NN1 and_CC control_NN1 ._.
Many_DA2 academics_NN2 also_RR joined_VVD the_AT critique_NN1 of_IO rehabilitation_NN1 ,_, arguing_VVG that_DD1 treatment_NN1 programs_NN2 intended_VVD to_TO reform_VVI criminals_NN2 actually_RR produced_VVN unfairness_NN1 ,_, brutality_NN1 ,_, and_CC worse_JJR criminals_NN2 ._.
Criminology_NN1 experts_NN2 ,_, prison_NN1 administrators_NN2 ,_, and_CC political_JJ radical_NN1 shared_VVD the_AT common_JJ notion_NN1 that_CST when_CS it_PPH1 came_VVD to_II rehabilitation_NN1 ,_, 'nothing_VVG works_NN ._. '_"@
Conservative_JJ politicians_NN2 capitalized_VVD on_II the_AT destabilizing_NN1@ of_IO the_AT penal_JJ reform_NN1 philosophy_NN1 and_CC soon_RR dominated_VVN discussion_NN1 of_IO criminal_JJ justice_NN1 policy_NN1 ._.
Liberal_JJ concerns_NN2 over_II fairness_NN1 and_CC proposals_NN2 to_TO use_VVI prison_NN1 as_II a_AT1 'last_NN1 resort'_NN1 soon_RR appeared_VVD politically_RR untenable_JJ ._.
If_CS prisons_NN2 could_VM not_XX reform_VVI criminals_NN2 ,_, they_PPHS2 could_VM still_RR incapacitate_VVI and_CC punish_VVI them_PPHO2 ._.
This_DD1 message_NN1 won_VVD elections_NN2 ._.
Bipartisan_JJ support_NN1 for_IF increasingly_RR punitive_JJ laws_NN2 and_CC sentencing_NN1 grew_VVD during_II the_AT late_JJ 1970s_MC2 and_CC throughout_II the_AT 1980s_MC2 as_II@ both_DB2 parties_NN2 campaigned_VVN on_II 'law_NN1 and_CC order'_JJ issues_NN2 ._.
Commonly_RR seen_VVN as_II an_AT1 indication_NN1 of_IO punitiveness_NN1 ,_, capital_NN1 punishment_NN1 reappeared_VVD in_II 1976_MC after_II an_AT1 unofficial_JJ ten_MC year_NNT1 moratorium_NN1 on_II executions_NN2 ._.
During_II the_AT mid-1980s_NN2 ,_, a_AT1 new_JJ form_NN1 of_IO smokable_JJ cocaine_NN1 ,_, called_VVN 'crack_NN1 ,_, '_GE appeared_VVD on_II the_AT streets_NN2 transforming_VVG urban_JJ drug_NN1 markets_NN2 and_CC criminal_JJ policy_NN1 for_IF twenty_MC years_NNT2 ._.
Conservative_NN1 and_CC liberals_NN2 alike_RR portrayed_VVN the_AT crack_NN1 problem_NN1 in_II moralistic_JJ terms_NN2 ,_, emphasizing_VVG the_AT evil_NN1 and_CC harm_VV0 that_CST it_PPH1 caused_VVD ._.
It_PPH1 an_AT1 atmosphere_NN1 of_IO moral_JJ panic_NN1 ,_, legislatures_NN2 easily_RR passed_VVN extremely_RR harsh_JJ new_JJ sentences_NN2 for_IF drug_NN1 possession_NN1 ._.
These_DD2 laws_NN2 especially_RR targeted_VVN African-Americans_NN2 by_II overly_RR criminalizing_VVG drugs_NN2 typically_RR found_VVN in_II the_AT inner-city_JJ markets_NN2 ,_, like_II crack_NN1 ._.
Other_JJ sentencing_JJ reforms_NN2 ,_, like_II 'truth-in-sentencing'_NN1 and_CC 'mandatory_JJ minimums_NN2 '_GE legislation_NN1 ,_, lengthened_VVD prison_NN1 terms_NN2 and_CC removed_VVD the_AT incentive_NN1 of_IO early_JJ release_NN1 ,_, which_DDQ was_VBDZ the_AT hallmark_NN1 of_IO rehabilitative_JJ penology_NN1 ._.
These_DD2 new_JJ laws_NN2 gained_VVD the_AT support_NN1 of_IO even_RR liberal_JJ Democrats_NN2 ,_, like_II Senator_NNB Edward_NP1 Kennedy_NP1 and_CC the_AT Reverend_NNB Jesse_NP1 Jackson_NP1 ._.
The_AT subsequent_JJ massive_JJ increase_NN1 in_II prison_NN1 populations_NN2 stemmed_VVD from_II a_AT1 shared_JJ political_JJ approach_NN1 toward_II crime_NN1 emphasizing_VVG long_JJ prison_NN1 sentences_NN2 and_CC the_AT intense_JJ policing_NN1 of_IO central_JJ cities_NN2 ._.
In_II this_DD1 political_JJ climate_NN1 ,_, liberal_JJ and_CC left_JJ academics_NN2 lost_VVD the_AT political_JJ authority_NN1 to_TO discuss_VVI poverty_NN1 ,_, crime_NN1 ,_, and_CC the_AT central_JJ cities_NN2 in_II a_AT1 direct_JJ manner_NN1 ,_, especially_RR when_CS focusing_VVG on_II the_AT problems_NN2 of_IO individuals_NN2 or_CC groups_NN2 in_II central_JJ cities_NN2 ._.
Instead_RR ,_, historians_NN2 and_CC other_JJ academics_NN2 began_VVD exploring_VVG the_AT broader_JJR structural_JJ factors_NN2 that_CST caused_VVD deindustrialization_NN1 ,_, suburbanization_NN1 ,_, urban_JJ poverty_NN1 ,_, and_CC the_AT collapse_NN1 of_IO the_AT New_JJ Deal_NN1 coalition_NN1 ._.
By_II turning_VVG to_II these_DD2 large_JJ structural_JJ processes_NN2 ,_, researchers_NN2 demonstrated_VVD how_RGQ@ federal_JJ programs_NN2 ,_, municipal_JJ leaders_NN2 ,_, and_CC businesses_NN2 transformed_VVD the_AT urban_JJ and_CC suburban_JJ landscape_NN1 through_II financing_NN1 ,_, housing_VVG incentives_NN2 ,_, demolition_NN1 ,_, and_CC neglect_NN1 ._.
This_DD1 'spatial_JJ turn'_NN1 in_II history_NN1 provides_VVZ an_AT1 alternative_JJ conceptualization_NN1 of_IO inequality_NN1 and_CC its_APPGE production_NN1 over_II large_JJ geographic_JJ space_NN1 and_CC time_NNT1 ._.
It_PPH1 enriches_VVZ discussions_NN2 of_IO the_AT broad_JJ support_NN1 and_CC impact_NN1 of_IO crime_NN1 and_CC criminal_JJ justice_NN1 policy_NN1 ,_, which_DDQ extend_VV0 beyond_II the_AT inner_JJ city_NN1 ._.
The_AT 'Spatial_JJ Turn'_NN1@ in_II Postwar_JJ History_NN1 William_NP1 Julius_NP1 Wilson_NP1 provoked_VVD hostility_NN1 similar_JJ to_II the_AT reaction_NN1 against_II Moynihan_NP1 for_IF his_APPGE 1978_MC book_NN1 ,_, The_AT Declining_JJ Significance_NN1 of_IO Race_NN1 ._.
Wilsons_NP2 frank_JJ discussion_NN1 of_IO the_AT problems_NN2 of_IO female-headed_JJ households_NN2 ,_, transient_JJ males_NN2 ,_, unemployment_NN1 ,_, and_CC the_AT inner_JJ city_NN1 hopelessness_NN1 occurred_VVD at_II a_AT1 time_NNT1 when_RRQ the_AT same_DA problems_NN2 provided_VVD political_JJ capital_NN1 for_IF conservatives_NN2 ._.
Wilson_NP1 did_VDD not_XX plan_VVI to_TO aid_VVI conservatives_NN2 and_CC rebuffed_VVD efforts_NN2 by_II the_AT right_NN1 to_II court_NN1 his_APPGE favor ._.
Despite_II the_AT political_JJ pitfalls_NN2 of_IO speaking_VVG about_II race_NN1 ,_, poverty_NN1 and_CC crime_NN1 ,_, Wilsons_NP2 text_NN1 provided_VVD a_AT1 useful_JJ analysis_NN1 about_II the_AT importance_NN1 of_IO space_NN1 in_II the_AT production_NN1 of_IO urban_JJ inequality_NN1 ._.
Wilson_NP1 explained_VVD the_AT rise_NN1 of_IO African_JJ American_JJ poverty_NN1 and_CC socially_RR destructive_JJ behavior_NN1 in_II the_AT central_JJ cities_NN2 as_II the_AT outcome_NN1 of_IO a_AT1 geographical_JJ mismatch_NN1 between_II good_JJ employment_NN1 and_CC residential_JJ location_NN1 ._.
The_AT loss_NN1 of_IO employment_NN1 in_II urban_JJ areas_NN2 hurt_VV0 inner_JJ city_NN1 residents_NN2 the_AT worse_JJR ._.
Other_JJ groups_NN2 who_PNQS retained_VVD a_AT1 greater_JJR degree_NN1 of_IO geographic_JJ mobility_NN1 could_VM follow_VVI work_NN1 or_CC find_VV0 different_JJ employment_NN1 ._.
With_IW little_DA1 re-investment_NN1 ,_, job_NN1 opportunities_NN2 in_II inner_JJ cities_NN2 disappeared_VVD ._.
This_DD1 process_NN1 also_RR enticed_VVD away_RL middle_JJ class_NN1 blacks_NN2 who_PNQS acted_VVD as_II a_AT1 buffer_NN1 against_II social_JJ pathology ._.
Wilsons_NP2 thesis_NN1 of_IO industrial_JJ relocation_NN1 and_CC African-American_JJ concentration_NN1 in_II inner-city_JJ ghettos_NN2 subsequently_RR became_VVD influential_JJ in_II postwar_JJ history_NN1 ,_, but_CCB many_DA2 authors_NN2 abandoned_VVD his_APPGE more_RGR forthright_JJ focus_NN1 on_II how_RRQ these_DD2 changes_NN2 affected_VVN inner-city_JJ social_JJ behavior_NN1 ,_, crime_NN1 ,_, and_CC criminal_JJ justice_NN1 policy_NN1 ._.
These_DD2 new_JJ approaches_NN2 share_VV0 the_AT common_JJ theoretical_JJ theme_NN1 that_CST 'space'_VV0 or_CC 'place'_NN1 is_VBZ a_AT1 critical_JJ factor_NN1 in_II the_AT development_NN1 of_IO persistent_JJ social_JJ inequality_NN1 ._.
While_CS many_DA2 recent_JJ historical_JJ works_NN do_VD0 not_XX deal_VVI with_IW criminal_JJ justice_NN1 policy_NN1 explicitly_RR ,_, they_PPHS2 provide_VV0 a_AT1 conceptual_JJ tool_NN1 for_IF analyzing_VVG this_DD1 policy_NN1 in_II the_AT late_JJ 20th_MD century_NNT1 and_CC the_AT present_NN1 ._.
Thomas_NP1 Sugrue_NP1 ,_, Bruce_NP1 Schulman_NP1 ,_, and_CC Mike_NP1 Davis_NP1 present_NN1 three_MC variations_NN2 of_IO the_AT spatial_JJ theme_NN1 to_TO explain_VVI the_AT current_JJ urban_JJ and_CC regional_JJ situation_NN1 in_II the_AT early_JJ 21st_MD century_NNT1 ._.
These_DD2 themes_NN2 are_VBR :_: (_( 1_MC1 )_) the_AT poverty_NN1 and_CC the_AT policies_NN2 of_IO spatial_JJ mismatch_NN1 ,_, (_( 2_MC )_) preferential_JJ social_JJ investment_NN1 ,_, and_CC (_( 3_MC )_) containment_NN1 and_CC the_AT militarization_NN1 of_IO space_NN1 ._.
Although_CS ,_, these_DD2 overlap_VV0@ in_II each_DD1 authors_VVZ% text_NN1 ,_, I_PPIS1 draw_VV0 them_PPHO2 out_II21 of_II22 narratives_NN2 that_CST focus_VV0 on_II them_PPHO2 more_RGR exclusively_RR ._.
These_DD2 three_MC themes_NN2 suggest_VV0 that_CST similar_JJ processes_NN2 occurred_VVD in_II the_AT expansion_NN1 of_IO the_AT rural_JJ prison_NN1 economy_NN1 ._.
Poverty_NN1 and_CC the_AT Policies_NN2 of_IO Spatial_JJ Mismatch_NN1 Thomas_NP1 Sugrue_NP1 demonstrated_VVD inThe_NN1 Origins_NN2 of_IO the_AT Urban_JJ Crisis_NN1 that_CST the_AT narrative_NN1 of_IO 'white_NN1 flight'_NN1 did_VDD not_XX adequately_RR explain_VVI suburbanization_NN1 and_CC the_AT development_NN1 of_IO inner_JJ city_NN1 poverty_NN1 ._.
The_AT 'white_NN1 flight'_NN1 narrative_NN1 mistakenly_RR located_VVD the_AT political_JJ shifts_NN2 that_CST underscored_VVD the_AT demise_NN1 of_IO liberalism_NN1 in_II the_AT 1960s_MC2 ._.
According_II21 to_II22 this_DD1 thesis_NN1 ,_, whites_NN2 abandoned_VVD the_AT Democratic_JJ Party_NN1 in_II31 response_II32 to_II33 anti-poverty_JJ programs_NN2 ,_, civil_JJ rights_NN2 ,_, and_CC urban_JJ rebellion_NN1 ._.
Sugrue_NP1@ argued_VVD that_CST white_JJ racism_NN1 was_VBDZ not_XX new_JJ ,_, and_CC structured_JJ urban_JJ race_NN1 relations_NN2 for_IF decades_NNT2 in_II Detroit_NP1 ._.
Liberalism_NN1 in_II the_AT 1940s_MC2 was_VBDZ lily-white_JJ ._.
It_PPH1 provided_VVD union_NN1 protection_NN1 and_CC housing_VVG for_IF largely_RR white_JJ workers_NN2 ._.
Benefits_NN2 for_IF African-Americans_NN2 were_VBDR a_AT1 secondary_JJ concern_NN1 and_CC only_RR welcomed_VVN if_CS they_PPHS2 did_VDD not_XX encroach_VVI on_II white_JJ privilege_NN1 ._.
Whites_NN2 fled_VVN from_II African-Americans_NN2 when_CS they_PPHS2 moved_VVD into_II white_JJ neighborhoods_NN2 ,_, but_CCB this_DD1 dynamic_JJ alone_RR could_VM not_XX explain_VVI the_AT concentrations_NN2 of_IO blacks_NN2 in_II the_AT inner_JJ city_NN1 ._.
African_JJ American_JJ concentration_NN1 in_II urban_JJ Detroit_NP1 resulted_VVD from_II conscious_JJ decisions_NN2 taken_VVN by_II federal_JJ and_CC local_JJ officials_NN2 and_CC business_NN1 leaders_NN2 who_PNQS moved_VVD industry_NN1 and_CC controlled_VVD housing_VVG markets_NN2 ._.
Detroits_NP2 heavy_JJ industries_NN2 relocated_VVD factories_NN2 outside_II the_AT city_NN1 limits_VVZ to_TO take_VVI advantage_NN1 of_IO cheaper_JJR land_NN1 ,_, transportation_NN1 ,_, and_CC looser_JJR business_NN1 regulations_NN2 ._.
This_DD1 move_NN1 drew_VVD the_AT largely_RR white_JJ workforce_NN1 away_II21 from_II22 the_AT cities_NN2 in_II the_AT same_DA process_NN1 ._.
Private_JJ and_CC public_JJ financial_JJ and_CC business_NN1 leaders_NN2 played_VVD a_AT1 crucial_JJ role_NN1 in_II the_AT relocation_NN1 ._.
They_PPHS2 encouraged_VVD suburbanization_NN1 by_II loosening_VVG mortgage_NN1 rules_NN2 and_CC providing_VVG new_JJ housing_NN1 construction_NN1 for_IF migrating_VVG whites_NN2 ._.
These_DD2 same_DA leaders_NN2 instituted_VVD restrictive_JJ policies_NN2 that_CST prevented_VVD African-Americans_NN2 from_II following_VVG a_AT1 similar_JJ strategy_NN1 of_IO residential_JJ mobility_NN1 when_CS good-paying_JJ jobs_NN2 left_VVD Detroit_NP1 ._.
Mortgage_NN1 lenders_NN2 routinely_RR denied_VVN loans_NN2 to_II African-Americans_NN2 as_II a_AT1 matter_NN1 of_IO policy_NN1 ,_, especially_RR if_CS they_PPHS2 planned_VVD to_TO move_VVI into_II a_AT1 'white'_JJ neighborhood_NN1 ._.
Contained_VVN by_II restrictive_JJ housing_NN1 and_CC urban_JJ renewal_NN1 projects_VVZ@ that_CST established_VVD other_JJ physical_JJ barriers_NN2 ,_, African-Americans_NN2 living_NN1 standards_NN2 dwindled_VVD with_IW few_DA2 good-paying_JJ industrial_JJ jobs_NN2 and_CC decent_JJ homes_NN2 available_JJ ._.
Mounting_VVG tensions_NN2 caused_VVN by_II unemployment_NN1 ,_, poor_JJ housing_NN1 ,_, and_CC political_JJ neglect_NN1 erupted_VVN in_II the_AT 1960s_MC2 in_II a_AT1 large_JJ scale_NN1 uprising_NN1 by_II African-Americans_NN2 ._.
Sugrue_NP1@ argued_VVD that_CST the_AT bleak_JJ economic_JJ prospects_NN2 for_IF African_JJ Americans_NN2 in_II Detroit_NP1 encouraged_VVD the_AT spread_NN1 of_IO illegal_JJ ,_, underground_JJ economies_NN2 dealing_VVG in_II drugs_NN2 and_CC prostitution_NN1 ._.
Many_DA2 whites_NN2 ,_, who_PNQS rarely_RR ventured_VVN into_II these_DD2 areas_NN2 of_IO the_AT city_NN1 ,_, identified_VVN the_AT inner_JJ city_NN1 space_NN1 and_CC African_JJ Americans_NN2 with_IW these_DD2 illicit_JJ economies_NN2 and_CC associated_JJ high_JJ levels_NN2 of_IO violence_NN1 ._.
The_AT racialization_NN1 and_CC criminalization_NN1 of_IO inner_JJ city_NN1 space_NN1 coupled_VVN with_IW the_AT collapse_NN1 of_IO legal_JJ inner_JJ city_NN1 employment_NN1 became_VVD constitutive_JJ parts_NN2 race_NN1 relations_NN2 in_II late_JJ 20th_MD century_NNT1 Detroit_NP1 ._.
Federal_JJ programs_NN2 as_II the_AT War_NN1 on_II Poverty_NN1 provided_VVD woefully_RR inadequate_JJ funding_NN1 and_CC misguided_JJ job_NN1 training_NN1 programs_NN2 that_CST did_VDD little_DA1 to_TO correct_VVI the_AT evaporation_NN1 of_IO work_NN1 ,_, employment_NN1 discrimination_NN1 ,_, and_CC restrictive_JJ residential_JJ patterns_NN2 ._.
The_AT massive_JJ inequalities_NN2 that_CST developed_VVN by_II the_AT late_JJ 1960s_MC2 resulted_VVD from_II deliberate_JJ policy_NN1 choices_NN2 that_CST benefited_VVD white_JJ workers_NN2 and_CC the_AT middle_JJ class_NN1 ,_, but_CCB contained_VVD African-Americans_NN2 in_II urban_JJ centers_NN2 ._.
Urban_JJ poverty_NN1 created_VVD what_DDQ criminologists_NN2 often_RR refer_VV0 to_II as_RG@ 'crimogeneic'_JJ conditions_NN2 ,_, spurring_VVG illicit_JJ trade_NN1 and_CC violence_NN1 ._.
Urban_JJ poverty_NN1 and_CC crime_NN1 also_RR helped_VVN create_VVI a_AT1 more_RGR decisive_JJ political_JJ realignment_NN1 ._.
Democrats_NN2 lost_VVD the_AT political_JJ support_NN1 of_IO many_DA2 whites_NN2 who_PNQS reacted_VVD against_II the_AT rising_JJ@ inner_JJ city_NN1 unrest_NN1 by_II voting_VVG for_IF Republicans_NN2 and_CC segregationist_NN1 ,_, George_NP1 Wallace_NP1 ._.
Conservatives_NN2 called_VVN for_IF the_AT dismantling_NN1@ of_IO what_DDQ little_RR social_JJ service_NN1 support_NN1 existed_VVD for_IF the_AT poor_JJ ._.
Sugrue_NP1@ claimed_VVD that_CST this_DD1 reaction_NN1 was_VBDZ not_XX new_JJ ,_, but_CCB a_AT1 continuation_NN1 of_IO prior_JJ racist_JJ policies_NN2 and_CC exclusive_JJ ,_, white_JJ working-class_JJ behavior_NN1 that_CST stretched_VVD back_RP before_II World_NN1 War_NN1 II_MC ._.
By_II the_AT 1960s_MC2 ,_, New_JJ Deal_NN1 coalition_NN1 could_VM not_XX contain_VVI the_AT disruptions_NN2 caused_VVN by_II the_AT policy-driven_NN1 ,_, spatial_JJ inequalities_NN2 between_II white_JJ and_CC black_JJ communities_NN2 ._.
Preferential_JJ Social_JJ Investment_NN1 In_RP@ From_II Cotton_NP1 Belt_NN1 to_II Sunbelt_NP1 ,_, Bruce_NP1 Schulman_NP1 examined_VVD how_RRQ the_AT policy_NN1 decisions_NN2 of_IO the_AT New_JJ Deal_NN1 administrations_NN2 in_II the_AT 1930s_MC2 shaped_VVD the_AT postwar_JJ industrial_JJ collapse_NN1 40_MC years_NNT2 later_RRR ._.
In_II an_AT1 effort_NN1 to_TO eliminate_VVI southern_JJ poverty_NN1 and_CC economic_JJ 'backwardness_NN1 ,_, '_GE the_AT Roosevelt_NP1 administration_NN1 restructured_VVD the_AT Southern_JJ economy_NN1 by_II equalizing_VVG wage_NN1 differentials_NN2 ,_, standardizing_VVG labor_NN1 norms_NN2 ,_, and_CC building_NN1 purchasing_NN1 power_NN1 ._.
They_PPHS2 hoped_VVD that_CST these_DD2 polices_VVZ would_VM make_VVI the_AT South_ND1 a_AT1 more_RGR stable_JJ economic_JJ region_NN1 and_CC entice_VV0 investment_NN1 ._.
Many_DA2 southern_JJ politicians_NN2 resisted_VVD this_DD1 interference_NN1 at_RR21 first_RR22 fearing_VVG that_DD1 anti-poverty_JJ programs_NN2 would_VM upset_VVI established_JJ@ racial_JJ and_CC class_NN1 hierarchies_NN2 ._.
At_II the_AT onset_NN1 of_IO World_NN1 War_NN1 II_MC ,_, Southern_JJ politicians_NN2 realized_VVD they_PPHS2 could_VM obtain_VVI federal_JJ funds_NN2 for_IF defense_NN1 related_JJ programs_NN2 and_CC industry_NN1 that_CST entailed_VVD less_RGR federal_JJ oversight_NN1 and_CC encouraged_VVD the_AT development_NN1 of_IO Southern_JJ industry_NN1 ._.
These_DD2 politicians_NN2 oriented_VVD government_NN1 sponsored_VVD regional_JJ investment_NN1 toward_II 'growth'_NN1 rather_CS21 than_CS22 'redistribution'_VVI or_CC anti-poverty_JJ efforts_NN2 ._.
Defense_NN1 spending_NN1 spurred_VVD the_AT growth_NN1 of_IO related_JJ industries_NN2 ,_, like_II computers_NN2 technology_NN1 ,_, and_CC it_PPH1 required_JJ enormous_JJ infrastructure_NN1 development_NN1 ._.
Through_II preferential_JJ government_NN1 assistance_NN1 ,_, the_AT South_ND1 gained_VVD new_JJ highway_NN1 systems_NN2 and_CC science_NN1 educational_JJ funding_NN1 that_CST transformed_VVD its_APPGE economy_NN1 ._.
The_AT federal_JJ government_NN1 redistributed_VVD tax_NN1 revenues_NN2 from_II the_AT North_ND1 and_CC Mid-west_NP1 to_II the_AT South_ND1 from_II the_AT 1930s_MC2 onward_RL ._.
This_DD1 enriched_JJ Southern_JJ industry_NN1 while_CS redirecting_VVG monies_NN2 away_II21 from_II22 the_AT declining_JJ northern_JJ industrial_JJ economies_NN2 and_CC cities_NN2 ._.
Schulman_NN1 claims_VVZ that_CST this_DD1 disparity_NN1 grew_VVD out_II21 of_II22 New_JJ Deal_NN1 liberal_JJ policies_NN2 designed_VVN to_TO eliminate_VVI poverty_NN1 and_CC integrate_VVI the_AT South_ND1 ._.
Southern_JJ leaders_NN2 selectively_RR directed_VVD the_AT investment_NN1 ,_, producing_VVG growth_NN1 on_II the_AT top_NN1 and_CC continuing_JJ poverty_NN1 on_II the_AT bottom_NN1 ._.
Schulman_NN1 concludes_VVZ that_CST the_AT 'modernized'_JJ hierarchies_NN2 that_CST result_VV0 from_II deliberate_JJ policy_NN1 decisions_NN2 contributed_VVN to_II the_AT rise_NN1 of_IO Southern_JJ Republicanism_NN1 in_II the_AT late_JJ 20th_MD century_NNT1 and_CC the_AT continual_JJ presence_NN1 of_IO poverty_NN1 ,_, low_JJ health_NN1 standards_NN2 ,_, and_CC poor_JJ education_NN1 in_II the_AT South_ND1 ._.
Containment_NN1 and_CC the_AT Militarization_NN1 of_IO Space_NN1 Mike_NP1 Davis_NP1 claims_VVZ that_CST the_AT current_JJ obsession_NN1 with_IW control_NN1 and_CC security_NN1 in_II urban_JJ areas_NN2 is_VBZ the_AT outcome_NN1 of_IO the_AT decline_NN1 central_JJ cities_NN2 ._.
Business_NN1 leaders_NN2 in_II Los_NP1 Angles_NP1 reacted_VVD to_II the_AT destruction_NN1 of_IO the_AT Watts_NP1 Riot_NN1 in_II 1965_MC by_II devising_VVG plans_NN2 ,_, with_IW the_AT help_NN1 of_IO the_AT police_NN2 and_CC other_JJ civic_JJ leaders_NN2 ,_, to_TO relocate_VVI critical_JJ financial_JJ centers_NN2 away_II21 from_II22 volatile_JJ impoverished_JJ areas_NN2 of_IO the_AT city_NN1 ._.
While_CS the_AT city_NN1 gradually_RR isolated_VVD the_AT abandoned_JJ@ poor_JJ sections_NN2 of_IO town_NN1 ,_, construction_NN1 in_II these_DD2 new_JJ areas_NN2 emphasized_VVD security_NN1 and_CC fortress-like_JJ impregnability_NN1 to_TO defend_VVI against_II any_DD possible_JJ unrest_NN1 ._.
The_AT police_NN2 subjected_VVN the_AT citys_NN2 poorer_JJR areas_NN2 to_II intensive_JJ scrutiny_NN1 and_CC control_VV0 through_II prohibitive_JJ architecture_NN1 ,_, pseudo-military_JJ force_NN1 ,_, and_CC incarceration_NN1 ._.
Davis_NP1 argues_VVZ that_CST the_AT restructuring_NN1 of_IO capital_NN1 markets_NN2 that_CST destroyed_VVD urban_JJ industry_NN1 during_II the_AT 1960s_MC2 and_CC 1970s_MC2 also_RR created_VVN the_AT need_NN1 to_TO contain_VVI cast-off_JJ workers_NN2 and_CC other_JJ lower_JJR class_NN1 people_NN that_CST failing_VVG industries_NN2 left_VVN behind_RL@ ._.
Davis_NP1 depicts_VVZ this_DD1 containment_NN1 in_II Skid_NN1 Row_NN1 ,_, a_AT1 50-block_JJ area_NN1 where_CS the_AT police_NN2 corral the_AT homeless_JJ ._.
This_DD1 'containment_NN1 zone'_NN1 in_II central_JJ Los_NP1 Angles_NP1 is_VBZ 'the_NN1 nations_NN2 largest_JJT outdoor_JJ poorhouse_NN1 ,_, '_GE according_II21 to_II22 Davis_NP1 ,_, and_CC indicative_JJ of_IO the_AT unwillingness_NN1 to_TO engage_VVI in_II social_JJ reform_NN1 ._.
Davis_NP1 argues_VVZ that_CST the_AT rise_NN1 in_II security_NN1 consciousness_NN1 that_CST pervades_VVZ the_AT city_NN1 extends_VVZ the_AT reach_NN1 of_IO the_AT police_NN2 beyond_II containing_VVG the_AT homeless_JJ in_II the_AT inner_JJ city_NN1 ._.
Wealthy_JJ residents_NN2 of_IO Los_NP1 Angles_NP1 ,_, in_II their_APPGE heightened_JJ concern_NN1 with_IW security_NN1 ,_, also_RR provide_VV0 the_AT police_NN2 with_IW an_AT1 additional_JJ form_NN1 of_IO militarized_JJ@ social_JJ control_NN1 ._.
Wealthier_JJR areas_NN2 of_IO Los_NP1 Angles_NP1 invested_VVD in_II an_AT1 array_NN1 of_IO new_JJ security_NN1 measures_NN2 to_TO protect_VVI their_APPGE neighborhoods_NN2 from_II crime_NN1 ._.
This_DD1 included_VVD electronic_JJ security_NN1 systems_NN2 and_CC walls_NN2 as_II31 well_II32 as_II33 the_AT increased_JJ use_NN1 of_IO private_JJ security_NN1 firms_NN2 ._.
It_PPH1 also_RR led_VVD ,_, Davis_NP1 argues_VVZ ,_, to_II the_AT near_JJ@ deputization_NN1 of_IO many_DA2 residents_NN2 in_II the_AT inner_JJ ring_NN1 suburbs_NN2 if_CS the_AT form_NN1 of_IO Neighborhood_NN1 Watch_NN1 programs_NN2 and_CC 'enforcement_NN1 zones_NN2 '_GE that_DD1 rely_VV0 on_II the_AT cooperation_NN1 of_IO residents_NN2 for_IF information_NN1 and_CC extra_JJ surveillance_NN1 ._.
Davis_NP1 concludes_VVZ his_APPGE 1998_MC book_NN1 The_AT Ecology_NN1 of_IO Fear_NN1 by_II noting_VVG the_AT rise_NN1 of_IO the_AT 'gulag_NN1 rim_NN1 ,_, '_GE an_AT1 outer_JJ ring_NN1 of_IO prisons_NN2 built_VVN by_II the_AT state_NN1 and_CC federal_JJ government_NN1 ._.
These_DD2 prisons_NN2 ,_, located_VVN outside_II urban_JJ areas_NN2 ,_, house_VV0@ the_AT swelling_JJ ranks_NN2 of_IO convicted_JJ felons_NN2 produced_VVN by_II the_AT War_NN1 of_IO Drugs_NN2 ._.
Criminal_JJ justice_NN1 spending_NN1 blossomed_VVD in_II California_NP1 during_II the_AT 1980s_MC2 and_CC 1990s_MC2 ,_, and_CC the_AT states_NN2 correctional_JJ workers_NN2 union_NN1 now_RT exerts_VVZ considerable_JJ political_JJ influence_NN1 ._.
The_AT state_NN1 currently_RR spends_VVZ more_RRR on_II corrections_NN2 than_CSN on_II the_AT University_NN1 of_IO California_NP1 system_NN1 ._.
This_DD1 shift_NN1@ in_II priorities_NN2 toward_II incarcerating_VVG larger_JJR populations_NN2 of_IO poor_JJ people_NN created_VVD spatial_JJ opportunities_NN2 for_IF those_DD2 outside_JJ urban_JJ areas_NN2 ._.
Part_NN1 II_MC Spatial_JJ Inequality_NN1 and_CC the_AT Rural_JJ Prison_NN1 Economy_NN1 Davis_NP1 called_VVD@ the_AT three-mile_JJ radius_NN1 around_II Los_NP1 Angles_NP1 city_NN1 hall_NN1 'a_UH vast_JJ penal_JJ colony_NN1 ,_, '_"@ with_IW urban_JJ jails_NN2 and_CC the_AT Metropolitan_JJ Detention_NN1 Center_NN1 holding_VVG over_RG 25,000_MC prisoners_NN2 ._.
Yet_RR ,_, in_II the_AT broader_JJR use_NN1 of_IO imprisonment_NN1 in_II the_AT last_MD 30_MC years_NNT2 ,_, states_NN2 and_CC the_AT federal_JJ government_NN1 located_VVD very_RG few_DA2 prisons_NN2 within_II large_JJ urban_JJ areas_NN2 ._.
State_VV0 and_CC federal_JJ officials_NN2 opened_VVD bidding_VVG wars_NN2 throughout_II the_AT last_MD two_MC decades_NNT2 between_II small_JJ communities_NN2 as_CSA they_PPHS2 expanded_VVD their_APPGE correctional_JJ capacities_NN2 in_II rural_JJ areas_NN2 ._.
This_DD1 movement_NN1 of_IO prisons_NN2 outside_II urban_JJ areas_NN2 was_VBDZ not_XX entirely_RR new_JJ ._.
Governments_NN2 located_VVD many_DA2 prisons_NN2 built_VVN during_II the_AT 19th_MD and_CC early_JJ 20th_MD century_NNT1 in_II more_RGR remote_JJ locations_NN2 hoping_VVG to_TO prevent_VVI security_NN1 breeches_NN2 and_CC ensure_VVI the_AT safety_NN1 of_IO both_DB2 the_AT populace_NN1 and_CC inmates_NN2 ._.
Building_NN1 prisons_NN2 in_II urban_JJ areas_NN2 presented_VVD too_RG many_DA2 difficulties_NN2 for_IF governments_NN2 ._.
Urban_JJ land_NN1 was_VBDZ often_RR too_RG expensive_JJ for_IF constructing_VVG a_AT1 prison_NN1 ,_, and_CC it_PPH1 was_VBDZ usually_RR reserved_VVN for_IF industrial_JJ enterprises_NN2 ._.
Many_DA2 urban_JJ residents_NN2 feared_VVD escape_NN1 and_CC simply_RR did_VDD not_XX wish_VVI to_TO live_VVI near_II a_AT1 prison_NN1 ._.
Many_DA2 businesses_NN2 did_VDD not_XX want_VVI such_DA institutions_NN2 located_VVN nearby_RL as_CSA well_RR ._.
These_DD2 concerns_NN2 are_VBR still_RR present_JJ in_II recent_JJ prison_NN1 siting_NN1 ._.
Nevertheless_RR ,_, many_DA2 rural_JJ or_CC economically_RR disadvantaged_JJ communities_NN2 began_VVD intense_JJ competition_NN1 for_IF prisons_NN2 during_II the_AT 1980s_MC2 ._.
State_VV0 and_CC federal_JJ officials_NN2 expanded_VVD their_APPGE correctional_JJ capacities_NN2 over_II the_AT last_MD two_MC decades_NNT2 ,_, trying_VVG to_TO keep_VVI pace_NN1 with_IW enormous_JJ prison_NN1 populations_NN2 ._.
Incarcerated_JJ@ populations_NN2 remained_VVD stable_JJ over_II the_AT course_NN1 of_IO the_AT late_JJ 19th_MD century_NNT1 and_CC into_II the_AT 1950s_MC2 ._.
They_PPHS2 briefly_RR expanded_VVD in_II the_AT late_JJ 1930s_MC2 ,_, coinciding_VVG with_IW the_AT Great_JJ Depression_NN1 ,_, but_CCB then_RT the_AT size_NN1 returned_VVN to_II pre-1930_JJ levels_NN2 ._.
However_RR ,_, prison_NN1 populations_NN2 started_VVD a_AT1 long_JJ upward_JJ expansion_NN1 in_II the_AT early_JJ 1970s_MC2 ,_, and_CC then_RT skyrocketed_VVD after_II the_AT passage_NN1 of_IO drug_NN1 law_NN1 and_CC sentencing_JJ reform_NN1 in_II the_AT 1980s_MC2 ._.
Increasing_JJ prison_NN1 populations_NN2 outstripped_VVD institutional_JJ capacity_NN1 at_II old_JJ prisons_NN2 ._.
Governments_NN2 responded_VVN with_IW massive_JJ prison_NN1 building_NN1 projects_NN2 ._.
State_VV0 and_CC federal_JJ governments_NN2 sited_VVN prisons_NN2 in_RP@ about_RG 350_MC rural_JJ counties_NN2 since_II 1980_MC ._.
By_II 2004_MC ,_, the_AT United_NP1 States_NP1 was_VBDZ the_AT worlds_NN2 largest_JJT incarcerator_NN1 with_IW over_RG 2.1_MC million_NNO inmates_NN2 and_CC 5,069_MC prisons_NN2 and_CC jails_NN2 ._.
This_DD1 expansion_NN1 revealed_VVD a_AT1 larger_JJR public_JJ policy_NN1 decision_NN1 to_TO forsake_VVI the_AT problems_NN2 of_IO inner_JJ cities_NN2 by_II restricting_VVG funding_NN1 for_IF social_JJ programs_NN2 and_CC work_VV0 creation_NN1 ._.
Instead_RR ,_, lawmakers_NN2 criminalized_VVD large_JJ sections_NN2 of_IO urban_JJ populations_NN2 and_CC allocated_JJ funds_NN2 to_TO contain_VVI the_AT most_RGT unmanageable_JJ of_IO these_DD2 populations_NN2 in_II rural_JJ areas_NN2 ._.
Politicians_NN2 and_CC local_JJ boosters_NN2 argued_VVD that_CST prisons_NN2 provided_VVD an_AT1 employment_NN1 opportunity_NN1 for_IF impoverished_JJ rural_JJ communities_NN2 ._.
Sugrues_NN2 and_CC Wilsons_NP2 thesis_NN1 of_IO the_AT disappearance_NN1 of_IO work_NN1 and_CC geographic_JJ immobility_NN1 in_II the_AT inner-city_JJ has_VHZ parallel_RR ,_, if_CS not_XX as_RG@ dramatic_JJ ,_, corollary_NN1 in_II the_AT decline_NN1 working_JJ class_NN1 suburbs_NN2 of_IO many_DA2 formerly_RR industrialized_JJ cities_NN2 and_CC the_AT devastation_NN1 of_IO rural_JJ extractive_JJ industries_NN2 ,_, like_II mining_NN1 ._.
The_AT departure_NN1 of_IO heavy_JJ industry_NN1 also_RR harmed_VVN rural_JJ workers_NN2 dependant_NN1 on_II suburban_JJ ,_, and_CC sometimes_RT rurally_RR located_VVN ,_, factories_NN2 and_CC mines_NN2 ._.
Agricultural_JJ industries_NN2 also_RR suffered_VVN downturns_NN2 during_II the_AT same_DA period_NN1 ._.
The_AT rural_JJ workforce_NN1 had_VHD lower_JJR levels_NN2 of_IO education_NN1 attainment_NN1 and_CC job_NN1 training_NN1 and_CC little_JJ access_NN1 to_II social_JJ services_NN2 and_CC other_JJ employment_NN1 opportunities_NN2 ._.
Public_JJ transportation_NN1 systems_NN2 rarely_RR serviced_VVN rural_JJ areas_NN2 ,_, which_DDQ reduced_VVD workers_NN2 ability_NN1 to_TO find_VVI employment_NN1 in_II urban_JJ or_CC suburban_JJ areas_NN2 ._.
These_DD2 communities_NN2 ,_, which_DDQ may_VM have_VHI resisted_VVN nearby_JJ prison_NN1 building_NN1 ,_, now_RT welcomed_VVD it_PPH1 as_II an_AT1 economic_JJ savior_NN1 ._.
Boosters_NN2 claimed_VVD that_CST prisons_NN2 were_VBDR ideally_RR suited_VVN to_II the_AT rural_JJ workforce_NN1 and_CC small_JJ communities_NN2 ._.
As_CSA non-polluting_JJ ,_, quiet_JJ industries_NN2 ,_, prisons_NN2 were_VBDR less_RGR ecologically_RR damaging_JJ than_CSN industrial_JJ factories_NN2 ._.
They_PPHS2 were_VBDR also_RR resilient_JJ to_II economic_JJ downturns_NN2 ._.
Unlike_JJ steel_NN1 plants_NN2 ,_, prisons_NN2 did_VDD not_XX export_VVI operations_NN2 overseas_RL to_TO take_VVI advantage_NN1 of_IO inexpensive_JJ labor_NN1 markets_NN2 elsewhere_RL ._.
They_PPHS2 provided_VVD well-paid_JJ construction_NN1 jobs_NN2 and_CC staff_NN positions_NN2 ,_, and_CC could_VM become_VVI the_AT basis_NN1 of_IO regional_JJ development_NN1 ._.
Prisons_NN2 required_VVN tertiary_JJ businesses_NN2 to_TO operate_VVI ,_, which_DDQ would_VM generated_VVD more_DAR jobs_NN2 ._.
Boosters_NN2 argued_VVD that_CST a_AT1 new_JJ prison_NN1 would_VM attract_VVI other_JJ employers_NN2 who_PNQS would_VM compete_VVI for_IF a_AT1 variety_NN1 of_IO prison_NN1 contracts_NN2 for_IF services_NN2 such_II21 as_II22 food_NN1 provision_NN1 ._.
Officials_NN2 who_PNQS won_VVD prison-siting_JJ contracts_NN2 with_IW state_NN1 or_CC federal_JJ governments_NN2 could_VM also_RR claim_VVI the_AT political_JJ windfall_NN1 of_IO saving_VVG the_AT local_JJ economy_NN1 as_CSA new_JJ employment_NN1 and_CC businesses_NN2 would_VM generate_VVI increased_JJ tax_NN1 revenues_NN2 ._.
In_II the_AT last_MD twenty_MC years_NNT2 ,_, this_DD1 argument_NN1 convinced_VVD@ many_DA2 communities_NN2 ,_, but_CCB academic_JJ researchers_NN2 are_VBR more_RGR skeptical_JJ ._.
Although_CS they_PPHS2 agree_VV0 there_RL have_VH0 not_XX been_VBN enough_DD studies_NN2 yet_RR ,_, many_DA2 researchers_NN2 claim_VV0 that_CST there_EX is_VBZ little_DA1 evidence_NN1 proving_VVG the_AT reality_NN1 of_IO the_AT promised_JJ@ economic_JJ miracles_NN2 ._.
The_AT Sentencing_JJ Project_NN1 ,_, a_AT1 criminal_JJ justice_NN1 policy_NN1 group_NN1 ,_, best_RRT represents_VVZ this_DD1 school_NN1 of_IO thought_NN1 ._.
They_PPHS2 argue_VV0 that_CST rural_JJ counties_NN2 that_CST obtained_VVD prisons_NN2 have_VH0 not_XX experienced_VVN any_DD economic_JJ benefit_NN1 over_II similar_JJ rural_JJ counties_NN2 without_IW prisons_NN2 ._.
Rural_JJ residents_NN2 rarely_RR get_VV0 the_AT good-paying_JJ jobs_NN2 that_CST prisons_NN2 generate_VV0 :_: construction_NN1 jobs_NN2 are_VBR too_RG specialized_JJ for_IF local_JJ builders_NN2 and_CC guards_NN2 often_RR transfer_VV0 from_II other_JJ parts_NN2 of_IO the_AT state_NN1 ._.
Businesses_NN2 that_CST follow_VV0 prisons_NN2 tend_VV0 to_TO be_VBI low-wage_JJ employers_NN2 like_II Wal-Mart_NP1 and_CC provide_VV0 little_RR regional_JJ economic_JJ development_NN1 ._.
Many_DA2 other_JJ businesses_NN2 do_VD0 not_XX cater_VVI to_II prisons_NN2 or_CC prefer_VV0 not_XX to_TO associate_VVI with_IW them_PPHO2 ._.
The_AT Sentencing_JJ Projects_NN2 argument_NN1 correctly_RR demonstrated_VVD the_AT flaws_NN2 in_II the_AT prison_NN1 boosterism_NN1 ,_, but_CCB it_PPH1 still_RR can_VM not_XX account_VVI for_IF the_AT continued_JJ competition_NN1 for_IF rural_JJ prisons_NN2 ._.
Even_CS21 if_CS22 it_PPH1 not_XX at_II high_JJ levels_NN2 ,_, prisons_NN2 delivered_VVD some_DD employment_NN1 for_IF rural_JJ communities_NN2 that_CST suffered_VVD from_II massive_JJ economic_JJ restructuring_NN1 in_II the_AT last_MD 30_MC years_NNT2 ._.
Many_DA2 new_JJ prisons_NN2 replaced_VVD military_JJ bases_NN2 in_II rural_JJ areas_NN2 after_CS they_PPHS2 closed_VVD following_VVG the_AT end_NN1 of_IO the_AT Cold_JJ War_NN1 ._.
This_DD1 was_VBDZ the_AT case_NN1 in_II Beeville_NP1 ,_, Texas_NP1 ,_, which_DDQ lost_VVD a_AT1 Navy_NN1 pilot_NN1 training_NN1 center_NN1 ._.
After_CS the_AT base_NN1 closed_VVD ,_, the_AT town_NN1 of_IO only_RR 28,000_MC residents_NN2 obtained_VVD another_DD1 state_NN1 prison_NN1 to_TO accompany_VVI its_APPGE old_JJ ,_, maximum-security_JJ facility_NN1 ._.
Soon_RR ,_, they_PPHS2 also_RR added_VVD a_AT1 correctional_JJ officers_NN2 training_NN1 school_NN1 ._.
Some_DD small_JJ towns_NN2 ,_, like_II Beeville_NP1 ,_, lobbied_VVN for_IF several_DA2 prisons_NN2 and_CC now_RT structure_VV0% their_APPGE entire_JJ economies_NN2 around_II the_AT facilities_NN2 ._.
Huntsville_NP1 ,_, Texas_NP1 ,_, about_II the_AT same_DA size_NN1 as_CSA Beeville_NP1 ,_, has_VHZ six_MC prisons_NN2 located_VVN in_II its_APPGE jurisdiction_NN1 ,_, as_CSA does_VDZ Ionia_NP1 ,_, Michigan_NP1 ._.
These_DD2 prison_NN1 'hubs_NN2 ,_, '_"@ as_CSA journalist_NN1 Joseph_NP1 Hallinan_NP1 called_VVD@ them_PPHO2 ,_, are_VBR unlikely_JJ to_TO attract_VVI any_DD other_JJ large_JJ businesses_NN2 ,_, but_CCB housing_VVG thousands_NNO2 of_IO inmates_NN2 provided_VVN jobs_NN2 in_II devastated_JJ@ economies_NN2 ._.
As_II a_AT1 former_DA Texas_NP1 prison_NN1 warden_NN1 told_VVD Hallinan_NP1 :_: Oil_NN1 prices_NN2 went_VVD down_RP ._.
Real_JJ estate_NN1 market_NN1 went_VVD down_RP ._.
Everybody_PN1 was_VBDZ having_VHG a_AT1 hard_JJ timeexcept_NN1 the_AT folks_NN2 that_CST were_VBDR around_II the_AT prisons_NN2 ._.
So_RR somebody_PN1 says_VVZ :_: Hey_UH ,_, wait_VV0 a_AT1 minute_NNT1 ._.
Thats better_RRR than_CSN anything_PN1 I_PPIS1 can_VM think_VVI of_IO ._.
Id_NN1 get_VV0 a_AT1 constant_JJ flow_NN1 of_IO money_NN1 comin_VVG in_II here_RL ,_, and_CC those_DD2 folks_NN2 in_II Huntsville_NP1 like_VV0@ ,_, I_PPIS1 guess_VV0 ,_, so_RR why_RRQ do_VD0 nt_XX we_PPIS2 get_VVI one_PN1 ?_?
Prison_NN1 hubs_NN2 in_II Texas_NP1 drew_VVD other_JJ correctional_JJ services_NN2 and_CC administration_NN1 ,_, which_DDQ replicated_VVD much_DA1 of_IO the_AT tertiary_JJ service_NN1 and_CC retail_JJ business_NN1 that_CST military_JJ bases_NN2 provided_VVN ._.
The_AT Sentencing_JJ Projects_NN2 study_NN1 of_IO prison_NN1 economies_NN2 failed_VVD to_TO consider_VVI the_AT options_NN2 these_DD2 small_JJ communities_NN2 had_VHD for_IF economic_JJ development_NN1 ._.
Many_DA2 of_IO these_DD2 communities_NN2 suffered_VVN from_II the_AT same_DA dislocations_NN2 that_CST crippled_VVD inner_JJ city_NN1 communities_NN2 during_II the_AT 1970s_MC2 ,_, albeit_CS not_XX as_RG@ severe_JJ ._.
Unemployment_NN1 in_II Crescent_NN1 City_NN1 ,_, California_NP1 exceeded_VVD twenty_MC percent_NNU after_II the_AT demise_NN1 of_IO the_AT sawmill_NN1 industry_NN1 before_II the_AT state_NN1 located_VVD Pelican_NN1 Bay_NN1 State_NN1 Prison_NN1 there_RL ._.
For_RR41 the_RR42 most_RR43 part_RR44 ,_, these_DD2 rural_JJ ,_, and_CC sometimes_RT suburban_JJ ,_, communities_NN2 weathered_VVD the_AT economic_JJ collapse_NN1 better_RRR than_CSN the_AT inner_JJ cities_NN2 ._.
Residents_NN2 faced_VVD fewer_DAR restrictions_NN2 on_II their_APPGE movement_NN1 ,_, and_CC could_VM find_VVI employment_NN1 easier_RRR ._.
Large_JJ drug_NN1 economies_NN2 were_VBDR absent_JJ ,_, but_CCB so_RR were_VBDR many_DA2 local_JJ opportunities_NN2 ._.
If_CS prison_NN1 boosters_NN2 did_VDD not_XX deliver_VVI the_AT promised_JJ@ employment_NN1 bonanza_NN1 ,_, they_PPHS2 still_RR tapped_VVN into_II a_AT1 widespread_JJ community_NN1 fear_NN1 and_CC hopelessness_NN1 about_II the_AT rural_JJ economy_NN1 in_II the_AT late_JJ 20th_MD century_NNT1 ._.
Small_JJ communities_NN2 held_VVD one_MC1 resource_NN1 in_II abundanceland_NN1 ._.
Yet_RR ,_, with_IW many_DA2 other_JJ communities_NN2 also_RR competing_VVG for_IF prisons_NN2 ,_, small_JJ towns_NN2 had_VHD to_TO entice_VVI prison_NN1 officials_NN2 with_IW cheap_JJ land_NN1 or_CC free_JJ land_NN1 grants_NN2 ,_, utility_NN1 connections_NN2 ,_, and_CC roads_NN2 ._.
Many_DA2 communities_NN2 gambled_VVD enormous_JJ sums_NN2 of_IO scare_NN1 money_NN1 to_TO make_VVI their_APPGE bids_NN2 for_IF prison_NN1 more_RGR competitive_JJ ._.
These_DD2 small_JJ communities_NN2 quickly_RR became_VVD adept_JJ at_II exploiting_VVG the_AT additional_JJ spatial_JJ advantages_NN2 that_CST prisons_NN2 provided_VVN ._.
Prison_NN1 towns_NN2 extracted_VVD unanticipated_JJ benefits_NN2 from_II incarcerating_VVG large_JJ amounts_NN2 of_IO out-of-town_JJ inmates_NN2 ._.
Few_DA2 boosters_NN2 mentioned_VVD the_AT advantages_NN2 that_CST thousands_NNO2 of_IO additional_JJ (_( incarcerated_JJ@ )_) residents_NN2 would_VM provide_VVI to_II small_JJ towns_NN2 ._.
Entrepreneurial_JJ local_JJ officials_NN2 realized_VVD that_CST could_VM claim_VVI prisoners_NN2 as_CSA citizens_NN2 for_IF census_NN1 counts_NN2 ._.
Higher_JJR census_NN1 figures_NN2 entitled_VVN these_DD2 communities_NN2 to_II larger_JJR federal_JJ formula-grants_NN2 ,_, such_II21 as_II22 road_NN1 building_NN1 ,_, job-training_NN1 ,_, and_CC community_NN1 development_NN1 funds_NN2 ._.
Ionia_NN1 ,_, Michigan_NP1 ,_, for_REX21 instance_REX22 ,_, used_VVD federal_JJ money_NN1 to_TO build_VVI a_AT1 community_NN1 center_NN1 and_CC upgrade_VVI municipal_JJ vehicles_NN2 with_IW computers_NN2 based_VVN on_II its_APPGE population_NN1 of_IO 10,569_MC ,_, of_IO which_DDQ 4,401_MC are_VBR prisoners_NN2 ._.
Some_DD states_NN2 also_RR tied_VVN financial_JJ assistance_NN1 to_II federal_JJ census_NN1 statistics_NN ._.
Calipatria_NN1 ,_, California_NP1 ,_, home_NN1 of_IO the_AT electric_JJ 'death_NN1 fence'_NN1 surrounding_VVG its_APPGE maximum-security_JJ prison_NN1 ,_, obtained_VVD state_NN1 funding_NN1 to_TO repair_VVI its_APPGE streets_NN2 based_VVN on_II census_NN1 calculations_NN2 ._.
In_II 1999_MC ,_, over_RG 4,000_MC inmates_NN2 lived_VVN behind_II the_AT death_NN1 fence_NN1 in_II Calipatria_NP1 ,_, which_DDQ has_VHZ a_AT1 total_JJ population_NN1 of_IO 7,289_MC ._.
Since_CS states_NN2 are_VBR responsible_JJ for_IF prisoners_NN2 ,_, towns_NN2 that_CST benefit_VV0 from_II prisoners_NN2 presence_NN1 have_VH0 not_XX had_VHN to_TO spend_VVI additional_JJ money_NN1 on_II them_PPHO2 ._.
Prisons_NN2 ,_, which_DDQ have_VH0 few_DA2 employed_VVN inmates_NN2 ,_, also_RR make_VV0 towns_NN2 eligible_JJ for_IF federal_JJ anti-poverty_JJ funding_NN1 ._.
Impoverished_JJ inmates_NN2 artificially_RR lower_JJR per_JJ21 capita_JJ22 income_NN1 for_IF communities_NN2 ._.
Coxsackie_NN1 ,_, New_NP1 York_NP1 obtained_VVD extra_JJ assistance_NN1 from_II the_AT Department_NN1 of_IO Housing_NN1 and_CC Urban_JJ Development_NN1 because_CS prisoners_NN2 ,_, which_DDQ made_VVD up_RP almost_RR 30_MC percent_NNU of_IO the_AT population_NN1 ,_, drove_VVD down_RP income_NN1 levels_NN2 according_II21 to_II22 the_AT 1990_MC census_NN1 ._.
Some_DD politicians_NN2 opposed_VVN to_II the_AT counting_NN1 of_IO prisoners_NN2 for_IF the_AT census_NN1 worried_VVD@ that_CST the_AT practice_NN1 could_VM lead_VVI to_II new_JJ methods_NN2 of_IO gerrymandering_VVG political_JJ districts_NN2 ._.
Like_II cities_NN2 recapturing_VVG suburbs_NN2 ,_, small_JJ towns_NN2 annexed_VVD prisons_NN2 that_CST lay_VVD beyond_II municipal_JJ boundaries_NN2 in_II the_AT hopes_NN2 of_IO gaining_VVG more_DAR 'captives_NN2 '_GE for_IF the_AT census_NN1 ._.
The_AT strategy_NN1 became_VVD so_RG enticing_JJ in_II Arizona_NP1 that_CST the_AT state_NN1 passed_VVD legislation_NN1 specifically_RR permitting_VVG the_AT annexation_NN1 of_IO prisons_NN2 ._.
This_DD1 law_NN1 placed_VVN several_DA2 towns_NN2 adjacent_II21 to_II22 larger_JJR prisons_NN2 in_II structural_JJ competition_NN1 for_IF census-inflating_JJ prisoners_NN2 ._.
The_AT town_NN1 of_IO Buckeye_NP1 defeated_VVD a_AT1 rival_JJ attempt_NN1 by_II the_AT nearby_JJ town_NN1 of_IO Gila_NP1 Bend_VV0 to_TO incorporate_VVI the_AT Arizona_NP1 State_NN1 Prison_NN1 Complex-Lewis_NP1 within_II its_APPGE borders_NN2 in_II 1999_MC ._.
Florence_NP1 ,_, Arizona_NP1 'expanded_VVD it_PPH1 borders_NN2 three_MC times_NNT2 to_TO annex_VVI nearby_JJ lockups_NN2 and_CC boost_VVI the_AT towns_NN2 head_VV0@ count_NN1 ._. '_"@
Many_DA2 similar_JJ small_JJ towns_NN2 annexed_VVD military_JJ bases_NN2 in_II the_AT past_NN1 ,_, but_CCB soldiers_NN2 and_CC other_JJ personnel_NN2 that_CST provided_CS 'extra_NN1 heads_NN2 '_GE for_IF the_AT census_NN1 also_RR enjoyed_VVD many_DA2 of_IO the_AT benefits_NN2 financed_VVN by_II census-linked_JJ funding_NN1 ._.
Prisoners_NN2 have_VH0 not_XX shared_VVN in_II the_AT wealth_NN1 that_CST they_PPHS2 indirectly_RR brought_VVN to_II prison_NN1 communities_NN2 ._.
The_AT urban_JJ communities_NN2 ,_, where_CS most_DAT prisoners_NN2 originate_VV0 from_II ,_, suffered_VVD the_AT most_RRT@ from_II census-based_JJ funding_NN1 and_CC political_JJ apportionment ._.
While_CS many_DA2 residents_NN2 of_IO communities_NN2 affected_VVN by_II high_JJ crime_NN1 approved_VVD increased_JJ sanctions_NN2 and_CC policing_NN1 ,_, they_PPHS2 lost_VVD census-based_JJ funding_NN1 ._.
Prisoners_NN2 from_II these_DD2 communities_NN2 were_VBDR not_XX considered_VVN residents_NN2 in_II census_NN1 surveys_NN2 ,_, thereby_RR lowering_VVG absolute_JJ population_NN1 numbers_NN2 and_CC distorting_VVG actual_JJ poverty_NN1 rates_NN2 ._.
Census_NN1 surveys_NN2 included_VVD prisoners_NN2 in_II rural_JJ political_JJ districts_NN2 inflating_VVG representational_JJ numbers_NN2 ,_, when_CS these_DD2 same_DA prisoners_NN2 are_VBR usually_RR ineligible_JJ to_TO vote_VVI in_II their_APPGE own_DA communities_NN2 due_II21 to_II22 felony_NN1 disfranchisement_NN1 laws_NN2 ._.
As_CSA noted_VVN by_II Wilson_NP1 and_CC Sugrue_NP1 ,_, many_DA2 of_IO central_JJ urban_JJ communities_NN2 already_RR suffered_VVN from_II inadequate_JJ welfare_NN1 services_NN2 ,_, unemployment_NN1 ,_, high_JJ crime_NN1 ,_, and_CC generally_RR poor_JJ health_NN1 and_CC housing_VVG conditions_NN2 ._.
In_II a_AT1 process_NN1 similar_JJ to_II that_DD1 described_VVN by_II Schulman_NP1 ,_, the_AT loss_NN1 of_IO additional_JJ funding_NN1 over_II the_AT last_MD twenty_MC years_NNT2 due_II21 to_II22 competitive_JJ census_NN1 politics_NN1 by_II depressed_JJ rural_JJ communities_NN2 has_VHZ not_XX helped_VVN matters_NN2 for_IF urban_JJ communities_NN2 ._.
Criminologists_NN2 ,_, currently_RR debating_VVG the_AT impact_NN1 of_IO mass_JJ imprisonment_NN1 on_II urban_JJ areas_NN2 ,_, claim_VV0 that_CST just_RR removing_VVG significant_JJ portions_NN2 of_IO young_JJ males_NN2 from_II communities_NN2 exacerbates_VVZ the_AT social_JJ problems_NN2 identified_VVN by_II Wilson_NP1 in_II the_AT late_JJ 1970s_MC2 ._.
Family_NN1 members_NN2 have_VH0 difficulty_NN1 visiting_VVG incarcerated_JJ@ loved_JJ% ones_NN2 in_II prisons_NN2 located_VVD far_RG21 from_RG22 urban_JJ communities_NN2 ._.
Most_DAT criminologists_NN2 agree_VV0 that_CST maintaining_VVG family_NN1 connections_NN2 helps_VVZ inmates_NN2 survive_VVI prison_NN1 ,_, readjust_VV0 to_II life_NN1 outside_RL after_II release_NN1 ,_, and_CC significantly_RR lowers_VVZ recidivism_NN1 ._.
Some_DD health_NN1 officials_NN2 also_RR worry_VV0 that_CST the_AT increased_JJ diseases_NN2 rates_NN2 in_II prisons_NN2 ,_, for_IF chronic_JJ illnesses_NN2 like_II Hepatitis_NP1 C_NP1 ,_, HIV/AIDS_FU ,_, and_CC tuberculosis_NN1 ,_, affect_VV0 home_RL communities_NN2 after_II prisoners_NN2 release_VV0 ._.
Ex-prisoners_NN2 have_VH0 increased_VVN difficulty_NN1 obtaining_VVG work_NN1 and_CC shelter_NN1 after_II release_NN1 ,_, contributing_VVG to_II the_AT high_JJ levels_NN2 of_IO unemployment_NN1 and_CC homelessness_NN1 caused_VVN by_II central_JJ city_NN1 labor_NN1 market_NN1 collapses_NN2 ._.
Locating_VVG prisons_NN2 in_II rural_JJ communities_NN2 and_CC incarcerating_VVG unprecedented_JJ numbers_NN2 of_IO people_NN from_II the_AT inner_JJ city_NN1 created_VVD an_AT1 unusual_JJ racial_JJ polarity_NN1 inside_II the_AT walls_NN2 of_IO prisons_NN2 ._.
Most_DAT rural_JJ prison_NN1 communities_NN2 contain_VV0 large_JJ white_JJ majorities_NN2 ,_, often_RR exceeding_VVG ninety-five_MC percent_NNU ,_, which_DDQ usually_RR provide_VV0 most_DAT prison_NN1 staff_NN ._.
The_AT recent_JJ drug_NN1 laws_NN2 that_CST led_VVD to_II the_AT disproportionate_JJ imprisonment_NN1 of_IO African-Americans_NN2 and_CC Latinos_NN2 from_II inner_JJ cities_NN2 established_VVD racial_JJ inequalities_NN2 replicated_VVN in_II prison_NN1 populations_NN2 and_CC staff_NN ._.
Policies_NN2 that_CST created_VVD these_DD2 imbalances_NN2 will_VM likely_RR@ inform_VVI perceptions_NN2 of_IO race_NN1 and_CC criminality_NN1 for_IF years_NNT2 to_TO come_VVI ._.
Conclusion_NN1 The_AT structural_JJ focus_NN1 on_II inequality_NN1 adopted_VVN by_II historians_NN2 during_II the_AT 1980s_MC2 reveals_VVZ many_DA2 similar_JJ disparities_NN2 of_IO wealth_NN1 ,_, political_JJ priorities_NN2 ,_, and_CC social_JJ investment_NN1 in_II the_AT rise_NN1 of_IO a_AT1 rural_JJ prison_NN1 economy_NN1 ._.
Rural_JJ prison_NN1 communities_NN2 obtained_VVN advantages_NN2 by_II manipulating_VVG their_APPGE location_NN1 and_CC government_NN1 funding_NN1 while_CS inner_JJ city_NN1 neighborhoods_NN2 suffered_VVD form_NN1 poverty_NN1 ,_, criminal_JJ justice_NN1 policy_NN1 ,_, and_CC rural_JJ political_JJ strategies_NN2 ._.
This_DD1 suggests_VVZ that_CST 'criminal_JJ justice_NN1 policy'_NN1 must_VM be_VBI re-examined_VVN as_II a_AT1 socio-economic_JJ ,_, political_JJ ,_, and_CC racial_JJ contest_NN1 mediated_VVD and_CC constituted_VVN by_II 'space_NN1 ._. '_"@
Rural_JJ prison_NN1 communities_NN2 discovered_VVD a_AT1 way_NN1 to_TO mitigate_VVI economic_JJ downturn_NN1 ,_, if_CS not_XX recover_VV0 from_II them_PPHO2 entirely_RR ,_, by_II exploiting_VVG their_APPGE spatial_JJ advantage_NN1 and_CC the_AT spatial_JJ disadvantage_NN1 of_IO inner_JJ city_NN1 communities_NN2 ._.
As_CSA policy_NN1 makers_NN2 abandoned_VVD anti-poverty_JJ programs_NN2 in_II31 favor of_II33 criminalization_NN1 ,_, they_PPHS2 created_VVD the_AT conditions_NN2 for_IF a_AT1 rural_JJ economic_JJ strategy_NN1 focused_VVN on_II prison_NN1 expansion_NN1 ._.
How_RRQ this_DD1 rural_JJ extension_NN1 of_IO the_AT urban_JJ social_JJ control_NN1 apparatus_NN1 will_VM affect_VVI race_NN1 relations_NN2 remains_VVZ to_TO be_VBI seen_VVN ,_, but_CCB increased_JJ racial_JJ tension_NN1 in_II prisons_NN2 over_II the_AT last_MD twenty_MC years_NNT2 suggests_VVZ that_CST it_PPH1 has_VHZ been_VBN detrimental_JJ ._.
The_AT rural_JJ carceral_JJ strategy_NN1 maintains_VVZ and_CC deepens_VVZ inequalities_NN2 produced_VVN by_II economic_JJ restructuring_NN1 and_CC prevents_VVZ the_AT formations_NN2 of_IO broader_JJR political_JJ coalitions_NN2 and_CC support_VV0 for_IF social_JJ welfare_NN1 ._.
Hopefully_RR ,_, the_AT political_JJ 'success_NN1 '_GE of_IO this_DD1 containment_NN1 policy_NN1 will_VM not_XX further_RRR inhibit_VVI scholarly_JJ discussion_NN1 on_II crime_NN1 and_CC criminal_JJ justice_NN1 ._.
Notes1_FO David_NP1 Garland_NP1 ,_, The_AT Culture_NN1 of_IO Control_NN1 :_: Crime_NN1 and_CC Social_JJ Order_NN1 in_II Contemporary_JJ Society_NN1 (_( Chicago_NP1 :_: University_NN1 of_IO Chicago_NP1 Press_NN1 ,_, 2001_MC )_) .2_MC Matt_NP1 Lassiter_NP1@ ,_, The_AT New_JJ Suburban_JJ History_NN1 II_MC :_: Political_JJ Culture_NN1 and_CC Metropolitan_JJ Space_NN1 ,_, Journal_NN1 of_IO Planning_VVG History_NN1 ,_, vol. 4_MC no._NN1 1_MC1 ,_, February_NPM1 2005_MC :_: 76-7.3_MCMC William_NP1 Julius_NP1 Wilson_NP1 ,_, The_AT Truly_RR Disadvantaged_JJ :_: The_AT Inner_JJ City_NN1 ,_, the_AT Underclass_NN1 ,_, and_CC Public_JJ Policy_NN1 (_( Chicago_NP1 :_: University_NN1 of_IO Chicago_NP1 Press_NN1 ,_, 1987_MC )_) 149-57.4_MCMC Ibid.5_FO David_NP1 Garland_NP1 ,_, The_AT Culture_NN1 of_IO Control_NN1 ,_, 145-54_MCMC ,_, 208-9_MCMC ;_; Michael_NP1 Tonry_NP1 ,_, Thinking_VVG About_II Crime_NN1 :_: Sense_NN1 and_CC Sensibility_NN1 in_II American_JJ Penal_JJ Culture_NN1 ,_, 105-8._MCMC 6_MC Tonry_NP1 ,_, Thinking_VVG About_II Crime_NN1 ,_, 27-34.7_MCMC Garland_NP1 ,_, The_AT Culture_NN1 of_IO Control_NN1 ,_, 90-126.8_MCMC The_AT best_JJT treatment_NN1 of_IO this_DD1 is_VBZ Eric_NP1 Cummins_NP1 ,_, The_AT Rise_NN1 and_CC Fall_NN1 of_IO Californias_NP2 Radical_JJ Prison_NN1 Movement_NN1 (_( Stanford_NP1 :_: Stanford_NP1 University_NN1 Press_NN1 ,_, 1994_MC )_) .9_MC Francis_NP1 Allen_NP1 ,_, The_AT Decline_NN1 of_IO the_AT Rehabilitative_JJ Ideal_JJ :_: Penal_JJ Policy_NN1 and_CC Social_JJ Purpose_NN1 (_( New_NP1 Haven_NP1 :_: Yale_NP1 University_NN1 Press_NN1 ,_, 1981_MC )_) 32-59.10_MCMC Adam_NP1 von_NP1 Hirsh_NP1 ,_, Doing_VDG Justice_NN1 :_: The_AT Choice_NN1 of_IO PunishmentsReport_NN1 of_IO the_AT Committee_NN1 for_IF the_AT Study_NN1 of_IO Incarceration_NN1 (_( New_NP1 York_NP1 :_: Hill_NP1 and_CC Wang_NP1 ,_, 1976_MC )_) Introduction_NN1 ._.
11_MC Christian_JJ Parenti_NN1 ,_, Lockdown_NP1 America_NP1 :_: Police_NN2 and_CC Prisons_NN2 in_II the_AT Age_NN1 of_IO Crisis_NN1 (_( London_NP1 :_: Verso_NP1 ,_, 1999_MC )_) 3-68.12_MCMC Ibid._RR ,_, 55-63.13_MCMC Ibid._RR ,_, 50-62.14_MCMC William_NP1 Julius_NP1 Wilson_NP1 ,_, The_AT Declining_JJ Significance_NN1 of_IO Race_NN1 :_: Blacks_NN2 and_CC Changing_JJ American_JJ Institutions_NN2 ._.
(_( Chicago_NP1 :_: University_NN1 of_IO Chicago_NP1 Press_NN1 ,_, 1980_MC )_) .15_MC Ibid._RR ,_, 88-143.16_MCMC This_DD1 discussion_NN1 does_VDZ not_XX summarize_VVI the_AT larger_JJR field_NN1 of_IO postwar_JJ history_NN1 after_II the_AT spatial_JJ turn_NN1 ._.
17_MC Thomas_NP1 Sugrue_NP1 ,_, Origins_NN2 of_IO The_AT Urban_JJ Crisis_NN1 :_: Race_NN1 and_CC Inequality_NN1 in_II Postwar_JJ Detroit_NP1 (_( Princeton_NP1 :_: Princeton_NP1 University_NN1 Press_NN1 ,_, 2005_MC )_) 181-207.18_MCMC Ibid._RR ,_, 3-14.19_MCMC Ibid._RR ,_, 127-52.20_MCMC Ibid._RR ,_, 42-3_MCMC ,_, 182-9721_MCMC Ibid._RR ,_, 44-72.22_MCMC Ibid._RR ,_, 259-62.23_MCMC Ibid._RR ,_, 217_MC ,_, 261.24_MC Ibid._RR ,_, 217-8_MCMC ,_, 262.25_MC Ibid._RR ,_, 264.26_MC Ibid._RR ,_, 265-7.27_MCMC Ibid._RR ,_, 58-9.28_MCMC Bruce_NP1 J._NP1 Schulman_NP1 ,_, From_II Cotton_NP1 Belt_NN1 to_II Sunbelt_NP1 :_: Federal_JJ Policy_NN1 ,_, Economic_JJ Development_NN1 ,_, and_CC the_AT Transformation_NN1 of_IO the_AT South_ND1 ,_, 1938-1980_MCMC (_( Durham_NP1 :_: Duke_NN1 University_NN1 Press_NN1 ,_, 1994_MC )_) 3-38_MCMC ,_, 63-87.29_MCMC Ibid._RR ,_, 42-4.30_MCMC Ibid._RR ,_, 112-34.31_MCMC Ibid._RR ,_, 139-73.32_MCMC Ibid._RR ,_, 158-71.33_MCMC Ibid._RR ,_, 143-8.34_MCMC Ibid._RR ,_, 171-83.35_MCMC Mike_NP1 Davis_NP1 ,_, City_NN1 of_IO Quartz_NN1 :_: Excavating_VVG the_AT Future_NN1 in_II Los_NP1 Angeles_NP1 (_( New_NP1 York_NP1 :_: Vintage_JJ@ Books_NN2 ,_, 1992_MC )_) 230_MC ;_; Mike_NP1 Davis_NP1 ,_, Fortress_NN1 Los_NP1 Angeles_NP1 :_: The_AT Militarization_NN1 of_IO Urban_JJ Space_NN1 ,_, Variations_NN2 on_II a_AT1 Theme_NN1 Park_NN1 :_: The_AT New_JJ American_JJ City_NN1 and_CC the_AT End_NN1 of_IO Public_JJ Space_NN1 ,_, ed_NN1 ._.
Michael_NP1 Sorkin_NP1 (_( New_NP1 York_NP1 :_: Hill_NP1 and_CC Wang_NP1 ,_, 1992_MC )_) 158-9.36_MCMC Ibid._RR ,_, 236-46_MCMC ,_, 257-60.37_MCMC Mike_NP1 Davis_NP1 ,_, The_AT Ecology_NN1 of_IO Fear_NN1 :_: Los_NP1 Angeles_NP1 and_CC the_AT Imagination_NN1 of_IO Disaster_NN1 (_( New_NP1 York_NP1 :_: Metropolitan_JJ Books_NN2 ,_, 1998_MC )_) 361-2.38_MCMC Ibid._RR ,_, 364_MC ,_, 382-7.39_MCMC Davis_NP1 ,_, Fortress_NN1 Los_NP1 Angeles_NP1 ,_, 172-3.40_MCMC Davis_NP1 ,_, The_AT Ecology_NN1 of_IO Fear_NN1 ,_, 387-91.41_MCMC Ibid._RR ,_, 411-18.42_MCMC Ibid._RR ,_, 416-7.43_MCMC Ibid._RR ,_, 417.44_MC Davis_NP1 ,_, Fortress_NN1 Los_NP1 Angeles_NP1 ,_, 176.45_MC David_NP1 Rothman_NP1 ,_, The_AT Discovery_NN1 of_IO the_AT Asylum_NN1 (_( Boston_NP1 :_: Little_RR ,_, Brown_NP1 ,_, 1971_MC )_) 57-108.46_MCMC Joseph_NP1 T._NP1 Hallinan_NP1 ,_, Going_VVG Up_II River_NN1 :_: Travels_NN2 in_II a_AT1 Prison_NN1 Nation_NN1 (_( New_NP1 York_NP1 :_: Random_JJ House_NN1 ,_, 2003_MC )_) 216-7.47_MCMC Ryan_NP1 Scott_NP1 King_NP1@ ,_, Marc_NP1 Mauer_NP1 ,_, and_CC Tracy_NP1 Huling_NP1 ,_, An_AT1 Analysis_NN1 of_IO the_AT Economics_NN1 of_IO Prison_NN1 Siting_VVG in_II Rural_JJ Communities_NN2 ,_, in_II Criminology_NP1 &amp;_CC Public_JJ Policy_NN1 ,_, vol. 3._MC no._NN1 3_MC ,_, July_NPM1 2004:455.48_MC Figures_NN2 from_II http_NNU :_: //www.prisonstudies.org/49 King_NN1 ,_, Mauer_NP1 ,_, and_CC Huling_NP1 ,_, An_AT1 Analysis_NN1 of_IO the_AT Economics_NN1 of_IO Prison_NN1 Siting_NN1 ,_, 454-5.50_MCMC Ibid._RR 51_MC Ibid._RR ,_, 455-75.52_MCMC Hallinan_NN1 ,_, Going_VVG Up_II River_NN1 ,_, 3-20.53_MCMC Tracy_NP1 Huling_NP1 ,_, Building_VVG@ a_AT1 Prison_NN1 Economy_NN1 in_II Rural_JJ America_NP1 ,_, in_II Marc_NP1 Mauer_NP1 and_CC Meda_NP1 Chesney-Lind_NP1 ,_, ed_NN1 ,_, Invisible_JJ Punishment_NN1 :_: The_AT Collateral_NN1 Consequences_NN2 of_IO Mass_JJ Imprisonment_NN1 ,_, (_( New_NP1 York_NP1 :_: New_NP1 York_NP1 Press_NN1 ,_, 2002_MC )_) 207.54_MC Hallinan_NP1 ,_, Going_VVG Up_II River_NN1 ,_, 83.55_MC Parenti_NP1 ,_, Lockdown_NP1 America_NP1 ,_, 212.56_MC Huling_NP1 ,_, Building_VVG@ a_AT1 Prison_NN1 Economy_NN1 ,_, 200-1.57_MCMC Huling_NP1 ,_, Building_VVG@ a_AT1 Prison_NN1 Economy_NN1 ,_, 210-2.58_MCMC Nicholas_NP1 Kulish_NN1 ,_, Crime_NN1 Pays_VVZ :_: Since_CS Census_NN1 Counts_VVZ Convicts_NN2 ,_, Some_DD Towns_NP1 Cant_NP1 Get_VV0 Enough_DD ,_, Wall_NP1 Street_NNL1 Journal_NN1 ,_, August_NPM1 9_MC ,_, 2001.59_MC Ibid.60_FO Tracy_NP1 Huling_NP1 ,_, Prisoners_NN2 of_IO the_AT Census_NN1 ,_, Mother_NNB Jones_NP1 online_RR ,_, May_NPM1 10_MC ,_, 2000_MC http_NNU :_: //www.motherjones.com/commentary/columns/2000/05/census.html.61 Ibid.62_FO Ibid.63_FO Ibid.64_FO Kulish_NN1 ,_, Crime_NN1 Pays_VVZ ,_, Wall_NP1 Street_NNL1 Journal_NN1 ;_; Tracy_NP1 Huling_NP1 ,_, Building_VVG@ a_AT1 Prison_NN1 Economy_NN1 in_II Rural_JJ America. ,_, 211.65_MC Huling_NP1 ,_, Building_VVG@ a_AT1 Prison_NN1 Economy_NN1 ,_, 211-2.66_MCMC Eileen_NP1 Baldry_NP1 ,_, The_AT Effect_NN1 of_IO Post-Release_NP1 Housing_NN1 on_II Prisoner_NN1 Re-Integration_NN1 into_II the_AT Community_NN1 ,_, Corrections_NN2 Criminology_NN1 ,_, eds._NN2 ,_, Sean_NP1 OToole_NP1 and_CC Simon_NP1 Eyland_NP1 ,_, (_( Sydney_NP1 :_: Hawkins_NP1 Press_NN1 ,_, 2005_MC )_) 183-189._MCMC 67_MC Paul_NP1 Farmer_NP1@ ,_, The_AT House_NN1 of_IO the_AT Dead_JJ :_: Tuberculosis_NN1 and_CC Incarceration_NN1 ,_, in_II Mauer_NP1 and_CC Chesney-Lind_NP1 ,_, ed_NN1 ,_, Invisible_JJ Punishment_NN1 ,_, 239-257.68_MCMC Huling_NP1 ,_, Building_VVG@ a_AT1 Prison_NN1 Economy_NN1 ,_, 208-210_MCMC ._.
Bibliography_NN1 ---Allen_NP1 ,_, Francis_NP1 ._.
The_AT Decline_NN1 of_IO the_AT Rehabilitative_JJ Ideal_JJ :_: Penal_JJ Policy_NN1 and_CC Social_JJ Purpose_NN1 ._.
New_NP1 Haven_NP1 :_: Yale_NP1 University_NN1 Press_NN1 ,_, 1981._MC ---Baldry_JJ ,_, Eileen_NP1 ._.
The_AT Effect_NN1 of_IO Post-Release_NP1 Housing_NN1 on_II Prisoner_NN1 Re-Integration_NN1 into_II the_AT Community_NN1 ,_, Corrections_NN2 Criminology._NP1 eds._NN2 ,_, Sean_NP1 OToole_NP1 and_CC Simon_NP1 Eyland_NP1 ,_, Sydney_NP1 :_: Hawkins_NP1 Press_NN1 ,_, 2005:183-189._MCMC ---Cummins_NP1 ,_, Eric_NP1 ._.
The_AT Rise_NN1 and_CC Fall_NN1 of_IO Californias_NP2 Radical_JJ Prison_NN1 Movement_NN1 ._.
Stanford_NP1 :_: Stanford_NP1 University_NN1 Press_NN1 ,_, 1994._MC ---Davis_NP1 ,_, Mike_NP1 ._.
The_AT Ecology_NN1 of_IO Fear_NN1 :_: Los_NP1 Angeles_NP1 and_CC the_AT Imagination_NN1 of_IO Disaster_NN1 ._.
New_NP1 York_NP1 :_: Metropolitan_JJ Books_NN2 ,_, 1998._MC
Los_NP1 Angeles_NP1 :_: The_AT Militarization_NN1 of_IO Urban_JJ Space_NN1 ._.
Variations_NN2 on_II a_AT1 Theme_NN1 Park_NN1 :_: The_AT New_JJ American_JJ City_NN1 and_CC the_AT End_NN1 of_IO Public_JJ Space_NN1 ._.
ed_NN1 ._.
Michael_NP1 Sorkin_NP1 ._.
New_NP1 York_NP1 :_: Hill_NP1 and_CC Wang_NP1 ,_, 1992._MC
City_NN1 of_IO Quartz_NN1 :_: Excavating_VVG the_AT Future_NN1 in_II Los_NP1 Angeles_NP1 ._.
New_NP1 York_NP1 :_: Vintage_JJ@ Books_NN2 ,_, 1992._MC ---Farmer_JJ ,_, Paul_NP1 ,_, The_AT House_NN1 of_IO the_AT Dead_JJ :_: Tuberculosis_NN1 and_CC Incarceration_NN1 ._.
Invisible_JJ Punishment_NN1 :_: The_AT Collateral_NN1 Consequences_NN2 of_IO Mass_JJ Imprisonment_NN1 eds_NN2 ._.
Marc_NP1 Mauer_NP1 and_CC Meda_NP1 Chesney-Lind_NP1 ._.
New_NP1 York_NP1 :_: New_NP1 York_NP1 Press_NN1 ,_, 2002._MC ---Garland_NP1 ,_, David_NP1 ._.
The_AT Culture_NN1 of_IO Control_NN1 :_: Crime_NN1 and_CC Social_JJ Order_NN1 in_II Contemporary_JJ Society_NN1 ._.
Chicago_NP1 :_: University_NN1 of_IO Chicago_NP1 Press_NN1 ,_, 2001._MC ---Hallinan_JJ ,_, Joseph_NP1 T._NP1 Going_VVG Up_II River_NN1 :_: Travels_NN2 in_II a_AT1 Prison_NN1 Nation_NN1 ._.
New_NP1 York_NP1 :_: Random_JJ House_NN1 ,_, 2003._MC ---Huling_JJ ,_, Tracy_NP1 Building_VVG@ a_AT1 Prison_NN1 Economy_NN1 in_II Rural_JJ America_NP1 ._.
Invisible_JJ Punishment_NN1 :_: The_AT Collateral_NN1 Consequences_NN2 of_IO Mass_JJ Imprisonment_NN1 eds_NN2 ._.
Marc_NP1 Mauer_NP1 and_CC Meda_NP1 Chesney-Lind_NP1 ._.
New_NP1 York_NP1 :_: New_NP1 York_NP1 Press_NN1 ,_, 2002._MC
Prisoners_NN2 of_IO the_AT Census_NN1 ,_, Mother_NNB Jones_NP1 online_RR ,_, May_NPM1 10_MC ,_, 2000_MC http_NNU :_: //www.motherjones.com/commentary/columns/2000/05/census.html
,_, Ryan_NP1 Scott_NP1 ,_, Marc_NP1 Mauer_NP1 ,_, and_CC Tracy_NP1 Huling_NP1 ,_, An_AT1 Analysis_NN1 of_IO the_AT Economics_NN1 of_IO Prison_NN1 Siting_VVG in_II Rural_JJ Communities_NN2 ._.
Criminology_NN1 &amp;_CC Public_JJ Policy_NN1 ._.
vol. 3._MC no._NN1 3_MC ,_, July_NPM1 2004._MC ---Kulish_JJ ,_, Nicholas_NP1 ._.
Crime_NN1 Pays_VVZ :_: Since_CS Census_NN1 Counts_VVZ Convicts_NN2 ,_, Some_DD Towns_NP1 Cant_NP1 Get_VV0 Enough_DD ._.
Wall_NP1 Street_NNL1 Journal_NN1 ._.
August_NPM1 9_MC ,_, 2001._MC ---Lassiter_JJ ,_, Matt_NP1 D._NP1 The_AT New_JJ Suburban_JJ History_NN1 II_MC :_: Political_JJ Culture_NN1 and_CC Metropolitan_JJ Space_NN1 ._.
Journal_NN1 of_IO Planning_VVG History_NN1 ,_, vol. 4_MC no._NN1 1_MC1 ,_, February_NPM1 2005._MC ---Mauer_NP1 ,_, Marc_NP1 and_CC Meda_NP1 Chesney-Lind_NP1 ,_, ed_NN1 ._.
Invisible_JJ Punishment_NN1 :_: The_AT Collateral_NN1 Consequences_NN2 of_IO Mass_JJ Imprisonment_NN1 ._.
New_NP1 York_NP1 :_: New_NP1 York_NP1 Press_NN1 ,_, 2002._MC ---Parenti_JJ ,_, Christian_JJ ._.
Lockdown_NP1@ America_NP1 :_: Police_NN2 and_CC Prisons_NN2 in_II the_AT Age_NN1 of_IO Crisis_NN1 ._.
London_NP1 :_: Verso_NP1 ,_, 1999._MC ---Rothman_NP1 ,_, David_NP1 ._.
The_AT Discovery_NN1 of_IO the_AT Asylum_NN1 ._.
Boston_NP1 :_: Little_RR ,_, Brown_NP1 ,_, 1971._MC ---Schulman_NP1 ,_, Bruce_NP1 J._NP1 From_II Cotton_NP1 Belt_NN1 to_II Sunbelt_NP1 :_: Federal_JJ Policy_NN1 ,_, Economic_JJ Development_NN1 ,_, and_CC the_AT Transformation_NN1 of_IO the_AT South_ND1 ,_, 1938-1980_MCMC ._.
Durham_NP1 :_: Duke_NN1 University_NN1 Press_NN1 ,_, 1994._MC ---Sugrue_NP1 ,_, Thomas_NP1 ,_, Origins_NN2 of_IO The_AT Urban_JJ Crisis_NN1 :_: Race_NN1 and_CC Inequality_NN1 in_II Postwar_JJ Detroit_NP1 ._.
Princeton_NP1@ :_: Princeton_NP1 University_NN1 Press_NN1 ,_, 2005._MC ---Tonry_NP1 ,_, Michael_NP1 ._.
Thinking_VVG About_II Crime_NN1 :_: Sense_NN1 and_CC Sensibility_NN1 in_II American_JJ Penal_JJ Culture_NN1 ._.
Oxford_NP1 :_: Oxford_NP1 University_NN1 Press_NN1 ,_, 2004._MC ---von_NP1 Hirsh_NP1 ,_, Adam_NP1 ._.
Doing_VDG Justice_NN1 :_: The_AT Choice_NN1 of_IO PunishmentsReport_NN1 of_IO the_AT Committee_NN1 for_IF the_AT Study_NN1 of_IO Incarceration_NN1 ._.
New_NP1 York_NP1 :_: Hill_NP1 and_CC Wang_NP1 ,_, 1976._MC
,_, William_NP1 Julius_NP1 ._.
The_AT truly_RR Disadvantaged_JJ :_: The_AT Inner_JJ City_NN1 ,_, the_AT Underclass_NN1 ,_, and_CC Public_JJ Policy_NN1 ._.
Chicago_NP1 :_: University_NN1 of_IO Chicago_NP1 Press_NN1 ,_, 1987._MC
Declining_JJ Significance_NN1 of_IO Race_NN1 :_: Blacks_NN2 and_CC Changing_JJ American_JJ Institutions_NN2 ._.
Chicago_NP1 :_: University_NN1 of_IO Chicago_NP1 Press_NN1 ,_, 1980_MC ._.
