A_AT1 Battle_NN1 to_TO Remember_VV0 ?_?
Arrians_NP1@ Ectaxis_NP1 contra_NN1 Alanos_NP1 Oliver_NP1 L._NP1 Spaulding_NP1 ,_, Jr. ,_, a_AT1 colonel_NN1 in_II the_AT U.S._NP1 army_NN1 specializing_VVG in_II field_NN1 artillery_NN1 and_CC a_AT1 professor_NN1 of_IO military_JJ science_NN1 at_II Harvard_NP1 University_NN1 ,_, wrote_VVD in_II the_AT early_JJ twentieth_MD century_NNT1 about_II the_AT utility_NN1 of_IO ancient_JJ military_JJ treatises_NN2 in_II modern_JJ warfare_NN1 ._.
Napoleon_NP1 ,_, Spaulding_VVG claims_NN2 ,_, said_VVD 'that_VV0 the_AT military_JJ art_NN1 is_VBZ to_TO be_VBI learned_VVN from_II history_NN1 ,_, not_XX from_II modern_JJ history_NN1 alone_RR ...._...
On_II unimpeachable_JJ authority_NN1 &lsqb;_( i.e._REX ,_, Napoleons_NP2 &rsqb;_) ,_, then_RT ,_, we_PPIS2 may_VM say_VVI that_CST there_EX is_VBZ something_PN1 in_II ancient_JJ campaigns_NN2 that_CST is_VBZ of_IO value_NN1 to_II the_AT modern_JJ ;_; that_CST there_EX is_VBZ something_PN1 immutable_JJ in_II the_AT midst_NN1 of_IO the_AT changes_NN2 in_II the_AT methods_NN2 of_IO war_NN1 ;_; that_DD1 ,_, in_II fact_NN1 ,_, 'plus_NN1 a_AT1 change_NN1 ,_, plus_II a_AT1 reste_NN1 la_FU mme chose_VVD ._. ''_VV0 While_CS it_PPH1 is_VBZ debatable_JJ how_RGQ@ useful_JJ ancient_JJ military_JJ treatises_NN2 are_VBR for_IF conducting_VVG modern_JJ warfare_NN1 ,_, the_AT nature_NN1 of_IO these_DD2 works_NN suggests_VVZ that_CST the_AT Romans_NN2 ,_, at_RR21 least_RR22 ,_, believed_VVD that_CST they_PPHS2 had_VHD 'somethingof_NN1 value_NN1 ._. '_"@
For_IF the_AT Romans_NN2 regarded_VVN both_RR the_AT historical_JJ exempla_NN1 contained_VVN in_II these_DD2 treatises_NN2 as_II31 well_II32 as_II33 ,_, to_II a_AT1 certain_JJ degree_NN1 ,_, the_AT technical_JJ descriptions_NN2 of_IO maneuvers_NN2 and_CC tactics_NN2 as_CSA good_JJ models_NN2 for_IF military_JJ behavior_NN1 and_CC generalship_NN1 ._.
To_II what_DDQ extent_NN1 these_DD2 treatises_NN2 shaped_VVD the_AT actual_JJ battle_NN1 tactics_NN2 of_IO Roman_JJ generals_NN2 is_VBZ unclear_JJ ;_; nevertheless_RR ,_, to_TO suggest_VVI that_CST they_PPHS2 were_VBDR merely_RR antiquarian_NN1 fabrications_NN2 full_JJ of_IO outdated_JJ maneuvers_NN2 and_CC moralistic_JJ adages_NN2 may_VM be_VBI somewhat_RR misleading_JJ ._.
In_II his_APPGE overview_NN1 of_IO surviving_JJ works_NN of_IO ancient_JJ military_JJ writers_NN2 ,_, Spaulding_NP1 passes_VVZ over_RP one_MC1 piece_NN1 of_IO literature_NN1 which_DDQ other_JJ scholars_NN2 have_VH0 tended_VVN to_II group_NN1 with_IW military_JJ handbooks_NN2 ._.
While_CS far_RR from_II being_VBG a_AT1 normal_JJ didactic_JJ technical_JJ treatise on_II tactics_NN2 or_CC generalship_NN1 ,_, the_AT Order_NN1 of_IO Battle_NN1 against_II the_AT Alani_NP1 (_( )_) ,_, written_VVN by_II L._NP1 Flavius_NP1 Arrianus_NP1 in_II c.135_FO CE_NP1 ,_, nevertheless_RR offers_VVZ@ a_AT1 unique_JJ insight_NN1 on_II the_AT Roman_JJ army_NN1 ._.
A_AT1 brief_JJ piece_NN1 ,_, full_JJ of_IO frustrating_JJ lacunae_NN2 ,_, the_AT Ectaxis_NN1 provides_VVZ the_AT marching_JJ order_NN1 and_CC disposition_NN1 of_IO Roman_JJ troops_NN2 as_CSA they_PPHS2 prepare_VV0 to_TO engage_VVI an_AT1 oncoming_JJ assault_NN1 of_IO enemy_NN1 cavalry_NN ._.
The_AT work_NN1 has_VHZ generated_VVN a_AT1 strong_JJ debate_NN1 among_II scholars_NN2 regarding_II its_APPGE literary_JJ nature_NN1 ,_, its_APPGE purpose_NN1 ,_, and_CC its_APPGE implication_NN1 for_IF the_AT history_NN1 of_IO Roman_JJ military_JJ tactical_JJ development_NN1 ._.
It_PPH1 is_VBZ the_AT goal_NN1 of_IO this_DD1 paper_NN1 to_TO consider_VVI these_DD2 questions_NN2 ,_, to_TO explore_VVI the_AT historical_JJ background_NN1 of_IO the_AT Ectaxis_NN1 ,_, and_CC to_TO investigate_VVI to_II what_DDQ extent_NN1 it_PPH1 can_VM tell_VVI us_PPIO2 about_II the_AT Roman_JJ army_NN1 in_II the_AT second_MD century_NNT1 CE_NN1 ._.
While_CS no_AT clear_JJ consensus_NN1 has_VHZ emerged_VVN regarding_II these_DD2 difficult_JJ questions_NN2 ,_, nevertheless_RR most_DAT scholars_NN2 agree_VV0 that_CST Arrians_NN2 Ectaxis_NN1 ,_, the_AT only_JJ surviving_JJ detailed_JJ account_NN1 of_IO the_AT disposition_NN1 of_IO troops_NN2 written_VVN by_II a_AT1 Roman_JJ military_JJ commander_NN1 ,_, remains_VVZ an_AT1 essential_JJ source_NN1 for_IF an_AT1 insiders_NN2 look_VV0 at_II Roman_JJ warfare_NN1 ._.
The_AT author_NN1 and_CC his_APPGE work_NN1 The_AT Ectaxis_NN1 contra_NN1 Alanos_NP1 was_VBDZ written_VVN by_II Arrian_JJ in_II c.135_FO CE_NN1 while_CS he_PPHS1 was_VBDZ serving_VVG as_II@ governor-legate_NN1 of_IO Cappadocia_NP1 ._.
Before_II obtaining_VVG this_DD1 position_NN1 in_II c.131_FO CE_NP1 ,_, Arrian_NN1@ led_VVD a_AT1 remarkable_JJ career_NN1 for_IF a_AT1 Greek_JJ provincial_JJ in_II the_AT Roman_JJ administration_NN1 ._.
Born_VVN and_CC raised_VVN in_II Nicomedia_NP1 ,_, the_AT capital_NN1 of_IO the_AT province_NN1 of_IO Bithynia_NP1 in_II Asia_NP1 Minor_NP1 ,_, Lucius_NP1 Flavius_NP1 Arrianus_NP1 grew_VVD up_RP in_II family_NN1 of_IO wealth_NN1 and_CC influence_NN1 ,_, probably_RR associated_VVN with_IW the_AT municipal_JJ aristocracy_NN1 ._.
His_APPGE family_NN1 most_RGT likely_JJ had_VHD obtained_VVN Roman_JJ citizenship_NN1 through_II the_AT influence_NN1 of_IO L._NP1 Flavius_NP1 ,_, a_AT1 suffect_NN1 consul_NN1 in_II 33_MC BCE_NP1 and_CC a_AT1 follower_NN1 of_IO Mark_NP1 Antony_NP1 in_II the_AT east_ND1 ._.
Born_VVN between_II 85_MC and_CC 90_MC CE_NP1 ,_, Arrian_JJ studied_VVN under_II the_AT Stoic_JJ philosopher_NN1 Epictetus_NN1 at_II Nicopolis_NP1 in_II Epirus_NP1 ,_, probably_RR at_II age_NN1 eighteen_MC ._.
During_II his_APPGE time_NNT1 there_RL ,_, or_CC perhaps_RR a_RR21 bit_RR22 later_RRR ,_, Arrian_JJ collected_JJ@ and_CC published_VVD the_AT talks_NN2 of_IO his_APPGE master_NN1 ._.
Of_IO this_DD1 collection_NN1 of_IO eight_MC books_NN2 ,_, only_RR four_MC survive_VV0 today_RT ._.
Following_VVG his_APPGE time_NNT1 in_II Epirus_NP1 ,_, the_AT exact_JJ path_NN1 of_IO Arrians_NN2 career_NN1 becomes_VVZ unclear_JJ ._.
He_PPHS1 probably_RR held_VVD some_DD sort_NN1 of_IO military_JJ position_NN1 as_II a_AT1 young_JJ man_NN1 ,_, perhaps_RR serving_VVG as_II an_AT1 equestrian_JJ praefectus_JJ cohortis_NN1 or_CC legionary_JJ tribune during_II Trajans_NP1 Dacian_JJ Wars_NN2 ._.
He_PPHS1 may_VM also_RR have_VHI served_VVN in_II Trajans_NP1 army_NN1 in_II Armenia_NP1 and_CC Parthia_NP1 ;_; however_RR ,_, the_AT source_NN1 for_IF this_DD1 conjecture_NN1 is_VBZ less_DAR than_CSN perfect_JJ ._.
Arrian_NN1 seems_VVZ to_TO have_VHI been_VBN adlected_VVN@ into_II the_AT Roman_JJ senate_NN1 soon_RR after_II Hadrian_NP1 became_VVD emperor_NN1 ,_, perhaps_RR due_II21 to_II22 an_AT1 earlier_JJR meeting_NN1 in_II Athens_NP1 c.112/113_FU CE_NN1 ._.
It_PPH1 is_VBZ also_RR possible_JJ that_CST his_APPGE father_NN1 had_VHD been_VBN a_AT1 member_NN1 of_IO the_AT senate_NN1 and_CC that_DD1 Arrian_JJ simply_RR followed_VVD the_AT normal_JJ cursus_NN1 honorum_NN1 ._.
During_II Hadrians_NP2 reign_NN1 ,_, Arrian_NN1@ obtained_VVD the_AT praetorship_NN1 ,_, and_CC sometime_RT after_CS ,_, perhaps_RR c.125_FO CE_NP1 ,_, he_PPHS1 held_VVD the_AT propraetorship_NN1 of_IO the_AT unarmed_JJ province_NN1 of_IO Baetica_NP1 in_II Spain_NP1 ._.
He_PPHS1 then_RT served_VVD as_CSA suffect_NN1 consul_NN1 in_II 129_MC or_CC 130_MC CE_NP1 ._.
Due_JJ in_RR21 part_RR22 to_II his_APPGE prior_JJ military_JJ service_NN1 ,_, as_II31 well_II32 as_II33 his_APPGE connection_NN1 to_II the_AT emperor_NN1 ,_, Arrian_NN1@ became_VVD governor_NN1 (_( legatus_JJ Augusti_NN1 pro_II praetore_NN1 )_) of_IO Cappadocia_NP1 and_CC held_VVD office_NN1 from_II c.131_FO to_II 137_MC CE_NP1 ._.
Cappadocia_NN1 ,_, located_VVN along_II the_AT northeast_ND1 frontier_NN1 of_IO the_AT empire_NN1 ,_, bordered_VVN the_AT Caucasus_NP1 Mountains_NNL2 and_CC the_AT Black_NP1 Sea_NNL1 in_II the_AT north_ND1 ,_, the_AT Euphrates_NP1 in_II the_AT east_ND1 ,_, and_CC Syria_NP1 in_II the_AT south_ND1 ._.
The_AT province_NN1 bordered_VVN on_II the_AT client_NN1 kingdoms_NN2 of_IO Armenia_NP1 ,_, Iberia_NP1 ,_, and_CC Albania_NP1 ,_, as_II31 well_II32 as_II33 the_AT Parthian_JJ Empire_NN1 to_II the_AT south_ND1 and_CC east_ND1 ._.
To_II the_AT north_ND1 ,_, in_II the_AT Caucasus_NP1 Mountains_NNL2 ,_, numerous_JJ mountain_NN1 tribes_NN2 dwelled_VVD ,_, and_CC beyond_II the_AT mountains_NN2 was_VBDZ the_AT homeland_NN1 of_IO the_AT Sarmatian_JJ tribe_NN1 ,_, the_AT Alani_NN1 ._.
As_CSA legate_NN1 of_IO this_DD1 frontier_NN1 province_NN1 ,_, Arrian_NN1@ had_VHD the_AT task_NN1 of_IO defending_VVG the_AT borders_NN2 from_II any_DD incursions_NN2 ._.
To_TO accomplish_VVI this_DD1 ,_, Arrian_NN1@ held_VVD two_MC legions_NN2 under_II his_APPGE command_NN1 ,_, XV_MC Apollinaris_NP1 (_( stationed_VVN at_II Satala_NP1 )_) and_CC XII_MC Fulminata_NP1 (_( stationed_VVN at_II Melitene_NP1 )_) ,_, as_II31 well_II32 as_II33 auxiliaries_NN2 and_CC natives_NN2 troops_NN2 ._.
In_II31 addition_II32 to_II33 serving_VVG as_II@ general_NN1 of_IO the_AT military_JJ forces_NN2 of_IO the_AT province_NN1 ,_, another_DD1 task_NN1 of_IO the_AT governor_NN1 was_VBDZ to_TO inspect_VVI the_AT troops_NN2 and_CC various_JJ outposts_NN2 throughout_II the_AT region_NN1 ._.
Hadrian_NP1 himself_PPX1 had_VHD done_VDN this_DD1 ,_, and_CC Arrian_NN1@ took_VVD up_RP where_CS the_AT emperor_NN1 had_VHD left_VVN off_RP ._.
As_CSA shown_VVN in_II his_APPGE Periplus_NN1 Ponti_NP1 Euxini_NP1 (_( Circumnavigation_NN1 of_IO the_AT Black_NP1 Sea_NNL1 )_) ,_, Arrian_NN1@ had_VHD sailed_VVN north_ND1 and_CC east_ND1 from_II Trapezus_NP1 along_II the_AT coast_NN1 of_IO the_AT Black_NP1 Sea_NNL1 ,_, going_VVG as_CS31 far_CS32 as_CS33 Dioscurias_NN2@ Sebastopolis_NN1 ,_, during_II which_DDQ time_NNT1 he_PPHS1 stopped_VVD at_II various_JJ forts_NN2 ,_, inspected_VVD troops_NN2 ,_, talked_VVN to_II client_NN1 tribes_NN2 ,_, and_CC took_VVN note_NN1 of_IO interesting_JJ works_NN of_IO art_NN1 ._.
He_PPHS1 returned_VVD to_II the_AT heart_NN1 of_IO his_APPGE province_NN1 upon_II hearing_NN1 of_IO the_AT death_NN1 of_IO the_AT Bosporan_NN1 king_NN1 Cotys_NN2 (_( 131/32_MF CE_NN1 )_) ._.
Arrian_NP1@ reported_VVD his_APPGE findings_NN2 to_II the_AT emperor_NN1 ,_, in_II Latin_NN1 ;_; however_RR ,_, he_PPHS1 also_RR included_VVD the_AT Periplus_NN1 ,_, a_AT1 literary_JJ supplement_NN1 written_VVN in_II Greek_NN1 ,_, which_DDQ was_VBDZ 'written_VVN in_II a_AT1 more_RGR personal_JJ tone_NN1 than_CSN one_PN1 would_VM expect_VVI in_II an_AT1 official_JJ report_NN1 ,_, omitting_VVG details_NN2 of_IO the_AT results_NN2 of_IO the_AT inspection_NN1 ,_, but_CCB adding_VVG information_NN1 on_II the_AT rest_NN1 of_IO the_AT circuit_NN1 of_IO the_AT sea_NN1 ,_, and_CC sent_VVN in_II the_AT form_NN1 of_IO a_AT1 letter_NN1 ._. '18_MC It_PPH1 has_VHZ been_VBN suggested_VVN that_CST the_AT Ectaxis_NN1 ,_, like_II the_AT Periplus_NN1 ,_, was_VBDZ also_RR a_AT1 literary_JJ accompaniment_NN1 to_II an_AT1 official_NN1 report.19_FO This_DD1 and_CC other_JJ possibilities_NN2 for_IF the_AT nature_NN1 of_IO the_AT Ectaxis_NN1 will_VM be_VBI analyzed_VVN@ below_RL ._.
First_MD ,_, let_VV0 us_PPIO2 turn_VVI to_II Arrians_NN2 encounter_VV0 (_( if_CS any_DD )_) with_IW the_AT Alani_NN1 ._.
The_AT 'invasion'_NN1 of_IO the_AT Alani_NN1 Our_APPGE main_JJ source_NN1 for_IF the_AT Alani_JJ assault_NN1 on_II Roman_JJ territory_NN1 is_VBZ provided_VVN by_II Cassius_NP1 Dio_NP1 :_: 'The_VV0 war_NN1 of_IO the_AT Jews_NN2 ended_VVN at_II this_DD1 time_NNT1 &lsqb;_( summer_NNT1 135_MC CE_NP1 &rsqb;_) ,_, but_CCB another_DD1 war_NN1 ,_, this_DD1 one_PN1 of_IO the_AT Alani_NP1 (_( they_PPHS2 are_VBR Massagetai_JJ )_) ,_, was_VBDZ incited_VVN by_II Pharasmanes_NP2 &lsqb;_( II_MC ,_, king_NN1 of_IO Iberia_NP1 &rsqb;_) ._.
The_AT war_NN1 greatly_RR harassed_VVN Albania_NP1 and_CC Media_NN &lsqb;_( Atropatene_NP1 &rsqb;_) ,_, touching_VVG upon_II Armenia_NP1 and_CC Cappadocia_NP1 ._.
Then_RT ,_, since_CS the_AT Alani_NN1 were_VBDR persuaded_VVN by_II the_AT bribes_NN2 of_IO Vologaeses_NN2 &lsqb;_( II_MC of_IO Parthia_NP1 &rsqb;_) ,_, and_CC since_CS they_PPHS2 were_VBDR also_RR afraid_JJ of_IO Flavius_NP1 Arrianus_NP1 ,_, the_AT governor_NN1 of_IO Cappadocia_NP1 ,_, the_AT war_NN1 ended_VVD ._. '_"@
There_EX is_VBZ no_AT hint_NN1 here_RL that_CST the_AT Alani_NP1 made_VVD any_DD major_JJ incursion_NN1 into_II Cappadocia_NP1 ._.
Rather_RR@ ,_, it_PPH1 seems_VVZ as_CS21 if_CS22 Arrian_JJ scared_VVD@ them_PPHO2 away_RL before_CS they_PPHS2 could_VM cause_VVI major_JJ damage_NN1 ._.
Arrians_NN2 'battle'_VV0 might_VM have_VHI merely_RR been_VBN a_AT1 show_NN1 of_IO force_NN1 rather_II21 than_II22 a_AT1 major_JJ encounter_NN1 ._.
The_AT Alani_NN1 were_VBDR not_XX a_AT1 major_JJ threat_NN1 to_II Rome_NP1 ;_; in_II fact_NN1 ,_, it_PPH1 seems_VVZ as_CS21 though_CS22 the_AT Alani_NN1 only_RR caused_VVN trouble_NN1 when_CS bribed_VVN by_II others_NN2 ._.
Rome_NP1 had_VHD been_VBN in_II31 contact_II32 with_II33 the_AT kingdoms_NN2 of_IO the_AT Caucasus_NP1 region_NN1 ,_, including_II Armenia_NP1 ,_, Albania_NP1 ,_, and_CC Iberia_NP1 ,_, since_CS at_II the_AT least_DAT the_AT time_NNT1 of_IO Pompey_NP1 ._.
By_II the_AT reign_NN1 of_IO Trajan_NP1 ,_, Rome_NP1 controlled_VVD the_AT Caucasus_NP1 kingdoms_NN2 with_IW puppet_NN1 kings_NN2 ._.
However_RR ,_, with_IW the_AT death_NN1 of_IO Trajan_NP1 and_CC the_AT withdrawal_NN1 of_IO the_AT empire_NN1 in_II the_AT East_ND1 ,_, Pharasmanes_NN2@ II_MC ,_, king_NN1 of_IO Iberia_NP1 ,_, became_VVD more_RGR independent_JJ ,_, refusing_VVG to_TO meet_VVI with_IW Hadrian_NP1 when_CS the_AT emperor_NN1 was_VBDZ touring_VVG Cappadocia_NP1 in_II 131_MC CE_NP1 ._.
The_AT kings_NN2 boldness_NN1 induced_VVD him_PPHO1 to_TO seek_VVI the_AT help_NN1 of_IO the_AT Alani_NN1 in_II raiding_VVG his_APPGE neighbors_NN2 ,_, perhaps_RR as_II a_AT1 way_NN1 to_TO test_VVI the_AT extent_NN1 of_IO Romes_NP2 influence_VV0 in_II the_AT region_NN1 ._.
However_RR ,_, neither_RR Parthia_NP1 nor_CC Rome_NP1 would_VM allow_VVI this_DD1 incursion_NN1 to_TO continue_VVI ,_, and_CC the_AT Alani_JJ threat_NN1 was_VBDZ quelled_VVN by_II a_AT1 simple_JJ bribe_NN1 and_CC a_AT1 show_NN1 of_IO force_NN1 ._.
Arrian_NN1 describes_VVZ what_DDQ this_DD1 'show_NN1 of_IO force'_NN1 may_VM have_VHI looked_VVN like_II in_II the_AT Ectaxis_NN1 ._.
The_AT work_NN1 is_VBZ divided_VVN into_II three_MC main_JJ parts_NN2 ._.
The_AT first_MD part_NN1 outlines_NN2 the_AT marching_JJ order_NN1 of_IO the_AT army_NN1 (_( 1-11_MCMC )_) ._.
The_AT second_MD part_NN1 describes_VVZ the_AT disposition_NN1 of_IO the_AT forces_NN2 as_CSA they_PPHS2 ready_JJ for_IF battle_NN1 (_( 11-24_MCMC )_) ._.
The_AT third_MD part_NN1 shows_NN2 what_DDQ should_VM happen_VVI in_II battle_NN1 during_II the_AT expected_JJ cavalry_NN frontal_JJ assault_NN1 (_( 24-6_MCMC )_) ._.
The_AT plan_NN1 calls_VVZ for_IF this_DD1 assault_NN1 to_TO be_VBI routed_VVN ,_, leading_VVG to_II a_AT1 pursuit_NN1 of_IO the_AT enemy_NN1 (_( 26-29_MCMC )_) ,_, but_CCB ,_, if_CS the_AT enemy_NN1 should_VM try_VVI to_TO outflank_VVI the_AT troops_NN2 ,_, the_AT plan_NN1 outlines_NN2 how_RRQ the_AT reserve_JJ troops_NN2 ,_, particularly_RR the_AT auxiliary_JJ cavalry_NN ,_, should_VM respond_VVI (_( 30-1_MCMC )_) ._.
Unfortunately_RR the_AT text_NN1 breaks_VVZ off_RP here_RL ._.
It_PPH1 is_VBZ difficult_JJ to_TO determine_VVI how_RGQ@ much_DA1 of_IO the_AT text_NN1 is_VBZ missing_JJ ,_, and_CC it_PPH1 is_VBZ also_RR recognized_VVN that_CST the_AT text_NN1 is_VBZ quite_RR@ lacunose_VV0 ._.
The_AT army_NN1 described_VVN by_II Arrian_NN1@ consisted_VVN of_IO the_AT legion_NN1 XV_MC Apollinaris_NP1 ,_, a_AT1 vexillatio_NN1 of_IO the_AT legion_NN1 XII_MC Fulminata_NP1 ,_, various_JJ groups_NN2 of_IO auxiliary_NN1 ,_, as_II31 well_II32 as_II33 local_JJ militia_NN from_II Lesser_JJ Armenia_NP1 ,_, Trapezus_NP1 ,_, Colchis_NP1 ,_, and_CC Rhizus_NP1 ._.
The_AT military_JJ force_NN1 totaled_VVD anywhere_RL between_II 11,000_MC to_II 28,000_MC men_NN2 ._.
Nearly_RR all_DB of_IO the_AT legions_NN2 and_CC auxiliary_JJ forces_NN2 can_VM be_VBI identified_VVN with_IW some_DD certainty_NN1 ._.
Where_CS the_AT battle_NN1 was_VBDZ to_TO take_VVI place_NN1 is_VBZ unclear_JJ ;_; the_AT text_NN1 only_RR suggests_VVZ that_CST the_AT forces_NN2 were_VBDR arranged_VVN in_II a_AT1 wide_JJ ,_, flat_JJ area_NN1 ,_, with_IW higher_JJR ground_NN1 on_II either_DD1 flank_NN1 of_IO the_AT main_JJ force_NN1 ._.
Since_CS the_AT Alani_NN1 were_VBDR coming_VVG from_II Albania_NP1 and_CC Media_NN ,_, it_PPH1 seems_VVZ prudent_JJ to_TO suggest_VVI that_DD1 Arrian_NN1@ had_VHD his_APPGE forces_NN2 aligned_VVN somewhere_RL near_II the_AT border_NN1 ,_, perhaps_RR on_II a_AT1 road_NN1 in_II a_AT1 mountain_NN1 pass_NN1 near_II Satala_NP1 in_II Lesser_JJ Armenia_NP1 ,_, where_CS the_AT legion_NN1 XV_MC Apollinaris_NP1 was_VBDZ stationed_VVN ._.
While_CS it_PPH1 is_VBZ correct_JJ to_TO keep_VVI in_II mind_NN1 that_CST an_AT1 armys_NN2 marching_VVG disposition_NN1 tended_VVD to_TO reflect_VVI the_AT climate_NN1 ,_, terrain_NN1 ,_, and_CC tactical_JJ needs_NN2 of_IO the_AT time_NNT1 ,_, the_AT marching_JJ order_NN1 outlined_VVN by_II Arrian_NN1@ seems_VVZ generally_RR to_TO correspond_VVI with_IW other_JJ accounts_NN2 of_IO Roman_JJ marches_NN2 ._.
Nevertheless_RR ,_, there_EX are_VBR some_DD differences_NN2 ._.
Arrian_NN1 has_VHZ the_AT main_JJ column_NN1 of_IO infantry_NN surrounded_VVN by_II parallel_JJ lines_NN2 of_IO cavalry_NN in_BCL21 order_BCL22 to_TO protect_VVI the_AT flanks_NN2 ._.
He_PPHS1 also_RR has_VHZ archers_NN2 placed_VVN at_II the_AT head_NN1 of_IO each_DD1 group_NN1 ._.
This_DD1 disposition_NN1 of_IO cavalry_NN and_CC archers_NN2 ,_, combined_VVN with_IW the_AT infantry_NN marching_VVG at_II four_MC men_NN2 abreast_JJ ,_, suggests_VVZ that_DD1 Arrian_NN1@ was_VBDZ concerned_JJ with_IW being_VBG outflanked_VVN@ or_CC ambushed_VVD ._.
Arrian_NN1 also_RR arranged_VVD the_AT infantry_NN in_II this_DD1 way_NN1 to_TO facilitate_VVI the_AT shift_NN1@ from_II a_AT1 marching_JJ column_NN1 to_II a_AT1 battle_NN1 line_NN1 ._.
The_AT first_MD half_NN1@ of_IO the_AT marching_JJ order_NN1 for_IF each_DD1 legion_NN1 and_CC auxiliary_JJ unit_NN1 were_VBDR long-range_JJ fighters_NN2 ,_, either_RR archers_NN2 or_CC spearmen_NN2 ,_, while_CS the_AT second_MD half_NN1 were_VBDR short-range_JJ fighters_NN2 ,_, such_II21 as_II22 heavy_JJ infantry_NN ._.
In_II31 case_II32 of_II33 an_AT1 attack_NN1 ,_, or_CC when_CS the_AT army_NN1 finally_RR reached_VVD its_APPGE destination_NN1 ,_, the_AT first_MD half_NN1@ of_IO each_DD1 respective_JJ group_NN1 could_VM easily_RR halt_VVI and_CC get_VVI into_II position_NN1 ,_, while_CS the_AT second_MD half_NN1 ,_, the_AT short-range_JJ fighters_NN2 ,_, would_VM then_RT line_VVI up_RP parallel_RR in_II31 front_II32 of_II33 them_PPHO2 ,_, with_IW the_AT result_NN1 being_VBG four_MC ranks_NN2 of_IO short-range_JJ fighters_NN2 ,_, followed_VVN by_II four_MC ranks_NN2 of_IO long-range_JJ fighters_NN2 ._.
This_DD1 could_VM easily_RR be_VBI accomplished_VVN in_RR21 short_RR22 order_VV0@ by_II using_VVG signals_NN2 and/or_CC words_NN2 of_IO command_NN1 ._.
Once_RR in_II position_NN1 ,_, Arrians_NN2 army_NN1 was_VBDZ ready_JJ to_TO withstand_VVI a_AT1 frontal_JJ assault_NN1 of_IO heavy_JJ cavalry_NN ._.
The_AT Sarmatian_JJ Alani_NN1 tended_VVD to_TO attack_VVI on_II horseback_NN1 ,_, wear_VV0 heavy_JJ armor_NN1 ,_, and_CC use_VV0 lances_NN2 or_CC broadswords_NN2 ._.
Arrian_NP1@ planned_VVD to_TO arrange_VVI his_APPGE troops_NN2 with_IW such_DA an_AT1 attack_NN1 in_II mind_NN1 ,_, with_IW the_AT two_MC legions_NN2 of_IO heavy_JJ infantry_NN positioned_VVN in_II the_AT center_NN1 and_CC acting_VVG as_II a_AT1 defensive_JJ base_NN1 (_( probole_NN1 )_) ,_, backed_VVN by_II foot_NN1 and_CC cavalry_NN archers_NN2 ,_, as_II31 well_II32 as_II33 artillery_NN1 ._.
The_AT auxiliary_JJ units_NN2 were_VBDR positioned_VVN similarly_RR on_II the_AT wings_NN2 ,_, with_IW infantry_NN in_II the_AT front_NN1 ,_, archers/spearman_FU in_II the_AT back_NN1 ._.
These_DD2 units_NN2 were_VBDR ordered_VVN to_TO maintain_VVI the_AT high_JJ ground_NN1 on_II each_DD1 wing_NN1 and_CC to_TO shower_VVI the_AT enemy_NN1 with_IW arrows_NN2 and_CC spears_NN2 ,_, thereby_RR forcing_VVG the_AT oncoming_JJ enemy_NN1 straight_RR into_II the_AT wall_NN1 of_IO legionaries_NN2 ._.
Cavalry_NN also_RR guarded_VVN the_AT wings_NN2 ,_, in_CS21 case_CS22 the_AT oncoming_JJ enemy_NN1 attempted_VVD to_TO circle_VVI around_II the_AT front_JJ line_NN1 ;_; if_CS they_PPHS2 did_VDD ,_, the_AT cavalry_NN were_VBDR to_TO attack_VVI with_IW melee_NN1 weapons_NN2 ,_, striking_VVG at_II the_AT unprotected_JJ thighs_NN2 and_CC bellies_NN2 of_IO the_AT Alani_JJ riders_NN2 and_CC their_APPGE horses_NN2 ._.
Arrians_NP1@ expectation_NN1 was_VBDZ for_IF the_AT long-range_JJ missile_NN1 attacks_NN2 of_IO spears_NN2 ,_, stones_NN2 ,_, catapults_NN2 ,_, and_CC arrows_NN2 to_TO deter_VVI the_AT cavalry_NN from_II even_RR making_VVG it_PPH1 to_II the_AT line_NN1 ,_, as_CSA the_AT heavily_RR concentrated_JJ rain_NN1 of_IO projectiles_NN2 would_VM 'throw_VVI the_AT horses_NN2 into_II confusion_NN1 and_CC bring_VVI destruction_NN1 to_II the_AT enemy_NN1 cavalry_NN ._. '_"@
Once_CS@ the_AT enemy_NN1 was_VBDZ repelled_VVN@ and_CC began_VVN to_TO retreat_VVI ,_, the_AT infantry_NN lines_NN2 would_VM open_VVI up_RP ,_, allowing_VVG half_DB of_IO the_AT cavalry_NN to_TO pursue_VVI the_AT fleeing_JJ Alani_NN1 at_II full_JJ speed_NN1 ,_, the_AT other_JJ half_NN1@ to_TO follow_VVI in_II good_JJ order_NN1 ._.
At_II the_AT same_DA time_NNT1 ,_, archers_NN2 and_CC spearmen_NN2 would_VM advance_VVI at_II a_AT1 run_NN1 ,_, with_IW the_AT infantry_NN following_VVG at_II a_AT1 quick_JJ walk_NN1 ,_, in_BCL21 order_BCL22 to_TO provide_VVI a_AT1 defensive_JJ base_NN1 in_CS21 case_CS22 the_AT enemy_NN1 doubled-back_NN1 ._.
Whether_CSW31 or_CSW32 not_CSW33 this_DD1 battle_NN1 order_NN1 actually_RR went_VVD into_II action_NN1 ,_, of_RR21 course_RR22 ,_, can_VM not_XX be_VBI proven_VVN ._.
However_RR ,_, as_CSA suggested_VVN by_II Dio_NP1 ,_, it_PPH1 seems_VVZ that_CST Alani_NP1 were_VBDR repulsed_VVN in_II some_DD way_NN1 ,_, most_RGT likely_JJ through_II a_AT1 show_NN1 of_IO force_NN1 on_II Arrians_NN2 part_NN1 ._.
It_PPH1 has_VHZ been_VBN suggested_VVN that_DD1 Arrian_NN1@ may_VM have_VHI used_VVN this_DD1 opportunity_NN1 to_TO settle_VVI affairs_NN2 with_IW the_AT Iberian_JJ kingdom_NN1 ,_, in_BCL21 order_BCL22 to_TO make_VVI the_AT region_NN1 more_RGR 'receptive'_JJ to_II Roman_JJ hegemony_NN1 ._.
Pharasmanes_NN2 ,_, the_AT king_NN1 of_IO Iberia_NP1 ,_, appears_VVZ to_TO be_VBI more_RGR subservient_JJ after_II this_DD1 incident_NN1 ;_; in_II31 return_II32 for_II33 his_APPGE obeisance_NN1 ,_, he_PPHS1 gets_VVZ the_AT 'privilege'_NN1 of_IO supporting_VVG a_AT1 quingenaria_NN1 cohors_NN2 in_II his_APPGE kingdom_NN1 ._.
A_AT1 bilingual_JJ inscription_NN1 (_( Greek_NN1 and_CC Aramaic_NN1 )_) found_VVD at_II Mcheta_NP1 (_( Harmozica_NP1 )_) ,_, in_II ancient_JJ Iberia_NP1 ,_, points_VVZ to_II a_AT1 man_NN1 with_IW a_AT1 Roman_JJ name_NN1 serving_VVG as_II a_AT1 high_JJ official_NN1 in_II the_AT court_NN1 of_IO the_AT Pharasmanes_NP2 ,_, suggesting_VVG an_AT1 even_RR greater_JJR Roman_JJ influence_NN1 during_II or_CC after_CS Arrians_NN2 tenure_NN1 ._.
It_PPH1 was_VBDZ the_AT expansion_NN1 of_IO influence_NN1 in_II the_AT Caucasus_NP1 kingdoms_NN2 ,_, rather_II21 than_II22 the_AT defeat_NN1 of_IO the_AT Alani_NN1 ,_, that_DD1 seems_VVZ to_TO be_VBI Arrians_NN2 main_JJ achievement_NN1 as_CSA governor_NN1 ._.
Arrians_NP1@ tactics_NN2 ?_?
A_AT1 few_DA2 scholars_NN2 argue_VV0 ,_, some_DD more_RGR vehemently_RR than_CSN others_NN2 ,_, that_CST Arrians_NN2 infantry_NN tactics_NN2 are_VBR evidence_NN1 of_IO the_AT Roman_JJ armys_NN2 occasional_JJ use_NN1 of_IO a_AT1 phalangical_JJ formation_NN1 ,_, similar_JJ to_TO ,_, but_CCB not_XX necessarily_RR based_VVN on_II ,_, that_DD1 of_IO the_AT Macedonian_NP1 army_NN1 of_IO Alexander_NP1 the_AT Great_JJ ._.
The_AT use_NN1 of_IO this_DD1 formation_NN1 can_VM be_VBI traced_VVN back_RP to_II Republican_JJ@ times_NNT2 ,_, similar_JJ ,_, in_II essence_NN1 ,_, to_II the_AT testudo'turtleshell'_JJ formation_NN1 used_VVN by_II Crassus_NP1 at_II Carrhae_NP1 and_CC Antony_NP1 in_II his_APPGE Parthian_JJ campaign_NN1 ._.
Arrian_NN1 ,_, in_II an_AT1 unusual_JJ fashion_NN1 ,_, calls_VVZ his_APPGE legion_NN1 a_AT1 phalanx_NN1 ,_, and_CC his_PPGE@ 'closely_RR packed'_VV0 (_( )_) formation_NN1 of_IO eight_MC ranks_NN2 deep_JJ is_VBZ highly_RR suggestive_JJ of_IO the_AT puknosis_NN1 of_IO the_AT Hellenistic_JJ phalanx_NN1 ,_, while_CS his_PPGE@ 'most_RR concentrated'_VV0 (_( )_) formation_NN1 ,_, with_IW the_AT men_NN2 standing_VVG shoulder_NN1 to_TO shoulder_VVI ,_, with_IW shields_NN2 locked_VVN together_RL ,_, is_VBZ suggestive_JJ of_IO the_AT synaspimos_NN2 of_IO the_AT Hellenistic_JJ phalanx_NN1 ._.
Unlike_II@ the_AT Hellenistic_JJ phalanx_NN1 ,_, however_RR ,_, it_PPH1 appears_VVZ that_CST Arrians_NN2 'most_RR concentrated'_JJ formation_NN1 is_VBZ primarily_RR a_AT1 defensive_JJ maneuver_NN1 ,_, used_VVD particularly_RR against_II cavalry_NN charges_NN2 ._.
Also_RR ,_, the_AT infantry_NN are_VBR not_XX uniformly_RR equipped_VVN ,_, with_IW the_AT front_NN1 four_MC ranks_NN2 using_VVG pikes_NN2 (_( )_) and_CC the_AT back_NN1 four_MC ranks_NN2 using_VVG spears_NN2 or_CC javelins_NN2 (_( )_) ._.
Nevertheless_RR ,_, this_DD1 close_JJ formation_NN1 did_VDD not_XX prevent_VVI flexibility_NN1 ,_, for_CS% if_CS the_AT enemy_NN1 were_VBDR to_TO flee_VVI ,_, the_AT infantry_NN could_VM easily_RR shift_VVI out_II21 of_II22 this_DD1 close_JJ formation_NN1 ,_, ready_JJ to_TO reform_VVI it_PPH1 at_II a_AT1 moments_NN2 notice_VV0 ._.
While_CS I_PPIS1 tend_VV0 to_TO agree_VVI with_IW Campbell_NP1 that_CST Wheeler_NP1 goes_VVZ 'too_NN1 far'_NN1 to_TO find_VVI phalangical_JJ tactics_NN2 in_II the_AT Republican_NN1 and_CC Imperial_JJ periods_NN2 ,_, I_PPIS1 also_RR find_VV0 Wheelers_NP2 basic_JJ argument_NN1 quite_RG appealing_JJ ._.
Wheeler_NP1 rightfully_RR stresses_VVZ that_CST ,_, as_CSA shown_VVN in_II the_AT Ectaxis_NN1 ,_, the_AT Roman_JJ army_NN1 most_RGT likely_JJ had_VHD various_JJ tactical_JJ arrangements_NN2 to_TO draw_VVI on_II other_JJ the_AT traditional_JJ Caesarian_NN1 ,_, pilum-hurling_NN1 ,_, sword-slashing_JJ legionary_JJ maneuvers_NN2 ._.
The_AT choice_NN1 of_IO tactics_NN2 depended_VVN on_II the_AT enemy_NN1 ,_, the_AT terrain_NN1 ,_, and_CC (_( to_II a_AT1 smaller_JJR degree_NN1 )_) the_AT commanders_NN2 preference_NN1 ._.
This_DD1 is_VBZ not_XX to_TO say_VVI that_DD1 Arrian_NN1@ is_VBZ a_AT1 tactical_JJ genius_NN1 or_CC even_RR that_CST he_PPHS1 was_VBDZ 'experimenting'_JJ with_IW the_AT phalanx_NN1 ._.
Rather_RR@ ,_, these_DD2 tactics_NN2 were_VBDR developed_VVN slowly_RR overtime_RR and_CC were_VBDR perpetuated_VVN mostly_RR by_II word-of-mouth_NN1 rather_II21 than_II22 written_JJ@ treatises_NN2 ._.
This_DD1 does_VDZ not_XX conflict_VVI with_IW Campbells_NP2 argument_NN1 that_CST military_JJ treatises_NN2 were_VBDR used_VVN (_( to_II a_AT1 certain_JJ extent_NN1 )_) by_II military_JJ commanders_NN2 ,_, particularly_RR in_II training_NN1 ._.
Tradition_NN1 ,_, experience_NN1 ,_, and_CC written_JJ@ manuals_NN2 all_DB had_VHD a_AT1 role_NN1 in_II the_AT tactical_JJ education_NN1 of_IO military_JJ leadership_NN1 ._.
Nevertheless_RR ,_, Bosworth_NP1 rightfully_RR points_VVZ out_RP that_CST Arrians_NN2 decision_NN1 to_TO use_VVI such_DA a_AT1 close_JJ ,_, phalangical_JJ formation_NN1 most_RGT likely_JJ was_VBDZ due_JJ ,_, in_II the_AT short_JJ term_NN1 ,_, to_II the_AT fact_NN1 that_CST the_AT legion_NN1 XV_MC Apollinaris_NP1 had_VHD served_VVN in_II the_AT Dacian_JJ and_CC Parthian_JJ Wars_NN2 under_II Trajan_NP1 ._.
It_PPH1 was_VBDZ with_IW Trajan_JJ that_CST the_AT legion_NN1 perfected_VVD ,_, but_CCB did_VDD not_XX necessarily_RR invent_VVI ,_, this_DD1 particular_JJ formation_NN1 ,_, either_RR in_II battles_NN2 against_II the_AT Parthian_JJ cavalry_NN or_CC by_II incorporating_VVG the_AT tactics_NN2 of_IO indigenous_JJ tribes_NN2 on_II the_AT frontiers_NN2 ._.
It_PPH1 was_VBDZ only_RR by_II chance_NN1 that_CST these_DD2 tactics_NN2 resembled_VVD a_AT1 Macedonian_NP1 phalanx_NN1 ._.
The_AT nature_NN1 and_CC purpose_NN1 of_IO the_AT Ectaxis_NN1 How_RRQ accurately_RR Arrians_NN2 depiction_NN1 of_IO his_APPGE battle_NN1 formation_NN1 reflects_VVZ normal_JJ Roman_JJ tactics_NN2 of_IO the_AT second_MD century_NNT1 is_VBZ debatable_JJ ._.
A_AT1 conclusive_JJ answer_NN1 to_II this_DD1 question_NN1 is_VBZ further_RRR complicated_VVN by_II the_AT literary_JJ style_NN1 of_IO the_AT work_NN1 ,_, which_DDQ is_VBZ very_RG unusual_JJ ._.
The_AT Ectaxis_NN1 is_VBZ written_VVN as_II a_AT1 series_NN of_IO commands_NN2 that_CST alternate_VV0 between_II third-person_JJ imperatives_NN2 and_CC accusatives_NN2 +_FO infinitives_NN2 ._.
This_DD1 is_VBZ a_AT1 style_NN1 that_CST is_VBZ rarely_RR seen_VVN in_II Greek_JJ literature_NN1 ._.
Therefore_RR ,_, the_AT Ectaxis_NN1 is_VBZ not_XX a_AT1 hastily_RR written_VVN report_NN1 from_II a_AT1 general_NN1 stationed_VVN on_II the_AT frontier_NN1 ._.
If_CS he_PPHS1 were_VBDR writing_VVG to_II the_AT emperor_NN1 to_TO simply_RR explain_VVI his_APPGE actions_NN2 against_II the_AT Alani_NN1 ,_, Arrian_JJ most_RGT likely_JJ would_VM have_VHI written_VVN in_II normal_JJ ,_, indicative_JJ Latin_JJ sentences_NN2 ,_, using_VVG accurate_JJ military_JJ terms_NN2 ._.
Instead_RR ,_, he_PPHS1 wrote_VVD a_AT1 highly_RR polished_JJ essay_NN1 of_IO some_DD literary_JJ quality_NN1 in_II Greek_NN1 ._.
His_APPGE vocabulary_NN1 is_VBZ literary_JJ ,_, almost_RR archaic_JJ :_: he_PPHS1 calls_VVZ a_AT1 legion_NN1 a_AT1 phalanx_NN1 instead_II21 of_II22 other_JJ normal_JJ Greek_JJ equivalents_NN2 ,_, and_CC he_PPHS1 prepares_VVZ for_IF an_AT1 encounter_NN1 against_II the_AT 'Scythians_NN2 '_GE instead_II21 of_II22 the_AT Alani_NN1 ._.
Arrian_NN1 does_VDZ not_XX use_VVI technical_JJ terms_NN2 for_IF groups_NN2 in_II the_AT army_NN1 ._.
He_PPHS1 also_RR includes_VVZ unnecessary_JJ explanatory_JJ phrases_NN2 in_II his_APPGE battle_NN1 orders_NN2 ,_, such_II21 as_II22 his_APPGE description_NN1 of_IO the_AT kontoi_NN2 as_CSA having_VHG long_RR ,_, thin_JJ points_NN2 ._.
The_AT original_JJ publication_NN1 of_IO the_AT Ectaxis_NN1 is_VBZ also_RR difficult_JJ to_TO determine_VVI ._.
Was_VBDZ it_PPH1 a_AT1 separate_JJ piece_NN1 ?_?
Or_CC perhaps_RR part_NN1 of_IO a_AT1 larger_JJR work_NN1 ?_?
Scholars_NN2 have_VH0 argued_VVN for_IF both_DB2 ,_, 'equally_RR dogmatically_RR and_CC equally_RR inconclusively_RR ._. '_"@
It_PPH1 is_VBZ obvious_JJ that_CST the_AT work_NN1 derives_VVZ ,_, in_RR21 part_RR22 ,_, from_II Arrians_NN2 encounter_VV0 (_( in_II whatever_DDQV sense_NN1 )_) with_IW the_AT Alani_NN1 ._.
Arrian_JJ most_RGT likely_RR@ wrote_VVD a_AT1 simple_JJ report_NN1 for_IF the_AT emperor_NN1 ,_, in_II Latin_NN1 ,_, describing_VVG his_APPGE military_JJ maneuvers_NN2 ._.
The_AT Ectaxis_NN1 is_VBZ a_AT1 later_JJR revision_NN1 of_IO this_DD1 report_NN1 ,_, polished_VVN for_IF publication_NN1 ,_, and_CC it_PPH1 would_VM have_VHI performed_VVN a_AT1 similar_JJ role_NN1 as_II the_AT Periplus_NP1 did_VDD for_IF Arrians_NN2 expedition_NN1 around_II the_AT Black_NP1 Sea_NNL1 ._.
This_DD1 literary_JJ essay_NN1 could_VM then_RT have_VHI also_RR served_VVN as_II a_AT1 private_JJ memoir_NN1 or_CC even_RR a_AT1 military_JJ handbook_NN1 ._.
Others_NN2 have_VH0 suggested_VVN that_CST the_AT Ectaxis_NN1 was_VBDZ part_NN1 of_IO the_AT Alanike_NP1 ,_, a_AT1 lost_JJ@ work_NN1 only_RR referenced_VVD by_II later_JJR authors_NN2 ._.
This_DD1 is_VBZ unlikely_JJ ,_, as_CSA no_AT other_JJ historical_JJ work_NN1 has_VHZ had_VHN a_AT1 section_NN1 written_VVN in_II such_DA a_AT1 style_NN1 or_CC length_NN1 as_CSA the_AT Ectaxis_NN1 ._.
A_AT1 possible_JJ answer_NN1 can_VM be_VBI found_VVN by_II considering_VVG which_DDQ authors_NN2 had_VHD a_AT1 literary_JJ influence_NN1 on_II Arrian_JJ ._.
Bosworth_NP1 rightfully_RR points_VVZ out_RP Arrians_NN2 use_NN1 of_IO Alexander_NP1 historians_NN2 for_IF his_APPGE technical_JJ language_NN1 ,_, as_II31 well_II32 as_II33 his_APPGE heavy_JJ reliance_NN1 on_II Xenophon_NP1 ._.
Arrians_NN2 minor_JJ works_NN can_VM all_DB be_VBI seen_VVN as_CSA directly_RR related_VVN to_II the_AT work_NN1 of_IO Xenophon_NP1 :_: Arrians_NN2 Diatribes_NN2 of_IO Epictetus_NN1 is_VBZ similar_JJ to_II Xenophons_NP1 Apology_NN1 of_IO Socrates_NP1 ;_; Xenophons_NP1 description_NN1 of_IO the_AT march_NN1 of_IO the_AT Ten_MC Thousand_NNO serves_VVZ as_II a_AT1 foil_NN1 for_IF Arrians_NN2 Periplus_NN1 ;_; and_CC Arrians_NN2 Cynegeticus_NN1 is_VBZ a_AT1 commentary_NN1 on_II Xenophons_NP1 piece_NN1 of_IO the_AT same_DA name_NN1 ._.
In_RR21 addition_RR22 ,_, in_II Xenophons_NP1 Cyropaedia_NP1 ,_, we_PPIS2 find_VV0 a_AT1 detailed_JJ order_NN1 of_IO march_NPM1 ,_, very_RG similar_JJ to_II Arrians_NN2 in_II the_AT Ectaxis_NN1 ._.
Cyrus_NN1 ,_, speaking_VVG to_II his_APPGE troops_NN2 ,_, addresses_VVZ them_PPHO2 in_II the_AT third_MD person_NN1 imperative_NN1 ,_, just_RR as_RG Arrian_JJ does_VDZ ._.
He_PPHS1 lists_VVZ troops_NN2 by_II their_APPGE national_JJ origins_NN2 and_CC explains_VVZ the_AT reasons_NN2 for_IF their_APPGE various_JJ dispositions_NN2 ,_, such_II21 as_II22 why_RRQ heavy_JJ infantry_NN should_VM march_VVI in_II the_AT front_NN1 of_IO the_AT column_NN1 ._.
Arrian_NN1 ,_, too_RR@ ,_, uses_VVZ nationalities_NN2 to_TO describe_VVI troops_NN2 ,_, addressing_VVG them_PPHO2 in_II an_AT1 abbreviated_JJ@ form_NN1 (_( e.g._REX ,_, 'the_VV0 Italians_NN2 '_GE )_) instead_II21 of_II22 using_VVG the_AT official_JJ form_NN1 (_( cohors_NN2 I_ZZ1% Italica_NP1 )_) ._.
He_PPHS1 also_RR offers_VVZ@ explanatory_JJ statements_NN2 ,_, such_II21 as_II22 the_AT fact_NN1 that_CST the_AT kontos_NN2 will_VM bend_VVI upon_II hitting_VVG the_AT enemy_NN1 cavalrymen_NN2 ._.
Both_DB2 generals_NN2 list_VV0@ various_JJ commanders_NN2 and_CC officers_NN2 ,_, addressing_VVG them_PPHO2 individually_RR by_II name_NN1 ._.
Also_RR ,_, both_DB2 generals_NN2 are_VBR portrayed_VVN as_CSA great_JJ leaders_NN2 ;_; they_PPHS2 inspect_VV0 their_APPGE troops_NN2 ,_, make_VV0 sure_JJ men_NN2 stay_VV0 in_II formation_NN1 ,_, and_CC praise_VV0 those_DD2 who_PNQS marched_VVD in_II good_JJ order_NN1 ._.
By_II drawing_VVG on_II the_AT style_NN1 and_CC themes_NN2 of_IO Xenophons_NP1 Cyropaedia_NP1 ,_, while_CS also_RR expanding_VVG their_APPGE application_NN1 from_II marching_JJ orders_NN2 to_TO battle_VVI arrangement_NN1 ,_, Arrian_JJ constructs_NN2 himself_PPX1 as_II the_AT ideal_JJ commander_NN1 ._.
Denied_VVD the_AT chance_NN1 to_TO depict_VVI a_AT1 glorious_JJ victory_NN1 over_II the_AT Alani_NN1 ,_, Arrian_JJ nevertheless_RR uses_VVZ their_APPGE 'incursion'_NN1 to_TO describe_VVI his_APPGE abilities_NN2 and_CC leadership_NN1 ,_, even_CS21 though_CS22 he_PPHS1 seemingly_RR never_RR had_VHD the_AT opportunity_NN1 to_TO put_VVI them_PPHO2 into_II use_NN1 ._.
The_AT Ectaxis_NN1 is_VBZ more_DAR than_CSN a_AT1 mere_JJ literary_JJ accompaniment_NN1 to_II an_AT1 official_JJ report_NN1 sent_VVD to_TO please_VVI the_AT emperor_NN1 ;_; in_II fact_NN1 ,_, it_PPH1 is_VBZ an_AT1 'emphatic_JJ self-advertisement_NN1 conveyed_VVN in_II a_AT1 very_RG sophisticated_JJ literary_JJ form_NN1 ._. '_"@
It_PPH1 should_VM also_RR be_VBI seen_VVN as_II a_AT1 work_NN1 united_VVN in_II theme_NN1 and_CC conception_NN1 with_IW Arrians_NN2 other_JJ military_JJ writings_NN2 ,_, that_REX21 is_REX22 ,_, his_APPGE Tactica_NN1@ and_CC also_RR his_APPGE lost_JJ@ work_NN1 on_II Roman_JJ infantry_NN maneuvers_NN2 ._.
All_DB three_MC works_NN were_VBDR written_VVN not_XX only_RR to_II praise_NN1 the_AT emperor_NN1 and_CC his_APPGE recent_JJ military_JJ reforms_NN2 ,_, but_CCB also_RR to_TO demonstrate_VVI Arrians_NN2 literary_JJ talent_NN1 and_CC military_JJ abilities_NN2 ,_, particularly_RR in_II his_APPGE defense_NN1 of_IO Cappadocia_NP1 from_II the_AT Alani_JJ threat_NN1 ._.
What_DDQ Arrians_NN2 exact_JJ goals_NN2 were_VBDR in_II writing_VVG these_DD2 works_NN is_VBZ difficult_JJ to_TO determine_VVI ,_, but_CCB it_PPH1 is_VBZ clear_JJ that_CST Arrian_NN1@ had_VHD more_RRR in_II mind_NN1 than_CSN merely_RR pleasing_VVG% the_AT fancy_NN1 of_IO some_DD antiquarian_NN1 ,_, armchair_NN1 military_JJ historian_NN1 ._.
Arrians_NN2 military_JJ writings_NN2 ,_, while_CS highly_RR literary_JJ ,_, are_VBR carefully_RR crafted_VVN works_NN shaped_VVN by_II politics_NN1 and_CC designed_VVN as_II an_AT1 attempt_NN1 to_TO gain_VVI favor with_IW the_AT biggest_JJT military_JJ buff_NN1 of_IO them_PPHO2 all_DB :_: Hadrian_NP1 ._.
Arrian_NN1 and_CC ancient_JJ warfare_NN1 In_II a_AT1 recent_JJ colloquium_NN1 held_VVN at_II the_AT University_NN1 of_IO Michigan_NP1 ,_, Prof._NNB Eugenia_NP1 Kiesling_NP1 of_IO the_AT History_NN1 Department_NN1 at_II the_AT U.S._NP1 Military_JJ Academy_NN1 reflected_VVN on_II how_RRQ the_AT military_JJ approaches_NN2 history_NN1 as_II a_AT1 series_NN of_IO 'lessons_NN2 learned'_VV0 ._.
Similar_JJ to_II Spauldings_NP1 view_NN1 seventy-five_MC years_NNT2 ago_RA ,_, the_AT U.S._NP1 military_NN1@ continues_VVZ to_TO see_VVI history_NN1 as_II a_AT1 practical_JJ means_NN of_IO learning_VVG about_II military_JJ leadership_NN1 and_CC strategy_NN1 ._.
While_CS it_PPH1 is_VBZ unlikely_JJ that_CST the_AT Marines_NN2 will_VM adopt_VVI the_AT Hellenistic_JJ phalanx_NN1 anytime_NNT1 soon_RR ,_, it_PPH1 is_VBZ clear_JJ that_CST many_DA2 people_NN today_RT still_RR believe_VV0 that_DD1 history_NN1 has_VHZ some_DD value_NN1 in_II determining_VVG proper_JJ actions_NN2 in_II the_AT contemporary_JJ world_NN1 ._.
Arrian_NN1 ,_, too_RR@ ,_, appreciated_VVD the_AT value_NN1 of_IO military_JJ history_NN1 ._.
A_AT1 writer_NN1 of_IO a_AT1 military_JJ handbook_NN1 himself_PPX1 ,_, Arrian_JJ believed_VVN in_II the_AT practical_JJ (_( if_CS limited_JJ )_) application_NN1 of_IO such_DA works_NN for_IF a_AT1 general_NN1 ._.
He_PPHS1 himself_PPX1 may_VM have_VHI utilized_VVN such_DA treatises_NN2 in_II his_APPGE plan_NN1 of_IO defense_NN1 against_II the_AT Alani_NN1 in_II 135_MC CE_NP1 ._.
However_RR ,_, he_PPHS1 also_RR had_VHD read_VVN literature_NN1 that_CST offered_VVD the_AT great_JJ model_NN1 generals_NN2 of_IO history_NN1 ,_, such_II21 as_II22 Alexander_NP1 the_AT Great_JJ and_CC Cyrus_NP1 ._.
The_AT experience_NN1 troops_NN2 of_IO his_APPGE legions_NN2 may_VM also_RR have_VHI aided_VVN Arrian_JJ in_II his_APPGE preparations_NN2 for_IF his_APPGE encounter_NN1 with_IW the_AT Alani_NN1 ._.
It_PPH1 was_VBDZ a_AT1 combination_NN1 of_IO all_DB three_MC ,_, plus_II his_APPGE own_DA innate_JJ abilities_NN2 ,_, which_DDQ allowed_VVD Arrian_JJ to_TO devise_VVI such_DA tactics_NN2 ._.
Arrians_NP1@ Ectaxis_NP1 shows_VVZ an_AT1 author_NN1 who_PNQS inhabited_VVD a_AT1 multi-cultural_JJ world_NN1 ,_, one_PN1 in_II which_DDQ a_AT1 Greek_JJ provincial_JJ ,_, learned_VVN in_II literature_NN1 and_CC philosophy_NN1 ,_, could_VM rise_VVI up_RP to_TO be_VBI a_AT1 powerful_JJ general_NN1 and_CC administrator_NN1 in_II the_AT Roman_JJ Empire_NN1 ._.
Through_II an_AT1 application_NN1 of_IO experience_NN1 ,_, literature_NN1 ,_, and_CC tactical_JJ theory_NN1 ,_, Arrian_NN1@ created_VVD a_AT1 fresh_JJ exemplum_NN1 for_IF future_JJ generals_NN2 ._.
Whether_CSW later_JJR soldiers_NN2 of_IO the_AT Roman_JJ army_NN1 utilized_VVD his_APPGE work_NN1 in_II their_APPGE training_NN1 is_VBZ unclear_JJ ,_, yet_RR it_PPH1 is_VBZ certain_JJ that_CST another_DD1 emperor_NN1 may_VM have_VHI felt_VVN that_CST the_AT Ectaxis_NP1 deserved_VVD to_TO be_VBI published_VVN with_IW other_JJ great_JJ works_NN of_IO military_JJ theory_NN1 ._.
Arrians_NP1@ Ectaxis_NP1 remains_VVZ an_AT1 important_JJ work_NN1 for_IF both_DB2 understanding_VVG the_AT Roman_JJ army_NN1 as_II31 well_II32 as_II33 the_AT cultural_JJ fusion_NN1 that_CST was_VBDZ the_AT Empire_NN1 ._.
Through_II a_AT1 close_JJ investigation_NN1 of_IO its_APPGE literary_JJ and_CC historical_JJ context_NN1 ,_, one_PN1 may_VM better_RRR appreciate_VVI this_DD1 fragmentary_JJ ,_, 'minor'_JJ work_NN1 of_IO one_MC1 of_IO the_AT most_RGT interesting_JJ characters_NN2 of_IO Roman_JJ history_NN1 ._.
Bibliography_NN1 Bertrandy_NN1 ,_, F._NP1 and_CC Rmy_NP1 ,_, B._NP1 (_( 2000_MC )_) ,_, "_" Lgio_NP1 XII_MC Fulminata_NP1 "_" ,_, in_II Y._NP1 Le_NP1 Bohec_NP1 and_CC C._NP1 Wolff_NP1 (_( eds_NN2 ._. )_) ,_,
Les_NP1 Lgions_NP1 de_NP1 Rome_NP1 sous le_FW haut-empire_NN1 :_: actes_NN2 du_FW congrs_VVZ de_NP1 Lyon_NP1 (_( 17-19_MCMC septembre_NN1 1998_MC )_) (_( Collection_NN1 du_FW Centre_NN1 dtudes_NN2 romaines_VVZ et_NP1 gallo-romaines_NN2 ,_, nouv._NNU sr. ,_, no._NN1 20_MC ;_; Paris_NP1 :_: Diffusion_NP1@ de_NP1 Boccard_NP1 )_) ,_, 255-59_MCMC ._.
Bosworth_NP1 ,_, A.B ._.
(_( 1977_MC )_) ,_, "_" Arrian_JJ and_CC the_AT Alani_NN1 "_" ,_, HSPh_NP1 81_MC :_: 217-51._MCMC ---_NN1 (_( 1993_MC )_) ,_, "_" Arrian_JJ and_CC Rome_NP1 :_: The_AT Minor_JJ Works_NN "_" ,_, ANRW_NP1 II.34.1_FO :_: 226-75_MCMC ._.
Campbell_NP1 ,_, J.B._NP1 (_( 1987_MC )_) ,_, "_" Teach_VV0 yourself_PPX1 how_RRQ to_TO be_VBI a_AT1 general_NN1 "_" ,_, JRS_NN2 77_MC :_: 13-29._MCMC ---_NN1 (_( 2002_MC )_) ,_, War_NN1 and_CC society_NN1 in_II imperial_JJ Rome_NP1 ,_, 31_MC BC-AD_JJ 284_MC (_( Warfare_NN1 and_CC history_NN1 ;_; London_NP1 and_CC New_NP1 York_NP1 :_: Routledge_NP1 )_) ._. ---_NN1 (_( 2004_MC )_) ,_, Greek_JJ and_CC Roman_JJ military_JJ writers_NN2 :_: selected_JJ readings_NN2 (_( Routledge_VV0 classical_JJ translations_NN2 ;_; London_NP1 and_CC New_NP1 York_NP1 :_: Routledge_NP1 )_) ._.
Devine_VV0 ,_, A.M._RA (_( 1993_MC )_) ,_, "_" Arrian_NN1@ 's_GE 'Tactica'_NN1 "_" ,_, ANRW_NP1 II.34.1_FO :_: 312-37_MCMC ._.
Kiesling_NP1@ ,_, E._NP1 (_( 2008_MC )_) ,_, paper_NN1 presented_VVN at_II Invasion_NN1 :_: The_AT Use_NN1 and_CC Abuse_NN1 of_IO Comparative_JJ History_NN1 ,_, (_( University_NN1 of_IO Michigan_NP1 ,_, Ann_NP1 Arbor_NP1 ;_; 21_MC Nov_NPM1 2008_MC )_) ._.
Lee_NP1 ,_, J.W.I._NP1 (_( 2007_MC )_) ,_, A_ZZ1 Greek_JJ army_NN1 on_II the_AT march_NN1 :_: soldiers_NN2 and_CC survival_NN1 in_II Xenophon_NP1 's_GE Anabasis_NN1 (_( Cambridge_NP1 :_: Cambridge_NP1 University_NN1 Press_NN1 )_) ._.
Patterson_NN1 ,_, M.R._NNB (_( 2008_MC )_) ,_, "_" Oliver_NP1 Lyman_NP1 Spaulding_NP1 ,_, Colonel_NN1 ,_, United_NP1 States_NP1 Army_NN1 &amp;_CC Member_NN1 of_IO Congress_NN1 "_" ,_, (_( updated_VVN 12_MC Sept_NPM1 2006_MC )_) &lt;http_FO :_: //www.arlingtoncemetery.net/ospauld.htm&gt; ,_, accessed_VVD 4_MC Dec_NPM1 2008_MC ._.
Pelham_NN1 ,_, H.F._NP1 (_( 1896_MC )_) ,_, "_" Arrian_JJ as_CSA Legate_NN1 of_IO Cappadocia_NP1 "_" ,_, EHR_NP1 11_MC :_: 625-40_MCMC (_( =_FO Essays_NN2 (_( 1911_MC )_) :_: 212-233_MCMC )_) ._.
Ritterling_NP1@ ,_, E._NP1 (_( 1902_MC )_) ,_, "_" Zur_FW Erklrung_NP1 von_NP1 Arrians_NP1 ektaxis_NN1 kata_NN1 Alanon_NN1 "_" ,_, WS_NNU2 24_MC :_: 359-72_MCMC ._.
Roos_NN2 ,_, A.G._FO (_( ed._NN1 )_) ,_, (_( 1968_MC )_) ,_, Flavii_NP1 Arriani_NP1 quae_NN2 extant_JJ omnia_NN1 ,_, II_MC :_: Scripta_NP1 Minora_NP1 et_NP1 Fragmenta_NP1 (_( 2nd_MD edn._NN1 ,_, 1928_MC orig._NNU pub. ,_, 2002_MC repr._NNU ,_, addenda_NN1 et_NP1 corrigenda_NN1 adiecit_NN1 G._NP1 Wirth_NP1 ;_; Leipzig_NP1 :_: K.G._NNU Saur_NN1 )_) ._.
Saxtorph_NN1 ,_, N.M ._.
(_( 2002_MC )_) ,_, "_" 'Acies_NN2 contra_NN1 Alanos_NP1 '_GE :_: Arian_JJ on_II military_JJ tactics_NN2 /_FO transl._NNU of_IO Arrian_NN1@ 's_GE text_NN1 by_II Christian_JJ Gorm_NN1 Tortzen_NN1 "_" ,_, in_II K._NP1 Ascani_NP1 ,_, et_RA21 al_RA22 ._.
(_( eds_NN2 ._. )_) ,_,
Ancient_JJ history_NN1 matters_NN2 :_: studies_NN2 presented_VVN to_II Jens_NP1 Erik_NP1 Skydsgaard_NP1 on_II his_APPGE seventieth_MD birthday_NN1 (_( Analecta_NP1 Romana_NP1 Instituti_NP1 Danici_NP1 Supllementum_NP1 30_MC ;_; Roma_NP1 :_: L'Erma_NP1 di_NP1 Bretschneider_NP1 )_) ,_, 221-26_MCMC ._.
Schwartz_VV0 ,_, E._NP1 (_( 1895_MC )_) ,_, "_" Arrianus_NP1 ,_, Flavius_NP1 (_( 9_MC )_) "_" ,_, RE_NP1 II.1_FO :_: 1230-47_MCMC ._.
Spaulding_NP1 Jr. ,_, O.L._NP1 (_( 1933_MC )_) ,_, "_" The_AT ancient_JJ military_JJ writers_NN2 "_" ,_, CJ_NP1 28_MC :_: 657-69_MCMC ._.
Stadter_NN1 ,_, P.A._NN1 (_( 1980_MC )_) ,_, Arrian_JJ of_IO Nicomedia_NP1 (_( Chapel_NP1 Hill_NNL1 :_: University_NN1 of_IO North_ND1 Carolina_NP1 Press_NN1 )_) ._.
Stein_NN1 ,_, M.T ._.
(_( 2008_MC )_) ,_, "_" Oliver_NP1 Lyman_NP1 Spaulding_NP1 ,_, Jr. ,_, Brigadier_NNB General_NP1 ,_, United_NP1 States_NP1 Army_NN1 "_" ,_, (_( updated_VVN 7_MC Jan_NPM1 2008_MC )_) &lt;http_FO :_: //www.arlingtoncemetery.net/ospauldingjr.htm&gt; ,_, accessed_VVD 4_MC Dec_NPM1 2008_MC ._.
Syme_NN1 ,_, R._NP1 (_( 1982_MC )_) ,_, "_" The_AT Career_NN1 of_IO Arrian_JJ "_" ,_, HSPh_NP1 86_MC :_: 181-211_MCMC ._.
Wheeler_NP1 ,_, E.L ._.
(_( 1978_MC )_) ,_, "_" The_AT Occasion_NN1 of_IO Arrian_NN1@ 's_GE Tactica_NP1 "_" ,_, GRBS_NP1 19_MC :_: 351-65._MCMC ---_NN1 (_( 1979_MC )_) ,_, "_" The_AT Legion_NN1 as_CSA Phalanx_NP1 "_" ,_, Chiron_NP1 9_MC :_: 303-18._MCMC ---_NN1 (_( 2000_MC )_) ,_, "_" Legio_NP1 XV_MC Apollinaris_NP1 :_: From_II Carnuntum_NN1 to_II Satala_NN1 --_NN1 and_CC beyond_RL@ "_" ,_, in_II Y._NP1 Le_NP1 Bohec_NP1 and_CC C._NP1 Wolff_NP1 (_( eds_NN2 ._. )_) ,_,
Les_NP1 Lgions_NP1 de_NP1 Rome_NP1 sous le_FW haut-empire_NN1 :_: actes_NN2 du_FW congrs_VVZ de_NP1 Lyon_NP1 (_( 17-19_MCMC septembre_NN1 1998_MC )_) (_( Collection_NN1 du_FW Centre_NN1 dtudes_NN2 romaines_VVZ et_NP1 gallo-romaines_NN2 ,_, nouv._NNU sr. ,_, no._NN1 20_MC ;_; Paris_NP1 :_: Diffusion_NP1@ de_NP1 Boccard_NP1 )_) ,_, 259-308._MCMC ---_NN1 (_( 2004a_FO )_) ,_, "_" The_AT Legion_NN1 as_CSA Phalanx_NP1 in_II the_AT Late_JJ Empire_NN1 (_( I_ZZ1% )_) "_" ,_, in_II Y._NP1 Le_NP1 Bohec_NP1 and_CC C._NP1 Wolff_NP1 (_( eds_NN2 ._. )_) ,_,
L'arme_NP1@ Romaine_NP1 de_NP1 Diocltin_NP1 Valentinien_NP1 1er_FO :_: actes_NN2 du_FW Congrs_NP1 de_NP1 Lyon_NP1 (_( 12-14_MCMC septembre_NN1 2002_MC )_) (_( Collection_NN1 du_FW Centre_NN1 d'tudes_NN2 romaines_VVZ et_NP1 gallo-romaines_NN2 ,_, nouv._NNU sr. ,_, no._NN1 26_MC ;_; Paris_NP1 :_: Diffusion_NP1@ de_NP1 Boccard_NP1 )_) ,_, 309-58._MCMC ---_NN1 (_( 2004b_FO )_) ,_, "_" The_AT Legion_NN1 as_CSA Phalanx_NP1 in_II the_AT Late_JJ Empire_NN1 (_( II_MC )_) "_" ,_, Revue_NP1 des_NP1 tudes_NN2 Militaires_NP1 Anciennes_NN2@ 1_MC1 :_: 147-75._MCMC 1_MC1 Spaulding_NP1 Jr_NNA ._.
(_( 1933_MC )_) :_: 657_MC ._.
Spaulding_NP1@ had_VHD an_AT1 interesting_JJ career_NN1 ._.
His_APPGE father_NN1 was_VBDZ a_AT1 colonel_NN1 in_II the_AT Union_NN1 Army_NN1 ,_, a_AT1 trustee_NN1 of_IO the_AT University_NN1 of_IO Michigan_NP1 ,_, a_AT1 Congressman_NN1 ,_, and_CC an_AT1 Assistant_JJ Secretary_NN1 of_IO the_AT Treasury_NN1 ._.
See_VV0 Patterson_NP1 (_( 2006_MC )_) ._.
Spaulding_NP1 ,_, Jr. ,_, served_VVN with_IW the_AT Artillery_NN1 Corps_NN in_II multiple_JJ locations_NN2 (_( including_II Alaska_NP1 ,_, China_NP1 ,_, the_AT Philippines_NP2 ,_, Panama_NP1 ,_, and_CC the_AT AEF_NN1 during_II World_NN1 War_NN1 I_ZZ1% )_) and_CC was_VBDZ an_AT1 instructor_NN1 at_II the_AT Army_NN1 War_NN1 College_NN1 intermittently_RR until_CS the_AT beginning_NN1 of_IO World_NN1 War_NN1 II_MC ._.
See_VV0 Stein_NP1 (_( 2008_MC )_) ._.
He_PPHS1 also_RR wrote_VVD multiple_JJ treatises_NN2 of_IO his_APPGE own_DA on_II field_NN1 artillery_NN1 ._.
For_IF some_DD of_IO his_APPGE lectures_NN2 ,_, see_VV0 Infantry_NN and_CC Cavalry_NN School_NN1 Lectures_NN2 1898-1910_MCMC &lt;http_FO :_: //cgsc.leavenworth.army.mil/carl/resources/archival/lectures.asp&gt;.2 Campbell_NP1 (_( 1987_MC )_) ,_, cautiously_RR suggests_VVZ that_CST ,_, partly_RR due_II21 to_II22 the_AT lack_NN1 of_IO formal_JJ military_JJ schooling_NN1 ,_, these_DD2 handbooks_NN2 played_VVD a_AT1 role_NN1 ,_, if_CS merely_RR a_AT1 limited_JJ one_PN1 ,_, in_II the_AT preparation_NN1 and_CC training_NN1 of_IO Roman_JJ military_JJ commanders.3_FO The_AT text_NN1 can_VM be_VBI found_VVN in_II Roos_NP1 (_( 1968_MC )_) :_: 177-85_MCMC ._.
Campbell_NP1 (_( 2004_MC )_) :_: no._NN1 164-165_MCMC ,_, offers_VVZ@ a_AT1 useful_JJ translation_NN1 ,_, although_CS I_PPIS1 do_VD0 not_XX agree_VVI with_IW it_PPH1 in_II its_APPGE entirety_NN1 ._.
The_AT translation_NN1 provided_VVN by_II Tortzen_NP1 in_II Saxtorph_NP1 (_( 2002_MC )_) is_VBZ wrought_VVN with_IW errors_NN2 ,_, due_JJ in_RR21 part_RR22 because_CS it_PPH1 is_VBZ based_VVN on_II Jacobys_NP1 text_NN1 (_( FGrH_NP1 156_MC Arrianos_NN2 F_ZZ1 12_MC )_) ._.
Testimonia_NN1 to_II the_AT life_NN1 of_IO Arrian_JJ are_VBR collected_VVN by_II Roos_NP1 (_( 1968_MC )_) :_: lviii-lxv_NN1 ._.
They_PPHS2 are_VBR cited_VVN by_II T_NP1@ followed_VVD by_II the_AT number_NN1 ._.
Fragments_NN2 of_IO lost_JJ@ works_NN also_RR are_VBR cited_VVN by_II the_AT number_NN1 in_II Roos_NP1 (_( 1968_MC )_) .4_MC The_AT standard_JJ work_NN1 on_II Arrians_NN2 career_NN1 is_VBZ Stadter_NP1 (_( 1980_MC )_) ,_, but_CCB see_VV0 also_RR Schwartz_NP1 (_( 1895_MC )_) ,_, Pelham_NP1 (_( 1896_MC )_) ,_, and_CC Syme_NP1 (_( 1982_MC )_) .5_MC Arrian_JJ had_VHD served_VVN as_II a_AT1 priest_NN1 of_IO the_AT goddesses_NN2 Demeter_NP1 and_CC Kore_VV0 at_II Nicomedia_NP1 (_( Photius_NP1 ,_, Bibliotheca_NP1 cod_NN ._.
93_MC =_FO Bithyniaca_NP1 F1_FO =_FO T3_FO )_) .6_MC Syme_NP1 (_( 1982_MC )_) :_: 184_MC ;_; Dio_NP1 49.44.3.7_MC Stadter_NP1 1980_MC :_: 5.8_MC Devine_NP1 (_( 1993_MC )_) :_: 313_MC ;_; Bosworth_NP1 (_( 1993_MC )_) :_: 229.9_MC It_PPH1 confuses_VVZ Trajan_JJ and_CC Hadrian_NP1 (_( Joh_NP1 ._.
Lyd_VV0 ._.
De_NP1 mag_NN1 ._.
3.48_MC ,_, p._NN1 142.6_MC =_FO T14_FO )_) .10_MC Bosworth_NP1 (_( 1993_MC )_) :_: 229.11_MC Stadter_NP1 (_( 1980_MC )_) :_: 6.12_MC Based_VVN on_II an_AT1 inscription_NN1 found_VVN in_II Cordoba_NP1 (_( AE_FO 1974.370_MC )_) ._.
See_VV0 Stadter_NP1 (_( 1980_MC )_) :_: 10_MC and_CC n. 61.13_MC His_APPGE name_NN1 was_VBDZ found_VVN as_II part_NN1 of_IO a_AT1 consular_JJ date_NN1 on_II brick_NN1 stamps_VVZ in_II Ostia_NP1 and_CC in_II Leptis_NP1 Magna_NP1 in_II Africa_NP1 (_( CIL_NP1 XV_MC ,_, 244_MC and_CC 552_MC =_FO T7_FO )_) .14_MC For_IF evidence_NN1 for_IF his_APPGE legateship_NN1 ,_, see_VV0 IGRR_NN1 III_MC ,_, 111_MC (_( =_FO T17_FO )_) ,_, AE_FO 1905.175_MC (_( =_FO T11_FO )_) ._.
See_VV0 also_RR Syme_NP1 (_( 1982_MC )_) :_: 200.15_MC Stadter_NP1 (_( 1980_MC )_) provides_VVZ a_AT1 very_RG useful_JJ map_NN1 of_IO this_DD1 region.16_FO For_IF XV_MC Apollinaris_NP1 ,_, see_VV0 Wheeler_NP1 (_( 2000_MC )_) ._.
For_IF XII_MC Fulminata_NP1 ,_, see_VV0 Bertrandy_JJ and_CC Rmy_NP1 (_( 2000_MC )_) .17_MC Arr_NP1 ._.
Per_II ._.
6.2_MC ,_, 10.1.18_MC Stadter_NP1 (_( 1980_MC )_) :_: 12_MC ._.
For_IF a_AT1 detailed_JJ analysis_NN1 of_IO the_AT literary_JJ quality_NN1 and_CC peculiarity_NN1 of_IO the_AT Periplus_NN1 ,_, see_VV0 Bosworth_NP1 (_( 1993_MC )_) :_: 242-53.19_MCMC Bosworth_NP1 (_( 1977_MC )_) :_: 247.20_MC ,_, (_( )_) ,_, ,_, ,_, ,_, ,_, (_( Cass_NP1 ._.
Dio_NN1 69.15.1_MC =_FO T12_FO )_) ._.
I_PPIS1 base_VV0@ my_APPGE analysis_NN1 on_II Bosworth_NP1 (_( 1977_MC )_) :_: 218-220.21_MCMC Bosworth_NP1 (_( 1977_MC )_) :_: 220_MC ._.
Wheeler_NP1 (_( 1978_MC )_) :_: 352_MC ,_, asserts_VVZ that_CST whether_CSW the_AT battle_NN1 between_II Arrian_JJ and_CC the_AT Alani_NN1 actually_RR occurred_VVN@ can_VM not_XX be_VBI proven_VVN ,_, based_VVN on_II Dios_FW account_VV0 as_II31 well_II32 as_II33 the_AT fact_NN1 that_CST there_EX is_VBZ no_AT evidence_NN1 of_IO any_DD official_JJ recognition_NN1 or_CC public_JJ praise_NN1 for_IF Arrians_NN2 actions.22_FO Bosworth_NP1 (_( 1977_MC )_) :_: 220-224.23_MCMC HA_UH Hadr._NP1 13.9_MC ;_; Bosworth_NP1 (_( 1977_MC )_) :_: 224-228.24_MCMC The_AT archetype_NN1 manuscript_NN1 is_VBZ a_AT1 sadly_RR mutilated_JJ torso_NN1 ,_, Bosworth_NP1 (_( 1977_MC )_) :_: 232.25_MC Wheeler_NP1 (_( 2004a_FO )_) :_: 310_MC ._.
Ec_NP1 ._.
15_MC seems_VVZ to_TO suggest_VVI that_CST XV_MC Apollinaris_NP1 had_VHD far_RG more_DAR troops_NN2 than_CSN XII_MC Fulminata_NP1 ._.
Also_RR ,_, Ec_NP1 ._.
5_MC shows_VVZ that_CST only_RR the_AT first_MD legion_NN1 had_VHD its_APPGE legate_NN1 present_NN1 ;_; the_AT other_JJ legion_NN1 only_RR had_VHN@ military_JJ tribunes ._.
This_DD1 ,_, combined_VVN with_IW archaeological_JJ evidence_NN1 ,_, suggests_VVZ that_CST the_AT legate_NN1 of_IO XII_MC Fulminata_NP1 was_VBDZ away_RL with_IW a_AT1 detachment_NN1 in_II Judaea_NP1 ,_, or_CC perhaps_RR still_RR in_II Melitene_NP1 as_II a_AT1 reserve_JJ force_NN1 ._.
See_VV0 Bosworth_NP1 (_( 1977_MC )_) :_: 233-234_MCMC ;_; Bertrandy_NP1 and_CC Rmy_NP1 (_( 2000_MC )_) .26_MC Ritterling_NP1 (_( 1902_MC )_) ._.
Roos_NN2 (_( 1968_MC )_) includes_VVZ these_DD2 identifications_NN2 in_II his_APPGE app._NNU crit_NN1 ._.
Bosworth_NP1 (_( 1977_MC )_) :_: 233_MC ,_, persuasively_RR amends_NN2 the_AT military_JJ units_NN2 Aplanoi_NN1 to_II Apulanoi_NP1 (_( Ec_NP1 ._.
7_MC ,_, 14_MC )_) .27_MC Ec_NP1 ._.
11-12_MCMC ,_, 14_MC ,_, 25_MC ,_, 30.28_MC Bosworth_NP1 (_( 1977_MC )_) :_: 234_MC ._.
This_DD1 could_VM not_XX have_VHI been_VBN a_AT1 narrow_JJ pass_NN1 ,_, as_CSA having_VHG nearly_RR two_MC legions_NN2 (_( plus_II auxiliaries_NN2 )_) lined_VVD@ up_RP in_II ranks_NN2 eight-men-deep_JJ (_( Ec_NP1 ._.
15_MC )_) would_VM require_VVI the_AT formation_NN1 to_TO be_VBI about_II 1200-men-wide_JJ ,_, which_DDQ ,_, at_II intervals_NN2 of_IO about_RG three_MC feet_NN2 ,_, would_VM spread_VVI nearly_RR 600_MC yards_NN2 wide.29_FO Lee_NP1 (_( 2007_MC )_) :_: 141.30_MC Such_II21 as_II22 Vespasians_NN2 march_VV0 into_II Galilee_NP1 ,_, Jos_NP1 ._.
BJ_NP1 3.115-126_MCMC ._.
Bosworth_NP1 (_( 1977_MC )_) :_: 236.31_MC Ec_NP1 ._.
4_MC ,_, 9.32_MC Ec_NP1 ._.
4_MC ,_, 5_MC ,_, 6.33_MC Bosworth_NP1 (_( 1977_MC )_) :_: 236.34_MC Ec_NP1 ._.
3-6.35_MCMC Ec_NP1 ._.
15-18.36_MCMC Arr_NN1 ._.
Tact_NN1 ._.
27_MC ,_, 32_MC =_FO Campbell_NP1 (_( 2004_MC )_) ,_, no._NN1 28-29.37_MCMC For_IF a_AT1 helpful_JJ diagram_NN1 of_IO Arrians_NN2 battle_VV0@ formation_NN1 ,_, see_VV0 Campbell_NP1 (_( 2002_MC )_) :_: 55_MC ,_, fig._NN1 3.2.38_MC Arr_NP1 ._.
Tact_NN1 ._.
4.3_MC ;_; cf._VV0 4.7_MC ;_; 11.2_MC ;_; 44.1_MC ;_; see_VV0 also_RR Tacitus_NP1 description_NN1 of_IO Sarmatians_NN2 ,_, Tac_NP1 ._.
Hist._NP1 1.79.2-3_MCMC ;_; cf._VV0 Ann_NP1 ._.
6.35.1-2_MCMC describing_VVG Alani_NN1 in_II 35_MC CE_NP1 ._.
Bosworth_NP1 (_( 1977_MC )_) :_: 234.39_MC Ec_NP1 ._.
15-18.40_MCMC Ec_NP1 ._.
12-14.41_MCMC It_NN1@ is_VBZ unclear_JJ how_RRQ steep_VV0@ the_AT high_JJ ground_NN1 was_VBDZ (_( or_CC was_VBDZ expected_VVN to_TO be_VBI )_) ._.
In_BCL21 order_BCL22 for_IF this_DD1 arrangement_NN1 to_TO be_VBI truly_RR effective_JJ ,_, the_AT terrain_NN1 must_VM have_VHI been_VBN sufficiently_RR steep_VV0@ enough_RR to_TO prevent_VVI ,_, or_CC at_RR21 least_RR22 hinder_VVI ,_, a_AT1 direct_JJ cavalry_NN assault_NN1 against_II the_AT wings_NN2 of_IO Arrians_NN2 army.42_FO Ec_NP1 ._.
20-21_MCMC ,_, 30-31_MCMC ;_; Bosworth_NP1 (_( 1977_MC )_) :_: 236.43_MC Ec_NP1 ._.
25-6_MCMC (_( trans ._.
Campbell_NP1 (_( 2004_MC )_) )_) .44_MC Ec_NP1 ._.
27-29.45_MCMC Bosworth_NP1 (_( 1977_MC )_) :_: 229-232_MCMC ._.
Themistius_NN1 ,_, Orat._NP1 34.8_MC =_FO T13_FO (_( late_JJ 4th_MD c_ZZ1 ._.
CE_NP1 )_) says_VVZ that_CST after_CS the_AT Alani_NN1 were_VBDR defeated_VVN ,_, Arrian_NN1@ crossed_VVD the_AT Caspian_NP1 Gates_NP1 and_CC also_RR regulated_VVD the_AT boundaries_NN2 between_II the_AT Iberian_JJ and_CC Armenian_JJ kingdoms.46_FO Perhaps_RR a_AT1 garrison_NN1 in_II disguise_NN1 ?_?
Dio_NN1 69.15.3_MC ;_; HA_UH Hadr._NP1 17.11-12.47_MCMC SEG_NN1 XVI_MC 781_MC (_( Greek_JJ only_JJ )_) ._.
See_VV0 also_RR Bosworth_NP1 (_( 1977_MC )_) :_: 230_MC n. 56_MC ._.
Bosworth_NP1 suggests_VVZ that_CST Arrian_JJ himself_PPX1 installed_VVD this_DD1 man_NN1 ,_, acting_VVG ,_, in_II a_AT1 way_NN1 ,_, like_II Alexander_NP1 the_AT Great_JJ installing_VVG Macedonians_NP1 alongside_II native_JJ satraps_NN2 ._.
This_DD1 is_VBZ an_AT1 appealing_JJ ,_, yet_RR still_RR unproved_JJ ,_, suggestion.48_FO Bosworth_NP1 (_( 1977_MC )_) :_: 232.49_MC Wheeler_NP1 (_( 1979_MC )_) ,_, (_( 2004a_FO )_) ,_, (_( 2004b_FO )_) .50_MC Crassus_NP1 :_: Plut_NP1 ._.
Crass_JJ ._.
24.3_MC ,_, Dio_NP1 40.22.2_MC ;_; Antony_NP1 :_: Plut_NP1 ._.
Ant_NN1 ._.
45.2-3_MCMC ,_, Dio_NP1 49.29.2-30.51_MCMC Ec_NP1 ._.
6_MC ._.
Wheeler_NP1 (_( 2004a_FO )_) :_: 311_MC n. 8_MC maintains_VVZ that_CST Arrians_NN2 use_NN1 of_IO phalanx_NN1 for_IF legion_NN1 is_VBZ not_XX unprecedented_JJ ._.
Cf._VV0 Jos_NP1 ._.
BJ_NP1 3.95.52_MC Ec_NP1 ._.
15.53_MC Ec_NP1 ._.
26.54_MC Arr_NP1 ._.
Tact_NN1 ._.
11.3-4_MCMC (_( =_FO Campbell_NP1 (_( 2004_MC )_) ,_, no._NN1 167_MC )_) ._.
In_II this_DD1 passage_NN1 ,_, Arrian_NN1@ compares_VVZ the_AT synaspismos formation_NN1 to_II the_AT testudo_NN1 formation_NN1 of_IO the_AT Roman_JJ army_NN1 ._.
Whether_CSW31 or_CSW32 not_CSW33 he_PPHS1 equates_VVZ them_PPHO2 is_VBZ unclear.55_FO Wheeler_NP1 (_( 2004b_FO )_) :_: 151-159_MCMC argues_VVZ at_RR21 length_RR22 about_II the_AT nature_NN1 of_IO the_AT kontos_NN2 ._.
He_PPHS1 concludes_VVZ that_CST it_PPH1 was_VBDZ hasta_NN1 used_VVD only_RR for_IF thrusting_JJ ._.
Bosworth_NP1 (_( 1993_MC )_) :_: 270_MC ,_, esp_RG ._.
n. 224_MC ,_, claims_VVZ that_CST the_AT kontos_NN2 is_VBZ a_AT1 specialised_JJ ,_, prosaic_JJ word_NN1 and_CC should_VM not_XX be_VBI equated_VVN with_IW the_AT hasta_NN1 ._.
He_PPHS1 also_RR retracts_VVZ his_APPGE earlier_JJR argument_NN1 (_( (_( 1977_MC )_) :_: 240-1_MCMC )_) about_II the_AT third_MD and_CC the_AT fourth_MD rank_NN1 ._.
Rather_II21 than_II22 jabbing_VVG and_CC wounding_VVG (_( )_) the_AT horses_NN2 with_IW their_APPGE kontoi_NN2 (_( as_CSA Campbell_NP1 translates_VVZ )_) ,_, they_PPHS2 instead_RR act_VV0 as_CSA some_DD kind_NN1 of_IO reserve_NN1 with_IW their_APPGE kontoi_NN2 in_II crouched_JJ position_NN1 ready_JJ for_IF throwing_VVG (_( )_) at_II any_DD convenient_JJ target_NN1 ._.
He_PPHS1 argues_VVZ that_CST the_AT kontos_NN2 could_VM be_VBI used_VVN for_IF throwing_VVG (_( for_IF short_JJ distances_NN2 )_) or_CC for_IF impaling_VVG ._.
This_DD1 confusion_NN1 is_VBZ due_JJ ,_, in_RR21 part_RR22 ,_, to_II lacunae_NN2 in_II the_AT text.56_FO Ec_NP1 ._.
29.57_MC Campbell_NP1 (_( 1987_MC )_) :_: 26_MC n. 8358_MC Ibid.59_FO Bosworth_NP1 (_( 1977_MC )_) :_: 244-245_MCMC ._.
Arrian_NN1 ,_, too_RR@ ,_, may_VM have_VHI served_VVN on_II the_AT Daccian_JJ frontier_NN1 at_II one_MC1 point.60_FO Arrian_NN1@ wrote_VVD an_AT1 official_JJ report_NN1 ,_, the_AT Romaika_NP1 grammata_NN1 ,_, soon_RR after_II his_APPGE inspection_NN1 of_IO troops_NN2 and_CC forts_NN2 during_II his_APPGE trip_NN1 along_II the_AT Black_NP1 Sea_NNL1 coast_NN1 (_( Peri._NP1 6.2_MC ,_, 10.1_MC )_) .61_MC Stadter_NP1 (_( 1980_MC )_) :_: 46.62_MC Bosworth_NP1 (_( 1977_MC )_) :_: 247_MC ._.
His_APPGE note_NN1 124_MC lists_VVZ the_AT following_JJ :_: E._NP1 Schwartz_NP1 ,_, RE_NP1 II_MC 1233_MC :_: a_AT1 sidepiece_NN1 to_II a_AT1 Latin_JJ report_NN1 to_II Hadrian_NP1 ;_; K._NP1 Hartmann_NP1 ,_, "_" Flavius_NP1 Arrianus_NP1 und_NP1 Kaiser_NNB Hadrian_NP1 ,_, "_" Progr_NP1 ._.
Augsburg_NP1 ,_, 1907_MC ,_, 24_MC :_: a_AT1 separate_JJ monograph_NN1 ;_; F._NP1 Jacoby_NP1 ,_, FGrH_NP1 II_MC B_ZZ1 563_MC :_: a_AT1 portion_NN1 of_IO the_AT Alanike_NP1 ;_; Roos_NP1 (_( 1968_MC )_) xxi_MC :_: a_AT1 manual_NN1 for_IF the_AT use_NN1 of_IO the_AT Cappadocian_JJ army.63_FO Bosworth_NP1 (_( 1993_MC )_) :_: 243_MC ,_, 266_MC ;_; (_( 1977_MC )_) :_: 247-8_MCMC ;_; Scwartz_NP1 (_( 1895_MC )_) .64_MC Campbell_NP1 (_( 1987_MC )_) :_: 27_MC n. 88.65_MC Wheeler_NP1 (_( 1979_MC )_) :_: 301_MC n. 1_MC1 ;_; Saxtorph_NP1 (_( 2002_MC )_) ._.
The_AT Alanike_NP1 is_VBZ mentioned_VVN by_II John_NP1 Lydus_NP1 in_II the_AT 6th_MD c_ZZ1 ._.
(_( De_FW mag_NN1 ._.
3.53_MC =_FO Arr_NN1 ._.
Parth_NN1 ._.
F6_FO )_) and_CC Photius_NP1 in_II the_AT 9th_MD c_ZZ1 ._.
(_( Bibl._NP1 58_MC =_FO Arr_NN1 ._.
Parth_NN1 ._.
F1_FO )_) ._.
See_VV0 Roos_NP1 (_( 1968_MC )_) xxx-xxxi_NN2 ._.
Stadter_NP1@ (_( 1980_MC )_) :_: 163_MC believes_VVZ that_CST the_AT Alanike_NP1 implies_VVZ a_AT1 geographical_JJ and_CC ethnographical_JJ work_NN1 like_II the_AT Indike&lsqb;it&rsqb;_NP1 possibly_RR contained_VVN an_AT1 account_NN1 of_IO Arrian_NN1@ 's_GE confrontation_NN1 with_IW the_AT tribe_NN1 when_CS it_PPH1 attacked_VVD Cappadocia_NP1 in_II 135&lsqb;and_FO it_PPH1 &rsqb;_) undoubtedly_RR &lsqb;_( was_VBDZ &rsqb;_) composed_VVD as_II a_AT1 result_NN1 of_IO the_AT Alan_NP1 attack.66_FO Stadter_NP1 (_( 1980_MC )_) :_: 45_MC ;_; Bosworth_NP1 (_( 1993_MC )_) :_: 266_MC ;_; (_( 1977_MC )_) :_: 247.67_MC For_IF Alexander_NP1 historians_NN2 ,_, see_VV0 Bosworth_NP1 (_( 1977_MC )_) :_: 248-243_MCMC ._.
Also_RR ,_, Xenophon_NP1 had_VHD become_VVN@ more_RRR than_CSN a_AT1 simple_JJ literary_JJ inspiration_NN1 ._.
He_PPHS1 was_VBDZ now_RT a_AT1 model_NN1 for_IF action_NN1 ,_, a_AT1 constant_JJ point_NN1 of_IO reference_NN1 for_IF the_AT presentation_NN1 and_CC propagating_NN1 of_IO Arrian_NN1@ 's_GE own_DA image_NN1 (_( 1993_MC )_) :_: 275_MC ._.
Arrian_NN1 calls_VVZ himself_PPX1 Xenophon_NP1 in_II some_DD of_IO his_APPGE works_NN (_( e.g._REX ,_, Ec_NP1 ._.
10_MC )_) ,_, although_CS Bosworth_NP1 doubts_VVZ@ this_DD1 was_VBDZ part_NN1 of_IO his_APPGE real_JJ name_NN1 (_( 1993_MC )_) :_: 273_MC n. 230_MC ,_, contra_NN1 Stadter_NN1 (_( 1980_MC )_) :_: 2-3.68_MCMC Bosworth_NP1 (_( 1993_MC )_) :_: 272-275.69_MCMC Xen_NN1 ._.
Cyrop._NP1 5.3.34-45_MCMC ._.
See_VV0 Bosworth_NP1 (_( 1993_MC )_) :_: 264-267.70_MCMC Ec_NP1 ._.
3.71_MC Ec_NP1 ._.
17.72_MC Ec_NP1 ._.
10_MC ;_; Xen_NP1 ._.
Cyrop._NP1 5.3.55.73_MC Granted_VVD ,_, the_AT text_NN1 of_IO the_AT Ectaxis_NN1 breaks_VVZ off_RP abruptly_RR ._.
Could_VM there_EX have_VHI been_VBN a_AT1 description_NN1 of_IO the_AT rout_NN1 of_IO the_AT Alani_NN1 ?_?
No_AT later_JJR author_NN1 seems_VVZ to_TO mention_VVI it_PPH1 ._.
We_PPIS2 can_VM only_RR assume_VVI that_DD1 Arrian_JJ never_RR actually_RR fought_VVN with_IW Alani_NP1 ,_, or_CC at_RR21 least_RR22 never_RR described_VVN it.74_FO Bosworth_NP1 (_( 1993_MC )_) :_: 267.75_MC Stadter_NP1 (_( 1980_MC )_) :_: 46_MC ._.
Wheeler_NP1 (_( 1978_MC )_) :_: 356_MC denies_VVZ that_CST any_DD such_DA lost_JJ@ work_NN1 actually_RR existed_VVD ,_, as_CSA the_AT passage_NN1 (_( Tact_NN1 ._.
32.3_MC )_) is_VBZ highly_RR problematic_JJ ._.
He_PPHS1 claims_VVZ that_CST the_AT Tactica_NP1 was_VBDZ most_RGT likely_RR@ written_VVN in_II celebration_NN1 of_IO Hadrians_NP2 vicennalia_NN1 in_II 136_MC CE.76_FO Im_VV0 not_XX as_RG confident_JJ as_CSA Wheeler_NP1 (_( 1978_MC )_) to_TO suggest_VVI that_CST any_DD of_IO these_DD2 works_NN was_VBDZ Arrians_NN2 attempt_VV0 to_TO prolong_VVI his_APPGE military_JJ career_NN1 ._.
If_CS it_PPH1 was_VBDZ ,_, it_PPH1 obviously_RR failed_VVN ,_, as_CSA we_PPIS2 have_VH0 no_AT record_NN1 of_IO Arrian_JJ receiving_VVG any_DD further_JJR@ military_JJ command_NN1 ._.
Perhaps_RR he_PPHS1 preferred_VVD to_TO retire_VVI to_II Athens_NP1 instead_RR ,_, where_CS he_PPHS1 was_VBDZ elected_VVN archon_NN1 in_II 145/6_MF CE_VV0 ._.
See_VV0 Stadter_NP1 (_( 1980_MC )_) :_: 13-18.77_MCMC Kiesling_NP1 (_( 2008_MC )_) .78_MC Campbell_NP1 (_( 1987_MC )_) :_: 27.79_MC Cod_NN ._.
Laurentianus_NN1 gr._NNU 55.4_MC is_VBZ the_AT archetype_NN1 manuscript_NN1 for_IF the_AT work_NN1 ._.
Dated_VVN from_II time_NNT1 of_IO Constantine_NP1 VII_MC Porphyrogenitus_NP1 (_( r. 912-959_MCMC )_) ,_, an_AT1 emperor_NN1 with_IW tastes_NN2 similar_JJ to_II Hadrian_NP1 ,_, the_AT manuscript_NN1 contains_VVZ three_MC separate_JJ collections_NN2 of_IO almost_RR exclusively_RR tactical_JJ works_NN ._.
The_AT first_MD and_CC third_MD collections_NN2 are_VBR Byzantine_JJ ,_, but_CCB the_AT second_MD collections_NN2 containins_NN2 Hellenistic_JJ and_CC Roman_JJ military_JJ treatises_NN2 by_II Asclepiodotus_NP1 ,_, Aelian_JJ ,_, Aeneas_NP1 Tacticus_NP1 ,_, Arrian_JJ (_( Tactia_NP1 and_CC Ectaxis_NP1 )_) ,_, and_CC Onasander_NP1 ,_, as_II31 well_II32 as_II33 the_AT rhetorica_NN1 militaris_NN1 and_CC Sextus_NP1 Julius_NP1 Africanus_NP1 ._.
See_VV0 Devine_NP1 (_( 1993_MC )_) ._.
