TO_TO CONTROL_VVI WOULD_VM BE_VBI SUPER(-EQUI)_JJ@ !_!
A_AT1 discussion_NN1 of_IO Landau_NP1 ,_, I._NP1 2001_MC ._.
Control_VV0 and_CC Extraposition_NN1 :_: The_AT Case_NN1 of_IO Super-Equi_NN1 ._.
NLLT_NP1 19_MC :_: 109-152._MCMC 1_MC1 ._.
INTRODUCTION_NN1 The_AT postulation_NN1 of_IO a_AT1 phonetically_RR null_JJ anaphoric_JJ pronominal_JJ ,_, or_CC PRO_NN1 ,_, has_VHZ given_VVN rise_VV0 an_AT1 entire_JJ body_NN1 of_IO research_NN1 within_II the_AT Government_NN1 and_CC Binding_JJ and_CC Minimalist_JJ programs_NN2 ._.
There_EX are_VBR many_DA2 concerns_NN2 with_IW PRO_NN1 :_: its_APPGE syntactic_JJ distribution_NN1 and_CC relevance_NN1 to_II government_NN1 ,_, its_APPGE status_NN1 as_II an_AT1 argument_NN1 and_CC whether_CSW it_PPH1 receives_VVZ thematic_JJ roles_NN2 ,_, whether_CSW it_PPH1 receives_VVZ abstract_JJ Case_NN1 marking_NN1 ,_, and_CC its_APPGE relation_NN1 to_II phenomena_NN2 such_II21 as_II22 movement_NN1 ,_, raising_VVG ,_, and_CC passivization_NN1 ._.
Perhaps_RR the_AT most_RRT@ work_VV0 ,_, though_CS ,_, has_VHZ sought_VVN to_TO explain_VVI the_AT semantic_JJ interpretation_NN1 of_IO PRO_NN1 in_II31 terms_II32 of_II33 coreference_NN1 ;_; that_REX21 is_REX22 ,_, its_APPGE control_NN1 status_NN1 ,_, where_CS it_PPH1 is_VBZ either_RR obligatorily_RR coreferential_JJ with_IW another_DD1 argument_NN1 in_II the_AT sentence_NN1 ,_, or_CC whether_CSW it_PPH1 is_VBZ interpreted_VVN as_CSA having_VHG arbitrary_JJ reference_NN1 ,_, not_XX identical_JJ with_IW any_DD sentential_JJ antecedent_JJ ._.
The_AT problem_NN1 of_IO controlled_JJ@ or_CC arbitrary_JJ PRO_NN1 has_VHZ been_VBN approached_VVN in_II different_JJ ways_NN2 ,_, such_II21 as_II22 through_JJ% quantification_NN1 or_CC more_RGR recently_RR as_CSA movement/raising_NN1 ._.
Although_CS the_AT element_NN1 PRO_NN1 is_VBZ limited_VVN in_II its_APPGE distribution_NN1 to_II nonfinite_NN1 IPs_VVZ within_II CPs_NP1 ,_, phrases_NN2 that_CST contain_VV0 PRO_NN1 (_( what_DDQ I_PPIS1 call_VV0 here_RL PRO-S_NN2 )_) occur_VV0 in_II a_AT1 variety_NN1 of_IO syntactic_JJ positions_NN2 ._.
A_AT1 challenge_NN1 ,_, then_RT ,_, is_VBZ to_TO explain_VVI control_NN1 phenomena_NN2 -_- phenomena_NN2 of_IO PRO_NN1 's_GE coreferential_JJ interpretation_NN1 or_CC lack_NN1 thereof_RR -_- in_II each_DD1 of_IO these_DD2 positions_NN2 ._.
Of_IO particular_JJ interest_NN1 is_VBZ the_AT status_NN1 of_IO control_NN1 in_II English_JJ extraposition_NN1 constructions_NN2 ,_, where_CS the_AT S_ZZ1 containing_VVG PRO_NN1 occurs_VVZ sentence-finally_RR ,_, as_CSA below_RL :_: (_( 1_MC1 )_) It_PPH1 would_VM please_VVI me_PPIO1 &lsqb;_( PRO_NN1 to_TO see_VVI you_PPY &rsqb;_) Of_IO less_DAR treatment_NN1 are_VBR cases_NN2 of_IO intraposition_NN1 ,_, where_CS the_AT PRO-S_NN2 serves_VVZ as_II a_AT1 sentential_JJ subject_NN1 :_: 2_MC )_) &lsqb;_( PRO_NN1 to_TO see_VVI you_PPY &rsqb;_) would_VM please_VVI me_PPIO1 These_DD2 two_MC structures_NN2 are_VBR in_II complementary_JJ distribution_NN1 ,_, with_IW an_AT1 expletive_NN1 it_PPH1 occurring_VVG as_II@ subject_NN1 in_II extraposed_JJ constructions_NN2 ._.
In_II attempt_NN1 to_TO reconcile_VVI the_AT disparate_JJ control_NN1 properties_NN2 of_IO both_DB2 types_NN2 of_IO constructions_NN2 ,_, Landau_NP1 (_( 2001_MC )_) claims_VVZ to_TO adequately_RR account_VVI for_IF the_AT entire_JJ 'Super-Equi'_JJ paradigm_NN1 involving_VVG extraposition_NN1 and_CC intraposition_NN1 ,_, with_IW both_DB2 psychological_JJ and_CC non-psychological_JJ predicates_NN2 ._.
In_II this_DD1 paper_NN1 ,_, I_PPIS1 provide_VV0 an_AT1 explication_NN1 of_IO the_AT main_JJ components_NN2 of_IO Landau_NP1 's_GE argument_NN1 ,_, focusing_VVG on_II his_APPGE presentation_NN1 and_CC explanation_NN1 of_IO the_AT extraposition/intraposition paradigm_NN1 with_IW regards_VVZ to_II syntactic_JJ structure_NN1 ._.
I_PPIS1 then_RT provide_VV0 points_NN2 of_IO critique_NN1 for_IF the_AT article_NN1 ,_, suggesting_VVG that_CST Landau_NP1 's_GE case_NN1 suffers_VVZ from_II a_AT1 lack_NN1 of_IO clarity_NN1 about_II motivations_NN2 for_IF extraposition_NN1 and_CC intraposition_NN1 ,_, LF/PF_NP1 interpretability_NN1 ,_, and_CC a_AT1 failure_NN1 to_TO consider_VVI theta-role_NN1 ,_, Case_NN1 ,_, and_CC c-command_JJ relations_NN2 ._.
2_MC ._.
LANDAU_NP1 'S_GE PAPER_NN1 2.1_MC The_AT Data_NN Landau_NP1 's_GE paper_NN1 begins_VVZ with_IW a_AT1 reaction_NN1 to_II Grinder_NN1 (_( 1970_MC )_) ,_, who_PNQS attempted_VVD to_TO formulate_VVI a_AT1 theory_NN1 of_IO control_NN1 that_CST explained_VVD apparent_JJ locality_NN1 restrictions_NN2 on_II obligatory_JJ control_NN1 (_( OC_NP1 )_) in_II extraposition_NN1 with_IW psychological_JJ predicates_NN2 ._.
The_AT paradigm_NN1 Landau_NP1 gives_VVZ ,_, after_CS Grinder_NN1 ,_, is_VBZ below_RL in_II (_( 3_MC )_) (_( adapted_VVN from_II Landau_NP1 's_GE &lsqb;_( 3_MC &rsqb;_) )_) ._.
(_( 3_MC )_) '_GE a_AT1 ._.
John_NP1 said_VVD that_CST it_PPH1 disturbed_VVD@ Sue_NP1 &lsqb;_( PRO_NN1 to_TO make_VVI a_AT1 fool_NN1 of_IO herself_PPX1 in_RR21 public_RR22 &rsqb;_) ._.
b. *John_FO said_VVD that_CST it_PPH1 disturbed_VVD@ Sue_NP1 &lsqb;_( PRO_NN1 to_TO make_VVI a_AT1 fool_NN1 of_IO himself_PPX1 in_RR21 public_RR22 &rsqb;_) ._.
c_ZZ1 ._.
John_NP1 said_VVD that_CST &lsqb;_( PRO_II making_VVG a_AT1 fool_NN1 of_IO herself_PPX1 in_RR21 public_RR22 &rsqb;_) disturbed_VVD@ Sue_NP1 ._.
d_ZZ1 ._.
John_NP1 said_VVD that_CST &lsqb;_( PRO_II making_VVG a_AT1 fool_NN1 of_IO himself_PPX1 in_RR21 public_RR22 &rsqb;_) disturbed_VVD@ Sue_NP1 ._. '_"@
(_( 3a_FO )_) and_CC (_( 3b_FO )_) represent_VV0 extraposition_NN1 ,_, and_CC PRO_NN1 is_VBZ obligatorily_RR coreferential_JJ with_IW Sue_NP1 ._.
Coreferential_JJ readings_NN2 with_IW John_NP1 are_VBR excluded_VVN ,_, shown_VVN by_II the_AT ungrammaticality_NN1 of_IO (_( 3b_FO )_) ,_, where_CS himself_PPX1 should_VM be_VBI licit_NN1 if_CS bound_VVN by_II PRO_NN1 ,_, coreferent_NN1 with_IW John_NP1 ._.
By_II contrast_NN1 ,_, in_II (_( 3c_FO )_) and_CC (_( 3d_NNU )_) ,_, the_AT intraposition_NN1 cases_NN2 ,_, PRO_NN1 can_VM refer_VVI to_II either_RR John_NP1 or_CC Mary_NP1 ._.
What_DDQ makes_VVZ the_AT ungrammatical_JJ (_( 3b_FO )_) stand_VV0 out_RP is_VBZ that_DD1 PRO_NN1 can_VM only_RR be_VBI controlled_VVN by_II a_AT1 local_JJ controller_NN1 ,_, Sue_NP1 ._.
There_RL thus_RR seems_VVZ to_TO be_VBI some_DD locality_NN1 condition_NN1 on_II control_NN1 ._.
According_II21 to_II22 Landau_NP1 ,_, Grinder_NN1 's_GE analysis_NN1 was_VBDZ rather_RG simplistic_JJ :_: he_PPHS1 claimed_VVD that_CST when_CS a_AT1 local_JJ controller_NN1 is_VBZ available_JJ (_( that_REX21 is_REX22 ,_, when_CS there_EX is_VBZ an_AT1 NP_NP1 in_II the_AT immediately_RR dominating_VVG phrase_NN1 )_) ,_, it_PPH1 is_VBZ obligatory_JJ in_II extraposition_NN1 but_CCB optional_JJ in_II intraposition_NN1 ;_; this_DD1 is_VBZ shown_VVN below_RL (_( 4a_FO )_) Obligatory_JJ control_NN1 in_II extraposition_NN1 :_: Mary2_FO knew_VVD that_CST it_PPH1 disturbed_JJ John1_FO &lsqb;_( PRO1/*2_VV0 to_TO perjure_VVI himself/*herself_PPX1 &rsqb;_) (_( 4b_FO )_) Nonobligatory_JJ control_NN1 in_II intraposition_NN1 :_: Mary2_FO knew_VVD that_CST &lsqb;_( PRO1/2_FU to_TO perjure_VVI himself/herself_PPX1 &rsqb;_) disturbed_JJ John1_FO Landau_NP1 claims_VVZ that_CST this_DD1 solution_NN1 is_VBZ unsatisfactory_JJ ,_, and_CC namely_REX that_CST it_PPH1 fails_VVZ to_TO include_VVI the_AT relevant_JJ facts_NN2 about_II types_NN2 of_IO predicate_NN1 as_CSA influencing_VVG control_NN1 properties_NN2 ,_, as_II31 well_II32 as_II33 position_NN1 of_IO predicate_NN1 ._.
Note_VV0 that_CST all_DB sentences_NN2 in_II (_( 3_MC )_) and_CC (_( 4_MC )_) include_VV0 the_AT psychological_JJ verb_NN1 disturbed_VVN ._.
Landau_NP1 observes_VVZ that_CST the_AT full_JJ paradigm_NN1 involves_VVZ different_JJ control_NN1 behavior_NN1 not_XX only_RR depending_II21 on_II22 the_AT position_NN1 of_IO PRO-S_NN2 ,_, but_CCB also_RR depending_II21 on_II22 whether_CSW the_AT predicate_NN1 is_VBZ psychological_JJ or_CC non-psychological_JJ ._.
Landau_NP1 's_GE extended_JJ@ paradigm_NN1 is_VBZ reproduced_VVN below_RL ._.
(_( 5_MC )_) a_AT1 ._.
Mary_NP1 knew_VVD that_CST it_PPH1 was_VBDZ painful_JJ to_II John_NP1 &lsqb;_( PRO_NN1 to_TO perjure_VVI himself/*herself_PPX1 &rsqb;_) ._.
b_ZZ1 ._.
Mary_NP1 knew_VVD that_CST it_PPH1 was_VBDZ harmful_JJ to_II John_NP1 &lsqb;_( PRO_NN1 to_TO perjure_VVI himself/herself_PPX1 &rsqb;_) ._.
c_ZZ1 ._.
Mary_NP1 knew_VVD that_CST &lsqb;_( PRO_NN1 to_TO perjure_VVI himself/herself_PPX1 &rsqb;_) would_VM be_VBI painful_JJ to_II John_NP1 ._.
d_ZZ1 ._.
Mary_NP1 knew_VVD that_CST &lsqb;_( PRO_NN1 to_TO perjure_VVI himself/herself_PPX1 &rsqb;_) would_VM be_VBI harmful_JJ to_II John_NP1 ._.
(_( 6_MC )_) a_AT1 ._.
Mary_NP1 thought_VVD that_CST it_PPH1 pleased_VVD@ John_NP1 &lsqb;_( PRO_NN1 to_TO speak_VVI his/*her_FU mind_NN1 &rsqb;_) ._.
b_ZZ1 ._.
Mary_NP1 thought_VVD that_CST it_PPH1 helped_VVD John_NP1 &lsqb;_( PRO_NN1 to_TO speak_VVI his/her_APPGE mind_NN1 &rsqb;_) ._.
c_ZZ1 ._.
Mary_NP1 thought_VVD that_CST &lsqb;_( PRO_NN1 to_TO speak_VVI his/her_APPGE mind_NN1 &rsqb;_) would_VM please_VVI John_NP1 ._.
d_ZZ1 ._.
Mary_NP1 thought_VVD that_CST &lsqb;_( PRO_NN1 to_TO speak_VVI his/her_APPGE mind_NN1 &rsqb;_) would_VM help_VVI John_NP1 ._.
(_( 7_MC )_) a_AT1 ._.
Mary_NP1 thought_VVD that_CST it_PPH1 was_VBDZ a_AT1 relief_NN1 to_II John_NP1 &lsqb;_( PRO_NN1 to_TO take_VVI care_NN1 of_IO himself/*herself_PPX1 &rsqb;_) ._.
b_ZZ1 ._.
Mary_NP1 thought_VVD that_CST it_PPH1 was_VBDZ a_AT1 help_NN1 to_II John_NP1 &lsqb;_( PRO_NN1 to_TO take_VVI care_NN1 of_IO himself/herself_PPX1 &rsqb;_) ._.
c_ZZ1 ._.
Mary_NP1 thought_VVD that_CST &lsqb;_( PRO_NN1 to_TO take_VVI care_NN1 of_IO himself/herself_PPX1 &rsqb;_) would_VM be_VBI a_AT1 relief_NN1 to_II John_NP1 ._.
d_ZZ1 ._.
Mary_NP1 thought_VVD that_CST &lsqb;_( PRO_NN1 to_TO take_VVI care_NN1 of_IO himself/herself_PPX1 &rsqb;_) would_VM be_VBI a_AT1 help_NN1 to_II John_NP1 ._.
I_PPIS1 will_VM leave_VVI aside_RL here_RL questions_NN2 about_II these_DD2 judgments_NN2 ,_, and_CC for_IF the_AT purposes_NN2 of_IO this_DD1 paper_NN1 ,_, accept_VV0 what_DDQ Landau_NP1 has_VHZ presented_VVN as_CSA grammatical_JJ ._.
What_DDQ seems_VVZ the_AT case_NN1 is_VBZ that_CST controlled_VVD readings_NN2 for_IF PRO_NN1 are_VBR licensed_VVN differently_RR with_IW psychological_JJ predicates_NN2 (_( 5a_FO ,_, 5c_FO ,_, 6a_FO ,_, 6c_FO ,_, 7a_FO ,_, 7c_FO )_) ._.
In_II these_DD2 examples_NN2 ,_, locality_NN1 is_VBZ more_RGR strictly_RR enforced_VVN ,_, so_CS21 that_CS22 long-distance_JJ control_NN1 is_VBZ not_XX an_AT1 option_NN1 (_( PRO_NN1 can_VM not_XX be_VBI controlled_VVN by_II the_AT subject_NN1 of_IO the_AT matrix_NN1 clause_NN1 )_) ._.
According_II21 to_II22 Landau_NP1 ,_, Grinder_NN1 's_GE paradigm_NN1 failed_VVD to_TO include_VVI the_AT effects_NN2 on_II locality_NN1 of_IO semantic_JJ class_NN1 of_IO predicates_NN2 ._.
In_II intraposition_NN1 ,_, any_DD control_NN1 is_VBZ possible_JJ ;_; in_II extraposition_NN1 ,_, any_DD control_NN1 is_VBZ possible_JJ with_IW non-psychological_JJ verbs_NN2 but_CCB local_JJ control_NN1 is_VBZ required_VVN with_IW psychological_JJ verbs_NN2 ._.
Landau_NP1 provides_VVZ the_AT following_JJ generalization_NN1 as_II@ what_DDQ needs_VVZ to_TO be_VBI explained_VVN ,_, then_RT ,_, for_IF the_AT full_JJ Super-Equi_JJ paradigm_NN1 :_: (_( 8_MC )_) a_AT1 ._.
In_II a_AT1 structure_NN1 &lsqb;_( ._.
._. ._. X_ZZ1 ._.
._. ._. &lsqb;_( it_PPH1 Aux_FW Pred_JJ Y_ZZ1 &lsqb;_( S_ZZ1 PRO_JJ to_II VP_NP1 &rsqb;_) &rsqb;_) &rsqb;_) ,_, where_CS Y_ZZ1 and_CC S_ZZ1 are_VBR arguments_NN2 of_IO Pred_JJ :_: (_( i_ZZ1 )_) If_CS Pred_JJ is_VBZ psychological_JJ ,_, Y_ZZ1 must_VM control_VVI PRO_NN1 ._.
(_( ii_MC )_) If_CS Pred_JJ is_VBZ non-psychological_JJ ,_, either_RR X_ZZ1 or_CC Y_ZZ1 may_VM control_VVI PRO_NN1 ._.
b_ZZ1 ._.
In_II a_AT1 structure_NN1 &lsqb;_( ._.
._. ._. X_ZZ1 ._.
._. ._. &lsqb;_( S_ZZ1 &lsqb;_( S_ZZ1 PRO_JJ to_II VP_NP1 &rsqb;_) Pred_JJ ._.
._. ._. Y_ZZ1 &rsqb;_) &rsqb;_) ,_, either_RR X_ZZ1 or_CC Y_ZZ1 may_VM control_VVI PRO_NN1 ._.
In_II other_JJ words_NN2 ,_, in_II extraposition_NN1 ,_, psychological_JJ predicates_NN2 force_VV0@ obligatory_JJ control_NN1 by_II an_AT1 NP_NP1 sharing_VVG the_AT same_DA VP_NP1 shell_NN1 ,_, whereas_CS non-psychological_JJ predicates_NN2 license_VV0 either_RR local_JJ or_CC long-distance_JJ control_NN1 by_II an_AT1 NP_NP1 either_RR inside_RL or_CC outside_II the_AT PRO-S_NN2 's_GE VP_NP1 ._.
In_II intraposition_NN1 ,_, both_RR local_JJ and_CC long-distance_JJ control_NN1 are_VBR licensed_VVN regardless_RR of_IO the_AT predicate_NN1 's_GE semantic_JJ status_NN1 ._.
With_IW these_DD2 assumptions_NN2 ,_, Landau_NP1 proceeds_VVZ to_TO try_VVI to_TO explain_VVI why_RRQ psychological_JJ predicates_NN2 are_VBR forcing_VVG a_AT1 different_JJ behavior_NN1 in_II the_AT same_DA structures_NN2 ._.
2.2_MC The_AT Analysis_NN1 :_: Theoretical_JJ Components_NN2 The_AT explanation_NN1 that_CST Landau_NP1 provides_VVZ for_IF the_AT Super-Equi_JJ paradigm_NN1 involves_VVZ four_MC distinct_JJ components_NN2 of_IO the_AT grammar_NN1 ,_, which_DDQ interact_VV0 to_TO either_RR license_VVI or_CC prohibit_VVI long-distance_JJ control_NN1 in_II extraposition_NN1 constructions_NN2 ._.
I_PPIS1 first_MD explain_VV0 each_DD1 individual_JJ component_NN1 ,_, then_RT I_PPIS1 discuss_VV0 how_RRQ Landau_NP1 puts_VVZ them_PPHO2 together_RL ._.
2.2.1_MC The_AT OC_NN1 Generalization_NN1 The_AT first_MD component_NN1 is_VBZ what_DDQ Landau_NP1 calls_NN2 'The_VV0 OC_NP1 Generalization'_NP1 :_: (_( 9_MC )_) The_AT OC_NN1 Generalization_NN1 In_II a_AT1 configuration_NN1 &lsqb;_( ._.
._. ._. DP1_FO ._.
._. ._. Pred_NP1@ ._.
._. ._. &lsqb;_( SPRO1_FO ._.
._. ._. &rsqb;_) ._. ._. ._. &rsqb;_) ,_, where_CS DP_NP1 controls_VVZ PRO_NN1 :_: If_CS at_II LF_NP1 ,_, S_ZZ1 occupies_VVZ a_AT1 complement/specifier_NN1 position_NN1 in_II the_AT VP-shell_NN1 of_IO Pred_JJ ,_, then_RT DP_NP1 (_( or_CC its_APPGE trace_NN1 )_) also_RR occupies_VVZ a_AT1 complement/specifier_NN1 position_NN1 in_II that_DD1 VP-shell_NN1 ._.
This_DD1 amounts_VVZ to_II claiming_VVG that_DD1 obligatory_JJ control_NN1 (_( OC_NP1 )_) is_VBZ always_RR local_JJ ,_, where_CS the_AT controlling_JJ@ element_NN1 (_( DP_NP1 )_) and_CC controlled_JJ@ element_NN1 (_( PRO_NN1 )_) are_VBR dominated_VVN by_II the_AT same_DA VP_NP1 ._.
According_II21 to_II22 Landau_NP1 ,_, the_AT OC_NN1 Generalization_NN1 makes_VVZ two_MC main_JJ predictions_NN2 :_: that_DD1 OC_NN1 obtains_VVZ when_RRQ PRO-S_NN2 is_VBZ in_II the_AT same_DA VP_NP1 as_CSA its_APPGE controlling_JJ@ DP_NP1 ,_, and_CC that_DD1 non-obligatory_JJ control_NN1 (_( NOC_NP1 )_) obtains_VVZ otherwise_RR ._.
This_DD1 assumes_VVZ that_DD1 extraposition_NN1 is_VBZ structurally_RR manifest_VV0 as_RG@ VP-adjunction_JJ ,_, as_CSA shown_VVN below_RL ,_, and_CC that_CST PRO-S_NN2 in_II extraposition_NN1 is_VBZ not_XX dominated_VVN by_II VP_NP1 ._.
As_CSA below_RL ,_, then_RT ,_, this_DD1 predicts_VVZ that_DD1 PRO_NN1 in_II extraposition_NN1 will_VM not_XX be_VBI subject_II21 to_II22 OC_NP1 ,_, since_CS PRO-S_NN2 and_CC John_NP1 are_VBR not_XX in_II the_AT same_DA VP-shell._JJ (_( 10_MC )_) OC_NN1 Generalization_NN1 :_: It_PPH1 would_VM help_VVI John1_FO &lsqb;_( PRO1/2_FU to_TO go_VVI away_RL &rsqb;_) Note_VV0 also_RR that_CST the_AT OC_NN1 Generalization_NN1 is_VBZ an_AT1 observation_NN1 about_II the_AT level_NN1 of_IO LF_NP1 ,_, making_VVG no_AT mention_NN1 of_IO PF_NP1 ,_, and_CC that_CST Landau_NP1 thus_RR seems_VVZ to_TO assume_VVI that_DD1 control_NN1 is_VBZ a_AT1 relation_NN1 established_VVN at_II LF._NP1 2.2.2_MC Extraposition_NP1@ Landau_NP1 's_GE second_MD component_NN1 concerns_VVZ the_AT motivation_NN1 for_IF extraposition_NN1 :_: (_( 11_MC )_) ExtrapositionVP-internal_JJ clauses_NN2 must_VM be_VBI peripheral_JJ at_II PF_NP1 ._.
The_AT motivation_NN1 for_IF extraposed_JJ elements_NN2 (_( e.g._REX ,_, PRO-S_NN2 )_) thus_RR has_VHZ to_TO do_VDI with_IW PF_NP1 ,_, though_CS it_PPH1 's_VBZ not_XX explained_VVN why_RRQ this_DD1 should_VM be_VBI ._.
Landau_NP1 also_RR does_VDZ not_XX explain_VVI precisely_RR what_DDQ is_VBZ meant_VVN by_II 'peripheral_NN1 ,_, '_GE so_RR I_PPIS1 work_VV0 here_RL with_IW the_AT understanding_NN1 that_CST the_AT constraint_NN1 specifies_VVZ that_CST if_CS clauses_NN2 are_VBR VP-internal_JJ in_II base_NN1 position_NN1 ,_, they_PPHS2 will_VM move_VVI at_II PF_NP1 to_II a_AT1 position_NN1 where_RRQ they_PPHS2 are_VBR not_XX dominated_VVN by_II that_DD1 VP_NP1 ._.
Landau_NP1 equates_VVZ extraposition_NN1 ,_, the_AT movement_NN1 to_II adjunction_NN1 ,_, to_II A-bar_NN1 movement_NN1 :_: movement_NN1 to_II a_AT1 non-theta_JJ position_NN1 that_CST is_VBZ presumably_RR a_AT1 non-Case_JJ position_NN1 as_RR21 well_RR22 ._.
It_PPH1 is_VBZ unclear_JJ from_II just_RR Landau_NP1 's_GE explanation_NN1 why_RRQ VP-internal_JJ clauses_NN2 should_VM be_VBI different_JJ from_II VP-internal_JJ arguments_NN2 ,_, and_CC the_AT stipulation_NN1 implies_VVZ that_CST clauses_NN2 are_VBR not_XX arguments_NN2 ,_, or_CC at_RR21 least_RR22 in_II31 terms_II32 of_II33 some_DD syntactic_JJ operations_NN2 are_VBR subject_II21 to_II22 a_AT1 different_JJ set_NN1 of_IO constraints_NN2 ._.
This_DD1 needs_VVZ to_TO be_VBI elucidated_VVN@ ,_, since_CS clauses_NN2 do_VD0 receive_VVI thematic_JJ roles_NN2 (_( discussed_VVN below_RL )_) in_II their_APPGE base_NN1 position_NN1 ,_, and_CC they_PPHS2 do_VD0 serve_VVI as_CSA subjects_NN2 in_II intraposition_NN1 :_: they_PPHS2 share_VV0 these_DD2 properties_NN2 with_IW argument_NN1 NP/DPs_FU ._.
Landau_NP1 does_VDZ say_VVI that_CST his_APPGE assumption_NN1 is_VBZ based_VVN on_II cross-linguistic_JJ evidence_NN1 that_CST shows_VVZ that_CST VP-internal_JJ clauses_NN2 do_VD0 n't_XX exhibit_VVI intervention_NN1 effects_NN2 between_II predicates_NN2 and_CC other_JJ arguments_NN2 ;_; however_RR ,_, he_PPHS1 does_VDZ not_XX give_VVI examples_NN2 ,_, and_CC he_PPHS1 does_VDZ not_XX entertain_VVI the_AT idea_NN1 that_CST theta-marked_JJ clauses_NN2 can_VM function_VVI as_CSA arguments_NN2 strictly_RR speaking_VVG ._.
Although_CS he_PPHS1 explicitly_RR states_VVZ the_AT reason_NN1 for_IF extraposition_NN1 ,_, Landau_NP1 does_VDZ not_XX provide_VVI the_AT motivation_NN1 for_IF intraposition_NN1 as_CSA one_MC1 of_IO his_APPGE explanatory_JJ components_NN2 ._.
I_PPIS1 infer_VV0 that_CST the_AT motivation_NN1 for_IF intraposition_NN1 ,_, where_CS PRO-S_NN2 moves_VVZ from_II a_AT1 VP-internal_JJ position_NN1 to_II the_AT subject_NN1 position_NN1 in_II the_AT matrix_NN1 clause_NN1 ,_, also_RR must_VM be_VBI a_AT1 result_NN1 of_IO the_AT application_NN1 of_IO (_( 11_MC )_) ,_, yet_RR Landau_NP1 does_VDZ not_XX make_VVI this_DD1 explicit_JJ ._.
Rather_RR@ ,_, he_PPHS1 claims_VVZ later_RRR in_II the_AT paper_NN1 that_CST intraposition_NN1 happens_VVZ to_TO satisfy_VVI the_AT Extended_JJ@ Projection_NN1 Principle_NN1 (_( EPP_NP1 )_) ,_, whereas_CS in_II extraposition_NN1 ,_, the_AT expletive_NN1 it_PPH1 satisfies_VVZ this_DD1 requirement_NN1 ._.
Yet_RR it_PPH1 could_VM equally_RR be_VBI that_CST PRO-S_NN2 moves_VVZ to_TO satisfy_VVI VP-peripherality_NN1 at_II PF_NP1 ,_, thus_RR making_VVG the_AT EPP_NN1 possibly_RR partially_RR redundant_JJ (_( except_CS21 that_CS22 it_PPH1 is_VBZ still_RR needed_VVN to_TO explain_VVI the_AT expletives_NN2 '_GE occurrence_NN1 in_II extraposition_NN1 )_) ._.
He_PPHS1 also_RR considers_VVZ intraposition_NN1 to_TO be_VBI A-movement_NN1 (_( 125_MC )_) rather_II21 than_II22 A-bar_NN1 movement_NN1 ,_, so_CS@ the_AT operations_NN2 are_VBR fundamentally_RR different_JJ ._.
This_DD1 point_NN1 will_VM be_VBI further_RRR discussed_VVN in_II section_NN1 3._MC 2.2.3_MC Chain_NN1 Interpretation_NN1 The_AT third_MD component_NN1 relates_VVZ to_II the_AT assumption_NN1 that_CST extraposition_NN1 and_CC intraposition_NN1 are_VBR both_DB2 forms_NN2 of_IO movement_NN1 :_: (_( 12_MC )_) Chain_NN1 InterpretationAny_NN1 link_NN1 in_II a_AT1 chain_NN1 may_VM be_VBI the_AT LF-visible_JJ link_NN1 ._.
This_DD1 means_VVZ that_CST both_DB2 traces_NN2 of_IO movement_NN1 (_( the_AT base-generated_JJ element_NN1 )_) and_CC PF-copies_NN2 (_( PF_NP1 representations_NN2 )_) can_VM be_VBI interpreted_VVN at_II LF_NP1 ;_; LF_NP1 can_VM 'see'_VVI either_RR the_AT base_NN1 position_NN1 or_CC the_AT PF_NP1 position_NN1 (_( and_CC presumably_RR also_RR the_AT LF_NP1 position_NN1 ,_, if_CS a_AT1 sentence_NN1 has_VHZ LF_NP1 movement_NN1 )_) ._.
Landau_NP1 assumes_VVZ here_RL that_CST moved_VVD elements_NN2 can_VM ,_, but_CCB need_VM@ not_XX necessarily_RR ,_, be_VBI 'reconstructed'_JJ at_II LF_NP1 ,_, so_CS21 that_CS22 all_DB features_NN2 are_VBR potentially_RR present_VV0@ in_RP@ either_RR the_AT trace_NN1 or_CC the_AT PF_NP1 element_NN1 ._.
This_DD1 gets_VVZ Landau_NP1 the_AT prediction_NN1 that_CST in_II extraposition_NN1 ,_, OC_NP1 is_VBZ the_AT result_NN1 of_IO LF_NP1 interpretation_NN1 of_IO the_AT base_NN1 position_NN1 reconstruction_NN1 (_( where_CS PRO-S_NN2 is_VBZ VP-internal_JJ ,_, thus_RR the_AT controller_NN1 is_VBZ local_JJ )_) ,_, and_CC NOC_NN1 is_VBZ the_AT result_NN1 of_IO LF_NP1 interpretation_NN1 of_IO the_AT PF_NP1 copy_NN1 (_( where_CS PRO-S_NN2 is_VBZ VP-external_JJ ,_, having_VHG moved_VVN to_TO VP-adjoin_VV0 ,_, thus_RR the_AT controller_NN1 and_CC PRO_NN1 are_VBR not_XX dominated_VVN by_II the_AT same_DA VP_NP1 )_) ._.
This_DD1 is_VBZ shown_VVN schematically_RR in_II (_( 13_MC )_) ,_, where_CS the_AT base_NN1 structure_NN1 is_VBZ that_CST for_IF non-psychological_JJ verbs_NN2 ,_, for_IF illustration_NN1 's_GE sake_NN1 ._.
(_( 13a_FO )_) OC_NN1 with_IW base_NN1 interpretation_NN1 :_: It_PPH1 would_VM help_VVI John1_FO &lsqb;_( PRO1_FO to_TO go_VVI &rsqb;_) (_( 13b_FO )_) NOC_NN1 with_IW PF_NP1 interpretation_NN1 :_: It_PPH1 would_VM help_VVI John1_FO &lsqb;_( PRO1/2_FU to_TO go_VVI &rsqb;_) In_II (_( 13b_FO )_) ,_, John_NP1 does_VDZ not_XX obligatorily_RR control_VVI PRO_NN1 ,_, because_CS John_NP1 and_CC PRO_NN1 ,_, interpreted_VVN in_II its_APPGE PF_NP1 position_NN1 ,_, are_VBR not_XX dominated_VVN by_II the_AT same_DA VP-shell_NN1 ._.
In_II (_( 13a_FO )_) ,_, on_II the_AT other_JJ hand_NN1 ,_, PRO_NN1 is_VBZ interpreted_VVN in_II its_APPGE LF_NP1 position_NN1 ,_, which_DDQ is_VBZ within_II the_AT same_DA VP-shell_NN1 as_CSA John_NP1 ._.
Note_VV0 that_CST this_DD1 means_VVZ that_DD1 c-command_NN1 can_VM not_XX be_VBI the_AT required_JJ configuration_NN1 for_IF control_NN1 ,_, since_CS John_NP1 does_VDZ not_XX c-command_JJ PRO_NN1 in_II (_( 13a_FO )_) ._.
It_PPH1 does_VDZ ,_, however_RR ,_, m-command_JJ PRO_NN1 (_( the_AT minimal_JJ XP_NP1 dominating_VVG John_NP1 also_RR dominates_VVZ PRO_JJ )_) ;_; thus_RR ,_, m-command_NN1 may_VM be_VBI the_AT required_JJ configuration_NN1 for_IF OC_NP1 ,_, though_CS Landau_NP1 does_VDZ not_XX explicitly_RR state_VVI this_DD1 ._.
2.2.4_MC Argument_NN1 Projection_NN1 The_AT fourth_MD component_NN1 is_VBZ an_AT1 assumption_NN1 about_II the_AT syntactic_JJ positions_NN2 of_IO psychological_JJ and_CC non-psychological_JJ predicates_NN2 :_: (_( 14_MC )_) Argument_NN1 Projection_NN1 a_AT1 ._.
EXPERIENCER_NN1 is_VBZ generated_VVN above_II CAUSER._NP1 b_ZZ1 ._.
CAUSER_NN1 is_VBZ generated_VVN above_II GOAL/PATIENT/THEME_NN1 ._.
This_DD1 assumption_NN1 comes_VVZ from_II other_JJ work_NN1 on_II psychological_JJ verbs_NN2 ,_, and_CC also_RR from_II an_AT1 assumption_NN1 that_CST PRO-S_NN2 receives_VVZ a_AT1 CAUSER_NN1 theta-role_NN1 rather_II21 than_II22 an_AT1 AGENT_NN1 role_NN1 ._.
I_PPIS1 will_VM return_VVI to_II the_AT issue_NN1 of_IO theta-role_JJ assumptions_NN2 and_CC assignment_NN1 in_II section_NN1 3_MC ._.
The_AT claims_NN2 in_II (_( 14_MC )_) generate_VV0 structures_NN2 with_IW base_NN1 representations_NN2 such_II21 as_II22 those_DD2 shown_VVN below_RL in_II (_( 15_MC )_) ._.
(_( 15a_FO )_) Psychological_JJ predicate_NN1 (_( 15b_FO )_) Non-psychological_JJ predicate_NN1 2.3_MC The_AT Analysis_NN1 :_: Application_NN1 of_IO theoretical_JJ components_NN2 to_II data_NN Each_DD1 of_IO the_AT four_MC components_NN2 sketched_VVD above_RL is_VBZ crucial_JJ for_IF Landau_NP1 's_GE argument_NN1 ,_, as_CSA it_PPH1 hinges_VVZ on_II the_AT collaboration_NN1 of_IO them_PPHO2 as_CSA facts_NN2 about_II English_JJ grammar_NN1 ._.
Crucially_RR ,_, if_CS any_DD one_MC1 of_IO them_PPHO2 is_VBZ vulnerable_JJ ,_, his_APPGE entire_JJ analysis_NN1 will_VM need_VVI to_TO be_VBI reconfigured_VVN@ ._.
Landau_NP1 claims_VVZ that_CST the_AT four_MC aspects_NN2 discussed_VVN in_II (_( 9_MC )_) -(15)_NN1 equip_VV0 him_PPHO1 to_TO fully_RR explain_VVI the_AT Super-Equi_JJ paradigm_NN1 ,_, and_CC more_RGR precisely_RR the_AT fact_NN1 that_CST long-distance_JJ control_NN1 seems_VVZ to_TO be_VBI blocked_VVN in_II constructions_NN2 that_CST have_VH0 both_DB2 extraposed_VVN PRO-S_NN2 and_CC psychological_JJ predicates_NN2 (_( henceforth_RT 'psych-verbs_NN2 '_GE )_) ._.
He_PPHS1 goes_VVZ through_II construction_NN1 by_II construction_NN1 ,_, explaining_VVG first_MD the_AT extraposition_NN1 structures_NN2 with_IW psych-verbs_NN2 ,_, then_RT extraposition_NN1 with_IW non-psych_JJ verbs_NN2 ._.
He_PPHS1 then_RT moves_VVZ on_II21 to_II22 intraposition_NN1 ._.
His_APPGE goal_NN1 throughout_RL@ is_VBZ to_TO explain_VVI the_AT control_NN1 readings_NN2 in_II31 terms_II32 of_II33 the_AT above_JJ@ four_MC assumptions_NN2 ._.
In_II the_AT interest_NN1 of_IO clarity_NN1 ,_, I_PPIS1 am_VBM going_VVG to_II work_NN1 backwards_RL from_II Landau_NP1 's_GE order_NN1 ,_, explaining_VVG intraposition_NN1 first_MD and_CC working_VVG toward_II extraposition_NN1 ._.
This_DD1 gives_VVZ a_AT1 clearer_JJR picture_NN1 of_IO his_APPGE argument_NN1 ,_, since_CS psych-verb_JJ extraposition_NN1 is_VBZ the_AT outlier_JJR ._.
In_II both_RR psych-verb_JJ and_CC non-psych-verb_JJ intraposition_NN1 cases_NN2 ,_, Landau_NP1 assumes_VVZ that_CST the_AT PF_NP1 copy_NN1 is_VBZ what_DDQ is_VBZ interpreted_VVN ,_, rather_II21 than_II22 the_AT LF_NP1 reconstruction_NN1 of_IO the_AT trace_NN1 :_: (_( 16_MC )_) Psychological_JJ predicate_NN1 :_: &lsqb;_( PRO1/2_FU to_TO go_VVI &rsqb;_) would_VM please_VVI John1_FO Landau_NP1 gets_VVZ both_RR long-distance_JJ and_CC arbitrary_JJ control_NN1 in_II these_DD2 structures_NN2 ,_, where_CS PRO_NN1 is_VBZ either_RR controlled_VVN by_II John_NP1 in_II the_AT embedded_JJ DP_NP1 or_CC interpreted_VVD arbitrarily_RR ._.
The_AT verb_NN1 moves_VVZ to_II a_AT1 higher_JJR Spec_NP1 VP_NP1 ,_, leaving_VVG a_AT1 trace_NN1 (_( note_VV0 that_CST Landau_NP1 's_GE tree_NN1 on_II 124_MC is_VBZ incorrect_JJ ;_; for_IF consistency_NN1 with_IW his_APPGE other_JJ trees_NN2 and_CC with_IW the_AT PF_NP1 he_PPHS1 is_VBZ explaining_VVG ,_, I_PPIS1 assume_VV0 that_CST he_PPHS1 means_VVZ that_CST V_ZZ1 has_VHZ moved_VVN out_II21 of_II22 its_APPGE original_JJ VP-shell_NN1 )_) ._.
PRO-S_NN2 originates_VVZ in_II Comp_NN1 V'_NP1 ,_, where_CS it_PPH1 receives_VVZ the_AT CAUSER_NN1 theta_NN1 role_NN1 from_II the_AT V_ZZ1 trace_VV0 ;_; John_NP1 receives_VVZ EXPERIENCER_NN1 as_CSA Spec_NP1 V'_NP1 ._.
PRO-S_NN2 moves_VVZ out_II21 of_II22 VP_NP1 ,_, and_CC moves_VVZ to_II Spec_NP1 IP_NP1 at_II PF_NP1 to_TO satisfy_VVI the_AT EPP_NN1 ,_, at_II the_AT same_DA time_NNT1 satisfying_VVG@ the_AT VP-peripherality_JJ requirement_NN1 (_( it_PPH1 is_VBZ still_RR unclear_JJ which_DDQ of_IO these_DD2 might_VM best_RRT be_VBI considered_VVN the_AT motivation_NN1 for_IF PRO-S_NN2 movement_NN1 )_) ._.
Because_CS John_NP1 and_CC PRO_NN1 (_( interpreted_VVN in_II PF_NP1 position_NN1 )_) are_VBR not_XX dominated_VVN by_II the_AT same_DA VP_NP1 ,_, control_VV0 by_II John_NP1 is_VBZ possible_JJ but_CCB not_XX obligatory_JJ ._.
The_AT structure_NN1 for_IF intraposition_NN1 with_IW non-psych_JJ verbs_NN2 is_VBZ shown_VVN below_RL ._.
(_( 17_MC )_) Non-psychological_JJ predicate_NN1 :_: &lsqb;_( PRO1/2_FU to_TO go_VVI &rsqb;_) would_VM help_VVI John1_FO As_CSA compared_VVN with_IW the_AT psych-verb_JJ construction_NN1 in_II (_( 16_MC )_) ,_, here_RL PRO-S_NN2 moves_VVZ from_II a_AT1 position_NN1 higher_RRR@ in_II the_AT tree_NN1 (_( Spec_NP1 VP_NP1 )_) to_II Spec_NP1 IP_NP1 ._.
PRO-S_NN2 receives_VVZ CAUSER_NN1 from_II the_AT V_ZZ1 and_CC John_NP1 receives_VVZ EXPERIENCER_NN1 as_CSA Comp_NN1 V'_NP1 ._.
The_AT verb_NN1 does_VDZ not_XX raise_VVI to_II a_AT1 higher_JJR VP_NP1 ._.
Control_NN1 is_VBZ again_RT optional_JJ because_CS John_NP1 and_CC PRO_NN1 are_VBR not_XX in_II the_AT same_DA VP_NP1 at_II the_AT level_NN1 of_IO interpretation_NN1 ._.
Turning_VVG now_RT to_II extraposition_NN1 structures_NN2 ,_, Landau_NP1 's_GE primary_JJ claim_NN1 is_VBZ that_CST there_EX is_VBZ a_AT1 difference_NN1 between_II psych-verbs_NN2 and_CC non-psych_JJ verbs_NN2 with_II31 regard_II32 to_II33 the_AT base_NN1 position_NN1 of_IO PRO-S_NN2 ,_, given_VVN by_II the_AT Argument_NN1 Projection_NN1 principle_NN1 ._.
This_DD1 argument_NN1 structure_NN1 is_VBZ ultimately_RR what_DDQ causes_VVZ a_AT1 difference_NN1 in_II control_NN1 readings_NN2 ,_, via_II different_JJ interpretations_NN2 at_II LF_NP1 ,_, depending_II21 on_II22 whether_CSW the_AT interpretation_NN1 function_NN1 interprets_VVZ PRO_NN1 in_II its_APPGE PF_NP1 or_CC its_APPGE LF_NP1 reconstruction_NN1 position_NN1 ._.
(_( 18_MC )_) Psychological_JJ predicate_NN1 :_: It_PPH1 would_VM please_VVI John1_FO &lsqb;_( PRO1/*2_VV0 to_TO go_VVI &rsqb;_) As_CSA with_IW the_AT intraposition_NN1 structures_NN2 ,_, the_AT verb_NN1 raises_VVZ to_II a_AT1 higher_JJR VP_NP1 ,_, and_CC theta_NN1 roles_NN2 are_VBR assigned_VVN to_II PRO-S_NN2 in_II Comp_NN1 VP_NP1 and_CC DP_NP1 John_NP1 in_II Spec_NP1 VP_NP1 ._.
Here_RL ,_, arbitrary_JJ control_NN1 is_VBZ taken_VVN to_TO be_VBI ungrammatical_JJ ,_, and_CC it_PPH1 is_VBZ because_CS PRO-S_NN2 is_VBZ interpreted_VVN in_II its_APPGE base_NN1 position_NN1 ,_, which_DDQ means_VVZ that_CST it_PPH1 shares_VVZ@ a_AT1 VP_NP1 with_IW a_AT1 controller_NN1 ,_, the_AT DP_NP1 John_NP1 ._.
By_II the_AT OC_NN1 Generalization_NN1 ,_, PRO_NN1 is_VBZ locally_RR controlled_VVN obligatorily_RR ._.
The_AT impossibility_NN1 of_IO arbitrary_JJ control_NN1 is_VBZ thus_RR necessitated_VVN by_II base_NN1 structural_JJ relations_NN2 between_II the_AT DP_NP1 and_CC PRO_NN1 :_: PRO_JJ and_CC John_NP1 are_VBR dominated_VVN by_II the_AT same_DA VP_NP1 ._.
Note_VV0 that_CST this_DD1 structure_NN1 does_VDZ not_XX actually_RR involve_VVI extraposition_NN1 in_II the_AT way_NN1 Landau_NP1 has_VHZ been_VBN using_VVG the_AT term_NN1 :_: Landau_NP1 claims_VVZ that_CST because_CS PRO-S_NN2 originates_VVZ as_CSA Comp_NN1 VP_NP1 ,_, it_PPH1 is_VBZ already_RR peripheral_JJ to_II the_AT matrix_NN1 VP_NP1 (_( why_RRQ peripherality_NN1 only_RR applies_VVZ to_II the_AT matrix_NN1 VP_NP1 is_VBZ a_RR21 bit_RR22 mysterious_JJ )_) ,_, thus_RR it_PPH1 does_VDZ not_XX extrapose_VVI ._.
In_II other_JJ words_NN2 ,_, it_PPH1 is_VBZ not_XX just_RR that_CST LF_NP1 interprets_VVZ a_AT1 different_JJ link_NN1 in_II the_AT chain_NN1 ,_, but_CCB that_CST@ there_EX is_VBZ a_AT1 different_JJ link_NN1 structure_NN1 altogether_RR ;_; PRO-S_NN2 does_VDZ not_XX undergo_VVI movement_NN1 ._.
Thus_RR ,_, we_PPIS2 have_VH0 even_RR more_DAR of_IO a_AT1 different_JJ structure_NN1 on_II our_APPGE hands_NN2 than_CSN Landau_NP1 's_GE classification_NN1 would_VM lead_VVI us_PPIO2 to_TO believe_VVI ._.
It_PPH1 is_VBZ here_RL that_CST the_AT definition_NN1 of_IO 'peripheral'_NN1 should_VM be_VBI clarified_VVN ,_, if_CS Landau_NP1 's_GE case_NN1 is_VBZ to_TO hold_VVI :_: it_PPH1 can_VM not_XX mean_VVI that_CST PRO-S_NN2 (_( or_CC any_DD VP-internal_JJ clause_NN1 )_) must_VM become_VVI peripheral_JJ to_II the_AT VP_NP1 it_PPH1 originated_VVD in_RP@ ,_, because_CS the_AT LF_NP1 structure_NN1 for_IF psych-verbs_NN2 has_VHZ a_AT1 PRO-S_NN2 in_II the_AT same_DA VP_NP1 in_II which_DDQ it_PPH1 originated_VVD (_( tree_NN1 (_( 18_MC )_) )_) ._.
What_DDQ (_( 18_MC )_) seems_VVZ to_TO show_VVI ,_, in_II fact_NN1 ,_, is_VBZ that_DD1 'peripheral'_NN1 means_VVZ something_PN1 like_II 'not_NN1 dominated_VVN by_II the_AT highest_JJT VP_NP1 in_II the_AT tree_NN1 ,_, '_"@ for_IF if_CS Landau_NP1 claims_VVZ that_CST PRO-S_NN2 is_VBZ peripheral_JJ to_II VP_NP1 in_II (_( 18_MC )_) ,_, this_DD1 is_VBZ the_AT only_JJ configuration_NN1 he_PPHS1 could_VM be_VBI referring_VVG to_II ._.
The_AT analysis_NN1 for_IF extraposition_NN1 with_IW non-psych_JJ verbs_NN2 hinges_VVZ on_II the_AT Chain_NN1 Interpretation_NN1 condition_NN1 :_: (_( 19_MC )_) Non-psychological_JJ predicate_NN1 :_: It_PPH1 would_VM help_VVI John1_FO &lsqb;_( PRO1/2_FU to_TO go_VVI &rsqb;_) BASE_VV0@ GENERATIONPHONOLOGICAL_JJ FORM_NN1 First_MD ,_, unlike_JJ with_IW psych_NN1 verbs_NN2 ,_, the_AT non-psych_JJ verb_NN1 does_VDZ not_XX raise_VVI but_CCB instead_RR assigns_VVZ theta_NN1 to_II PRO-S_NN2 in_II Spec_NP1 VP_NP1 and_CC DP_NP1 John_NP1 in_II Comp_NN1 VP_NP1 ,_, and_CC it_PPH1 remains_VVZ in_RR21 situ_RR22 at_II PF_NP1 ._.
The_AT extraposition_NN1 here_RL is_VBZ motivated_VVN by_II VP-peripherality_NN1 ,_, where_CS PRO-S_NN2 moves_VVZ to_TO adjoin_VVI to_II the_AT VP_NP1 it_PPH1 originates_VVZ in_RP@ ,_, rather_CS21 than_CS22 remain_VVI internal_JJ to_II it_PPH1 ;_; adjunction_NN1 satisfies_VVZ the_AT requirement_NN1 because_CS PRO-S_NN2 is_VBZ not_XX dominated_VVN by_II every_AT1 segment_NN1 of_IO VP_NP1 ._.
In_II the_AT process_NN1 of_IO movement_NN1 ,_, PRO-S_NN2 leaves_VVZ a_AT1 copy_NN1 that_CST can_VM be_VBI optionally_RR reconstructed_VVN at_II LF_NP1 ._.
Landau_NP1 claims_VVZ that_CST it_PPH1 is_VBZ this_DD1 copy_NN1 that_CST is_VBZ interpreted_VVN when_CS OC_NP1 obtains_VVZ ,_, where_CS PRO-S_NN2 and_CC John_NP1 share_VV0 a_AT1 VP_NP1 ._.
When_CS NOC_NP1 obtains_VVZ ,_, the_AT LF_NP1 interpretation_NN1 of_IO PRO-S_NN2 is_VBZ the_AT PF_NP1 copy_NN1 ._.
Long-distance_JJ control_NN1 is_VBZ thus_RR licensed_VVN but_CCB not_XX required_VVN when_CS NOC_NP1 obtains_VVZ ,_, and_CC PRO-S_NN2 and_CC John_NP1 do_VD0 not_XX share_VVI a_AT1 VP._NP1 3_MC ._.
DISCUSSION_NN1 I_PPIS1 turn_VV0 now_RT to_II a_AT1 discussion_NN1 of_IO Landau_NP1 's_GE analysis_NN1 ,_, paying_VVG particular_JJ attention_NN1 to_II the_AT four_MC explanatory_JJ components_NN2 put_VV0 forth_RR in_II (_( 9_MC )_) ,_, (_( 11_MC )_) ,_, (_( 12_MC )_) ,_, and_CC (_( 14_MC )_) ._.
I_PPIS1 begin_VV0 with_IW Landau_NP1 's_GE use_NN1 of_IO the_AT term_NN1 'extraposition'_NN1 to_TO describe_VVI PRO-S_NN2 's_GE appearance_NN1 to_II the_AT right_NN1 of_IO the_AT predicate_NN1 ._.
Although_CS he_PPHS1 notes_VVZ that_CST his_APPGE use_NN1 of_IO this_DD1 term_NN1 is_VBZ 'strictly_RR descriptive'_VV0 (_( 113_MC )_) ,_, his_APPGE ultimate_JJ explanation_NN1 for_IF the_AT control_NN1 differences_NN2 relies_VVZ on_II a_AT1 distinction_NN1 between_II 'extraposition'_NN1 and_CC 'intraposition'_VV0 -_- one_PN1 that_CST he_PPHS1 does_VDZ not_XX employ_VVI consistently_RR ._.
As_II the_AT trees_NN2 in_II (_( 15_MC )_) show_VV0 ,_, Landau_NP1 is_VBZ claiming_VVG that_CST in_II psychological_JJ predicate_NN1 constructions_NN2 ,_, PRO-S_NN2 is_VBZ base-generated_JJ as_II the_AT complement_NN1 of_IO the_AT verb_NN1 ,_, which_DDQ means_VVZ that_CST the_AT VP-peripherality_JJ condition_NN1 is_VBZ not_XX applicable_JJ ,_, thus_RR it_PPH1 does_VDZ not_XX motivate_VVI extraposition_NN1 ._.
PRO-S_NN2 remains_VVZ in_RR21 situ_RR22 at_II PF_NP1 and_CC is_VBZ interpreted_VVN at_II LF_NP1 in_II this_DD1 same_DA position_NN1 ._.
In_II this_DD1 scheme_NN1 ,_, there_EX is_VBZ no_AT movement_NN1 ,_, thus_RR no_AT trace_NN1 or_CC copy_NN1 of_IO PRO-S_NN2 ,_, and_CC this_DD1 is_VBZ presumably_RR because_CS the_AT clause_NN1 is_VBZ already_RR peripheral_JJ to_II the_AT matrix_NN1 VP_NP1 ,_, since_CS it_PPH1 is_VBZ in_II a_AT1 lower_JJR VP_NP1 shell_NN1 than_CSN the_AT V_ZZ1 eventually_RR ends_VVZ up_RP occupying_VVG at_II PF/LF_NP1 ._.
But_CCB importantly_RR ,_, the_AT clause_NN1 does_VDZ not_XX end_VVI up_RP adjoined_VVD to_II VP_NP1 ,_, which_DDQ is_VBZ Landau_NP1 's_VBZ chosen_VVN structural_JJ description_NN1 of_IO the_AT extraposition_NN1 phenomenon_NN1 ._.
Thus_RR ,_, these_DD2 structures_NN2 -_- psychological_JJ predicates_NN2 with_IW sentence-final_JJ PRO-S_NN2 -_- are_VBR not_XX extraposition_NN1 structures_NN2 ._.
And_CC ,_, these_DD2 are_VBR the_AT very_JJ predicates_NN2 that_CST do_VD0 not_XX allow_VVI NOC_NP1 (_( or_CC arbitrary_JJ control_NN1 )_) ,_, which_DDQ Landau_NP1 characterizes_VVZ as_II a_AT1 product_NN1 of_IO having_VHG a_AT1 psychological_JJ predicate_NN1 and_CC extraposed_JJ PRO-S_NN2 ._.
But_CCB since_CS these_DD2 are_VBR not_XX extraposed_JJ structures_NN2 ,_, the_AT explanation_NN1 is_VBZ perhaps_RR actually_RR simpler_JJR :_: rather_II21 than_II22 a_AT1 difference_NN1 between_II extraposition_NN1 and_CC intraposition_NN1 ,_, the_AT difference_NN1 is_VBZ just_RR between_II psychological_JJ and_CC non-psychological_JJ predicates_NN2 ._.
One_PN1 can_VM explain_VVI the_AT difference_NN1 this_DD1 way_NN1 :_: Extraposed_JJ structures_NN2 allow_VV0 NOC_NP1 ,_, because_CS the_AT PRO-S_NN2 will_VM always_RR be_VBI adjoined_VVN@ to_II the_AT VP_NP1 ,_, having_VHG left_VVN a_AT1 copy_NN1 in_II its_APPGE base_NN1 position_NN1 ._.
Either_RR the_AT base_NN1 position_NN1 or_CC the_AT PF_NP1 position_NN1 may_VM be_VBI interpreted_VVN in_II the_AT structure_NN1 (_( given_JJ@ Chain_NN1 Interpretation_NN1 )_) ,_, thus_RR either_RR locally_RR or_CC arbitrarily_RR controlled_VVN PRO_NN1 is_VBZ possible_JJ ._.
But_CCB since_CS psychological_JJ predicates_NN2 do_VD0 not_XX motivate_VVI extraposition_NN1 ,_, there_EX can_VM be_VBI no_AT NOC_NN1 ,_, as_CSA PRO_NN1 will_VM always_RR share_VVI a_AT1 VP_NP1 with_IW a_AT1 local_JJ controller_NN1 (_( given_VVN the_AT OC_NN1 Generalization_NN1 )_) ._.
Extraposition_NN1 thus_RR does_VDZ not_XX even_RR apply_VVI to_II psychological_JJ predicates_NN2 ._.
It_PPH1 would_VM be_VBI worthwhile_JJ to_TO identify_VVI counterexamples_NN2 that_CST show_VV0 true_JJ extraposition_NN1 with_IW psychological_JJ predicates_NN2 if_CS it_PPH1 occurs_VVZ ,_, but_CCB Landau_NP1 fails_VVZ to_TO do_VDI so_RR here_RL ._.
In_II31 addition_II32 to_II33 a_AT1 seemingly_RR problematic_JJ treatment_NN1 of_IO extraposition_NN1 in_II both_RR description_NN1 and_CC analysis_NN1 ,_, the_AT paper_NN1 fails_VVZ to_TO adequately_RR characterize_VVI intraposition_NN1 and_CC its_APPGE possible_JJ motivation_NN1 ._.
Unlike_II@ that_DD1 for_IF extraposition_NN1 ,_, there_EX is_VBZ no_AT principle_NN1 setting_VVG forth_RR the_AT structural_JJ motivation_NN1 for_IF PRO-S_NN2 to_TO move_VVI to_II the_AT subject_NN1 of_IO the_AT matrix_NN1 clause_NN1 ._.
Landau_NP1 claims_VVZ separately_RR that_CST PRO-S_NN2 moves_VVZ to_TO satisfy_VVI the_AT VP-peripherality_JJ condition_NN1 by_II exiting_VVG its_APPGE original_JJ VP_NP1 ,_, and_CC to_TO satisfy_VVI the_AT EPP_NP1 (_( where_CS in_II extraposed_JJ constructions_NN2 ,_, expletive_NN1 it_PPH1 does_VDZ so_RR )_) ._.
At_II the_AT point_NN1 in_II his_APPGE paper_NN1 where_CS he_PPHS1 describes_VVZ trees_NN2 of_IO the_AT various_JJ structures_NN2 ,_, he_PPHS1 seems_VVZ to_TO motivate_VVI intraposition_NN1 solely_RR by_II the_AT EPP_NN1 ,_, yet_RR given_VVN the_AT Argument_NN1 Projection_NN1 principle_NN1 he_PPHS1 's_VBZ given_VVN in_II (_( 14_MC )_) ,_, psychological_JJ and_CC non-psychological_JJ predicates_NN2 again_RT must_VM behave_VVI differently_RR in_II31 terms_II32 of_II33 intraposition_NN1 ,_, as_CSA they_PPHS2 did_VDD with_IW extraposition_NN1 ._.
In_RR21 particular_RR22 ,_, as_CSA before_RT ,_, the_AT VP-peripheral_JJ requirement_NN1 is_VBZ inapplicable_JJ to_II psychological_JJ predicates_NN2 ,_, so_CS@ the_AT motivation_NN1 must_VM be_VBI the_AT EPP_NN1 for_IF PRO-S_NN2 movement_NN1 with_IW psych-verbs_NN2 ._.
On_II the_AT other_JJ hand_NN1 ,_, in_II non-psychological_JJ predicates_NN2 PRO-S_NN2 originates_VVZ in_II a_AT1 non-peripheral_JJ position_NN1 ,_, thus_RR VP-peripherality_NN1 can_VM be_VBI a_AT1 motivation_NN1 for_IF movement_NN1 ._.
If_CS VP-peripherality_NN1 is_VBZ already_RR a_AT1 motivation_NN1 for_IF intraposition_NN1 ,_, then_RT the_AT EPP_NN1 may_VM be_VBI superfluous_JJ ,_, yet_RR it_PPH1 seems_VVZ necessary_JJ to_TO motivate_VVI intraposition_NN1 for_IF psychological_JJ predicates_NN2 ._.
However_RR ,_, neither_RR satisfaction_NN1 of_IO the_AT EPP_NN1 nor_CC the_AT VP-peripherality_JJ condition_NN1 require_VV0 PRO-S_NN2 to_TO move_VVI to_II subject_NN1 position_NN1 ;_; EPP_NP1 could_VM be_VBI satisfied_VVN by_II expletive_JJ insertion_NN1 ,_, and_CC VP-peripherality_NN1 could_VM be_VBI satisfied_VVN by_II extraposition_NN1 ._.
Thus_RR ,_, no_AT real_JJ motivation_NN1 for_IF the_AT movement_NN1 of_IO intraposition_NN1 versus_II extraposition_NN1 seems_VVZ to_TO be_VBI identifiable_JJ ,_, given_VVN Landau_NP1 's_GE explanations_NN2 ._.
Furthermore_RR ,_, Landau_NP1 does_VDZ not_XX explain_VVI why_RRQ VP-peripherality_NN1 should_VM obtain_VVI at_II PF_NP1 rather_II21 than_II22 LF_NP1 ,_, and_CC why_RRQ VP-internal_JJ clauses_NN2 ought_VMK to_TO be_VBI treated_VVN differently_RR from_II VP-internal_JJ arguments_NN2 that_CST are_VBR n't_XX clausal_JJ in_II structure_NN1 ._.
This_DD1 seems_VVZ to_TO be_VBI just_RR a_AT1 stipulation_NN1 ,_, not_XX unlike_II@ the_AT EPP_NN1 ,_, meant_VVD to_TO explain_VVI why_RRQ PRO-S_NN2 never_RR occurs_VVZ at_II PF_NP1 in_II its_APPGE base-generated_JJ position_NN1 for_IF non-psychological_JJ predicates_NN2 :_: (_( 20_MC )_) *It_FO would_VM &lsqb;_( PRO_NN1 to_TO go_VVI &rsqb;_) help_VV0 John_NP1 If_CS the_AT VP-peripheral_JJ requirement_NN1 is_VBZ not_XX deducible_JJ from_II other_JJ aspects_NN2 of_IO the_AT grammar_NN1 ,_, then_RT both_DB2 motivations_NN2 for_IF intraposition_NN1 (_( either_RR EPP_VV0 or_CC VP-peripherality_NN1 )_) are_VBR stipulative_JJ in_II nature_NN1 ._.
This_DD1 is_VBZ theoretically_RR undesirable_JJ ,_, and_CC perhaps_RR further_JJR@ inquiry_NN1 should_VM be_VBI pursued_VVN with_IW regards_VVZ to_II the_AT relation_NN1 of_IO the_AT expletive_NN1 it_PPH1 and_CC PRO-S_NN2 ,_, since_CS they_PPHS2 are_VBR in_II complementary_JJ distribution_NN1 :_: when_RRQ the_AT expletive_NN1 occurs_VVZ ,_, PRO-S_NN2 is_VBZ sentence-final_JJ ,_, and_CC when_CS the_AT expletive_NN1 does_VDZ not_XX occur_VVI ,_, PRO-S_NN2 is_VBZ in_II subject_NN1 position_NN1 ._.
This_DD1 could_VM again_RT be_VBI called_VVN an_AT1 EPP_NN1 effect_NN1 ,_, but_CCB that_DD1 itself_PPX1 is_VBZ no_AT more_RGR explanatory_JJ than_CSN the_AT VP-peripherality_JJ requirement_NN1 ._.
Note_VV0 that_CST one_MC1 issue_NN1 Landau_NP1 does_VDZ not_XX discuss_VVI is_VBZ that_DD1 of_IO possible_JJ expletive_JJ replacement_NN1 at_II LF_NP1 ._.
Assuming_VVG that_CST it_PPH1 is_VBZ semantically_RR vacuous_JJ ,_, the_AT expletive_NN1 it_PPH1 should_VM be_VBI uninterpretable_JJ at_II LF_NP1 ._.
Presumably_RR ,_, PRO-S_NN2 can_VM move_VVI up_II21 to_II22 subject_NN1 position_NN1 at_II LF_NP1 even_CS21 if_CS22 ,_, like_VV0@ in_II extraposition_NN1 ,_, it_PPH1 does_VDZ not_XX move_VVI before_II PF_NP1 ._.
This_DD1 analysis_NN1 poses_VVZ a_AT1 problem_NN1 ,_, however_RR :_: it_PPH1 is_VBZ not_XX clear_RR@ what_DDQ path_NN1 of_IO movement_NN1 is_VBZ possible_JJ for_IF the_AT adjunct_NN1 PRO-S_NN2 to_TO move_VVI from_II the_AT extraposed_JJ position_NN1 to_II the_AT subject_NN1 position_NN1 ,_, crossing_VVG its_APPGE base-generated_NN1 or_CC copy_VV0 position_NN1 along_II the_AT way_NN1 ._.
Is_VBZ it_PPH1 possible_JJ that_CST the_AT LF-copy_JJ moves_NN2 from_II the_AT base_NN1 position_NN1 to_II the_AT subject_NN1 position_NN1 at_II LF_NP1 ?_?
I_PPIS1 illustrate_VV0 the_AT possibilities_NN2 below_RL :_: 1_MC1 represents_VVZ extraposition_NN1 at_II PF_NP1 ;_; 2a_FO represents_VVZ expletive_JJ replacement_NN1 from_II the_AT PF_NP1 position_NN1 ,_, and_CC 2b_FO represents_VVZ expletive_JJ replacement_NN1 from_II the_AT LF_NP1 copy_NN1 position_NN1 ._.
(_( 21_MC )_) LF_NP1 Movement_NN1 :_: Expletive_JJ Replacement_NN1 Landau_NP1 does_VDZ n't_XX discuss_VVI the_AT possibility_NN1 of_IO expletive_JJ replacement_NN1 or_CC LF_NP1 movement_NN1 at_RR21 all_RR22 ,_, claiming_VVG instead_RR that_CST at_II LF_NP1 ,_, the_AT PRO-S_NN2 is_VBZ either_RR interpreted_VVN in_II the_AT PF_NP1 form_NN1 or_CC the_AT LF_NP1 copy_NN1 (_( the_AT base_NN1 position_NN1 )_) ._.
Presuming_VVG that_CST it_PPH1 is_VBZ deleted_VVN at_II LF_NP1 ,_, though_CS ,_, this_DD1 should_VM constitute_VVI an_AT1 EPP_NN1 violation_NN1 for_IF extraposed_JJ structures_NN2 ._.
Furthermore_RR ,_, Landau_NP1 claims_VVZ that_DD1 control_NN1 is_VBZ established_VVN at_II LF_NP1 (_( hence_RR the_AT applicability_NN1 of_IO the_AT Chain_NN1 Interpretation_NN1 condition_NN1 )_) ._.
Thus_RR ,_, if_CS there_EX is_VBZ expletive_JJ replacement_NN1 at_II LF_NP1 ,_, the_AT analysis_NN1 of_IO control_NN1 in_II extraposition_NN1 (_( and_CC with_IW psychological_JJ predicates_NN2 )_) must_VM also_RR change_VVI ._.
Chain_NN1 Interpretation_NN1 will_VM also_RR have_VHI to_TO apply_VVI to_II psychological_JJ predicates_NN2 ,_, where_CS Landau_NP1 has_VHZ said_VVN that_CST PRO-S_NN2 is_VBZ interpreted_VVN in_RR21 situ_RR22 ,_, thus_RR in_II a_AT1 locally_RR controlled_VVN relationship_NN1 with_IW the_AT DP_NP1 John_NP1 ._.
For_IF this_DD1 to_TO obtain_VVI ,_, it_PPH1 must_VM be_VBI obligatory_JJ that_CST LF_NP1 interprets_VVZ the_AT LF-copy_NN1 of_IO PRO-S_NN2 ,_, in_II the_AT base_NN1 position_NN1 ,_, not_XX the_AT moved_JJ% PRO-S_NN2 in_II subject_NN1 position_NN1 at_II LF_NP1 (_( otherwise_RR control_VV0 would_VM not_XX be_VBI obligatory_JJ ,_, by_II Landau_NP1 's_GE explanation_NN1 )_) ._.
But_CCB there_EX is_VBZ nothing_PN1 in_II the_AT Chain_NN1 Interpretation_NN1 condition_NN1 that_CST makes_VVZ interpretation_NN1 of_IO one_MC1 link_NN1 vs._II another_DD1 obligatory_JJ ,_, or_CC in_II fact_NN1 that_CST motivates_VVZ one_MC1 interpretation_NN1 over_II another_DD1 at_RR21 all_RR22 ._.
Thus_RR the_AT analysis_NN1 suffers_VVZ with_IW LF-movement_JJ left_JJ unrecognized_JJ (_( but_CCB arguably_RR necessary_JJ ,_, for_IF EPP_NN1 satisfaction_NN1 at_II LF_NP1 in_II extraposition_NN1 structures_NN2 )_) ._.
There_EX is_VBZ another_DD1 question_NN1 about_II Chain_NN1 Interpretation_NN1 ,_, which_DDQ Landau_NP1 employs_VVZ to_TO explain_VVI that_DD1 NOC_NN1 obtains_VVZ when_RRQ the_AT PF_NP1 position_NN1 is_VBZ interpreted_VVN ,_, and_CC OC_NP1 obtains_VVZ when_RRQ the_AT LF_NP1 position_NN1 (_( the_AT reconstructed_JJ@ base_NN1 position_NN1 )_) is_VBZ interpreted_VVN ._.
As_CSA stated_VVN above_RL ,_, there_EX is_VBZ no_AT mention_NN1 of_IO LF_NP1 expletive_JJ replacement_NN1 ,_, in_II which_DDQ case_VV0% the_AT LF_NP1 interpretation_NN1 site_NN1 would_VM be_VBI higher_JJR than_CSN either_RR the_AT PF_NP1 or_CC LF_NP1 copies_NN2 ;_; it_PPH1 would_VM be_VBI in_II the_AT position_NN1 of_IO the_AT expletive_NN1 ,_, same_DA as_CSA the_AT position_NN1 occupied_VVN at_II PF_NP1 in_II intraposed_JJ structures_NN2 ._.
But_CCB Chain_NN1 Interpretation_NN1 can_VM also_RR potentially_RR explain_VVI control_NN1 in_II another_DD1 way_NN1 ,_, namely_REX by_II enabling_VVG optional_JJ control_NN1 readings_NN2 precisely_RR because_II21 of_II22 multiple_JJ interpretation_NN1 sites_NN2 ._.
That_REX21 is_REX22 ,_, rather_II21 than_II22 imposing_VVG a_AT1 locality_NN1 constraint_NN1 ,_, one_PN1 could_VM claim_VVI that_DD1 different_JJ control_NN1 readings_NN2 are_VBR the_AT product_NN1 of_IO different_JJ link_NN1 interpretation_NN1 ,_, not_XX that_DD1 different_JJ link_NN1 interpretations_NN2 somehow_RR force_VV0@ different_JJ control_NN1 readings_NN2 ._.
Extraposition_NN1 simply_RR generates_VVZ NOC_NP1 ,_, where_CS local_JJ control_NN1 readings_NN2 are_VBR allowed_VVN by_II the_AT LF-copy_JJ interpretation_NN1 ,_, and_CC LD_NP1 control_NN1 readings_NN2 are_VBR allowed_VVN by_II the_AT PF-copy_JJ interpretation_NN1 ._.
In_II fact_NN1 ,_, given_VVN what_DDQ Landau_NP1 has_VHZ claimed_VVN ,_, there_EX is_VBZ no_AT way_NN1 to_TO get_VVI an_AT1 always-obligatory_JJ control_NN1 reading_VVG with_IW truly_RR extraposed_JJ structures_NN2 ,_, given_VVN the_AT ever-present_JJ possibility_NN1 of_IO PF-copy_JJ interpretation_NN1 ._.
Thus_RR it_PPH1 is_VBZ never_RR truly_RR OC_NP1 ._.
Given_VVN this_DD1 ,_, I_PPIS1 want_VV0 to_TO suggest_VVI that_CST if_CS the_AT Chain_NN1 Interpretation_NN1 condition_NN1 is_VBZ employed_VVN ,_, there_EX is_VBZ no_AT theoretical_JJ motivation_NN1 for_IF a_AT1 distinction_NN1 between_II 'obligatory'_NN1 and_CC 'non-obligatory'_NN1 (_( or_CC arbitrary_JJ )_) control_VV0 at_RR21 all_RR22 ._.
Rather_RR@ ,_, control_VV0 readings_NN2 simply_RR become_VV0 explicable_JJ by_II the_AT availability_NN1 of_IO multiple_JJ link_NN1 interpretation_NN1 possibilities_NN2 ,_, but_CCB control_VV0 readings_NN2 will_VM never_RR be_VBI predictable_JJ by_II structural_JJ means_NN ._.
With_IW the_AT Chain_NN1 Interpretation_NN1 condition_NN1 ,_, one_PN1 can_VM freely_RR turn_VVI control_NN1 readings_NN2 entirely_RR over_RP to_II the_AT LF_NP1 interpretation_NN1 function_NN1 ,_, which_DDQ starts_VVZ to_TO look_VVI like_II bringing_VVG control_NN1 readings_NN2 out_II21 of_II22 the_AT domain_NN1 of_IO syntax_NN1 and_CC more_RGR squarely_RR into_II that_DD1 of_IO semantics_NN1 ._.
I_PPIS1 also_RR want_VV0 to_TO discuss_VVI the_AT relation_NN1 between_II control_NN1 and_CC binding_VVG in_II Landau_NP1 's_GE scheme_NN1 ._.
It_PPH1 is_VBZ usually_RR accepted_VVN that_DD1 control_NN1 requires_VVZ a_AT1 c-commanding_JJ relation_NN1 between_II the_AT antecedent_JJ (_( controller_NN1 )_) and_CC PRO_NN1 ._.
Yet_RR nowhere_RL in_II Landau_NP1 's_GE paper_NN1 does_VDZ c-command_NN1 enter_VV0 into_II the_AT picture_NN1 ._.
In_II the_AT structures_NN2 Landau_NP1 puts_VVZ forth_RR ,_, at_II the_AT level_NN1 of_IO interpretation_NN1 (_( means_NN whatever_DDQV LF_NP1 is_VBZ interpreting_VVG ,_, the_AT PF_NP1 or_CC LF_NP1 copy_NN1 )_) ,_, John_NP1 c-commands_NN2 PRO_NN1 in_II the_AT psych-verb_JJ non-intraposition_JJ structure_NN1 (_( tree_NN1 in_II (_( 18_MC )_) )_) ,_, in_II which_DDQ case_NN1 there_EX is_VBZ OC_NP1 ;_; though_CS he_PPHS1 does_VDZ n't_XX call_VVI it_PPH1 'c-command_JJ ,_, '_GE the_AT fact_NN1 that_CST John_NP1 and_CC PRO_RR@ share_VV0 a_AT1 domain_NN1 is_VBZ supposedly_RR driving_JJ OC_NN1 ._.
In_II the_AT psych-verb_JJ intraposition_NN1 construction_NN1 (_( tree_NN1 in_II (_( 16_MC )_) )_) ,_, John_NP1 c-commands_NN2 PRO_NN1 in_II the_AT base_NN1 position_NN1 but_CCB not_XX at_II PF_NP1 or_CC LF_NP1 ,_, in_II either_DD1 case_NN1 where_CS interpretation_NN1 happens_VVZ and_CC control_NN1 reading_NN1 is_VBZ possible_JJ ._.
In_II the_AT non-psychological_JJ constructions_NN2 -_- both_DB2 intraposition_NN1 (_( tree_NN1 (_( 17_MC )_) )_) and_CC extraposition_NN1 (_( tree_NN1 (_( 20_MC )_) )_) -_- John_NP1 never_RR c-commands_NN2 PRO_NN1 ,_, yet_RR Landau_NP1 claims_VVZ that_CST OC_NP1 is_VBZ a_AT1 possibility_NN1 ,_, depending_II21 on_II22 the_AT link_NN1 that_CST is_VBZ interpreted_VVN at_II LF_NP1 ._.
Because_CS control_NN1 readings_NN2 are_VBR possible_JJ (_( though_CS not_XX obligatory_JJ )_) even_CS21 when_CS22 John_NP1 does_VDZ not_XX c-command_JJ PRO_NN1 ,_, this_DD1 suggests_VVZ that_DD1 c-command_NN1 is_VBZ not_XX the_AT relevant_JJ relation_NN1 for_IF control_NN1 ,_, or_CC at_RR21 least_RR22 not_XX for_IF all_DB control_NN1 ._.
It_PPH1 seems_VVZ possible_JJ that_CST m-command_NN1 is_VBZ the_AT relevant_JJ relation_NN1 ,_, as_CSA noted_VVN above_RL in_II 2.2.1_MC ,_, and_CC given_VVN Landau_NP1 's_GE formulation_NN1 of_IO the_AT phenomenon_NN1 in_II (_( 8_MC )_) ,_, it_PPH1 seems_VVZ likely_JJ that_CST control_NN1 is_VBZ enabled_VVN by_II mutual_JJ domination_NN1 of_IO the_AT two_MC elements_NN2 by_II a_AT1 the_AT same_DA XP_NP1 ._.
Finally_RR ,_, Landau_NP1 claims_VVZ that_DD1 intraposition_NN1 is_VBZ A-movement_NN1 and_CC extraposition_NN1 is_VBZ A-bar_NN1 movement_NN1 ;_; I_PPIS1 want_VV0 to_TO talk_VVI about_II the_AT implications_NN2 of_IO this_DD1 claim_NN1 for_IF theta_NN1 assignment_NN1 and_CC Case_NN1 relations_NN2 ._.
In_II both_RR A-_ZZ1 and_CC A-bar_NN1 movement_NN1 ,_, the_AT element_NN1 moves_VVZ to_II a_AT1 non-theta_JJ position_NN1 ,_, but_CCB there_EX is_VBZ one_MC1 main_JJ difference_NN1 ._.
In_II A-movement_NN1 (_( intraposition_NN1 )_) ,_, PRO-S_NN2 is_VBZ moving_VVG to_II a_AT1 Case_NN1 position_NN1 ,_, in_II Spec_NP1 IP_NP1 where_RRQ IP_NP1 is_VBZ finite_JJ ;_; this_DD1 is_VBZ n't_XX the_AT case_NN1 for_IF A-bar_NN1 movement_NN1 to_II adjunction_NN1 to_II VP_NP1 (_( extraposition_NN1 )_) ._.
This_DD1 raises_VVZ two_MC interesting_JJ questions_NN2 ._.
First_MD ,_, does_VDZ this_DD1 mean_VVI that_CST PRO-S_NN2 receives_VVZ Case_NN1 assignment_NN1 ,_, just_RR as_II a_AT1 canonical_JJ subject_NN1 DP_NP1 would_VM ?_?
If_CS so_RR ,_, what_DDQ are_VBR the_AT implications_NN2 for_IF Case_NN1 theory_NN1 ?_?
Second_MD ,_, if_CS PRO-S_NN2 does_VDZ receive_VVI Case_NN1 ,_, is_VBZ Case_NN1 a_AT1 requirement_NN1 for_IF it_PPH1 to_TO be_VBI interpreted_VVN at_II LF_NP1 ?_?
If_CS so_RR ,_, this_DD1 produces_VVZ yet_RR another_DD1 structural_JJ motivation_NN1 for_IF intraposition_NN1 ,_, and_CC it_PPH1 poses_VVZ a_AT1 problem_NN1 for_IF Landau_NP1 's_GE description_NN1 of_IO extraposition_NN1 ._.
Namely_REX ,_, PRO-S_NN2 can_VM not_XX get_VVI Case_NN1 in_II an_AT1 adjunct_NN1 position_NN1 ,_, nor_CC is_VBZ it_PPH1 in_II a_AT1 Case_NN1 position_NN1 at_II any_DD other_JJ time_NNT1 in_II any_DD derivation_NN1 discussed_VVD here_RL ._.
If_CS PRO-S_NN2 does_VDZ need_VVI Case_NN1 ,_, then_RT ,_, it_PPH1 provides_VVZ further_RRR support_VV0 for_IF its_APPGE obligatory_JJ movement_NN1 to_II Spec_NP1 IP_NP1 at_II LF_NP1 ._.
The_AT issue_NN1 of_IO Case_NN1 leads_VVZ to_II one_MC1 final_JJ point_NN1 of_IO discussion_NN1 for_IF Landau_NP1 's_GE paper_NN1 ,_, which_DDQ is_VBZ more_RGR generally_RR the_AT issue_NN1 of_IO theta_NN1 and_CC Case_NN1 assignment_NN1 in_II Landau_NP1 's_GE scheme_NN1 ._.
Taking_VVG the_AT four_MC structures_NN2 in_II the_AT paradigm_NN1 together_RL (_( psychological_JJ intraposition_NN1 ,_, psychological_JJ non-intraposition_NN1 ,_, non-psychological_JJ intraposition_NN1 ,_, non-psychological_JJ extraposition_NN1 )_) ,_, the_AT facts_NN2 emerge_VV0 as_II such_DA :_: CAUSER_NN1 is_VBZ assigned_VVN from_II V-trace_NN1 to_II a_AT1 DP_NP1 in_II Comp_NN1 V'_NP1 ,_, and_CC CAUSER_NN1 is_VBZ also_RR assigned_VVN from_II V_ZZ1 to_II a_AT1 DP_NP1 in_II Spec_NP1 VP_NP1 ._.
PATIENT_NN1 is_VBZ assigned_VVN from_II V_ZZ1 to_II a_AT1 DP_NP1 in_II Comp_NN1 V'_NP1 ,_, and_CC EXPERIENCER_NN1 is_VBZ assigned_VVN from_II V-trace_NN1 to_II a_AT1 DP_NP1 in_II Spec_NP1 VP_NP1 (_( see_VV0 trees_NN2 (_( 15a_FO )_) and_CC (_( 15b_FO )_) )_) ._.
Though_CS the_AT different_JJ structural_JJ relations_NN2 for_IF PATIENT_NN1 and_CC EXPERIENCER_NN1 are_VBR not_XX at_RR21 all_RR22 surprising_JJ ,_, the_AT fact_NN1 that_CST CAUSER_NN1 is_VBZ assigned_VVN in_II two_MC different_JJ relations_NN2 raises_VVZ questions_NN2 about_II the_AT necessary_JJ or_CC unnecessary_JJ consistency_NN1 of_IO theta-role_JJ assignment_NN1 ._.
The_AT same_DA sort_NN1 of_IO question_NN1 emerges_VVZ about_II Case_NN1 :_: Accusative_NN1 is_VBZ assigned_VVN from_II V-trace_NN1 or_CC V_ZZ1 to_II an_AT1 occupant_NN1 of_IO Spec_NP1 VP_NP1 ,_, and_CC it_PPH1 is_VBZ also_RR assigned_VVN from_II V_ZZ1 to_II Comp_NN1 V'_NP1 (_( see_VV0 trees_NN2 (_( 16-19_MCMC )_) )_) ._.
These_DD2 very_RG different_JJ relations_NN2 make_VV0 for_IF an_AT1 inconsistent_JJ theory_NN1 in_II31 terms_II32 of_II33 both_RR theta_NN1 and_CC Case_NN1 assignment_NN1 ,_, neither_DD1 of_IO which_DDQ Landau_NP1 addresses_VVZ in_II this_DD1 paper_NN1 ._.
4_MC ._.
CONCLUSION_NN1 I_PPIS1 have_VH0 discussed_VVN the_AT Super-Equi_JJ paradigm_NN1 as_CSA presented_VVN by_II Landau_NP1 (_( 2001_MC )_) ,_, with_IW careful_JJ attention_NN1 to_II the_AT independent_JJ theoretical_JJ components_NN2 of_IO his_APPGE argument_NN1 for_IF control_NN1 relations_NN2 ._.
I_PPIS1 have_VH0 argued_VVN that_CST rather_II21 than_II22 the_AT difference_NN1 between_II extraposition_NN1 and_CC intraposition_NN1 ,_, Landau_NP1 's_GE analysis_NN1 points_VVZ to_II a_AT1 more_RGR straightforward_JJ structural_JJ difference_NN1 between_II psychological_JJ and_CC non-psychological_JJ predicates_NN2 and_CC the_AT base-generated_JJ relations_NN2 between_II PRO-S_NN2 and_CC VP_NP1 in_II these_DD2 respective_JJ cases_NN2 ._.
I_PPIS1 have_VH0 also_RR considered_VVN the_AT lack_NN1 of_IO clarity_NN1 regarding_II motivations_NN2 for_IF intraposition_NN1 and_CC extraposition_NN1 movement_NN1 ,_, including_II both_DB2 VP-peripherality_JJ at_II PF_NP1 and_CC EPP_NP1 satisfaction_NN1 ._.
Finally_RR ,_, I_PPIS1 have_VH0 questioned_VVN Landau_NP1 's_GE description_NN1 of_IO control_NN1 as_II a_AT1 function_NN1 of_IO LF_NP1 interpretation_NN1 in_II31 terms_II32 of_II33 the_AT following_JJ :_: the_AT Chain_NN1 Interpretation_NN1 condition_NN1 ;_; potential_JJ expletive_JJ replacement_NN1 involving_VVG LF_NP1 movement_NN1 of_IO PRO-S_NN2 ;_; and_CC the_AT full_JJ scope_NN1 of_IO differences_NN2 between_II A-movement_NN1 (_( intraposition_NN1 )_) and_CC A-bar_NN1 movement_NN1 (_( extraposition_NN1 )_) of_IO PRO-S_NN2 ,_, which_DDQ include_VV0 but_CCB are_VBR not_XX nearly_RR limited_VVN to_II the_AT properties_NN2 of_IO control_NN1 ._.
