The_AT Divergent_JJ Trajectories_NN2 of_IO Political_JJ Islam_NN1 in_II Turkey_NP1 and_CC Indonesia_NP1 1_MC1 ._.
Introduction_NN1 Participation_NN1 matters_NN2 ._.
Credible_JJ elections_NN2 provide_VV0 Islamist_JJ political_JJ parties_NN2 incentives_NN2 to_TO moderate_VVI their_APPGE agendas_NN2 and_CC to_TO build_VVI cross-cutting_JJ coalitions_NN2 in_BCL21 order_BCL22 to_TO retain_VVI power_NN1 ._.
They_PPHS2 demonstrate_VV0 that_CST Islamists_NN2 can_VM be_VBI responsible_JJ democratic_JJ actors_NN2 and_CC that_CST they_PPHS2 will_VM not_XX renege_VVI on_II the_AT promise_NN1 of_IO holding_VVG future_JJ elections_NN2 once_RR in_II office_NN1 ._.
Sham_NN1 elections_NN2 ,_, by_II contrast_NN1 ,_, cause_VV0 Islamists_NN2 to_TO exit_VVI the_AT democratic_JJ process_NN1 nearly_RR completely_RR ._.
Under_II such_DA conditions_NN2 ,_, clandestine_JJ extremism_NN1 and_CC violence_NN1 have_VH0 proliferated_VVN ._.
This_DD1 paper_NN1 draws_VVZ on_II case_NN1 study_NN1 evidence_NN1 from_II Turkey_NP1 and_CC Indonesia_NP1 in_II31 support_II32 of_II33 these_DD2 arguments_NN2 ._.
I_PPIS1 trace_VV0 the_AT divergent_JJ trajectories_NN2 of_IO political_JJ Islam_NN1 in_II both_DB2 these_DD2 countries_NN2 through_II five_MC additional_JJ sections_NN2 and_CC a_AT1 conclusion_NN1 ._.
In_II section_NN1 two_MC ,_, I_PPIS1 examine_VV0 the_AT debate_NN1 over_II Islam_NN1 's_GE compatibility_NN1 with_IW democracy_NN1 ._.
Section_NN1 three_MC focuses_VVZ on_II institutions_NN2 ._.
The_AT fourth_MD and_CC fifth_MD sections_NN2 relate_VV0 the_AT recent_JJ history_NN1 of_IO politics_NN1 and_CC political_JJ Islam_NN1 in_II Turkey_NP1 and_CC Indonesia_NP1 ._.
The_AT sixth_MD section_NN1 advances_VVZ my_APPGE argument_NN1 in_II detail_NN1 ._.
Finally_RR ,_, in_II my_APPGE conclusion_NN1 ,_, I_PPIS1 deal_VV0 with_IW some_DD of_IO the_AT assumptions_NN2 behind_II this_DD1 comparative_JJ analysis_NN1 and_CC consider_VV0 how_RRQ it_PPH1 might_VM be_VBI improved_VVN ._.
2_MC ._.
Islam_NN1 and_CC Democracy_NN1 This_DD1 paper_NN1 directly_RR engages_VVZ a_AT1 heated_JJ debate_NN1 over_II the_AT compatibility_NN1 of_IO Islam_NN1 and_CC democracy_NN1 ._.
It_PPH1 ultimately_RR suggests_VVZ that_CST it_PPH1 is_VBZ not_XX Islam_NN1 but_CCB rather_RR@ institutions_NN2 and_CC Islamists_NN2 '_GE experiences_NN2 with_IW them_PPHO2 that_CST determine_VV0 the_AT success_NN1 of_IO democracy_NN1 in_II Muslim_JJ countries_NN2 ._.
In_II this_DD1 section_NN1 ,_, I_PPIS1 look_VV0 at_II some_DD of_IO the_AT external_JJ (_( Western_NP1 )_) and_CC internal_JJ (_( Muslim_JJ )_) discourses_NN2 on_II Islam_NN1 and_CC democracy_NN1 ,_, the_AT fate_NN1 of_IO individual_JJ rights_NN2 under_II Islam_NN1 ,_, and_CC the_AT level_NN1 at_II which_DDQ we_PPIS2 engage_VV0 this_DD1 debate_NN1 ._.
External_JJ Discourse_NN1 There_EX are_VBR more_DAR than_CSN one_MC1 billion_NNO Muslims_NN2 in_II the_AT world_NN1 and_CC underlying_VVG the_AT Islam_NN1 and_CC democracy_NN1 debate_NN1 is_VBZ a_AT1 real_JJ fear_NN1 by_II some_DD that_CST they_PPHS2 hate_VV0 freedom_NN1 ._.
Daniel_NP1 Pipes_NN2 ,_, a_AT1 well_NN1 known_VVN polemic_NN1 and_CC founder_NN1 of_IO the_AT Middle_JJ East_ND1 Forum_NN1 has_VHZ argued_VVN that_CST there_EX are_VBR no_AT moderates_NN2 within_II Islam_NN1 and_CC constructed_VVN a_AT1 picture_NN1 of_IO 'Fundamentalist_NN1 Islam'_VV0@ that_DD1 is_VBZ 'aggressive_JJ ,_, '_GE in_II31 search_II32 of_II33 'universal_NN1 dominance_NN1 ,_, ''anti-Western_JJ ,_, '_GE and_CC 'anti-democratic_JJ ._. '_"@
Samuel_NP1 Huntington_NP1 has_VHZ similarly_RR posited_VVN a_AT1 'clash_NN1 of_IO civilizations_NN2 '_GE between_II the_AT West_ND1 and_CC Islam_NN1 ._.
He_PPHS1 holds_VVZ that_CST Western_JJ ideas_NN2 like_II 'individualism_NN1 ,_, liberalism_NN1 ,_, constitutionalism_NN1 ,_, human_JJ rights_NN2 ,_, equality_NN1 ,_, liberty_NN1 ,_, the_AT rule_NN1 of_IO law_NN1 ,_, democracy_NN1 ,_, free_JJ markets_NN2 ,_, &lsqb;_( and_CC &rsqb;_) the_AT separation_NN1 of_IO church_NN1 and_CC state'_NN1 have_VH0 little_DA1 resonance_NN1 in_II Islamic_JJ cultures_NN2 ._.
Pipes_NN2 and_CC Huntington_NP1 present_VV0@ a_AT1 monolithic_JJ view_NN1 of_IO Islam_NN1 ,_, Islamic_JJ countries_NN2 ,_, and_CC Muslims_NN2 that_CST does_VDZ not_XX recognize_VVI the_AT diversity_NN1 of_IO belief_NN1 and_CC experience_NN1 within_II these_DD2 categories_NN2 ._.
Internal_JJ Discourse_NN1 The_AT Qur'an_NN1 itself_PPX1 does_VDZ not_XX specify_VVI a_AT1 form_NN1 of_IO government_NN1 for_IF the_AT Muslim_JJ umma_NN1 ,_, but_CCB it_PPH1 and_CC the_AT history_NN1 of_IO the_AT early_JJ caliphates_NN2 do_VD0 suggest_VVI 'ideas_NN2 of_IO representation_NN1 ,_, consultation_NN1 ,_, and_CC legal_JJ process_NN1 '_GE consistent_JJ with_IW modern_JJ democracy_NN1 ._.
Two_MC modern_JJ scholars_NN2 ,_, Khaled_JJ Abou_NP1 El_NP1 Fadl_NP1 and_CC Abdolkarim_NP1 Soroush_NP1 ,_, have_VH0 advanced_VVN different_JJ arguments_NN2 supporting_VVG democracy_NN1 on_II the_AT basis_NN1 of_IO Islam_NN1 ._.
Khaled_NP1@ Abou_NP1 El_NP1 Fadl_NP1 's_GE core_NN1 concern_NN1 is_VBZ to_TO reconcile_VVI the_AT need_VV0 states_NN2 have_VH0 to_TO make_VVI laws_NN2 with_IW the_AT prohibition_NN1 in_II Islam_NN1 against_II substituting_VVG 'human_NN1 authority_NN1 for_IF God_NP1 's_GE sovereignty_NN1 ._. '_"@
Abou_NP1 El_NP1 Fadl_NP1 begins_VVZ from_II the_AT premise_NN1 that_CST Islam_NN1 and_CC democracy_NN1 are_VBR defined_VVN by_II 'their_NN1 underlying_VVG moral_JJ values_NN2 and_CC the_AT attitudinal_JJ commitments_NN2 of_IO their_APPGE adherents_NN2 not_XX by_II the_AT ways_NN2 that_CST those_DD2 values_NN2 and_CC commitments_NN2 have_VH0 been_VBN applied_VVN ._. '_"@
He_PPHS1 then_RT goes_VVZ on_RP to_TO demonstrate_VVI the_AT ways_NN2 in_II which_DDQ democracy_NN1 is_VBZ best_JJT at_II upholding_VVG justice_NN1 and_CC mercy_NN1 ,_, the_AT core_NN1 values_NN2 of_IO Islam_NN1 ._.
Abou_NP1 El_NP1 Fadl_NP1 considers_VVZ humans_NN2 to_TO be_VBI viceregents_NN2 of_IO the_AT divine_JJ on_II Earth_NN1 and_CC writes_VVZ ,_, 'When_JJ human_JJ beings_NN2 search_VV0@ for_IF ways_NN2 to_TO approximate_VVI God_NP1 's_GE beauty_NN1 and_CC justice_NN1 ,_, then_RT ,_, they_PPHS2 do_VD0 not_XX deny_VVI God_NP1 's_GE sovereignty_NN1 ;_; they_PPHS2 honor_VV0 it_PPH1 ._.
It_PPH1 is_VBZ honored_VVN@ as_RR21 well_RR22 in_II the_AT attempt_NN1 to_TO safeguard_VVI the_AT moral_JJ values_NN2 that_CST reflect_VV0 the_AT attributes_NN2 of_IO the_AT divine_JJ ._.
If_CS we_PPIS2 say_VV0 that_CST the_AT only_JJ legitimate_JJ source_NN1 of_IO law_NN1 is_VBZ the_AT divine_JJ text_NN1 and_CC that_DD1 human_JJ experience_NN1 and_CC intellect_NN1 are_VBR irrelevant_JJ to_II the_AT pursuit_NN1 of_IO the_AT divine_JJ will_NN1@ ,_, then_RT divine_JJ sovereignty_NN1 will_VM always_RR stand_VVI as_II an_AT1 instrument_NN1 of_IO authoritarianism_NN1 and_CC an_AT1 obstacle_NN1 to_II democracy_NN1 ._.
But_CCB that_DD1 authoritarian_JJ view_NN1 denigrates_VVZ God_NP1 's_GE sovereignty_NN1 ._. '_"@
Abdolkarim_VV0 Soroush_NN1 is_VBZ a_AT1 prominent_JJ Iranian_JJ dissident_NN1 who_PNQS argues_VVZ for_IF the_AT compatibility_NN1 of_IO Islam_NN1 and_CC democracy_NN1 on_II a_AT1 different_JJ basis_NN1 ._.
Soroush_NN1 posits_VVZ that_DD1 'no_NN1 understanding_NN1 of_IO Islam_NN1 is_VBZ ever_RR complete_JJ or_CC final'_JJ and_CC 'dismisses_VVZ any_DD attempts_NN2 to_TO formulate_VVI an_AT1 official_JJ Islamic_JJ political_JJ ideology_NN1 ._. '_"@
He_PPHS1 is_VBZ convinced_VVN@ that_DD1 ideology_NN1 restricts_VVZ the_AT growth_NN1 of_IO religious_JJ knowledge_NN1 and_CC that_DD1 religious_JJ peoples_NN2 will_VM necessarily_RR produce_VVI religious_JJ governments_NN2 through_II their_APPGE values_NN2 ._.
For_IF Soroush_NP1 ,_, democracy_NN1 is_VBZ the_AT only_JJ form_NN1 of_IO government_NN1 that_CST offers_VVZ@ sufficient_JJ protection_NN1 against_II these_DD2 forces_NN2 ._.
He_PPHS1 believes_VVZ that_DD1 democracy_NN1 'is_APPGE compatible_JJ with_IW multiple_JJ political_JJ cultures_NN2 ,_, including_II Islamic_JJ ones_NN2 ._. '_"@
For_IF Abou_NP1 El_NP1 Fadl_NP1 ,_, democracy_NN1 is_VBZ the_AT best_JJT way_NN1 to_TO realize_VVI the_AT ideals_NN2 of_IO Islam_NN1 ._.
His_APPGE argument_NN1 relies_VVZ on_II a_AT1 paradigm_NN1 shift_VV0 that_CST focuses_VVZ on_II values_NN2 rather_II21 than_II22 historical_JJ practice_NN1 ._.
This_DD1 is_VBZ an_AT1 exceptionally_RR creative_JJ approach_NN1 ,_, but_CCB ,_, for_IF a_AT1 community_NN1 grounded_VVN in_II a_AT1 legal_JJ culture_NN1 ,_, the_AT lack_NN1 of_IO precedence_NN1 weakens_VVZ its_APPGE appeal_NN1 substantially_RR ._.
Soroush_NP1@ 's_GE arguments_NN2 hold_VV0 more_DAR weight_NN1 ,_, I_PPIS1 think_VV0 ,_, because_CS they_PPHS2 are_VBR more_RGR subtle_JJ ._.
Rather_II21 than_II22 arguing_VVG for_IF a_AT1 new_JJ approach_NN1 ,_, Soroush_NP1 shows_VVZ how_RRQ Islamic_JJ regimes_NN2 have_VH0 not_XX upheld_VVN Islamic_JJ precepts_NN2 and_CC clearly_RR explains_VVZ why_RRQ he_PPHS1 feels_VVZ democracies_NN2 may_VM actually_RR do_VDI better_RRR through_II a_AT1 series_NN of_IO straight_JJ theological_JJ arguments_NN2 ._.
Abou_NP1 El_NP1 Fadl_NP1 's_GE views_NN2 represent_VV0 a_AT1 Sunni_NN1 's_GE perspective_NN1 on_II Islam_NN1 and_CC democracy_NN1 while_CS Soroush_NP1 's_GE reveal_VV0 those_DD2 of_IO a_AT1 Shi'a_NN1@ ._.
Individual_JJ Rights_NN2 under_II Islam_NN1 It_PPH1 is_VBZ difficult_JJ to_TO make_VVI any_DD concrete_JJ predictions_NN2 on_II the_AT fate_NN1 of_IO individual_JJ rights_NN2 in_II Islamic_JJ states_NN2 ._.
First_MD ,_, Islam_NN1 has_VHZ historically_RR afforded_VVN protection_NN1 for_IF individual_JJ rights_NN2 on_II a_AT1 case_NN1 by_II case_NN1 basis_NN1 through_II legal_JJ proceedings_NN2 and_CC not_XX through_II sweeping_JJ state_NN1 mandates_NN2 ._.
For_IF this_DD1 reason_NN1 ,_, Abou_NP1 El_NP1 Fadl_NP1 notes_NN2 ,_, 'Muslim_VV0 jurists_NN2 did_VDD not_XX imagine_VVI a_AT1 set_NN1 of_IO unwavering_JJ and_CC generalizable_JJ rights_NN2 that_CST are_VBR to_TO be_VBI held_VVN by_II each_DD1 individual_NN1 at_II all_DB times_NNT2 ._. '_"@
Furthermore_RR ,_, those_DD2 rights_NN2 specifically_RR identified_VVN in_II the_AT Qur'an_NN1 have_VH0 tended_VVN to_TO deal_VVI with_IW the_AT protection_NN1 of_IO property_NN1 or_CC taxation_NN1 ,_, issues_NN2 also_RR connected_VVN to_II legal_JJ proceedings_NN2 ._.
It_PPH1 is_VBZ on_II this_DD1 basis_NN1 that_CST Islamic_JJ society_NN1 has_VHZ been_VBN divided_VVN into_II four_MC separate_JJ classes_NN2 Arab_JJ Muslims_NN2 ,_, non-Arab_JJ converts_NN2 ,_, Peoples_NN2 of_IO the_AT Book_NN1 ,_, and_CC slaves_NN2 with_IW different_JJ sets_NN2 of_IO obligations_NN2 ._.
These_DD2 obligations_NN2 ,_, however_RR ,_, do_VD0 not_XX necessarily_RR reflect_VVI different_JJ rights_NN2 ._.
Second_MD ,_, most_RGT Muslim-majority_JJ states_NN2 that_CST exist_VV0 now_RT have_VH0 a_AT1 distinctly_RR Islamic_JJ character_NN1 and_CC the_AT rights_NN2 of_IO individuals_NN2 ,_, particularly_RR women_NN2 and_CC religious_JJ minorities_NN2 ,_, vary_VV0 widely_RR within_II them_PPHO2 ._.
For_REX21 instance_REX22 ,_, women_NN2 in_II Egypt_NP1 are_VBR not_XX required_VVN to_TO veil_VVI in_RR21 public_RR22 yet_RR in_II Iran_NP1 ,_, Saudi_NP1 Arabia_NP1 ,_, and_CC Kuwait_NP1 they_PPHS2 are_VBR ._.
In_II Turkey_NP1 ,_, women_NN2 are_VBR actually_RR prohibited_VVN from_II veiling_VVG in_II universities_NN2 and_CC government_NN1 offices_NN2 ._.
Also_RR ,_, Christians_NN2 ,_, Hindus_NN2 and_CC Sikhs_NN2 can_VM practice_NN1 their_APPGE faiths_NN2 openly_RR in_II Pakistan_NP1 ,_, but_CCB they_PPHS2 can_VM not_XX do_VDI so_RR in_II Saudi_NP1 Arabia_NP1 and_CC the_AT United_NP1 Arab_NP1 Emirates_NP1 ._.
Indonesia_NP1 only_RR recognizes_VVZ five_MC religions_NN2 Islam_NN1 ,_, Hinduism_NN1 ,_, Protestantism_NN1 ,_, Catholicism_NN1 ,_, and_CC Buddhism_NN1 making_VVG it_PPH1 difficult_JJ for_IF people_NN of_IO other_JJ faiths_NN2 to_TO obtain_VVI national_JJ identification_NN1 cards_NN2 ._.
In_II each_DD1 of_IO these_DD2 instances_NN2 ,_, the_AT rule_NN1 that_CST dominates_VVZ is_VBZ justified_VVN by_II a_AT1 particular_JJ interpretation_NN1 of_IO Islam_NN1 ._.
Scholars_NN2 from_II different_JJ cultures_NN2 have_VH0 applied_VVN the_AT Qur'an_NP1 's_GE command_NN1 for_IF the_AT Muslim_JJ umma_NN1 to_TO enjoin_VVI what_DDQ is_VBZ right_JJ and_CC forbid_VVI what_DDQ is_VBZ wrong_JJ (_( 3:110_MC )_) differently_RR depending_II21 on_II22 their_APPGE local_JJ circumstances_NN2 ._.
There_EX is_VBZ no_AT reason_NN1 to_TO think_VVI that_CST a_AT1 uniform_JJ opinion_NN1 would_VM emerge_VVI if_CSW@ there_EX were_VBDR a_AT1 greater_JJR number_NN1 of_IO Islamic_JJ states_NN2 ._.
In_II the_AT future_NN1 ,_, states_NN2 are_VBR likely_JJ to_TO have_VHI different_JJ incentives_NN2 and_CC concerns_NN2 which_DDQ will_VM direct_VVI their_APPGE decisions_NN2 to_TO protect_VVI or_CC restrict_VVI rights_NN2 ._.
Islam_NN1 may_VM provide_VVI a_AT1 partial_JJ basis_NN1 for_IF these_DD2 decisions_NN2 ,_, but_CCB it_PPH1 is_VBZ unlikely_JJ to_TO be_VBI the_AT sole_JJ basis_NN1 ._.
Level_NN1 of_IO Engagement_NN1 There_EX are_VBR two_MC reasons_NN2 we_PPIS2 should_VM engage_VVI the_AT question_NN1 of_IO Islam_NN1 's_GE compatibility_NN1 with_IW democracy_NN1 at_II the_AT empirical_JJ level_NN1 rather_II21 than_II22 ideological_JJ level_NN1 ._.
First_MD ,_, ideological_JJ disputes_NN2 can_VM not_XX be_VBI resolved_VVN with_IW finality_NN1 ._.
For_IF every_AT1 argument_NN1 there_EX is_VBZ a_AT1 counterargument_NN1 and_CC a_AT1 rebuttal_NN1 ._.
Ideologies_NN2 are_VBR complex_JJ and_CC how_RRQ people_NN relate_VV0 to_II them_PPHO2 depends_VVZ on_II their_APPGE personal_JJ identities_NN2 and_CC circumstances_NN2 ._.
Second_MD ,_, among_II the_AT 57_MC Muslim-majority_JJ nations_NN2 that_CST comprise_VV0 the_AT Organization_NN1 of_IO Islamic_JJ Conferences_NN2 ,_, a_AT1 number_NN1 have_VH0 had_VHN long_JJ or_CC sustained_JJ periods_NN2 of_IO democracy_NN1 ._.
Some_DD of_IO these_DD2 include_VV0 Albania_NP1 ,_, Bangladesh_NP1 ,_, Indonesia_NP1 ,_, Kazakhstan_NP1 ,_, Nigeria_NP1 ,_, Pakistan_NP1 ,_, Senegal_NP1 ,_, Turkey_NP1 ,_, and_CC Uzbekistan_NP1 ._.
In_RR21 short_RR22 ,_, there_EX is_VBZ ample_JJ data_NN to_TO do_VDI both_RR close_JJ case_NN1 studies_NN2 and_CC large-N_JJ comparisons_NN2 that_CST hold_VV0 Islam_NN1 as_II a_AT1 constant_JJ ._.
We_PPIS2 have_VH0 the_AT ability_NN1 to_TO search_VVI systematically_RR for_IF salient_JJ mechanisms_NN2 which_DDQ determine_VV0 the_AT success_NN1 of_IO democracy_NN1 across_II Muslim_JJ nations_NN2 ._.
3_MC ._.
Institutions_NN2 I_PPIS1 rely_VV0 on_II institutional_JJ analysis_NN1 in_II constructing_VVG my_APPGE arguments_NN2 ._.
Douglass_VV0 C._NP1 North_ND1 has_VHZ defined_VVN institutions_NN2 as_CSA 'the_NN1 rules_NN2 of_IO the_AT game_NN1 in_II a_AT1 society_NN1 or_CC ,_, more_RGR formally_RR ,_, the_AT humanly_RR derived_VVN constraints_NN2 that_CST shape_VV0@ human_JJ exchange_NN1 ,_, whether_CSW political_JJ ,_, economic_JJ ,_, or_CC social_JJ ._. '_"@
I_PPIS1 am_VBM primarily_RR concerned_JJ with_IW two_MC types_NN2 of_IO institutions_NN2 :_: political_JJ parties_NN2 and_CC democratic_JJ electoral_JJ systems_NN2 ._.
I_PPIS1 focus_VV0 on_II Islamist_JJ political_JJ parties_NN2 for_IF two_MC reasons_NN2 :_: (_( 1_MC1 )_) Islamist_JJ political_JJ parties_NN2 are_VBR considered_VVN uniquely_RR suspect_VV0 when_RRQ it_PPH1 comes_VVZ to_II their_APPGE commitment_NN1 to_II repeating_JJ elections_NN2 after_CS they_PPHS2 have_VH0 won_VVN power_NN1 ,_, and_CC (_( 2_MC )_) Islamist_JJ political_JJ parties_NN2 claim_VV0 to_TO represent_VVI an_AT1 authentic_JJ strain_NN1 of_IO Islam_NN1 that_CST uses_VVZ the_AT Qur'an_NN1 as_II a_AT1 blueprint_NN1 for_IF governance_NN1 ._.
The_AT perception_NN1 and_CC the_AT claim_NN1 that_CST Islamist_JJ political_JJ parties_NN2 represent_VV0 the_AT true_JJ nature_NN1 of_IO Islam_NN1 provide_VV0 a_AT1 robust_JJ test_NN1 for_IF the_AT compatibility_NN1 of_IO Islam_NN1 and_CC democracy_NN1 ._.
In_II the_AT course_NN1 of_IO analyzing_VVG Islamist_JJ political_JJ parties_NN2 ,_, I_PPIS1 also_RR explore_VV0 their_APPGE relationship_NN1 with_IW their_APPGE core_NN1 supporters_NN2 ._.
I_PPIS1 focus_VV0 secondly_RR on_II democratic_JJ electoral_JJ systems_NN2 the_AT repetition_NN1 of_IO free_JJ and_CC fair_JJ elections_NN2 over_II time_NNT1 because_CS they_PPHS2 determine_VV0 whether_CSW parties_NN2 believe_VV0 elections_NN2 are_VBR credible_JJ ._.
If_CS parties_NN2 believe_VV0 elections_NN2 are_VBR credible_JJ ,_, they_PPHS2 will_VM remain_VVI within_II the_AT system_NN1 ._.
If_CS they_PPHS2 do_VD0 not_XX ,_, they_PPHS2 will_VM exit_VVI the_AT system_NN1 and_CC eventually_RR turn_VV0 to_II violence_NN1 to_TO accomplish_VVI their_APPGE aims_NN2 ._.
4_MC ._.
Turkey_NP1 Turkey_NP1 is_VBZ a_AT1 secular_JJ republic_NN1 with_IW a_AT1 history_NN1 of_IO credible_JJ ,_, multi-party_JJ elections_NN2 since_CS the_AT 1950s_MC2 ._.
It_PPH1 arose_VVD from_II the_AT collapse_NN1 of_IO the_AT Ottoman_JJ Empire_NN1 in_II 1923_MC and_CC was_VBDZ built_VVN according_II21 to_II22 the_AT vision_NN1 of_IO one_MC1 man_NN1 ,_, Mustafa_NP1 Kemal_NP1 also_RR known_VVN as_II Ataturk_NP1 (_( 'Father_NN1 of_IO the_AT Turks_NN2 '_GE )_) ._.
Ataturk_NP1 was_VBDZ a_AT1 military_JJ general_NN1 who_PNQS had_VHD led_VVN Turkish_JJ forces_NN2 during_II the_AT War_NN1 of_IO Independence_NN1 ._.
He_PPHS1 feared_VVD Islamist_JJ influence_NN1 in_II the_AT new_JJ state_NN1 and_CC countered_VVD it_PPH1 deliberately_RR by_II making_VVG the_AT Turkish_JJ military_NN1@ the_AT formal_JJ guardian_NN1 of_IO secularism_NN1 ._.
His_APPGE beliefs_NN2 continue_VV0 to_TO shape_VVI the_AT practice_NN1 of_IO Islam_NN1 in_II Turkey_NP1 today_RT ._.
A_AT1 March_NPM1 2005_MC article_NN1 in_II The_AT Economist_NN1 noted_VVD :_: '_GE &lsqb;_( Ataturk_NP1 &rsqb;_) was_VBDZ so_RG suspicious_JJ of_IO clerics_NN2 of_IO all_DB kinds_NN2 that_CST he_PPHS1 brought_VVD the_AT church_NN1 firmly_RR under_II the_AT state_NN1 's_GE control_NN1 ._.
He_PPHS1 made_VVD the_AT Christians_NN2 '_GE Sunday_NP1@ into_II the_AT day_NNT1 of_IO rest_NN1 ,_, and_CC nobody_PN1 has_VHZ suggested_VVN that_CST it_PPH1 revert_VV0 to_II the_AT Muslim_JJ holy_JJ day_NNT1 of_IO Friday_NPD1 ._.
The_AT democratic_JJ republic_NN1 's_GE Directorate_NN1 of_IO Religious_JJ Affairs_NN2 decides_VVZ where_RRQ mosques_NN2 shall_VM be_VBI built_VVN ,_, employs_VVZ their_APPGE imams_NN2 and_CC on_II occasion_NN1 tells_VVZ them_PPHO2 what_DDQ to_TO preach_VVI ._.
It_PPH1 also_RR lays_VVZ down_RP rules_NN2 on_II the_AT sort_NN1 of_IO religious_JJ education_NN1 to_TO be_VBI given_VVN in_II schools_NN2 ._. '_"@
Until_II recently_RR ,_, the_AT Turkish_JJ military_NN1@ held_VVD veto_NN1 power_NN1 on_II the_AT National_JJ Security_NN1 Council_NN1 and_CC played_VVD a_AT1 decisive_JJ role_NN1 in_II identifying_VVG and_CC quashing_VVG threats_NN2 to_II secularism_NN1 and_CC national_JJ stability_NN1 ._.
The_AT military_NN1@ has_VHZ taken_VVN power_NN1 by_II coup_NN1 on_II four_MC occasions_NN2 :_: twice_RR to_TO counter_VVI Islamists_NN2 ,_, once_RR to_TO suppress_VVI Kurdish_JJ separatism_NN1 ,_, and_CC once_RR to_TO resolve_VVI legislative_JJ conflict_NN1 between_II communists_NN2 and_CC fascists ._.
Although_CS the_AT military_NN1@ has_VHZ forcefully_RR seized_VVN power_NN1 and_CC closed_VVN all_DB political_JJ parties_NN2 repeatedly_RR ,_, in_II each_DD1 instance_NN1 its_APPGE rule_NN1 has_VHZ been_VBN restricted_VVN to_II a_AT1 few_DA2 years_NNT2 and_CC it_PPH1 has_VHZ supported_VVN open_JJ elections_NN2 under_II new_JJ but_CCB still_RR qualitatively_RR fair_JJ and_CC transparent_JJ rules_NN2 ._.
Military_JJ service_NN1 is_VBZ compulsory_JJ in_II Turkey_NP1 and_CC public_JJ support_NN1 for_IF secularism_NN1 is_VBZ strong_JJ ._.
Accordingly_RR ,_, the_AT majority_NN1 of_IO Turks_NN2 approve_VV0 of_IO the_AT military_JJ ._.
In_II 2003_MC ,_, as_II part_NN1 of_IO the_AT Copenhagen_NP1 criteria_NN2 established_VVN for_IF Turkish_JJ entry_NN1 into_II the_AT European_JJ Union_NN1 ,_, the_AT military_JJ voluntarily_RR ceded_VVD its_APPGE place_NN1 on_II the_AT National_JJ Security_NN1 Council_NN1 ._.
This_DD1 effectively_RR ensured_VVN civilian_JJ control_NN1 of_IO the_AT military_JJ and_CC removed_VVD the_AT formal_JJ mechanism_NN1 for_IF military_JJ coups_NN2 ._.
Turkish_JJ political_JJ parties_NN2 are_VBR centralized_VVN and_CC personalized_VVN ._.
The_AT 1965_MC and_CC 1983_MC Political_JJ Parties_NN2 Laws_NN2 fix_VV0 the_AT organizational_JJ structure_NN1 of_IO parties_NN2 and_CC prevent_VV0 their_APPGE mobilization_NN1 below_II the_AT subprovince_NN1 level_NN1 ._.
This_DD1 vests_VVZ power_NN1 in_II the_AT hands_NN2 of_IO elites_NN2 ._.
Ergun_VV0 zbudun_NN1 writes_VVZ :_: 'All_NN1 parties_NN2 are_VBR overly_RR centralized_VVN ,_, and_CC the_AT central_JJ executive_NN1 committees_NN2 have_VH0 the_AT power_NN1 to_TO dismiss_VVI recalcitrant_JJ local_JJ committees_NN2 ._.
Changes_NN2 in_II the_AT top_JJ leadership_NN1 are_VBR rare_JJ and_CC are_VBR caused_VVN only_RR by_II exceptional_JJ circumstances_NN2 ._.
Blent_NP1@ Ecevit_NP1 (_( the_AT DLP_NP1 )_) ,_, Necemettin_NP1 Erbakan_NP1 (_( the_AT WP_NP1 )_) ,_, and_CC Alparslan_NP1 Trkes_NP2 (_( the_AT NAP_NN1 )_) have_VH0 led_VVN their_APPGE parties_NN2 for_IF more_DAR than_CSN a_AT1 quarter_NN1 century_NNT1 ;_; and_CC Sleyman_NP1 Demirel_NP1 remained_VVD leader_NN1 of_IO the_AT JP_NN1 and_CC TPP_NP1 from_II 1964_MC to_II 1993_MC ,_, when_CS he_PPHS1 was_VBDZ elected_VVN president_NN1 of_IO the_AT republic_NN1 ._. '_"@
Centralization_NN1 and_CC personalization_NN1 have_VH0 meant_VVN that_CST most_DAT parties_NN2 operate_VV0 in_II a_AT1 top-down_JJ fashion_NN1 ._.
Islamist_NN1 parties_NN2 ,_, however_RR ,_, have_VH0 been_VBN able_JK to_TO organize_VVI practically_RR at_II the_AT grassroots_NN2 level_VV0@ through_II their_APPGE close_JJ connections_NN2 to_II charitable_JJ foundations_NN2 and_CC other_JJ organizations_NN2 ._.
Jenny_NP1 White_NP1 describes_VVZ the_AT connections_NN2 that_CST existed_VVD between_II the_AT Welfare_NN1 Party_NN1 and_CC civil_JJ society_NN1 the_AT late_JJ 1990s_MC2 :_: 'The_VV0 Welfare_NN1 Party_NN1 presided_VVN over_II a_AT1 network_NN1 of_IO independent_JJ ,_, interlocking_JJ support_NN1 groups_NN2 that_CST was_VBDZ the_AT envy_NN1 of_IO all_DB other_JJ parties_NN2 ._.
In_II31 addition_II32 to_II33 the_AT party_NN1 's_GE formal_JJ representation_NN1 at_II the_AT provincial_JJ ,_, municipal_JJ ,_, and_CC neighborhood_NN1 levels_NN2 ,_, informally_RR linked_JJ associations_NN2 and_CC groups_NN2 rooted_VVN the_AT party_NN1 in_II every_AT1 block_NN1 ,_, in_II every_AT1 street_NN1 ._.
This_DD1 organizational_JJ level_NN1 had_VHD been_VBN achieved_VVN in_II almost_RR every_AT1 province_NN1 of_IO the_AT country_NN1 ,_, so_CS21 that_CS22 the_AT Welfare_NN1 Party_NN1 activists_NN2 could_VM boast_VVI that_CST there_EX was_VBDZ no_AT place_NN1 they_PPHS2 could_VM not_XX reach_VVI with_IW their_APPGE election_NN1 message_NN1 ._. '_"@
Recent_JJ political_JJ developments_NN2 in_II Turkey_NP1 provide_VV0 a_AT1 positive_JJ example_NN1 of_IO how_RGQ@ democratic_JJ politics_NN1 can_VM moderate_VVI Islamist_JJ ideology_NN1 through_II iterated_JJ learning_NN1 ._.
Founded_VVN in_II 1984_MC ,_, the_AT Welfare_NN1 Party_NN1 was_VBDZ the_AT first_MD Islamist_JJ venture_NN1 to_TO compete_VVI on_II a_AT1 wide_JJ scale_NN1 ._.
According_II21 to_II22 R._NP1 Quinn_NP1 Mecham_NP1 ,_, 'Major_NN1 themes_NN2 of_IO Welfare_NN1 's_GE campaigns_NN2 included_VVD the_AT importance_NN1 of_IO social_JJ justice_NN1 ,_, Turkey_NP1 's_GE exploitation_NN1 by_II the_AT West_ND1 ,_, religious_JJ freedom_NN1 ,_, ethnic_JJ tolerance_NN1 ,_, promotion_NN1 of_IO private_JJ enterprise_NN1 ,_, creation_NN1 of_IO an_AT1 interest-free_JJ 'Islamic'_JJ economy_NN1 ,_, an_AT1 end_NN1 to_TO state_VVI corruption_NN1 ,_, and_CC denunciation_NN1 of_IO an_AT1 'imperialist_NN1 Zionist_NN1 system'_VV0 that_CST threatens_VVZ Turkey_NP1 's_GE national_JJ independence_NN1 ._. '_"@
In_II the_AT 1994_MC municipal_JJ elections_NN2 ,_, Welfare_NN1 averaged_VVD 19_MC percent_NNU nationwide_RL and_CC won_VVD the_AT mayoral_JJ posts_NN2 in_II the_AT two_MC largest_JJT cities_NN2 ,_, Ankara_NP1 and_CC Istanbul_NP1 ._.
A_AT1 year_NNT1 later_RRR ,_, Welfare_NN1 captured_VVD 21_MC percent_NNU of_IO the_AT parliamentary_JJ seats_NN2 in_II a_AT1 national_JJ election_NN1 ._.
As_II a_AT1 result_NN1 ,_, it_PPH1 became_VVD part_NN1 of_IO a_AT1 coalition_NN1 government_NN1 and_CC Necmettin_NP1 Erbakan_NP1 ,_, its_APPGE leader_NN1 ,_, became_VVD the_AT first_MD Islamist_JJ Prime_JJ Minister_NN1 in_II 1996_MC ._.
Once_RR in_II power_NN1 ,_, the_AT Welfare_NN1 Party_NN1 had_VHD a_AT1 difficult_JJ time_NNT1 pursuing_VVG its_APPGE Islamist_JJ agenda_NN1 ._.
At_II the_AT local_JJ level_NN1 ,_, Welfare_NN1 politicians_NN2 placed_VVN restrictions_NN2 on_II the_AT sale_NN1 of_IO alcohol_NN1 ,_, increased_JJ mosque_NN1 construction_NN1 ,_, and_CC changed_VVD local_JJ symbols_NN2 and_CC landmarks_NN2 to_TO make_VVI them_PPHO2 more_RGR religious_JJ ._.
At_II the_AT national_JJ level_NN1 ,_, however_RR ,_, Erbakan_NP1 found_VVD his_APPGE agenda_NN1 thwarted_VVN by_II the_AT compromises_NN2 he_PPHS1 was_VBDZ forced_VVN to_TO make_VVI in_BCL21 order_BCL22 to_TO retain_VVI power_NN1 ._.
In_II early_RR 1997_MC in_II31 response_II32 to_II33 growing_VVG Islamist_JJ influence_NN1 in_II Turkish_JJ society_NN1 ,_, the_AT military_JJ demanded_JJ% 'the_NN1 closure_NN1 of_IO hundreds_NNO2 of_IO religious_JJ schools_NN2 ,_, tight_RR controls_VVZ over_RP religious_JJ brotherhoods_NN2 ,_, and_CC restrictions_NN2 on_II Islamic_JJ dress_NN1 '_GE from_II Erbakan_NP1 ._.
He_PPHS1 could_VM not_XX accede_VVI to_II these_DD2 demands_NN2 politically_RR and_CC was_VBDZ forced_VVN to_TO resign_VVI ._.
In_II the_AT following_JJ months_NNT2 ,_, the_AT Constitutional_JJ Court_NN1 investigated_VVD the_AT Welfare_NN1 Party_NN1 for_IF dividing_VVG the_AT Turkish_JJ public_NN1 along_II religious_JJ lines_NN2 and_CC it_PPH1 was_VBDZ closed_VVN ._.
The_AT Virtue_NN1 Party_NN1 effectively_RR succeeded_VVD the_AT Welfare_NN1 Party_NN1 and_CC immediately_RR faced_VVN institutional_JJ constraints_NN2 on_II its_APPGE activities_NN2 ,_, including_II the_AT possibility_NN1 of_IO military_JJ intervention_NN1 ,_, the_AT fear_NN1 of_IO legal_JJ closure_NN1 by_II the_AT courts_NN2 ,_, and_CC the_AT need_NN1 to_TO maintain_VVI and_CC expand_VVI its_APPGE electoral_JJ constituency_NN1 ._.
As_II a_AT1 result_NN1 ,_, the_AT Virtue_NN1 Party_NN1 strategically_RR shifted_VVD its_APPGE message_NN1 from_II issues_NN2 related_VVN to_II Islam_NN1 to_II the_AT need_NN1 for_IF real_JJ democracy_NN1 ,_, the_AT importance_NN1 of_IO human_JJ rights_NN2 ,_, and_CC the_AT expansion_NN1 of_IO political_JJ liberties_NN2 ._.
It_PPH1 initially_RR lost_VVD ground_NN1 in_II national_JJ elections_NN2 and_CC fell_VVD into_II the_AT role_NN1 of_IO leading_VVG the_AT opposition_NN1 in_II parliament_NN1 ._.
Virtue_NN1 also_RR found_VVD itself_PPX1 embroiled_VVN in_II controversy_NN1 when_CS one_MC1 of_IO its_APPGE female_JJ members_NN2 refused_VVD to_TO remove_VVI her_APPGE headscarf_NN1 in_II the_AT National_JJ Assembly_NN1 ._.
After_CS these_DD2 events_NN2 ,_, it_PPH1 took_VVD a_AT1 number_NN1 of_IO steps_NN2 to_TO moderate_VVI its_APPGE public_JJ image_NN1 ,_, such_II21 as_II22 pushing_VVG proposals_NN2 to_TO help_VVI Turkey_NP1 gain_NN1 entrance_NN1 to_II the_AT European_JJ Union_NN1 ,_, appointing_VVG women_NN2 to_II its_APPGE governing_JJ board_NN1 ,_, and_CC calling_VVG for_IF the_AT military_JJ to_TO take_VVI stronger_JJR action_NN1 against_II Hizbullah_NP1 after_II a_AT1 round_NN1@ of_IO militant_JJ assassinations_NN2 ._.
These_DD2 steps_NN2 may_VM have_VHI been_VBN successful_JJ ,_, but_CCB in_II the_AT end_NN1 they_PPHS2 were_VBDR for_IF naught_PN1 ._.
The_AT leadership_NN1 within_II the_AT Virtue_NN1 Party_NN1 fragmented_VVN@ into_II two_MC wings_NN2 and_CC in_II 2001_MC the_AT courts_NN2 ordered_VVD the_AT party_NN1 closed_VVN 'because_VV0 it_PPH1 was_VBDZ deemed_VVN a_AT1 focal_JJ point_NN1 for_IF Islamic_JJ militancy_NN1 ._. '_"@
The_AT AK_NN1 Party_NN1 emerged_VVD successfully_RR as_CSA one_MC1 of_IO the_AT fragments_NN2 from_II the_AT Virtue_NN1 Party_NN1 ._.
In_II 2002_MC it_PPH1 competed_VVD in_II national_JJ elections_NN2 on_II a_AT1 broad_JJ populist_JJ platform_NN1 that_CST included_VVD support_NN1 for_IF entrance_NN1 to_II the_AT European_JJ Union_NN1 ,_, a_AT1 market_NN1 economy_NN1 for_IF Turkey_NP1 ,_, and_CC an_AT1 end_NN1 to_II corruption_NN1 ._.
It_PPH1 won_VVD over_II 34_MC percent_NNU of_IO the_AT vote_NN1 and_CC almost_RR two-thirds_MF of_IO the_AT seats_NN2 in_II parliament_NN1 ._.
Recep_VV0 Tayyip_NP1 Erdogan_NP1 ,_, the_AT Welfare_NN1 Party_NN1 's_GE mayor_NN1 of_IO Istanbul_NP1 ,_, led_VVD the_AT party_NN1 in_II the_AT elections_NN2 and_CC became_VVD Turkey_NP1 's_GE Prime_JJ Minister_NN1 afterwards_RT ._.
Mecham_NN1 argues_VVZ that_DD1 'one_NN1 of_IO the_AT reasons_NN2 for_IF the_AT AK_NN1 Party_NN1 's_GE success_NN1 is_VBZ that_DD1 strategic_JJ decisions_NN2 made_VVN by_II party_NN1 leadership_NN1 after_II iterated_JJ periods_NN2 of_IO learning_NN1 have_VH0 transformed_VVN the_AT dominant_JJ Islamist_JJ movement_NN1 in_II Turkey_NP1 into_II a_AT1 politically_RR sophisticated_JJ ,_, progressive_JJ ,_, and_CC moderate_JJ participant_NN1 in_II normal_JJ politics_NN1 ._. '_"@
5_MC ._.
Indonesia_NP1 Although_CS Islam_NN1 played_VVD an_AT1 important_JJ role_NN1 in_II the_AT formation_NN1 of_IO the_AT Indonesian_JJ state_NN1 ,_, the_AT state_NN1 itself_PPX1 has_VHZ had_VHN a_AT1 difficult_JJ relationship_NN1 with_IW political_JJ Islam_NN1 ._.
During_II World_NN1 War_NN1 II_MC ,_, Japanese_JJ forces_NN2 occupied_VVN the_AT Indonesian_JJ archipelago_NN1 and_CC allied_VVN themselves_PPX2 with_IW locals_NN2 against_II Dutch_JJ colonials_NN2 ._.
In_II an_AT1 effort_NN1 to_II foment_NN1 an_AT1 independence_NN1 movement_NN1 ,_, the_AT Japanese_JJ consolidated_JJ Muslim_JJ organizations_NN2 into_II Masyumi_NP1 (_( 'Consultative_JJ Council_NN1 of_IO Indonesian_JJ Muslims_NN2 '_GE )_) and_CC trained_JJ@ ulama_NN1 in_II politics_NN1 and_CC military_JJ tactics_NN2 ._.
When_CS the_AT Japanese_NN1 withdrew_VVD from_II Indonesia_NP1 in_II 1945_MC ,_, however_RR ,_, they_PPHS2 backed_VVD a_AT1 nationalist_JJ general_NN1 ,_, Sukarno_NP1 ,_, and_CC not_XX Masyumi_JJ figures_NN2 ,_, in_II the_AT declaration_NN1 of_IO independence_NN1 ._.
Sukarno_NN1 quickly_RR promulgated_VVN Pancasila_NP1 (_( 'The_VV0 Five_MC Principles_NN2 '_GE )_) ,_, a_AT1 nationalist_JJ ideology_NN1 aimed_VVN at_II unifying_VVG the_AT people_NN ,_, and_CC this_DD1 later_RRR became_VVD enshrined_VVN in_II the_AT Indonesian_JJ constitution_NN1 ._.
Pancasila_NN1 includes_VVZ :_: 'social_JJ justice_NN1 ,_, a_AT1 just_JJ@ and_CC civilized_JJ humanity_NN1 ,_, belief_NN1 in_II one_MC1 god_NN1 ,_, Indonesian_JJ unity_NN1 ,_, and_CC government_NN1 by_II deliberation_NN1 and_CC consent_NN1 ._. '_"@
Religion_NN1 ,_, therefore_RR ,_, came_VVD to_TO be_VBI a_AT1 part_NN1 of_IO Indonesian_JJ governance_NN1 ,_, but_CCB not_XX the_AT basis_NN1 for_IF it_PPH1 ._.
Indonesia_NP1 formally_RR gained_VVN independence_NN1 from_II the_AT Netherlands_NP1 in_II 1949_MC ._.
It_PPH1 may_VM have_VHI been_VBN a_AT1 state_NN1 in_II name_NN1 ,_, but_CCB the_AT center_NN1 did_VDD not_XX have_VHI a_AT1 monopoly_NN1 on_II violence_NN1 ._.
Separatist_JJ movements_NN2 under_II the_AT banner_NN1 Darul_NN1 Islam_NN1 were_VBDR already_RR active_JJ in_II West_ND1 Java_NP1 ,_, Central_JJ and_CC South_ND1 Sulawesi_NP1 ,_, and_CC Aceh_NP1 and_CC had_VHD declared_VVN their_APPGE own_DA Islamic_JJ state_NN1 a_AT1 year_NNT1 earlier_RRR in_II 1948_MC ._.
Heavy_JJ fighting_NN1 between_II separatists_NN2 and_CC the_AT military_JJ continued_JJ through_II 1962_MC when_RRQ the_AT movement_NN1 's_GE primary_JJ leader_NN1 was_VBDZ captured_VVN ._.
Meanwhile_RR ,_, in_II 1955_MC ,_, Sukarno_NP1 supported_VVD free_JJ and_CC fair_JJ elections_NN2 which_DDQ solidified_VVD a_AT1 three-way_JJ split_NN1 among_II nationalists_NN2 ,_, communists_NN2 ,_, and_CC Islamists_NN2 in_II the_AT country_NN1 ._.
In_II 1957_MC facing_JJ@ chaos_NN1 in_II the_AT Constitutive_JJ Assembly_NN1 over_II whether_CSW to_TO change_VVI the_AT national_JJ ideology_NN1 from_II Pancasila_NN1 to_II Islam_NN1 ,_, Sukarno_NP1 introduced_VVD 'Guided_JJ@ Democracy_NN1 ._. '_"@
This_DD1 scheme_NN1 gave_VVD the_AT military_JJ a_AT1 role_NN1 in_II protecting_VVG the_AT stability_NN1 of_IO the_AT state_NN1 ._.
Masyumi_NN2 resisted_VVD Guided_JJ Democracy_NN1 and_CC grew_VVD increasingly_RR resentful_JJ of_IO Sukarno_NP1 's_GE close_JJ ties_NN2 to_II the_AT communists_NN2 ._.
In_II 1960_MC ,_, Sukarno_NP1 banned_VVD Masyumi_JJ for_IF supporting_VVG a_AT1 regional_JJ rebellion_NN1 and_CC in_II 1962_MC a_AT1 number_NN1 of_IO its_APPGE leaders_NN2 were_VBDR jailed_VVN ._.
Against_II the_AT backdrop_NN1 of_IO Islamist_JJ separatism_NN1 ,_, a_AT1 plummeting_JJ economy_NN1 ,_, and_CC Sukarno_NP1 's_GE deteriorating_JJ health_NN1 ,_, six_MC army_NN1 generals_NN2 were_VBDR abducted_VVN@ and_CC killed_VVN on_II 30_MC September_NPM1 1965_MC ._.
Lower_JJR ranking_NN1 army_NN1 officers_NN2 participated_VVD in_II the_AT murders_NN2 and_CC were_VBDR believed_VVN to_TO have_VHI had_VHN@ assistance_NN1 from_II communist_JJ party_NN1 members_NN2 in_II plotting_VVG a_AT1 wider_JJR coup_NN1 ._.
Sukarno_NP1@ empowered_VVD his_APPGE loyal_JJ general_JJ Suharto_NN1 to_TO crush_VVI the_AT communists_NN2 and_CC eventually_RR ceded_VVN control_NN1 of_IO the_AT government_NN1 to_II him_PPHO1 in_II an_AT1 effort_NN1 to_TO restore_VVI order_NN1 ._.
From_II 1965_MC 1970_MC ,_, Suharto_NP1 used_VVD the_AT military_JJ and_CC former_DA Darul_NN1 Islam_NN1 supporters_NN2 to_TO crush_VVI the_AT communists_NN2 ._.
The_AT Defense_NN1 of_IO Democracy_NN1 group_NN1 has_VHZ estimated_VVN there_EX were_VBDR more_DAR than_CSN 1.5_MC million_NNO political_JJ deaths_NN2 in_II this_DD1 period_NN1 ._.
Suharto_NP1@ allowed_VVD a_AT1 series_NN of_IO elections_NN2 under_II his_APPGE regime_NN1 ,_, but_CCB they_PPHS2 were_VBDR neither_RR free_JJ nor_CC fair_JJ ._.
Golkar_VV0 ,_, a_AT1 corporatist_JJ organization_NN1 of_IO bureaucrats_NN2 ,_, inevitably_RR won_VVN strong_JJ majorities_NN2 even_CS21 though_CS22 it_PPH1 was_VBDZ not_XX technically_RR a_AT1 political_JJ party_NN1 ._.
Initially_RR ,_, four_MC definitively_RR Muslim_JJ political_JJ parties_NN2 were_VBDR allowed_VVN to_TO participate_VVI in_II Suharto_NP1 's_VBZ highly_RR orchestrated_VVN elections_NN2 ,_, but_CCB in_II 1973_MC these_DD2 parties_NN2 were_VBDR consolidated_VVN into_II one_MC1 ,_, the_AT PPP_NP1 (_( 'United_JJ@ Development_NN1 Party'_NP1 )_) ._.
In_II 1977_MC the_AT PPP_NP1 was_VBDZ required_VVN to_TO drop_VVI its_APPGE electoral_JJ symbol_NN1 ,_, a_AT1 picture_NN1 of_IO the_AT Kabah_NP1 shrine_NN1 in_II Mecca_NP1 ,_, and_CC in_II 1984_MC all_DB political_JJ parties_NN2 were_VBDR required_VVN to_TO use_VVI Pancasila_NP1 as_CSA their_APPGE sole_JJ ideological_JJ foundation_NN1 ._.
Starting_VVG in_II the_AT mid-1980s_NN2 ,_, Suharto_NP1 combined_VVD his_APPGE suppression_NN1 of_IO Islamic_JJ political_JJ activity_NN1 with_IW a_AT1 new_JJ openness_NN1 towards_II the_AT personal_JJ practice_NN1 of_IO Islam_NN1 ._.
He_PPHS1 permitted_VVD women_NN2 to_TO wear_VVI the_AT hijab_NN1 in_II schools_NN2 ,_, strengthened_VVD the_AT Islamic_JJ courts_NN2 ,_, eliminated_VVD the_AT lottery_NN1 ,_, created_VVD an_AT1 Islamic_JJ bank_NN1 ,_, and_CC made_VVD the_AT Hajj_NN1@ with_IW his_APPGE family_NN1 ._.
Indonesia_NP1 bore_VVD the_AT brunt_NN1 of_IO the_AT Asian_JJ Economic_JJ Crisis_NN1 from_II 1997_MC 1998_MC prompting_VVG massive_JJ street_NN1 demonstrations_NN2 and_CC Suharto_NP1 's_GE transfer_NN1 of_IO power_NN1 to_II his_APPGE deputy_NN1 BJ_NP1 Habibie_NP1 ,_, Habibies_NP1 's_GE transfer_NN1 to_II Abdurrahman_NP1 Wahid_NP1 ,_, and_CC the_AT elections_NN2 of_IO 1999_MC ,_, the_AT first_MD credible_JJ elections_NN2 in_II more_DAR than_CSN forty_MC years_NNT2 ._.
In_II31 spite_II32 of_II33 or_CC because_II21 of_II22 Suharto_NP1 's_GE suppression_NN1 of_IO political_JJ Islam_NN1 ,_, support_VV0 for_IF Darul_NN1 Islam_NN1 never_RR faded_VVN ._.
In_II 1980_MC ,_, inspired_VVN by_II the_AT Iranian_JJ Revolution_NN1 ,_, a_AT1 core_NN1 group_NN1 of_IO students_NN2 on_II Indonesian_JJ campuses_NN2 and_CC in_II peasantren_NN1 (_( 'madrasas_NN2 '_GE )_) resurrected_VVD@ the_AT cause_NN1 ._.
A_AT1 peasantren_NN1 in_II Ngruki_NP1 in_II the_AT Solo_NN1 region_NN1 of_IO central_JJ Java_NP1 became_VVD a_AT1 focal_JJ point_NN1 for_IF the_AT rejuvenated_JJ Islamist_JJ movement_NN1 ._.
One_MC1 of_IO its_APPGE primary_JJ teachers_NN2 ,_, Abu_NP1 Bakar_NP1 Bashir_NP1 ,_, was_VBDZ imprisoned_VVN by_II Suharto_NP1 in_II 1982_MC and_CC eventually_RR sought_VVN exile_NN1 in_II Malaysia_NP1 ._.
While_CS there_RL ,_, he_PPHS1 connected_VVD@ with_IW other_JJ Islamists_NN2 from_II Singapore_NP1 and_CC the_AT Philippines_NP2 and_CC developed_VVD the_AT regional_JJ Jemaah_NP1 Islamiyah_NP1 (_( 'Islamic_JJ Community'_NP1 )_) terrorist_JJ network_NN1 ._.
With_IW Suharto_NP1 's_GE fall_NN1 ,_, Bashir_NP1 returned_VVD to_II Indonesia_NP1 to_TO spawn_VVI the_AT Majelis_NP1 Mujahidin_NP1 (_( 'Islamic_JJ Fighters_NN2 Council'_NP1 )_) ,_, a_AT1 political_JJ wing_NN1 of_IO JI_NP1 ,_, which_DDQ lobbies_NN2 for_IF shari'a_NN1 at_II the_AT Indonesian_JJ regional_JJ level_NN1 ._.
He_PPHS1 also_RR actively_RR promoted_VVD jihad_NN1 and_CC came_VVD to_TO be_VBI associated_VVN with_IW terrorist_JJ attacks_NN2 in_II Bali_NP1 in_II 2002_MC and_CC Jakarta_NP1 in_II 2003_MC ._.
The_AT elections_NN2 of_IO 1999_MC opened_VVD the_AT door_NN1 to_II Islamist_JJ participation_NN1 in_II Indonesian_JJ democracy_NN1 ._.
Initial_JJ results_NN2 showed_VVD that_CST combined_JJ vote_NN1 share_NN1 for_IF Islamist_JJ parties_NN2 had_VHD fallen_VVN from_II 45_MC percent_NNU in_II 1955_MC to_II 35_MC percent_NNU ._.
In_II the_AT 2004_MC elections_NN2 ,_, political_JJ coalitions_NN2 shifted_VVN and_CC a_AT1 moderate_JJ Islamist_JJ party_NN1 ,_, the_AT PKS_NP1 (_( 'Prosperous_JJ Justice_NN1 Party'_NP1 )_) came_VVD to_II power_NN1 at_II the_AT center_NN1 on_II an_AT1 anti-corruption_JJ platform_NN1 ._.
While_CS it_PPH1 received_VVD 9_MC percent_NNU of_IO the_AT popular_JJ vote_NN1 ,_, the_AT more_RGR conservative_JJ Islamist_JJ party_NN1 ,_, the_AT PBB_NP1 (_( 'Crescent_JJ Star_NN1 Party'_NP1 )_) held_VVD steady_JJ at_II its_APPGE 1999_MC mark_NN1 of_IO 2_MC percent_NNU ._.
6_MC ._.
The_AT Argument_NN1 In_II Turkey_NP1 ,_, the_AT military_NN1@ 's_GE strong_JJ opposition_NN1 to_II militant_JJ Islam_NN1 forced_VVD Islamist_JJ parties_NN2 through_II a_AT1 cycle_NN1 of_IO iterated_JJ learning_NN1 ._.
In_II this_DD1 process_NN1 parties_NN2 had_VHD to_TO reinvent_VVI themselves_PPX2 and_CC change_VVI their_APPGE leadership_NN1 ._.
A_AT1 reactionary_JJ vote_NN1 bank_NN1 loyal_JJ to_II the_AT Islamist_JJ parties_NN2 emerged_VVD early_RR on_RP@ in_II Turkish_JJ democracy_NN1 because_II21 of_II22 bans_NN2 on_II personal_JJ expressions_NN2 of_IO piety_NN1 ._.
This_DD1 vote_NN1 bank_NN1 and_CC the_AT anti-establishment_JJ image_NN1 created_VVN by_II persistent_JJ military_JJ suppression_NN1 facilitated_VVD the_AT rise_NN1 of_IO the_AT Welfare_NN1 Party_NN1 to_II power_NN1 in_II 1994_MC on_II an_AT1 anti-corruption_JJ platform_NN1 ._.
In_II Indonesia_NP1 ,_, religion_NN1 always_RR played_VVD a_AT1 role_NN1 in_II the_AT state_NN1 's_GE ideology_NN1 and_CC personal_JJ expressions_NN2 of_IO piety_NN1 were_VBDR allowed_VVN ._.
All_DB parties_NN2 and_CC leaders_NN2 had_VHD a_AT1 partially_RR Islamic_JJ character_NN1 ._.
The_AT military_JJ suppressed_JJ@ Islamists_NN2 not_XX so_RG much_DA1 for_IF their_APPGE religious_JJ views_NN2 but_II21 for_II22 their_APPGE separatist_JJ inclinations_NN2 ;_; the_AT authoritarian_JJ state_NN1 had_VHD to_TO retain_VVI a_AT1 monopoly_NN1 on_II violence_NN1 ._.
It_PPH1 was_VBDZ Sukarno_NP1 ,_, first_MD ,_, and_CC then_RT Suharto_NP1 that_CST churned_VVD Islamist_JJ parties_NN2 through_II a_AT1 repetitive_JJ process_NN1 of_IO consolidation_NN1 ,_, ideological_JJ purification_NN1 ,_, and_CC political_JJ exclusion_NN1 that_CST stripped_VVD them_PPHO2 of_IO their_APPGE viability_NN1 and_CC credibility_NN1 ._.
Although_CS both_DB2 leaders_NN2 held_VVD elections_NN2 ,_, these_DD2 elections_NN2 were_VBDR not_XX considered_VVN free_JJ or_CC fair_JJ ._.
These_DD2 circumstances_NN2 caused_VVD Islamists_NN2 to_TO exit_VVI electoral_JJ politics_NN1 ,_, sustained_VVD the_AT underground_JJ Darul_NN1 Islam_NN1 movement_NN1 for_IF more_DAR than_CSN fifty_MC years_NNT2 ,_, and_CC gave_VVD birth_NN1 to_II Jemaah_NP1 Islamiyah_NP1 ,_, a_AT1 terrorist_JJ network_NN1 now_RT active_JJ across_II Southeast_ND1 Asia_NP1 ._.
Following_VVG Suharto_NP1 's_GE resignation_NN1 in_II 1998_MC ,_, credible_JJ parliamentary_JJ elections_NN2 were_VBDR held_VVN in_II 1999_MC and_CC 2004_MC ;_; in_II 2004_MC ,_, Indonesians_NN2 also_RR directly_RR elected_VVN their_APPGE president_NN1 for_IF the_AT first_MD time_NNT1 ._.
Support_VV0 for_IF Islamic_JJ parties_NN2 was_VBDZ mixed_VVN across_II these_DD2 elections_NN2 with_IW the_AT most_RGT conservative_JJ Islamist_JJ party_NN1 ,_, the_AT Crescent_NN1 Star_NN1 Party_NN1 ,_, winning_VVG about_RG two_MC percent_NNU of_IO votes_NN2 in_II both_DB2 contests_NN2 ._.
Islamists_NN2 may_VM now_RT have_VHI an_AT1 entry_NN1 point_NN1 into_II Indonesian_JJ democracy_NN1 ,_, but_CCB there_EX are_VBR two_MC challenges_NN2 they_PPHS2 face_VV0 :_: first_MD ,_, their_APPGE vote_NN1 bank_NN1 is_VBZ too_RG small_JJ to_TO make_VVI them_PPHO2 a_AT1 viable_JJ option_NN1 for_IF a_AT1 strategic_JJ voter_NN1 and_CC ,_, second_NNT1 ,_, the_AT Indonesian_JJ political_JJ system_NN1 with_IW its_APPGE history_NN1 of_IO sham_NN1 elections_NN2 is_VBZ too_RG young_JJ to_TO hold_VVI credibility_NN1 with_IW extremists_NN2 ._.
7_MC ._.
Conclusion_NN1 The_AT ideology_NN1 of_IO Islamist_JJ political_JJ parties_NN2 is_VBZ impacted_VVN by_II participation_NN1 ._.
Moreover_RR ,_, the_AT state_NN1 's_GE attitude_NN1 towards_II Islam_NN1 influences_VVZ@ the_AT size_NN1 of_IO the_AT core_NN1 vote_NN1 of_IO Islamist_JJ parties_NN2 ._.
If_CS Islamists_NN2 are_VBR allowed_VVN to_TO participate_VVI in_II repeated_JJ@ free_JJ and_CC fair_JJ elections_NN2 ,_, they_PPHS2 develop_VV0 trust_NN1 in_II the_AT electoral_JJ process_NN1 ._.
They_PPHS2 also_RR face_VV0 strong_JJ incentives_NN2 to_TO moderate_VVI their_APPGE ideology_NN1 in_BCL21 order_BCL22 to_TO expand_VVI their_APPGE support_NN1 base_NN1 through_II cross-cutting_JJ cleavages_NN2 ._.
If_CS Islamist_JJ political_JJ parties_NN2 are_VBR consolidated_VVN ,_, stripped_VVD of_IO their_APPGE ideology_NN1 ,_, and_CC suppressed_VVN in_II a_AT1 political_JJ system_NN1 that_CST lacks_VVZ credible_JJ elections_NN2 ,_, they_PPHS2 will_VM choose_VVI to_TO exit_VVI the_AT system_NN1 ._.
Under_II such_DA conditions_NN2 ,_, extreme_JJ views_NN2 and_CC violence_NN1 intensify_VV0 ._.
In_II Turkey_NP1 and_CC Indonesia_NP1 ,_, Islamists_NN2 have_VH0 not_XX won_VVN a_AT1 majority_NN1 of_IO votes_NN2 and_CC have_VH0 had_VHN to_TO form_VVI governments_NN2 in_II coalition_NN1 with_IW other_JJ parties_NN2 ._.
The_AT combination_NN1 of_IO coalitions_NN2 and_CC the_AT compromises_NN2 made_VVN have_VHI varied_VVN ._.
The_AT ability_NN1 of_IO Islamists_NN2 to_TO pursue_VVI their_APPGE agendas_NN2 through_II these_DD2 coalitions_NN2 is_VBZ determined_VVN by_II the_AT proportion_NN1 of_IO votes_NN2 they_PPHS2 control_VV0 ._.
In_II Indonesia_NP1 ,_, Islamists_NN2 have_VH0 controlled_VVN only_RR a_AT1 small_JJ number_NN1 of_IO votes_NN2 and_CC have_VH0 held_VVN tightly_RR to_II their_APPGE platforms_NN2 ._.
In_II Turkey_NP1 ,_, Islamists_NN2 have_VH0 controlled_VVN additional_JJ votes_NN2 and_CC have_VH0 been_VBN willing_JJ to_TO compromise_VVI ._.
There_EX is_VBZ a_AT1 clear_JJ trade_NN1 off_RP between_II political_JJ power_NN1 to_TO be_VBI gained_VVN and_CC the_AT ability_NN1 to_TO pursue_VVI Islamism_NN1 ._.
Indonesia_NP1 remains_VVZ in_II a_AT1 phase_NN1 of_IO transitional_JJ democracy_NN1 ._.
Its_APPGE political_JJ parties_NN2 continue_VV0 to_TO learn_VVI and_CC its_APPGE electoral_JJ rules_NN2 continue_VV0 to_TO evolve_VVI ._.
It_PPH1 is_VBZ not_XX plausible_JJ to_TO draw_VVI conclusions_NN2 yet_RR about_II whether_CSW the_AT most_RGT extreme_JJ Islamists_NN2 will_VM choose_VVI to_TO reenter_VVI the_AT system_NN1 ._.
The_AT Turkish_JJ experience_NN1 provides_VVZ hope_NN1 ,_, but_CCB it_PPH1 may_VM be_VBI that_CST the_AT turn_NN1 towards_II violence_NN1 is_VBZ irreversible_JJ ._.
Conservative_JJ Islamist_JJ ideology_NN1 is_VBZ malleable_JJ under_II certain_JJ institutional_JJ conditions_NN2 ._.
This_DD1 supports_VVZ my_APPGE major_JJ claim_NN1 that_CST Islam_NN1 is_VBZ compatible_JJ with_IW democracy_NN1 ._.
Institutions_NN2 ,_, not_XX religion_NN1 ,_, shape_VV0@ the_AT prospects_NN2 for_IF democracy_NN1 in_II Muslim_JJ countries_NN2 ._.
Table_NN1 1_MC1 ._.
Islamist_NN1 Parties_NN2 in_II Turkey_NP1 since_II 1950_MC Table_NN1 2_MC ._.
Timeline_NN1 of_IO Political_JJ Islam_NN1 in_II Indonesia_NP1 References_NN2 Abou_NP1 El_NP1 Fadl_NP1 ,_, Khaled_JJ ._.
Islam_NN1 and_CC the_AT Challenge_NN1 of_IO Democracy_NN1 ._.
Boston_NP1 Review_NN1 ._.
April/May_NPM1 2003_MC ._.
Boston_NP1 Review_NN1 Online_RR ._.
25_MC pp._NNU2 &lt;http_FO :_: //www.bostonreview.net/br28.2/abou.html&gt; &lsqb;_( Accessed_VVN August_NPM1 15_MC ,_, 2003_MC &rsqb;_) Bruinessen_NP1 ,_, Martin_NP1 van_NN1 ._.
Genealogies_NN2 of_IO Islamic_JJ radicalism_NN1 in_II post-Suharto_JJ Indonesia_NP1 ,_, South_ND1 East_ND1 Asia_NP1 Research_NN1 ._.
10_MC (_( 2002_MC )_) :_: 117-154_MCMC ._.
Esposito_NN1 ,_, John_NP1 ._.
Islam_NN1 :_: The_AT Straight_JJ Path_NN1 ._.
3rd_MD ed_NN1 ._.
Oxford_NP1 :_: Oxford_NP1 University_NN1 Press_NN1 ,_, 1998_MC ._.
Huntington_NN1 ,_, Samuel_NP1 The_AT Clash_NN1 of_IO Civilizations_NN2 ?_?
Foreign_JJ Affairs_NN2 ._.
Summer_NNT1 1993_MC :_: 22-49_MCMC ._.
Kingsbury_NP1 ,_, Damien_NP1 ._.
South-East_ND1 Asia_NP1 :_: A_ZZ1 Political_JJ Profile_NN1 ._.
New_NP1 York_NP1 :_: Oxford_NP1 University_NN1 Press_NN1 ,_, 2001_MC ._.
Liddle_NP1 ,_, R._NP1 William_NP1 ._.
The_AT Islamic_JJ Turn_NN1 in_II Indonesia_NP1 :_: A_ZZ1 Political_JJ Explanation_NN1 ,_, The_AT Journal_NN1 of_IO Asian_JJ Studies_NN2 ._.
3_MC (_( 1996_MC )_) :_: 613-634_MCMC ._.
Mecham_NN1 ,_, R._NP1 Quinn_NP1 ._.
From_II the_AT Ashes_NN2 of_IO Virtue_NN1 ,_, A_ZZ1 Promise_NN1 of_IO Light_NN1 :_: The_AT Transformation_NN1 of_IO Political_JJ Islam_NN1 in_II Turkey_NP1 ._.
Paper_NN1 presented_VVN at_II the_AT Conference_NN1 of_IO the_AT Middle_JJ Eastern_JJ Studies_NN2 Association_NN1 (_( MESA_NP1 )_) ._.
November_NPM1 2002_MC ,_, Washington_NP1 ,_, D.C._NP1 39pp_NNU2 ._.
A_AT1 model_NN1 of_IO tolerance_NN1 ,_, The_AT Economist_NN1 ,_, December_NPM1 9_MC ,_, 2004_MC ._.
North_ND1 ,_, Douglass_NP1 C._NP1 Institutions_NN2 ,_, Institutional_JJ Change_NN1 ,_, and_CC Economic_JJ Performance_NN1 ._.
Cambridge_NP1 :_: Cambridge_NP1 University_NN1 Press_NN1 ,_, 1990_MC ._.
Pipes_NN2 ,_, Daniel_NP1 ._.
There_EX are_VBR No_AT Moderates_NN2 :_: Dealing_VVG with_IW Fundamentalist_JJ Islam_NN1 ._.
National_JJ Interest_NN1 ._.
Fall_VV0 1995_MC ._.
DanielPipes.org._NP1 10pp._NNU2 &lt;http_FO :_: //www.danilepipes.org/article/247&gt; &lsqb;_( Accessed_VVN August_NPM1 17_MC ,_, 2003_MC &rsqb;_) zbudun_VV0 ,_, Ergun_NP1 ._.
Contemporary_JJ Turkish_JJ Politics_NN1 :_: Challenges_NN2 to_II Democratic_JJ Consolidation_NN1 ._.
Boulder_NP1 :_: Lynne_NP1 Rienner_NP1 Publishers_NN2 ,_, 2000_MC ._.
Vakili_NN2 ,_, Valla_NP1 ._.
Abdolkarim_VV0 Soroush_NN1 and_CC Critical_JJ Discourse_NN1 in_II Iran_NP1 ._.
Makers_NN2 of_IO Contemporary_JJ Islam_NN1 ._.
Ed_NP1 ._.
Esposito_NN1 and_CC Voll_NP1 ._.
Oxford_NP1 :_: Oxford_NP1 University_NN1 Press_NN1 ,_, 2001._MC pp.150-176_MC Which_DDQ Turkey_NP1 ?_? ,_,
The_AT Economist_NN1 ,_, March_NPM1 17_MC ,_, 2005_MC ._.
White_NP1@ ,_, Jenny_NP1 ._.
Islamist_NN1 Mobilization_NN1 in_II Turkey_NP1 :_: A_AT1@ Study_NN1 in_II Vernacular_JJ Politics_NN1 ._.
University_NN1 of_IO Washington_NP1 Press_NN1 :_: Seattle_NP1 ,_, 2002._MC 1_MC1 p._NN1 22_MC p._NNU 403_MC Abou_NP1 El_NP1 Fadl_NP1 ,_, p._NN1 114_MC p._NNU 25_MC Ibid.6_FO p._NNU 57_MC Vakili_NP1 ,_, p._NN1 1518_MC Ibid._RR ,_, p._NN1 1609_MC Abou_NP1 El_NP1 Fadl_NP1 ,_, p._NN1 1610_MC About_II El_NP1 Fadl_NP1 notes_VVZ that_CST some_DD early_JJ Muslim_JJ jurists_NN2 did_VDD distinguish_VVI between_II classes_NN2 when_CS dealing_VVG with_IW issues_NN2 of_IO compensation_NN1 and_CC torts_NN2 ,_, however_RR ,_, he_PPHS1 argues_VVZ that_CST the_AT Qur'an_NN1 does_VDZ not_XX distinguish_VVI between_II the_AT sanctity_NN1 of_IO a_AT1 Muslim_JJ and_CC non-Muslims_NN2 ._.
See_VV0 p._NNU 17-18_MCMC ,_, especially_RR footnote_VV0 21.11_MC Cited_VVD in_II Esposito_NP1 ,_, p._NN1 2912_MC See_VV0 http_NNU :_: //www.oic-oci.org/_VV0 for_IF a_AT1 full_JJ list_NN1 of_IO OIC_NP1 members.13_FO p._NNU 314_MC See_VV0 Which_DDQ Turkey_NP1 ?_? ,_,
The_AT Economist_NN1 ,_, March_NPM1 17_MC ,_, 2005.15_MC p._NNU 8316_MC p._NNU 18017_MC Mecham_NP1 ,_, p._NNU 718Ibid._FO ,_, p._NN1 619_MC Ibid._RR ,_, p.820_FO Ibid._RR ,_, p._NN1 1021_MC Ibid._RR ,_, p._NN1 1822_MC Ibid._RR ,_, p._NN1 1223_MC Ibid._RR ,_, p._NN1 1624_MC Ibid._RR ,_, p._NN1 1725_MC p._NNU 426_MC See_VV0 Kinsbury_NP1 p._NN1 36327_MC Ibid._RR ,_, p._NN1 37028_MC Liddle_NP1 ,_, p._NN1 61429_MC See_VV0 A_AT1@ model_NN1 of_IO tolerance_NN1 ,_, The_AT Economist_NN1 ,_, December_NPM1 9_MC ,_, 2004_MC ._.
