Cohabitation_NN1 in_II France_NP1 Introduction_NN1 It_PPH1 was_VBDZ almost_RR three_MC decades_NNT2 before_II France_NP1 was_VBDZ confronted_VVN with_IW its_APPGE first_MD mixed_JJ@ executive_NN1 of_IO the_AT French_JJ Republic_NN1 the_AT circumstance_NN1 of_IO cohabitation_NN1 ,_, where_CS the_AT President_NN1 and_CC Prime_JJ Minister_NN1 belong_VV0 to_II parties_NN2 that_CST stand_VV0 in_II opposition_NN1 to_II each_PPX221 other_PPX222 ._.
Perhaps_RR it_PPH1 was_VBDZ fortunate_JJ that_CST it_PPH1 took_VVD that_DD1 long_JJ for_IF cohabitation_NN1 to_TO emerge_VVI ;_; the_AT republic_NN1 had_VHD had_VHN time_NNT1 to_TO adjust_VVI to_II its_APPGE new_JJ Constitution_NN1 (_( 1958_MC )_) ,_, a_AT1 strong_JJ presidency_NN1 ,_, and_CC a_AT1 sometimes-combative_JJ position_NN1 on_II the_AT world_NN1 stage_NN1 ._.
The_AT country_NN1 was_VBDZ able_JK to_TO adapt_VVI to_II the_AT strange_JJ new_JJ situation_NN1 with_IW little_DA1 difficulty_NN1 ;_; only_RR the_AT politicians_NN2 seemed_VVD perturbed_JJ ._.
There_EX have_VH0 been_VBN three_MC situations_NN2 of_IO cohabitation_NN1 in_II the_AT Fifth_MD Republic_NN1 ;_; two_MC where_RRQ a_AT1 Gaullist_JJ Prime_JJ Minister_NN1 cohabitated_VVD with_IW a_AT1 Socialist_JJ President_NN1 ,_, and_CC one_PN1 ,_, which_DDQ lasted_VVD the_AT longest_JJT ,_, between_II a_AT1 conservative_JJ President_NN1 and_CC leftist_NN1 Prime_JJ Minister_NN1 ._.
How_RRQ the_AT figures_NN2 most_RGT intimately_RR involved_JJ in_II cohabitation_NN1 dealt_VVN with_IW their_APPGE predicaments_NN2 and_CC what_DDQ implications_NN2 their_APPGE power-sharing_NN1 have_VH0 for_IF the_AT French_JJ government_NN1 and_CC executive_NN1 will_VM be_VBI the_AT dual_JJ focus_NN1 of_IO this_DD1 paper_NN1 ._.
The_AT Constitution_NN1 The_AT French_NN1 called_VVN the_AT first_MD cohabitation_NN1 'the_NN1 experiment_NN1 ._. '_"@
During_II the_AT March_NPM1 16_MC ,_, 1986_MC elections_NN2 :_: RPR_NP1 and_CC UDF_NP1 coalition_NN1 won_VVD a_AT1 narrow_JJ majority_NN1 ,_, and_CC thus_RR President_NNB Franois_NP1 Mitterrand_NP1 was_VBDZ faced_VVN with_IW a_AT1 decision_NN1 :_: to_TO share_VVI his_APPGE rule_NN1 with_IW a_AT1 Gaullist_JJ Prime_JJ Minister_NN1 ,_, RPR_NP1 leader_NN1 Jacques_NP1 Chirac_NP1 ,_, to_TO dissolve_VVI the_AT National_JJ Assembly_NN1 and_CC call_VVI for_IF a_AT1 second_MD election_NN1 ,_, or_CC to_TO resign_VVI from_II office_NN1 ._.
Article_NN1 20_MC of_IO the_AT Fifth_MD Republics_NN2 constitution_NN1 states_VVZ that_CST the_AT President_NN1 must_VM appoint_VVI a_AT1 Prime_JJ Minister_NN1 who_PNQS is_VBZ acceptable_JJ to_II the_AT National_JJ Assembly_NN1 ._.
As_II a_AT1 result_NN1 ,_, Mitterrand_NP1 chose_VVD to_TO have_VHI the_AT first_MD mixed_JJ@ executive_NN1 under_II the_AT Fifth_MD Republic_NN1 ,_, and_CC ,_, stating_VVG that_CST he_PPHS1 fully_RR intended_VVN to_TO retain_VVI the_AT Presidency_NN1 ,_, instructed_VVD Chirac_NP1 to_TO form_VVI a_AT1 government_NN1 ._.
What_DDQ was_VBDZ remarkable_JJ was_VBDZ the_AT evident_JJ legitimacy_NN1 and_CC flexibility_NN1 of_IO the_AT constitution_NN1 ;_; a_AT1 major_JJ shift_NN1@ in_II the_AT French_JJ executive_NN1 was_VBDZ executed_VVN peacefully_RR and_CC without_IW the_AT constitution_NN1 being_VBG challenged_VVN ._.
And_CC in_II fact_NN1 ,_, since_CS that_DD1 first_MD experiment_NN1 ,_, polls_NN2 show_VV0 that_CST the_AT French_NN1 'appreciate_VV0 the_AT cohabitation_NN1 ._. '_"@
Perhaps_RR the_AT public_NN1 has_VHZ enjoyed_VVN the_AT game_NN1 more_RRR than_CSN have_VH0 the_AT players_NN2 ._.
The_AT Power_NN1 of_IO the_AT Prime_JJ Minister_NN1 Cabinet_NN1 selection_NN1 under_II cohabitation_NN1 does_VDZ proceed_VVI differently_RR than_CSN under_II 'normal'_JJ circumstances_NN2 ._.
Although_CS ministers_NN2 are_VBR always_RR chosen_VVN from_II the_AT majority_NN1 in_II the_AT National_JJ Assembly_NN1 ,_, it_PPH1 is_VBZ the_AT President_NN1 who_PNQS indicates_VVZ to_II the_AT Prime_JJ Minister_NN1 whom_PNQO should_VM be_VBI selected_VVN for_IF each_DD1 portfolio_NN1 ,_, regardless_RR of_IO whether_CSW the_AT Prime_JJ Minister_NN1 agrees_VVZ with_IW the_AT choice_NN1 ._.
However_RR ,_, under_II cohabitation_NN1 ,_, the_AT Prime_JJ Minister_NN1 chooses_VVZ the_AT cabinet_NN1 ,_, and_CC while_CS the_AT President_NN1 does_VDZ technically_RR possess_VVI a_AT1 veto_NN1 that_CST he_PPHS1 can_VM wield_VVI in_II31 case_II32 of_II33 an_AT1 inappropriate_JJ nomination_NN1 ,_, the_AT President_NN1 has_VHZ ,_, in_II practice_NN1 ,_, accepted_VVD the_AT Prime_JJ Minister_NN1 's_GE selections_NN2 ._.
Furthermore_RR ,_, before_CS the_AT weekly_JJ session_NNT1 of_IO the_AT French_JJ Council_NN1 of_IO Ministers_NN2 ,_, the_AT President_NN1 and_CC his_APPGE Prime_JJ Minister_NN1 typically_RR meet_VV0 and_CC discuss_VV0 policy_NN1 ._.
They_PPHS2 can_VM decide_VVI to_TO present_VVI a_AT1 united_JJ front_NN1 at_II the_AT following_JJ meeting_NN1 ,_, or_CC merely_RR discuss_VV0 strategy_NN1 and_CC the_AT details_NN2 of_IO politics_NN1 and_CC policy_NN1 ._.
In_II times_NNT2 of_IO cohabitation_NN1 ,_, however_RR ,_, the_AT Council_NN1 of_IO Ministers_NN2 have_VH0 declined_VVN in_II importance_NN1 ._.
It_PPH1 has_VHZ still_RR met_VVN ,_, but_CCB the_AT President_NN1 has_VHZ had_VHN less_DAR of_IO an_AT1 agenda_NN1 to_TO present_VVI to_II the_AT Ministers_NN2 ,_, and_CC the_AT session_NNT1 has_VHZ been_VBN more_DAR of_IO a_AT1 formality_NN1 than_CSN a_AT1 productive_JJ working_JJ@ session_NNT1 ._.
Indeed_RR ,_, some_DD scholars_NN2 argue_VV0 that_CST the_AT Prime_JJ Minister_NN1 actually_RR gains_VVZ@ more_DAR power_NN1 than_CSN the_AT President_NN1 in_II a_AT1 time_NNT1 of_IO cohabitation_NN1 ._.
The_AT President_NN1 may_VM be_VBI relegated_VVN to_II the_AT more_RGR passive_JJ role_NN1 of_IO controller_NN1 arbitrator_NN1 and_CC not_XX have_VH0 the_AT active_JJ role_NN1 of_IO directing_VVG or_CC initiating_VVG policy_NN1 ._.
In_II the_AT first_MD period_NN1 of_IO cohabitation_NN1 ,_, Prime_JJ Minister_NN1 Chirac_NP1 controlled_VVD the_AT domestic_JJ agenda_NN1 despite_II the_AT displeasure_NN1 of_IO President_NNB Mitterrand_NP1 ._.
Chirac_NP1 pushed_VVD through_II his_APPGE own_DA initiatives_NN2 on_II the_AT budget_NN1 ,_, privatization_NN1 ,_, police_NN2 powers_NN2 ,_, tax_NN1 reforms_NN2 ,_, and_CC immigration_NN1 rights_NN2 ,_, and_CC established_VVD a_AT1 'diplomatic_JJ unit'_NN1 at_II Matignon_NP1 (_( this_DD1 refers_VVZ to_II the_AT parliament_NN1 ;_; the_AT Prime_JJ Minister_NN1 resides_VVZ at_II the_AT Htel_NP1 Matignon_NP1 )_) so_CS21 that_CS22 the_AT government_NN1 would_VM have_VHI a_AT1 minor_JJ ,_, but_CCB still_RR extant_JJ ,_, foreign_JJ and_CC defense_NN1 policy_NN1 apparatus_NN1 of_IO advisors_NN2 ._.
Although_CS the_AT next_MD Prime_JJ Minister_NN1 under_II cohabitation_NN1 with_IW Mitterrand_NP1 ,_, Edouard_NP1 Balladur_NP1 ,_, did_VDD not_XX undertake_VVI as_RG@ ambitious_JJ a_AT1 domestic_JJ program_NN1 ,_, Balladur_VV0 still_RR managed_VVN to_TO frame_VVI the_AT French_JJ position_NN1 on_II the_AT GATT_NP1 negotiations_NN2 and_CC determine_VV0 the_AT way_NN1 in_II which_DDQ a_AT1 Constitutional_JJ amendment_NN1 on_II the_AT rights_NN2 accorded_VVN to_II political_JJ asylees_NN2 would_VM be_VBI discussed_VVN and_CC ratified_VVN ._.
And_CC in_II the_AT third_MD period_NN1 of_IO cohabitation_NN1 ,_, Prime_JJ Minister_NN1 Lionel_NP1 Jospin_NP1 tread_VV0 carefully_RR around_II President_NNB Chiraq_NP1 ,_, but_CCB still_RR managed_VVN to_TO pass_VVI some_DD major_JJ initiatives_NN2 ,_, such_II21 as_II22 limiting_VVG the_AT French_JJ work_NN1 week_NNT1 to_II only_RR thirty-five_MC hours_NNT2 (_( to_II the_AT heartfelt_JJ delight_NN1 of_IO French_JJ citizens_NN2 )_) ._.
But_CCB the_AT Prime_JJ Minister_NN1 is_VBZ typically_RR responsible_JJ for_IF more_DAR than_CSN just_RR setting_VVG (_( in_II normal_JJ times_NNT2 ,_, according_II21 to_II22 the_AT President_NN1 's_GE wishes_NN2 )_) the_AT domestic_JJ agenda_NN1 in_II parliament_NN1 ._.
The_AT Prime_JJ Minister_NN1 should_VM act_VVI to_TO ensure_VVI the_AT cohesiveness_NN1 of_IO government_NN1 ,_, settling_VVG disputes_NN2 between_II parliamentarians_NN2 and_CC ministers_NN2 and_CC making_VVG sure_JJ the_AT President_NN1 's_GE (_( in_II normal_JJ times_NNT2 )_) or_CC his_APPGE or_CC her_APPGE own_DA (_( in_II cohabitation_NN1 )_) decisions_NN2 are_VBR implemented_VVN ._.
He_PPHS1 must_VM also_RR do_VDI his_APPGE best_JJT to_TO maintain_VVI some_DD level_NN1 of_IO party_NN1 discipline_NN1 and_CC loyalty_NN1 ,_, to_II the_AT President_NN1 during_II normal_JJ times_NNT2 ,_, and_CC to_II the_AT Prime_JJ Minister_NN1 himself_PPX1 or_CC herself_PPX1 under_II cohabitation_NN1 ._.
The_AT Prime_JJ Minister_NN1 is_VBZ also_RR able_JK to_TO nominate_VVI three_MC members_NN2 to_II the_AT powerful_JJ Constitutional_JJ Council_NN1 ,_, and_CC shares_VVZ@ some_DD patronage_NN1 power_NN1 with_IW the_AT President_NN1 ._.
The_AT talents_NN2 and_CC skills_NN2 of_IO each_DD1 individual_JJ Prime_JJ Minister_NN1 do_VD0 matter_VVI in_II determining_VVG a_AT1 Prime_JJ Minister_NN1 's_GE power_NN1 ,_, whether_CSW in_II or_CC out_II21 of_II22 cohabitation_NN1 ._.
For_REX21 example_REX22 ,_, in_II 1986_MC ,_, Chirac_NP1 agreed_VVD to_TO become_VVI Mitterrand_NP1 's_GE Prime_JJ Minister_NN1 only_RR on_II the_AT condition_NN1 that_CST Mitterrand_NP1 recognize_VV0 Chirac_NP1 's_GE constitutional_JJ and_CC democratic_JJ mandate_NN1 to_TO govern_VVI ._.
But_CCB the_AT fact_NN1 that_CST the_AT public_NN1 recognizes_VVZ the_AT Prime_JJ Minister_NN1 's_GE leadership_NN1 in_II domestic_JJ affairs_NN2 is_VBZ perhaps_RR one_MC1 of_IO the_AT most_RGT important_JJ predictors_NN2 of_IO a_AT1 cohabitating_JJ@ Prime_JJ Minister_NN1 's_GE power_NN1 ._.
Whereas_CS it_PPH1 is_VBZ normally_RR the_AT Prime_JJ Minister_NN1 's_GE role_NN1 to_TO look_VVI out_RP for_IF his_APPGE or_CC her_APPGE President_NN1 ,_, a_AT1 role_NN1 reversal_NN1 of_IO sorts_NN2 ,_, occurred_VVD during_II President_NNB Jacques_NP1 Chirac_NP1 's_GE first_MD term_NN1 in_II office_NN1 ._.
His_APPGE relationship_NN1 with_IW his_APPGE first_MD Prime_JJ Minister_NN1 ,_, Alain_NP1 Jupp_NP1 ,_, was_VBDZ critical_JJ to_II Chirac_NP1 's_GE psychological_JJ well-being_NN1 ._.
Notorious_JJ for_IF relying_VVG upon_II his_APPGE advisors_NN2 ,_, Chirac_NP1 clung_VVD in_RR21 particular_RR22 to_II Jupp_NP1 ,_, and_CC valued_VVD his_APPGE presence_NN1 immensely_RR ._.
When_CS Jupp_NP1 's_GE popularity_NN1 plummeted_VVD in_II Chirac_NP1 's_GE second_MD year_NNT1 in_II office_NN1 ,_, calls_NN2 went_VVD out_RP for_IF Jupp_NP1 's_GE resignation_NN1 ._.
Although_CS Jupp_NP1 did_VDD indeed_RR offer_VVI his_APPGE resignation_NN1 on_II several_DA2 occasions_NN2 ,_, Chirac_NP1 each_DD1 time_NNT1 refused_VVD ,_, choosing_VVG to_TO protect_VVI his_APPGE Prime_JJ Minister_NN1 at_II almost_RR any_DD cost_NN1 ._.
And_CC indeed_RR the_AT cost_NN1 was_VBDZ high_JJ ._.
Chirac_NP1 eventually_RR chose_VVD to_TO dissolve_VVI the_AT right-wing_JJ dominated_JJ@ National_JJ Assembly_NN1 ,_, seeking_VVG a_AT1 show_NN1 of_IO support_NN1 from_II the_AT public_NN1 that_CST would_VM end_VVI the_AT calls_NN2 for_IF the_AT resignation_NN1 of_IO Jupp_NN1 ._.
This_DD1 ill-advised_JJ political_JJ gambit_NN1 failed_VVD miserably_RR ,_, however_RR ,_, and_CC the_AT newly_RR elected_VVN National_JJ Assembly_NN1 held_VVD a_AT1 left-wing_JJ majority_NN1 ._.
Not_XX only_RR was_VBDZ Jupp_NN1 out_RP ,_, but_CCB an_AT1 adversarial_JJ Prime_JJ Minister_NN1 (_( Jospin_NP1 )_) had_VHD to_TO come_VVI in_RP@ ._.
Worse_JJR yet_RR ,_, Chirac_NP1 had_VHD to_TO endure_VVI five_MC years_NNT2 of_IO cohabitation_NN1 before_II the_AT next_MD Presidential_JJ election_NN1 ._.
Because_II21 of_II22 the_AT repugnance_NN1 of_IO Presidents_NN2 and_CC Prime_JJ Ministers_NN2 alike_RR to_II cohabitation_NN1 ,_, France_NP1 has_VHZ altered_VVN its_APPGE election_NN1 laws_NN2 ._.
Instead_II21 of_II22 seven-year_JJ terms_NN2 ,_, the_AT President_NN1 will_VM ,_, as_II21 of_II22 the_AT next_MD election_NN1 ,_, be_VBI elected_VVN to_II five-year_JJ terms_NN2 ._.
This_DD1 move_NN1 is_VBZ largely_RR an_AT1 attempt_NN1 to_TO synchronize_VVI Presidential_JJ and_CC parliamentary_JJ elections_NN2 so_CS21 that_CS22 cohabitation_NN1 will_VM be_VBI much_RR less_RGR likely_JJ ._.
However_RR ,_, give_VV0 the_AT French_JJ public_NN1 's_GE penchant_NN1 for_IF cohabitation_NN1 ,_, and_CC the_AT possibility_NN1 of_IO a_AT1 dissolution_NN1 of_IO parliament_NN1 ,_, there_EX is_VBZ no_AT compelling_JJ reason_NN1 to_TO believe_VVI that_CST this_DD1 tactic_NN1 will_VM prove_VVI to_TO be_VBI universally_RR successful_JJ ._.
The_AT Power_NN1 of_IO the_AT President_NN1 The_AT Presidency_NN1 ,_, however_RR ,_, has_VHZ not_XX been_VBN as_CSA weakened_VVN by_II cohabitation_NN1 as_CSA some_DD would_VM presume_VVI it_PPH1 to_TO be_VBI ._.
Part_NN1 of_IO the_AT enduring_JJ power_NN1 of_IO the_AT Presidency_NN1 comes_VVZ from_II the_AT historical_JJ example_NN1 of_IO de_NP1 Gaulle_NP1 's_GE 'heroic_JJ presidency_NN1 ,_, '_GE and_CC part_NN1 stems_VVZ from_II the_AT precedent_NN1 set_VVN by_II French_JJ presidents_NN2 as_CSA being_VBG the_AT voice_NN1 and_CC true_JJ leader_NN1 of_IO the_AT French_JJ Republic_NN1 ._.
In_II October_NPM1 1962_MC ,_, an_AT1 amendment_NN1 to_II the_AT Constitution_NN1 instituted_VVD the_AT direct_JJ election_NN1 of_IO the_AT French_JJ President_NN1 ;_; prior_II21 to_II22 that_DD1 October_NPM1 ,_, the_AT President_NN1 had_VHD been_VBN elected_VVN by_II a_AT1 college_NN1 of_IO thousands_NNO2 of_IO electors_NN2 ._.
This_DD1 shift_NN1@ to_TO direct_VVI election_NN1 has_VHZ enabled_VVN successive_JJ presidents_NN2 to_TO claim_VVI to_TO represent_VVI the_AT 'will_NN1 of_IO the_AT people_NN ,_, '_GE and_CC this_DD1 symbolism_NN1 has_VHZ proved_VVN powerful_JJ in_II maintaining_VVG authority_NN1 during_II cohabitation_NN1 ._.
Cooperation_NN1 can_VM exist_VVI between_II the_AT cohabitating_JJ@ Prime_JJ Minister_NN1 and_CC President_NN1 ._.
During_II the_AT third_MD period_NN1 of_IO cohabitation_NN1 ,_, between_II President_NNB Jacques_NP1 Chirac_NP1 and_CC Prime_JJ Minister_NN1 Alain_NP1 Jupp_NP1 ,_, the_AT two_MC met_VVD for_IF a_AT1 weekend_NNT1 meeting_VVG to_TO hash_VVI out_RP budget_NN1 details_NN2 ,_, which_DDQ are_VBR usually_RR considered_VVN to_TO be_VBI the_AT chief_JJ responsibility_NN1 of_IO the_AT Prime_JJ Minister_NN1 ._.
Chirac_NP1 and_CC Jupp_VV0 also_RR worked_VVN together_RL to_TO attempt_VVI to_TO install_VVI a_AT1 French_JJ national_JJ as_II the_AT first_MD European_JJ Central_JJ Bank_NN1 president_NN1 (_( the_AT initiative_NN1 failed_VVN )_) ._.
Neither_DD1 of_IO these_DD2 actions_NN2 were_VBDR over_RP particularly_RR controversial_JJ or_CC critical_JJ issues_NN2 ,_, however_RR ,_, and_CC in_RR21 general_RR22 ,_, the_AT Chirac-Jupp_NP1 period_NN1 was_VBDZ marked_VVN by_II turf_NN1 wars_NN2 and_CC struggle_NN1 ,_, and_CC has_VHZ been_VBN referred_VVN to_II as_CSA 'cohabitension_NN1 ._. '_"@
One_MC1 reason_NN1 cohabitation_NN1 is_VBZ composed_VVN of_IO this_DD1 dynamic_NN1@ of_IO struggle_NN1 and_CC cooperation_NN1 is_VBZ that_CST the_AT Constitution_NN1 does_VDZ not_XX offer_VVI a_AT1 strict_JJ delineation_NN1 between_II the_AT responsibilities_NN2 of_IO the_AT President_NN1 and_CC those_DD2 of_IO the_AT Prime_JJ Minister_NN1 ._.
Their_APPGE specific_JJ responsibilities_NN2 in_II the_AT eyes_NN2 of_IO the_AT public_NN1 and_CC of_IO politicians_NN2 has_VHZ evolved_VVN by_II precedent_NN1 and_CC tradition_NN1 ,_, but_CCB the_AT Constitution_NN1 is_VBZ nothing_PN1 if_CS not_XX vague_JJ about_II how_RGQ@ exactly_RR the_AT political_JJ pie_NN1 should_VM be_VBI divided_VVN ._.
Thus_RR ,_, while_CS the_AT Prime_JJ Minister_NN1 is_VBZ generally_RR considered_VVN to_TO run_VVI domestic_JJ policy_NN1 during_II cohabitation_NN1 ,_, and_CC he_PPHS1 generally_RR has_VHZ ,_, the_AT President_NN1 is_VBZ not_XX entirely_RR without_IW power_NN1 ._.
During_II Mitterrand_NP1 's_GE second_MD cohabitation_NN1 ,_, with_IW Balladur_NP1 ,_, their_APPGE disagreements_NN2 over_II asylum_NN1 and_CC other_JJ domestic_JJ policies_NN2 were_VBDR marked_VVN by_II each_DD1 of_IO their_APPGE high_JJ levels_NN2 of_IO intervention_NN1 in_II domestic_JJ politics_NN1 ._.
As_II a_AT1 result_NN1 ,_, both_RR largely_RR shared_JJ credit_NN1 and_CC blame_VV0 for_IF domestic_JJ failures_NN2 and_CC successes_NN2 ._.
In_BCL21 order_BCL22 to_TO compare_VVI President_NNB Mitterrand_NP1 's_GE experiences_NN2 during_II cohabitation_NN1 ,_, however_RR ,_, it_PPH1 is_VBZ also_RR necessary_JJ to_TO review_VVI his_APPGE relationships_NN2 with_IW other_JJ Prime_JJ Ministers_NN2 during_II normal_JJ periods_NN2 of_IO executive_NN1 power_NN1 ._.
The_AT French_JJ President_NN1 has_VHZ the_AT Constitutional_JJ power_NN1 to_TO hire_VVI the_AT Prime_JJ Minister_NN1 and_CC the_AT traditional_JJ power_NN1 to_TO fire_VVI the_AT Prime_JJ Minister_NN1 ,_, and_CC Mitterrand_NP1 did_VDD exercise_VVI his_APPGE power_NN1 to_TO fire_VVI in_II 1991_MC ._.
But_CCB his_APPGE relationships_NN2 with_IW Prime_JJ Ministers_NN2 were_VBDR not_XX always_RR so_RG stormy_JJ ._.
In_II some_DD cases_NN2 ,_, especially_RR in_II those_DD2 times_NNT2 when_RRQ Mitterrand_NP1 was_VBDZ able_JK to_TO more_RRR fully_RR trust_VVI that_CST his_APPGE Prime_JJ Minister_NN1 shared_VVD a_AT1 similar_JJ policy_NN1 agenda_NN1 and_CC did_VDD not_XX have_VHI political_JJ motives_NN2 that_CST would_VM work_VVI against_II Mitterrand_NP1 ,_, the_AT President_NN1 actually_RR emphasized_VVD the_AT Prime_JJ Minister_NN1 's_GE autonomie_NN1 as_II a_AT1 leader_NN1 ._.
During_II times_NNT2 of_IO friendly_JJ National_JJ Assemblies_NN2 ,_, Mitterrand_NP1 was_VBDZ also_RR able_JK to_TO seed_VVI the_AT bureaucracy_NN1 with_IW his_APPGE supporters_NN2 ._.
A_AT1 certain_JJ degree_NN1 of_IO cronyism_NN1 was_VBDZ in_II fact_NN1 expected_VVN by_II the_AT French_JJ public_NN1 ._.
At_II one_MC1 point_NN1 ,_, one_MC1 of_IO Mitterrand_NP1 's_GE close_JJ friends_NN2 was_VBDZ nominated_VVN to_II the_AT Constitutional_JJ Council_NN1 ,_, and_CC was_VBDZ later_RRR made_VVN a_AT1 French_JJ ombudsman_NN1 ._.
During_II both_DB2 of_IO these_DD2 periods_NN2 of_IO service_NN1 ,_, however_RR ,_, the_AT friend_NN1 of_IO Mitterrand_NP1 retained_VVD his_APPGE office_NN1 at_II the_AT Elyse_NN1 Palace_NN1 !_!
Losing_VVG a_AT1 friendly_JJ National_JJ Assembly_NN1 ,_, therefore_RR ,_, constitutes_VVZ a_AT1 significant_JJ power_NN1 loss_NN1 for_IF a_AT1 French_JJ President_NN1 ._.
President_NNB Mitterrand_NP1 was_VBDZ able_JK to_TO use_VVI his_APPGE power_NN1 strategically_RR during_II both_DB2 periods_NN2 of_IO cohabitation_NN1 ,_, even_RR in_II the_AT domestic_JJ sphere_NN1 ._.
In_II the_AT first_MD period_NN1 of_IO cohabitation_NN1 ,_, Prime_JJ Minister_NN1 Chirac_NP1 purposely_RR refrained_VVD from_II attempting_VVG to_TO 'empty'_VVI the_AT power_NN1 of_IO the_AT presidency_NN1 ,_, as_CSA he_PPHS1 himself_PPX1 was_VBDZ seeking_VVG a_AT1 bid_NN1 for_IF that_DD1 office_NN1 and_CC was_VBDZ aware_JJ of_IO the_AT future_JJ consequences_NN2 such_DA a_AT1 precedent_NN1 might_VM bring_VVI to_II his_APPGE own_DA career_NN1 ._.
In_II the_AT second_MD period_NN1 of_IO cohabitation_NN1 ,_, in_II 1993_MC ,_, Mitterrand_NP1 refused_VVD to_TO allow_VVI a_AT1 special_JJ session_NNT1 of_IO parliament_NN1 to_TO discuss_VVI changes_NN2 to_II the_AT school_NN1 system_NN1 ._.
And_CC his_APPGE power_NN1 in_II the_AT foreign_JJ and_CC defense_NN1 policy_NN1 arenas_NN2 is_VBZ discussed_VVN below_RL ._.
Mitterrand_NP1 was_VBDZ also_RR skilled_JJ at_II portraying_VVG an_AT1 image_NN1 of_IO power_NN1 and_CC control_VV0 to_II the_AT public_NN1 ._.
He_PPHS1 saw_VVD his_APPGE role_NN1 as_II a_AT1 defender_NN1 of_IO the_AT Constitution_NN1 and_CC a_AT1 father_NN1 figure_NN1 for_IF the_AT nation_NN1 ;_; the_AT true_JJ voice_NN1 of_IO a_AT1 united_JJ France_NP1 and_CC he_PPHS1 was_VBDZ able_JK to_TO sell_VVI that_DD1 image_NN1 effectively_RR ._.
He_PPHS1 never_RR allowed_VVD his_APPGE position_NN1 to_TO be_VBI reduced_VVN to_II a_AT1 representational_JJ Presidency_NN1 ._.
In_II fact_NN1 ,_, the_AT way_NN1 Mitterrand_NP1 handled_VVD cohabitation_NN1 from_II 1986-88_MCMC most_RGT likely_RR@ contributed_VVN to_II his_APPGE electoral_JJ success_NN1 in_II the_AT 1988_MC presidential_JJ elections_NN2 ._.
He_PPHS1 had_VHD built_VVN up_RP an_AT1 image_NN1 as_II the_AT neutral_JJ ,_, sensible_JJ referee_NN1 ,_, trying_VVG to_TO do_VDI what_DDQ was_VBDZ best_JJT for_IF France_NP1 and_CC for_IF the_AT French_NN1 ._.
Apparently_RR ,_, voters_NN2 responded_VVN to_II this_DD1 portrayal_NN1 of_IO the_AT positive_JJ ,_, productive_JJ face_NN1 of_IO national_JJ government_NN1 ._.
Cohabitation_NP1@ :_: Foreign_JJ Affairs_NN2 and_CC Defense_NN1 Policy_NN1 Cohabitation_NN1 has_VHZ even_RR affected_VVN the_AT field_NN1 that_CST is_VBZ seen_VVN by_II most_DAT as_II the_AT purview_NN1 of_IO the_AT French_JJ executive_NN1 alone_RR :_: defense_NN1 policy_NN1 ._.
In_II most_DAT countries_NN2 ,_, matters_NN2 of_IO defense_NN1 are_VBR considered_VVN to_TO be_VBI external_JJ ,_, in_CS21% that_CS22@ the_AT executive_NN1 typically_RR makes_VVZ defense_NN1 decisions_NN2 for_IF the_AT nation_NN1 even_CS21 if_CS22 the_AT parliament_NN1 is_VBZ in_II disagreement_NN1 ._.
This_DD1 trend_NN1 is_VBZ especially_RR true_JJ of_IO France_NP1 ,_, which_DDQ constitutionally_RR has_VHZ an_AT1 atypically_RR strong_JJ presidency_NN1 and_CC weak_JJ parliament_NN1 in_II all_DB affairs_NN2 ,_, and_CC refers_VVZ to_II foreign_JJ and_CC defense_NN1 policy_NN1 under_II the_AT Fifth_MD Republic_NN1 as_II the_AT President_NN1 's_GE domaine_NN1 rserv_NN1 ._.
The_AT President_NN1 is_VBZ responsible_JJ for_IF high_JJ politics_NN1 foreign_JJ policy_NN1 and_CC defense_NN1 while_CS the_AT Prime_JJ Minister_NN1 is_VBZ relegated_VVN to_II the_AT low_JJ politics_NN1 of_IO domestic_JJ policy_NN1 and_CC the_AT budget_NN1 ._.
Former_DA President_NNB Valerie_NP1 Giscard_NP1 d'Estaing_NP1 once_RR emphasized_VVD the_AT subordinate_JJ nature_NN1 of_IO the_AT Prime_JJ Ministry_NN1 by_II stating_VVG that_DD1 'in_NN1 our_APPGE Republic_NN1 ,_, in_II31 addition_II32 to_II33 the_AT president_NN1 who_PNQS is_VBZ in_II31 charge_II32 of_II33 permanent_JJ and_CC essential_JJ matters_NN2 ,_, the_AT executive_NN1 includes_VVZ a_AT1 prime_JJ minister_NN1 who_PNQS handles_VVZ contingent_JJ problems_NN2 ._. '_"@
During_II the_AT first_MD period_NN1 of_IO cohabitation_NN1 ,_, no_AT major_JJ challenges_NN2 arose_VVD to_TO threaten_VVI then-President_JJ Mitterrand_NP1 's_GE dominance_NN1 of_IO defense_NN1 policy_NN1 ._.
Mitterrand_NP1 's_GE foreign_JJ policy_NN1 and_CC defense_NN1 decisions_NN2 had_VHD the_AT support_NN1 of_IO the_AT government_NN1 ,_, and_CC Mitterrand_NP1 's_GE many_DA2 official_JJ visits_NN2 abroad_RL reaffirmed_VVD his_APPGE supremacy_NN1 in_II foreign_JJ affairs_NN2 ._.
Chirac_NP1 gained_VVD little_RR public_JJ attention_NN1 for_IF any_DD of_IO his_APPGE foreign_JJ policy_NN1 efforts_NN2 ._.
However_RR ,_, although_CS Mitterrand_NP1 never_RR lost_VVD his_APPGE primacy_NN1 in_II foreign_JJ affairs_NN2 ,_, the_AT next_MD period_NN1 of_IO cohabitation_NN1 would_VM be_VBI markedly_RR different_JJ ._.
In_II 1993_MC ,_, Mitterrand_NP1 experienced_VVD his_APPGE second_MD cohabitation_NN1 ,_, this_DD1 time_NNT1 with_IW Gaullist_JJ Edourard_NP1 Balladur_NP1 ._.
Observers_NN2 were_VBDR aware_JJ of_IO the_AT possibility_NN1 that_CST Balladur_NP1 would_VM challenge_VVI Mitterrand_NP1 on_II defense_NN1 ;_; the_AT former_DA had_VHD publicly_RR declared_VVN his_APPGE desire_NN1 to_TO review_VVI France_NP1 's_GE defense_NN1 policy_NN1 ._.
Once_CS@ he_PPHS1 took_VVD office_NN1 as_CSA Prime_JJ Minister_NN1 ,_, Balladur_NP1 selected_VVD@ a_AT1 conservative_JJ Minister_NN1 of_IO Defense_NN1 along_II21 with_II22 the_AT rest_NN1 of_IO his_APPGE government_NN1 ._.
Within_II the_AT year_NNT1 ,_, the_AT new_JJ government_NN1 wrote_VVD a_AT1 new_JJ defense_NN1 White_JJ Paper_NN1 the_AT first_MD since_II 1972_MC ._.
In_II this_DD1 White_JJ Paper_NN1 ,_, the_AT conservative_JJ government_NN1 not_XX only_RR challenged_VVD Mitterrand_NP1 's_GE defense_NN1 policy_NN1 in_RR21 particular_RR22 ,_, it_PPH1 also_RR attacked_VVN many_DA2 of_IO the_AT central_JJ principles_NN2 of_IO traditional_JJ French_JJ defense_NN1 policy_NN1 ,_, calling_VVG for_IF an_AT1 increase_NN1 of_IO French_JJ cooperation_NN1 in_II Europe_NP1 and_CC NATO_NP1 ._.
This_DD1 was_VBDZ an_AT1 incredible_JJ departure_NN1 from_II the_AT position_NN1 of_IO France_NP1 as_II an_AT1 'independent'_JJ nation_NN1 within_II Europe_NP1 that_DD1 operated_VVN under_II the_AT realist_NN1 theories_NN2 of_IO international_JJ relations_NN2 and_CC eschewed_JJ@ cooperation_NN1 with_IW its_APPGE neighbors_NN2 ._.
Mitterrand_NP1 did_VDD have_VHI some_DD recourse_NN1 ,_, however_RR ,_, and_CC acted_VVN to_TO successfully_RR limit_VVI the_AT extent_NN1 to_II which_DDQ French_JJ rapprochement_NN1 with_IW NATO_NP1 could_VM reach_VVI ._.
And_CC he_PPHS1 was_VBDZ able_JK to_TO maintain_VVI most_DAT of_IO his_APPGE foreign_JJ and_CC defense_NN1 policies_NN2 ,_, including_II continuing_VVG the_AT French_JJ halt_NN1 on_II nuclear_JJ testing_NN1 despite_II the_AT opposing_JJ stance_NN1 of_IO Balladur_NN1 ._.
The_AT power_NN1 of_IO the_AT President_NN1 may_VM have_VHI been_VBN a_RR21 bit_RR22 bruised_VVN ,_, but_CCB it_PPH1 was_VBDZ still_RR fully_RR intact_JJ :_: although_CS he_PPHS1 had_VHD to_TO make_VVI a_AT1 few_DA2 concessions_NN2 ,_, Mitterrand_NP1 was_VBDZ able_JK to_TO effectively_RR undermine_VVI the_AT Gaullist_JJ government_NN1 's_GE ability_NN1 to_TO act_VVI as_CSA it_PPH1 pleased_VVD@ on_II defense_NN1 ._.
The_AT same_DA held_VVD true_JJ for_IF the_AT first_MD cohabitation_NN1 experiment_NN1 :_: Chirac_NP1 had_VHD not_XX tried_VVN to_TO play_VVI nearly_RR as_CSA big_JJ a_AT1 part_NN1 in_II defense_NN1 ,_, but_CCB when_RRQ he_PPHS1 had_VHD tried_VVN to_TO sit_VVI at_II the_AT main_JJ table_NN1 with_IW Mitterrand_NP1 at_II international_JJ summits_NN2 ,_, Mitterrand_NP1 successfully_RR kept_VVD Chirac_NP1 on_II the_AT sidelines_NN2 ._.
Mitterrand_NP1 even_RR said_VVD to_II then-U.S_NP1 ._.
Secretary_NN1 of_IO State_NN1 Henry_NP1 Kissinger_NP1 ,_, 'They_NN1 control_VV0 everything_PN1 except_II what_DDQ is_VBZ essential_JJ ._. '_"@
For_IF matters_NN2 of_IO high_JJ politics_NN1 in_II all_DB periods_NN2 of_IO cohabitation_NN1 ,_, the_AT role_NN1 of_IO the_AT French_JJ Parliament_NN1 remained_VVD solidly_RR in_II the_AT background_NN1 ,_, standing_VVG in_II the_AT shadows_NN2 of_IO the_AT supreme_JJ power_NN1 of_IO the_AT Elyse_NN1 ._.
And_CC in_II the_AT eyes_NN2 of_IO Presiden_NP1 Mitterrand_NP1 ,_, that_DD1 was_VBDZ what_DDQ truly_RR mattered_VVN ._.
Bibliography_NN1 Colomer_NN1 ,_, Josep_NP1 ,_, ed._NN1 2002_MC ._.
Political_JJ Institutions_NN2 in_II Europe_NP1 ._.
London_NP1 :_: Routledge.Duverger_NP1 ,_, Maurice_NP1 ._.
1987_MC ._.
La_NP1 Cohabitation_NP1 des_NP1 Franais_NP1 ._.
Paris_NP1 :_: Presses_NN2 Universitaires_NP1 de_NP1 France.Elgie_NP1 ,_, Robert_NP1 ._.
1993_MC ._.
The_AT Role_NN1 of_IO the_AT Prime_JJ Minister_NN1 in_II France_NP1 ,_, 1981-91_MCMC ._.
New_NP1 York_NP1 :_: St._NP1 Martins_NP1 Press.Elgie_NP1 ,_, Robert_NP1 and_CC Steven_NP1 Griggs. 2000_MC ._.
French_JJ Politics_NN1 :_: Debates_NN2 and_CC Controversies_NN2 ._.
London_NP1 :_: Routledge.Hall_NP1 ,_, Peter_NP1 A._NP1 ,_, Jack_NP1 Hayward_NP1 ,_, and_CC Howard_NP1 Machin_NP1 ,_, eds._NN2 1990_MC ._.
Developments_NN2 in_II French_JJ Politics_NN1 ._.
Houndsmills_NP1@ :_: MacMillan_NP1 Press_VV0 Ltd.Hayward_NP1 ,_, Jack_NP1 ,_, ed.1993_FO ._.
De_NP1 Gaulle_NP1 to_II Mitterrand_NP1 :_: Presidential_JJ Power_NN1 in_II France_NP1 ._.
London_NP1 :_: Hurst_NP1 &amp;_CC Company.Hayward_NP1 ,_, Jack_NP1 and_CC Vincent_NP1 Wright_NP1 ,_, eds._NN2 2002_MC ._.
Governing_VVG From_II the_AT Centre_NN1 :_: Core_NN1 Executive_NN1 Coordination_NN1 in_II France_NP1 ._.
Oxford_NP1 :_: Oxford_NP1 University_NN1 Press.Le_NP1 Prestre_NP1 ,_, Phillippe_NP1 G._NP1 ,_, ed._NN1 1989_MC ._.
French_JJ Security_NN1 Policy_NN1 in_II a_AT1 Disarming_JJ@ World_NN1 :_: Domestic_JJ Challenges_NN2 and_CC International_JJ Constraints_NN2 ._.
Boulder_NP1 :_: Lynne_NP1 Rienner_NP1 Publishers.Menon_NP1 ,_, Anand_NP1 ._.
From_II Independence_NN1 to_II Cooperation_NN1 :_: France_NP1 ,_, NATO_NP1 and_CC European_JJ Security_NN1 ._.
International_JJ Affairs_NN2 ,_, Jan_NPM1 1995_MC ._.
Morris_NP1 ,_, Peter_NP1 ._.
1994_MC ._.
French_JJ Politics_NN1 Today_RT ._.
Manchester_NP1 :_: Manchester_NP1 University_NN1 Press.Stevens_NP1 ,_, Anne_NP1 ._.
1996_MC ._.
The_AT Government_NN1 and_CC Politics_NN1 of_IO France_NP1 ._.
Houndsmills_NP1@ :_: MacMillan_NP1 Press_VV0 Ltd._JJ 1_MC1 Le_NP1 Prestre_NP1 ,_, Phillippe_NP1 G._NP1 ,_, The_AT Lessons_NN2 of_IO Cohabitation_NN1 ,_, in_II Le_NP1 Prestre_NP1 ,_, Phillippe_NP1 G._NP1 ,_, ed._NN1 1989_MC ._.
French_JJ Security_NN1 Policy_NN1 in_II a_AT1 Disarming_JJ@ World_NN1 :_: Domestic_JJ Challenges_NN2 and_CC International_JJ Constraints_NN2 ._.
Boulder_NP1 :_: Lynne_NP1 Rienner_NP1 Publishers.2_FO Colomer_NP1 Josep_NP1 ,_, ed._NN1 2002_MC ._.
Political_JJ Institutions_NN2 in_II Europe_NP1 ._.
London_NP1 :_: Routledge_NP1 ,_, p._NN1 131.3_MC Colomer_NP1 2002_MC ,_, p._NN1 123.4_MC Hall_NN1 ,_, Peter_NP1 A._NP1 ,_, Jack_NP1 Hayward_NP1 ,_, and_CC Howard_NP1 Machin_NP1 ,_, eds._NN2 1990_MC ._.
Developments_NN2 in_II French_JJ Politics_NN1 ._.
Houndsmills_NP1@ :_: MacMillan_NP1 Press_VV0 Ltd_JJ ,_, p._NNU 107.5Elgie_FO ,_, Robert_NP1 and_CC Steven_NP1 Griggs. 2000_MC ._.
French_JJ Politics_NN1 :_: Debates_NN2 and_CC Controversies_NN2 ._.
London_NP1 :_: Routledge_NP1 ,_, p._NN1 36.6_MC Morris_NP1 ,_, Peter_NP1 ._.
1994_MC ._.
French_JJ Politics_NN1 Today_RT ._.
Manchester_NP1 :_: Manchester_NP1 University_NN1 Press_NN1 ,_, p._NN1 52.7_MC Hall_NP1@ et_NP1 at_II ._.
1990_MC ,_, p._NN1 105.8_MC Haywood_NP1 ,_, Jack_NP1 and_CC Vincent_NP1 Wright_NP1 ,_, eds._NN2 2002_MC ._.
Governing_VVG From_II the_AT Centre_NN1 :_: Core_NN1 Executive_NN1 Coordination_NN1 in_II France_NP1 ._.
Oxford_NP1 :_: Oxford_NP1 University_NN1 Press_NN1 ,_, p._NN1 72.9_MC Elgie_NP1 and_CC Griggs_NP2 2000_MC ,_, p._NN1 29.10_MC Elgie_NP1 and_CC Griggs_NP2 2000_MC ,_, p._NN1 40.11_MC Hayward_NP1 and_CC Wright_NP1 2002_MC ,_, p._NN1 7312_MC Ibid._RR ,_, p._NN1 70.13_MC Morris_NP1 1994_MC ,_, p._NN1 43.14_MC Hall_NP1@ et_RA21 al_RA22 ._.
1990_MC ,_, p._NN1 61.15_MC Quoted_VVD in_II Le_NP1 Prestre_NP1 ,_, The_AT Lessons_NN2 of_IO Cohabitation_NN1 ,_, in_II Le_NP1 Prestre_NP1 1989_MC ,_, p._NN1 17_MC ,_, originally_RR from_II Didier_NP1 Maus_NP2 ,_, ed._NN1 ,_, 1985_MC ._.
Les_FW grands_FW texts_NN2 de_FW la_FW pratique_JJ institutionnelle_NN1 de_FW la_FW Ve_NP1 Rpublique_NP1 ._.
Paris_NP1 :_: La_NP1 Documentation_NP1 Franaise_NP1 ,_, p._NN1 85.16_MC Menon_NP1 ,_, Anand_NP1 ._.
From_II Independence_NN1 to_II Cooperation_NN1 :_: France_NP1 ,_, NATO_NP1 and_CC European_JJ Security_NN1 ._.
International_JJ Affairs_NN2 ,_, Jan_NPM1 1995_MC ,_, p._NN1 28.17_MC There_EX is_VBZ a_AT1 French_JJ proverb_NN1 I_PPIS1 know_VV0 that_CST I_PPIS1 think_VV0 exemplifies_VVZ the_AT outlook_NN1 France_NP1 had_VHD toward_II the_AT multinational_JJ institutions_NN2 it_PPH1 was_VBDZ being_VBG exhorted_VVN@ to_TO join_VVI :_: Anneau_NP1 trop_NN1 troit_NN1 ,_, ne_FW le_FW met_VVD ton_NNU1 doigt_NN1 ._.
For_IF years_NNT2 ,_, the_AT ring_NN1 had_VHD been_VBN too_RG tight_RR ;_; Balladur_NP1 was_VBDZ attempting_VVG to_TO force_VVI it_PPH1 on_II the_AT finger_NN1 of_IO the_AT Elyse.18_FO Menon_NP1 ,_, p._NN1 34.19_MC Hayward_NP1 and_CC Wright_NP1 2002_MC ,_, p._NN1 69_MC ._.
