"_" Safer_RRR ,_, Stronger_JJR "_" is_VBZ it_PPH1 ?_? 'I_UH am_VBM George_NP1 W._NP1 Bush_NP1 ,_, and_CC I_PPIS1 approve_VV0 this_DD1 message_NN1 ._. '_"@
Unlike_JJ most_RGT other_JJ political_JJ ads_NN2 put_VVN out_RP by_II candidates_NN2 running_VVG for_IF presidential_JJ elections_NN2 ,_, this_DD1 is_VBZ how_RRQ the_AT 'Safer_NN1 ,_, Stronger'_NP1 ad_RA began_VVD its_APPGE 30_MC seconds_NNT2 spot_NN1 ,_, which_DDQ first_MD aired_VVN on_II March_NPM1 3rd_MD ,_, 2004_MC ._.
Obviously_RR ,_, just_RR as_CSA the_AT beginning_NN1 line_NN1 suggests_VVZ ,_, this_DD1 is_VBZ an_AT1 ad_NN1 by_II then-incumbent_JJ candidate_NN1 ,_, president_NN1 of_IO the_AT United_NP1 States_NP1 campaigning_VVG for_IF the_AT 2004_MC presidential_JJ election_NN1 that_CST was_VBDZ so_RG heavily_RR contested_VVN ._.
At_II the_AT first_MD time_NNT1 viewing_VVG the_AT spot_NN1 ,_, I_PPIS1 could_VM not_XX clearly_RR figure_VVI out_RP whether_CSW it_PPH1 was_VBDZ a_AT1 candidate-positive_JJ ad_NN1 or_CC a_AT1 negative_JJ attack_NN1 ad_NN1 put_VVN out_RP by_II his_APPGE opponents_NN2 ,_, even_CS21 though_CS22 I_PPIS1 had_VHD found_VVN the_AT ad_NN1 from_II the_AT Republican_NN1 side_NN1 of_IO the_AT 2004_MC presidential_JJ contest_NN1 ._.
Certain_JJ features_NN2 of_IO the_AT ad_NN1 ,_, especially_RR in_II the_AT first_MD half_NN1@ ,_, such_II21 as_II22 negative_JJ images_NN2 of_IO American_JJ economy_NN1 ,_, stock_NN1 market_NN1 falling_VVG bright_JJ red_NN1 ,_, and_CC struggling_VVG to_TO rebuild_VVI the_AT nation_NN1 after_II the_AT tragic_JJ events_NN2 of_IO September_NPM1 11_MC ,_, 2001_MC ,_, were_VBDR presented_VVN that_CST could_VM have_VHI misled_VVN many_DA2 viewers_NN2 ._.
Not_XX only_RR were_VBDR the_AT presented_JJ@ images_NN2 depressing_JJ and_CC gloomy_JJ ,_, the_AT overall_JJ tone_NN1 of_IO the_AT color_NN1 of_IO the_AT spot_NN1 was_VBDZ also_RR bleak_JJ and_CC murky_JJ ._.
Even_RR at_II the_AT very_RG last_MD part_NN1 of_IO the_AT ad_NN1 ,_, when_CS the_AT Americans_NN2 were_VBDR supposed_JJ to_TO have_VHI 'turned_VVN@ the_AT corner_NN1 ,_, '_"@ as_CSA the_AT caption_NN1 had_VHD suggested_VVN ,_, even_CS21 though_CS22 the_AT sounds_NN2 in_II the_AT background_NN1 definitely_RR carried_VVN positive_JJ images_NN2 ,_, presenting_VVG giggling_JJ@ kids_NN2 running_VVG around_RP playing_VVG joyfully_RR ,_, sound_NN1 of_IO welding_NN1 ,_, which_DDQ indicates_VVZ rejuvenated_JJ and_CC now_RT bursting_VVG economy_NN1 ,_, and_CC the_AT sound_NN1 of_IO jet_NN1 fighter_NN1 ,_, indicating_VVG strong_JJ defense_NN1 and_CC national_JJ security_NN1 against_II our_APPGE enemies_NN2 ,_, the_AT visual_JJ images_NN2 almost_RR told_VVN a_AT1 different_JJ story_NN1 ,_, buried_VVN in_II the_AT heavy_JJ tone_NN1 of_IO the_AT background_NN1 color_NN1 of_IO darkness_NN1 ._.
That_DD1 is_VBZ why_RRQ I_PPIS1 had_VHD decided_VVN ,_, immediately_RR to_TO analyze_VVI this_DD1 particular_JJ political_JJ ad_NN1 ,_, just_RR as_CSA Professor_NNB Bucy_NP1 had_VHD suggested_VVN ,_, by_II viewing_VVG it_PPH1 without_IW the_AT background_NN1 sound_NN1 ._.
With_IW all_DB the_AT sounds_NN2 muted_JJ ,_, as_CSA I_PPIS1 had_VHD suspected_VVN ,_, this_DD1 spot_NN1 almost_RR seemed_VVD as_II a_AT1 negative_JJ ad_NN1 against_II the_AT incumbent_JJ candidate_NN1 put_VVN out_RP by_II the_AT Kerry_NP1 campaign_NN1 ._.
With_IW all_DB the_AT background_NN1 sounds_NN2 and_CC hope-inducing_JJ music_NN1 excluded_VVN from_II the_AT sensory_JJ system_NN1 ,_, first_MD half_NN1@ of_IO the_AT ad_NN1 appeared_VVD to_TO be_VBI an_AT1 attack_NN1 ad_NN1 against_II the_AT President_NN1 ._.
After_II showing_VVG the_AT clip_NN1 of_IO President_NNB George_NP1 W._NP1 Bush_NP1 taking_VVG oath_NN1 ,_, with_IW his_APPGE left_JJ hand_NN1 on_II the_AT Bible_NN1 ,_, and_CC his_APPGE right_JJ hand_NN1 up_RP in_II the_AT air_NN1 ,_, for_IF the_AT inauguration_NN1 ceremonies_NN2 ,_, the_AT next_MD clip_VV0 the_AT viewers_NN2 find_VV0 themselves_PPX2 in_II looking_VVG at_II the_AT gloomy_JJ messages_NN2 of_IO 'an_CSN economy_NN1 in_II recession_NN1 ,_, '_"@ with_IW so_RG many_DA2 big_JJ bright_JJ red_JJ arrows_NN2 pointing_VVG down_RP ,_, definitely_RR pointing_VVG to_II 'a_UH stock_NN1 market_NN1 in_II decline_NN1 ._. '_"@
A_AT1 man_NN1 is_VBZ seen_VVN shaking_VVG his_APPGE head_NN1 ,_, unbelievably_RR at_II what_DDQ is_VBZ happening_VVG with_IW the_AT American_JJ economy_NN1 ._.
With_IW the_AT caption_NN1 'A_UH dot_NN1 come_VV0 boom_NN1 gone_VVN bust_NN1 ,_, '_"@ it_PPH1 almost_RR seemed_VVD like_II a_AT1 lack_NN1 of_IO imagination_NN1 to_TO express_VVI what_DDQ they_PPHS2 had_VHD intended_VVN to_TO appeal_VVI through_II this_DD1 ad_NN1 to_II the_AT audiences_NN2 ,_, who_PNQS are_VBR potential_JJ voters_NN2 and_CC possibly_RR potential_JJ supporters_NN2 to_II his_APPGE cause_NN1 ,_, on_II Bush_NP1 campaigners_NN2 '_GE part_NN1 ,_, when_CS the_AT ad_NN1 showed_VVD 'http_NNU :_: //www_VV0 ..._... '_"@ being_VBG typed_VVN in_RP@ ._.
I_PPIS1 thought_VVD showing_VVG these_DD2 images_NN2 clearly_RR indicating_VVG to_II bad_JJ economy_NN1 was_VBDZ not_XX a_AT1 sound_NN1 plan_NN1 for_IF the_AT President_NN1 's_GE campaign_NN1 since_CS it_PPH1 could_VM raise_VVI a_AT1 question_NN1 that_CST could_VM serious_JJ hurt_VV0 the_AT incumbent_JJ candidate_NN1 's_GE position_NN1 :_: 'Who_NN1 is_VBZ responsible_JJ for_IF this_DD1 mess_NN1 ?_? '_"@
Obviously_RR ,_, he_PPHS1 was_VBDZ the_AT President_NN1 of_IO the_AT United_NP1 States_NP1 of_IO America_NP1 for_IF the_AT past_JJ couple_NN1 years_NNT2 ._.
Apparent_JJ from_II the_AT fact_NN1 that_CST the_AT ad_NN1 started_VVD with_IW the_AT January_NPM1 2001_MC inauguration_NN1 of_IO President_NNB Bush_NP1 ,_, the_AT Bush_NP1 campaigned_VVD seemed_VVD to_TO want_VVI to_TO establish_VVI the_AT 'incumbent-style'_JJ ad_NN1 that_CST presented_VVD him_PPHO1 as_II the_AT only_JJ person_NN1 who_PNQS is_VBZ fit_JJ to_TO lead_VVI the_AT country_NN1 in_II time_NNT1 of_IO 'economy_NN1 in_II recession_NN1 ._. '_"@
But_CCB his_APPGE political_JJ advisers_NN2 also_RR should_VM have_VHI remembered_VVN that_CST ,_, it_PPH1 could_VM have_VHI backfired_VVN on_II his_APPGE cause_NN1 and_CC haunted_VVN him_PPHO1 ,_, a_AT1 candidate-positive_JJ ad_NN1 put_VVN out_RP by_II him_PPHO1 ,_, blaming_VVG himself_PPX1 for_IF the_AT worsened_VVN economy_NN1 ,_, while_CS he_PPHS1 was_VBDZ in_II the_AT position_NN1 to_TO lead_VVI the_AT nation_NN1 away_II21 from_II22 it_PPH1 ._.
As_CS21 if_CS22 it_PPH1 was_VBDZ not_XX bad_JJ enough_RR ,_, in_II the_AT next_MD scene_NN1 ,_, the_AT ad_NN1 took_VVD the_AT audiences_NN2 back_RP to_II the_AT 'day_NN1 of_IO tragedy'_NN1 with_IW showing_VVG the_AT images_NN2 of_IO September_NPM1 11_MC ,_, rubbles_NN2 from_II the_AT buildings_NN2 that_CST had_VHD been_VBN hit_VVN by_II the_AT terrorist_JJ activities_NN2 ,_, and_CC firefighters_NN2 continuing_VVG on_RP@ with_IW the_AT search_NN1 and_CC rescue_VV0 efforts_NN2 ,_, while_CS American_JJ people_NN are_VBR mourning_VVG the_AT national_JJ tragedy_NN1 and_CC raising_VVG up_RP the_AT American_JJ flag_NN1 ,_, the_AT icon of_IO American_JJ freedom_NN1 and_CC people_NN 's_GE patriotic_JJ allegiance_NN1 to_II the_AT nation_NN1 in_II distress_NN1 ._.
Showing_NN1@ of_IO these_DD2 images_NN2 of_IO vulnerable_JJ America_NP1 ,_, attacked_VVN by_II terrorists_NN2 and_CC deeply_RR scarred_VVN could_VM almost_RR seem_VVI ironic_JJ with_IW the_AT title_NN1 of_IO this_DD1 ad_NN1 :_: 'Safer_VV0 ,_, Stronger_JJR ._. '_"@
In_II Chapter_NN1 8_MC of_IO Going_VVG Dirty_JJ ,_, David_NP1 Mark_NP1 gives_VVZ examples_NN2 of_IO various_JJ levels_NN2 of_IO candidates_NN2 ,_, ranging_VVG from_II local_JJ mayoral_JJ candidates_NN2 to_II presidential_JJ candidates_NN2 ,_, appealing_VVG to_II the_AT emotions_NN2 ,_, related_VVN to_II nation_NN1 's_GE experience_NN1 of_IO September_NPM1 11_MC ._.
Even_CS21 though_CS22 ,_, most_DAT of_IO these_DD2 ads_NN2 were_VBDR part_NN1 of_IO negative_JJ campaigning_NN1@ ,_, resting_VVG on_II the_AT 'politics_NN1 of_IO fear_NN1 ,_, '_"@ as_CSA the_AT chapter_NN1 's_GE title_NN1 had_VHD suggested_VVN ,_, it_PPH1 was_VBDZ not_XX the_AT case_NN1 with_IW this_DD1 particular_JJ political_JJ ad_NN1 that_CST I_PPIS1 had_VHD chose_VVN to_TO analyze_VVI ._.
The_AT incumbent_JJ president_NN1 's_GE campaign_NN1 had_VHD tried_VVN to_TO appeal_VVI to_II the_AT voters_NN2 that_CST Bush_NP1 is_VBZ more_RGR apt_JJ at_II fighting_VVG terrorism_NN1 and_CC building_NN1 'safer'_NN1 nation_NN1 against_II our_APPGE enemies_NN2 by_II establishing_VVG 'stronger'_JJ defense_NN1 and_CC national_JJ system_NN1 ,_, and_CC stayed_VVD away_II21 from_II22 naming_VVG Kerry_NP1 as_CSA incapable_JJ of_IO doing_VDG so_RR ,_, or_CC at_RR21 least_RR22 ,_, not_XX as_RG fit_JJ as_CSA President_NNB Bush_NP1 ,_, as_CSA other_JJ negative_JJ ads_NN2 of_IO the_AT 2004_MC contest_NN1 had_VHD claimed_VVN ._.
In_II Chapter_NN1 6_MC of_IO Media_NN Politics_NN1 ,_, Iyengar_NP1 and_CC McGrady_NP1 talk_NN1 about_II the_AT 'issue_NN1 ownership'_NN1 when_RRQ candidates_NN2 campaign_VV0@ for_IF public_JJ positions_NN2 ._.
The_AT authors_NN2 give_VV0 examples_NN2 of_IO 'owned-issues_NN2 '_GE by_II the_AT Republican_NN1 Party_NN1 ,_, and_CC they_PPHS2 include_VV0 :_: 'national_JJ security_NN1 ,_, defense_NN1 ,_, and_CC foreign_JJ affairs_NN2 ._. '_"@
(_( p._NNU 142_MC ,_, Iyengar_NP1 &amp;_CC McGrady_NP1 )_) 'Safer_VV0 ,_, Stronger'_NP1 ad_RA aired_VVD by_II the_AT Bush_NP1 campaign_NN1 ,_, yet_RR again_RT ,_, tries_VVZ to_TO claim_VVI the_AT issues_NN2 owned_VVN by_II their_APPGE party_NN1 ._.
Two_MC main_JJ things_NN2 the_AT Bush_NP1 campaign_NN1 had_VHD tried_VVN to_TO boast_VVI as_CSA their_APPGE advantages_NN2 against_II their_APPGE opponent_NN1 were_VBDR ,_, fiscally_RR conservative_JJ ,_, indicating_VVG that_CST he_PPHS1 can_VM bring_VVI back_RP to_II life_NN1 the_AT economy_NN1 in_II recession_NN1 ,_, and_CC build_VV0 'stronger'_JJ nation_NN1 by_II focusing_VVG on_II national_JJ security_NN1 and_CC defense_NN1 ._.
Also_RR the_AT Bush_NP1 campaign_NN1 had_VHD tried_VVN hard_RR to_TO present_VVI their_APPGE candidate_NN1 as_II a_AT1 strong_JJ ,_, well-established_JJ candidate_NN1 ._.
This_DD1 ad_NN1 tried_VVD to_TO put_VVI out_RP the_AT 'incumbent_JJ style'_NN1 of_IO campaigning_VVG by_II starting_VVG out_RP with_IW the_AT inauguration_NN1 ceremonies_NN2 :_: 'I_UH ,_, Gorge_NN1 Walker_NP1 Bush_NP1 ,_, solemnly_RR swear'_JJ Whenever_RRQV the_AT President_NN1 is_VBZ shown_VVN in_II the_AT clip_NN1 ,_, he_PPHS1 is_VBZ wearing_VVG suit_NN1 and_CC tie_VV0 in_II a_AT1 very_RG formal_JJ fashion_NN1 ,_, and_CC showing_VVG what_DDQ he_PPHS1 had_VHD tried_VVN to_TO do_VDI to_TO establish_VVI 'safer'_JJ and_CC sounder_JJR economy_NN1 and_CC 'stronger'_JJ national_JJ security_NN1 and_CC defense_NN1 ._.
As_CSA suggested_VVN in_II lecture_NN1 ,_, the_AT incumbent_NN1 rarely_RR speaks_VVZ directly_RR to_II the_AT audience_NN1 ,_, except_II21 for_II22 the_AT part_NN1 where_CS he_PPHS1 or_CC she_PPHS1 claims_VVZ responsibility_NN1 ,_, after_CS the_AT passage_NN1 of_IO a_AT1 new_JJ requirement_NN1 enacted_VVN through_II the_AT Bipartisan_JJ Campaign_NN1 Reform_NN1 Act_NN1 of_IO 2002_MC (_( BCRA_NP1 )_) ._.
BCRA_NP1 requires_VVZ candidates_NN2 ,_, parties_NN2 and_CC interest_NN1 groups_NN2 to_TO include_VVI both_RR an_AT1 oral_NN1 and_CC written_JJ@ disclaimer_NN1 statement_NN1 with_IW radio_NN1 and_CC television_NN1 ads_NN2 ,_, thereby_RR taking_VVG responsibility_NN1 for_IF the_AT content_NN1 of_IO the_AT political_JJ advertisement_NN1 ._.
Even_RR21 so_RR22 ,_, in_II this_DD1 particular_JJ ad_NN1 ,_, President_NNB Bush_NP1 did_VDD not_XX talk_VVI directly_RR to_II the_AT audiences_NN2 ,_, rather_RR@ walking_VVG erectly_RR towards_II the_AT camera_NN1 ,_, while_CS the_AT voice-over_NN1 of_IO himself_PPX1 'approved_VVD the_AT message_NN1 ._. '_"@
Also_RR ,_, with_IW his_APPGE 'incumbent-style'_NN1 of_IO campaigning_VVG ,_, he_PPHS1 appealed_VVD to_II the_AT people_NN to_TO support_VVI the_AT 'steady_JJ leadership_NN1 ._. '_"@
This_DD1 particular_JJ political_JJ spot_NN1 tried_VVD very_RG hard_JJ to_TO establish_VVI strong_JJ association_NN1 with_IW the_AT candidate_NN1 it_PPH1 supported_VVD with_IW the_AT American_JJ flag_NN1 ._.
Just_RR as_II@ West_ND1 had_VHD suggested_VVN in_II the_AT Overview_NN1 of_IO Ads_NN2 article_NN1 ,_, the_AT American_JJ flag_NN1 is_VBZ a_AT1 strong_JJ symbol_NN1 of_IO patriotism_NN1 ._.
(_( West_ND1 ,_, p._NN1 6_MC )_) In_II the_AT post-9/11_FU world_NN1 ,_, the_AT appeal_NN1 to_II American_JJ flag_NN1 and_CC patriotism_NN1 associated_VVN with_IW the_AT most_RGT American_JJ symbol_NN1 ,_, swayed_VVN across_II the_AT nation_NN1 ._.
Riding_VVG on_II the_AT current_JJ ,_, this_DD1 ad_NN1 presented_VVD the_AT American_JJ flag_NN1 five_MC times_NNT2 in_II a_AT1 seemingly_RR short_JJ spot_NN1 of_IO 30_MC seconds_NNT2 ._.
The_AT ad_NN1 begins_VVZ with_IW the_AT American_JJ flag_NN1 in_II the_AT background_NN1 while_CS President_NNB Bush_NP1 took_VVD the_AT oath_NN1 to_TO 'preserve_VVI ,_, protect_VV0 and_CC defend_VVI the_AT Constitution_NN1 of_IO the_AT United_NP1 States_NP1 ._. '_"@
Then_RT there_EX is_VBZ a_AT1 flag_NN1 standing_VVG firmly_RR flying_VVG high_JJ in_II the_AT sky_NN1 ,_, in_II31 front_II32 of_II33 the_AT rubbles_NN2 of_IO fallen_JJ% buildings_NN2 from_II the_AT terrorist_JJ attacks_NN2 ,_, indicating_VVG even_CS21 though_CS22 our_APPGE enemies_NN2 had_VHD managed_VVN to_TO destroy_VVI the_AT buildings_NN2 ,_, the_AT American_JJ ideal_NN1@ did_VDD not_XX fall_VVI and_CC remained_VVD to_TO stand_VVI firm_NN1 against_II the_AT vicious_JJ world_NN1 out_RP there_RL ._.
The_AT next_MD scene_NN1 when_CS the_AT American_JJ flag_NN1 is_VBZ found_VVN is_VBZ when_RRQ the_AT firefighters_NN2 carry_VV0 the_AT victims_NN2 of_IO the_AT attack_NN1 ,_, wrapped_VVN around_II the_AT flag_NN1 ._.
This_DD1 image_NN1 is_VBZ juxtaposed_VVN by_II a_AT1 private_JJ citizen_NN1 raising_VVG the_AT flag_NN1 ._.
Then_RT just_RR as_CSA the_AT ad_NN1 began_VVD with_IW the_AT flag_NN1 in_II the_AT background_NN1 ,_, the_AT spot_NN1 ended_VVN with_IW the_AT flag_NN1 at_II the_AT last_MD scene_NN1 ,_, in_II the_AT background_NN1 of_IO the_AT candidate_NN1 's_GE name_NN1 ._.
Overall_RR ,_, I_PPIS1 was_VBDZ not_XX able_JK to_TO find_VVI any_DD condensation_NN1 symbols_NN2 that_CST were_VBDR buried_VVN in_II the_AT messages_NN2 of_IO this_DD1 particular_JJ political_JJ ad_NN1 ,_, and_CC also_RR I_PPIS1 could_VM not_XX grasp_VVI any_DD 'ethically_RR suspect'_JJ editing_NN1 or_CC production_NN1 techniques_NN2 ._.
From_II the_AT beginning_NN1 to_II the_AT end_NN1 ,_, most_DAT of_IO the_AT images_NN2 and_CC clips_NN2 put_VV0 on_RP@ were_VBDR presented_VVN without_IW much_DA1 editing_NN1 and_CC I_PPIS1 believe_VV0 that_DD1 is_VBZ what_DDQ the_AT Bush_NP1 campaign_NN1 had_VHD tried_VVN to_TO establish_VVI ._.
Through_II candidly_RR speaking_VVG to_II the_AT viewers_NN2 ,_, even_CS21 though_CS22 there_EX were_VBDR hardships_NN2 that_CST the_AT American_JJ nation_NN1 faced_VVD ,_, the_AT message_NN1 of_IO the_AT ad_NN1 was_VBDZ to_TO urge_VVI people_NN to_TO 'rise_VVI to_II the_AT challenge'_NN1 with_IW 'steady_JJ leadership_NN1 in_II times_NNT2 of_IO change_NN1 ._. '_"@
One_MC1 thing_NN1 that_CST caught_VVD my_APPGE eyes_NN2 was_VBDZ that_DD1 ,_, it_PPH1 seemed_VVD very_RG interesting_JJ that_CST the_AT ad_NN1 tried_VVD to_TO evoke_VVI the_AT image_NN1 of_IO 'change_NN1 ._. '_"@
With_IW all_DB the_AT 'incumbent-style'_NN1 of_IO campaigning_VVG he_PPHS1 had_VHD tried_VVN to_TO establish_VVI up_II21 to_II22 that_DD1 point_NN1 ,_, I_PPIS1 do_VD0 not_XX think_VVI 'change'_NN1 was_VBDZ not_XX such_DA a_AT1 good_JJ choice_NN1 of_IO word_NN1 use_NN1 ,_, or_CC a_AT1 concept_NN1 that_CST he_PPHS1 should_VM have_VHI appealed_VVN to_II ,_, since_CS it_PPH1 could_VM suggest_VVI 'changing'_VV0 the_AT presidency_NN1 ._.
Also_RR ,_, with_IW overall_JJ gloomy_JJ and_CC depressing_JJ contents_NN2 ,_, accompanied_VVN with_IW dark_JJ tone_NN1 the_AT images_NN2 were_VBDR presented_VVN with_IW ,_, I_PPIS1 do_VD0 not_XX think_VVI that_CST this_DD1 particular_JJ ad_NN1 would_VM have_VHI helped_VVN the_AT candidate_NN1 's_GE cause_NN1 very_RG much_DA1 ._.
